ffmpeg started on 2025-04-16 at 12:26:04
Report written to "D:\Convert\FFMetrics\reports\psnr_report-1.txt"
Log level: 32
Command line:
ffmpeg -hide_banner -nostdin -r 24000/1001 -i "G:\\\xc0\xed\xe8\xec\xe5\\\xce\xed\xe3\xee\xe8\xed\xe3\xe8\\!_37_\xc7\xe8\xec\xe0_2025\\JamClub\\\xcf\xee\xe4\xed\xff\xf2\xe8\xe5 \xf3\xf0\xee\xe2\xed\xff \xe2 \xee\xe4\xe8\xed\xee\xf7\xea\xf3\\\xd2\xc2-2\\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_12_1080p_HEVC.mkv" -r 24000/1001 -i "G:\\\xc0\xed\xe8\xec\xe5\\\xce\xed\xe3\xee\xe8\xed\xe3\xe8\\!_37_\xc7\xe8\xec\xe0_2025\\JamClub\\\xcf\xee\xe4\xed\xff\xf2\xe8\xe5 \xf3\xf0\xee\xe2\xed\xff \xe2 \xee\xe4\xe8\xed\xee\xf7\xea\xf3\\\xd2\xc2-2\\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_12_1080p.mp4" -lavfi "psnr=stats_file='D\\:/Convert/FFMetrics/logs/psnr_logfile-1.txt'" -f null -
Input #0, matroska,webm, from 'G:\Аниме\Онгоинги\!_37_Зима_2025\JamClub\Поднятие уровня в одиночку\ТВ-2\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_12_1080p_HEVC.mkv':
  Metadata:
    COMPATIBLE_BRANDS: isomiso2avc1mp41
    MAJOR_BRAND     : isom
    MINOR_VERSION   : 512
    ENCODER         : Lavf61.7.100
  Duration: 00:24:02.28, start: -0.001000, bitrate: 1668 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        HANDLER_NAME    : VideoHandler
        VENDOR_ID       : [0][0][0][0]
        ENCODER         : Lavc61.19.100 libx265
        BPS             : 1470980
        DURATION        : 00:24:02.107708333
        NUMBER_OF_FRAMES: 34576
        NUMBER_OF_BYTES : 265163980
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:40:21
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        HANDLER_NAME    : SoundHandler
        VENDOR_ID       : [0][0][0][0]
        ENCODER         : Lavc61.19.100 aac
        BPS             : 193954
        DURATION        : 00:24:02.243000000
        NUMBER_OF_FRAMES: 67606
        NUMBER_OF_BYTES : 34966157
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:40:21
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'G:\Аниме\Онгоинги\!_37_Зима_2025\JamClub\Поднятие уровня в одиночку\ТВ-2\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_12_1080p.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:24:02.26, start: 0.000000, bitrate: 5257 kb/s
  Stream #1:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 5060 kb/s, 23.98 fps, 23.98 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 (hevc) -> psnr
  Stream #1:0 (h264) -> psnr
  psnr:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    COMPATIBLE_BRANDS: isomiso2avc1mp41
    MAJOR_BRAND     : isom
    MINOR_VERSION   : 512
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(eng): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        HANDLER_NAME    : SoundHandler
        VENDOR_ID       : [0][0][0][0]
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        BPS             : 193954
        DURATION        : 00:24:02.243000000
        NUMBER_OF_FRAMES: 67606
        NUMBER_OF_BYTES : 34966157
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:40:21
        encoder         : Lavc61.19.100 pcm_s16le
frame=  117 fps=0.0 q=-0.0 size=N/A time=00:00:04.92 bitrate=N/A speed=9.41x    frame=  284 fps=276 q=-0.0 size=N/A time=00:00:11.84 bitrate=N/A speed=11.5x    frame=  496 fps=319 q=-0.0 size=N/A time=00:00:20.68 bitrate=N/A speed=13.3x    frame=  716 fps=347 q=-0.0 size=N/A time=00:00:29.86 bitrate=N/A speed=14.5x    frame=  918 fps=355 q=-0.0 size=N/A time=00:00:38.28 bitrate=N/A speed=14.8x    frame= 1106 fps=357 q=-0.0 size=N/A time=00:00:46.12 bitrate=N/A speed=14.9x    frame= 1282 fps=355 q=-0.0 size=N/A time=00:00:53.47 bitrate=N/A speed=14.8x    frame= 1499 fps=362 q=-0.0 size=N/A time=00:01:02.52 bitrate=N/A speed=15.1x    frame= 1711 fps=367 q=-0.0 size=N/A time=00:01:11.36 bitrate=N/A speed=15.3x    frame= 1893 fps=366 q=-0.0 size=N/A time=00:01:18.95 bitrate=N/A speed=15.3x    frame= 2162 fps=380 q=-0.0 size=N/A time=00:01:30.17 bitrate=N/A speed=15.8x    frame= 2407 fps=388 q=-0.0 size=N/A time=00:01:40.39 bitrate=N/A speed=16.2x    frame= 2679 fps=398 q=-0.0 size=N/A time=00:01:51.73 bitrate=N/A speed=16.6x    frame= 2935 fps=406 q=-0.0 size=N/A time=00:02:02.41 bitrate=N/A speed=16.9x    frame= 3149 fps=406 q=-0.0 size=N/A time=00:02:11.33 bitrate=N/A speed=16.9x    frame= 3388 fps=410 q=-0.0 size=N/A time=00:02:21.30 bitrate=N/A speed=17.1x    frame= 3574 fps=407 q=-0.0 size=N/A time=00:02:29.06 bitrate=N/A speed=  17x    frame= 3749 fps=403 q=-0.0 size=N/A time=00:02:36.36 bitrate=N/A speed=16.8x    frame= 3953 fps=403 q=-0.0 size=N/A time=00:02:44.87 bitrate=N/A speed=16.8x    frame= 4160 fps=403 q=-0.0 size=N/A time=00:02:53.50 bitrate=N/A speed=16.8x    frame= 4413 fps=407 q=-0.0 size=N/A time=00:03:04.05 bitrate=N/A speed=  17x    frame= 4671 fps=411 q=-0.0 size=N/A time=00:03:14.81 bitrate=N/A speed=17.2x    frame= 4920 fps=414 q=-0.0 size=N/A time=00:03:25.20 bitrate=N/A speed=17.3x    frame= 5145 fps=415 q=-0.0 size=N/A time=00:03:34.58 bitrate=N/A speed=17.3x    frame= 5397 fps=418 q=-0.0 size=N/A time=00:03:45.09 bitrate=N/A speed=17.4x    frame= 5666 fps=422 q=-0.0 size=N/A time=00:03:56.31 bitrate=N/A speed=17.6x    frame= 5866 fps=421 q=-0.0 size=N/A time=00:04:04.66 bitrate=N/A speed=17.5x    frame= 6126 fps=424 q=-0.0 size=N/A time=00:04:15.50 bitrate=N/A speed=17.7x    frame= 6398 fps=427 q=-0.0 size=N/A time=00:04:26.84 bitrate=N/A speed=17.8x    frame= 6674 fps=431 q=-0.0 size=N/A time=00:04:38.36 bitrate=N/A speed=  18x    frame= 6941 fps=434 q=-0.0 size=N/A time=00:04:49.49 bitrate=N/A speed=18.1x    frame= 7201 fps=436 q=-0.0 size=N/A time=00:05:00.34 bitrate=N/A speed=18.2x    frame= 7449 fps=437 q=-0.0 size=N/A time=00:05:10.68 bitrate=N/A speed=18.2x    frame= 7691 fps=438 q=-0.0 size=N/A time=00:05:20.77 bitrate=N/A speed=18.3x    frame= 7875 fps=436 q=-0.0 size=N/A time=00:05:28.45 bitrate=N/A speed=18.2x    frame= 8134 fps=438 q=-0.0 size=N/A time=00:05:39.25 bitrate=N/A speed=18.3x    frame= 8419 fps=441 q=-0.0 size=N/A time=00:05:51.14 bitrate=N/A speed=18.4x    frame= 8661 fps=442 q=-0.0 size=N/A time=00:06:01.23 bitrate=N/A speed=18.4x    frame= 8830 fps=439 q=-0.0 size=N/A time=00:06:08.28 bitrate=N/A speed=18.3x    frame= 9076 fps=440 q=-0.0 size=N/A time=00:06:18.54 bitrate=N/A speed=18.3x    frame= 9323 fps=440 q=-0.0 size=N/A time=00:06:28.84 bitrate=N/A speed=18.4x    frame= 9558 fps=441 q=-0.0 size=N/A time=00:06:38.64 bitrate=N/A speed=18.4x    frame= 9807 fps=442 q=-0.0 size=N/A time=00:06:49.03 bitrate=N/A speed=18.4x    frame=10055 fps=443 q=-0.0 size=N/A time=00:06:59.37 bitrate=N/A speed=18.5x    frame=10238 fps=441 q=-0.0 size=N/A time=00:07:07.00 bitrate=N/A speed=18.4x    frame=10427 fps=439 q=-0.0 size=N/A time=00:07:14.89 bitrate=N/A speed=18.3x    frame=10663 fps=440 q=-0.0 size=N/A time=00:07:24.73 bitrate=N/A speed=18.3x    frame=10878 fps=439 q=-0.0 size=N/A time=00:07:33.70 bitrate=N/A speed=18.3x    frame=11090 fps=439 q=-0.0 size=N/A time=00:07:42.54 bitrate=N/A speed=18.3x    frame=11297 fps=438 q=-0.0 size=N/A time=00:07:51.17 bitrate=N/A speed=18.3x    frame=11540 fps=439 q=-0.0 size=N/A time=00:08:01.31 bitrate=N/A speed=18.3x    frame=11754 fps=438 q=-0.0 size=N/A time=00:08:10.23 bitrate=N/A speed=18.3x    frame=11938 fps=437 q=-0.0 size=N/A time=00:08:17.91 bitrate=N/A speed=18.2x    frame=12206 fps=438 q=-0.0 size=N/A time=00:08:29.09 bitrate=N/A speed=18.3x    frame=12434 fps=438 q=-0.0 size=N/A time=00:08:38.60 bitrate=N/A speed=18.3x    frame=12691 fps=439 q=-0.0 size=N/A time=00:08:49.32 bitrate=N/A speed=18.3x    frame=12933 fps=440 q=-0.0 size=N/A time=00:08:59.41 bitrate=N/A speed=18.3x    frame=13204 fps=441 q=-0.0 size=N/A time=00:09:10.71 bitrate=N/A speed=18.4x    frame=13444 fps=442 q=-0.0 size=N/A time=00:09:20.72 bitrate=N/A speed=18.4x    frame=13669 fps=441 q=-0.0 size=N/A time=00:09:30.11 bitrate=N/A speed=18.4x    frame=13892 fps=441 q=-0.0 size=N/A time=00:09:39.41 bitrate=N/A speed=18.4x    frame=14129 fps=442 q=-0.0 size=N/A time=00:09:49.29 bitrate=N/A speed=18.4x    frame=14366 fps=442 q=-0.0 size=N/A time=00:09:59.18 bitrate=N/A speed=18.4x    frame=14595 fps=442 q=-0.0 size=N/A time=00:10:08.73 bitrate=N/A speed=18.4x    frame=14841 fps=443 q=-0.0 size=N/A time=00:10:18.99 bitrate=N/A speed=18.5x    frame=15075 fps=443 q=-0.0 size=N/A time=00:10:28.75 bitrate=N/A speed=18.5x    frame=15272 fps=442 q=-0.0 size=N/A time=00:10:36.96 bitrate=N/A speed=18.4x    frame=15505 fps=442 q=-0.0 size=N/A time=00:10:46.68 bitrate=N/A speed=18.4x    frame=15738 fps=442 q=-0.0 size=N/A time=00:10:56.40 bitrate=N/A speed=18.4x    frame=15974 fps=442 q=-0.0 size=N/A time=00:11:06.24 bitrate=N/A speed=18.5x    frame=16181 fps=442 q=-0.0 size=N/A time=00:11:14.88 bitrate=N/A speed=18.4x    frame=16399 fps=442 q=-0.0 size=N/A time=00:11:23.97 bitrate=N/A speed=18.4x    frame=16587 fps=441 q=-0.0 size=N/A time=00:11:31.81 bitrate=N/A speed=18.4x    frame=16811 fps=440 q=-0.0 size=N/A time=00:11:41.15 bitrate=N/A speed=18.4x    frame=17026 fps=440 q=-0.0 size=N/A time=00:11:50.12 bitrate=N/A speed=18.4x    frame=17247 fps=440 q=-0.0 size=N/A time=00:11:59.34 bitrate=N/A speed=18.4x    frame=17457 fps=439 q=-0.0 size=N/A time=00:12:08.10 bitrate=N/A speed=18.3x    frame=17681 fps=439 q=-0.0 size=N/A time=00:12:17.44 bitrate=N/A speed=18.3x    frame=17922 fps=440 q=-0.0 size=N/A time=00:12:27.49 bitrate=N/A speed=18.3x    frame=18152 fps=440 q=-0.0 size=N/A time=00:12:37.08 bitrate=N/A speed=18.3x    frame=18369 fps=440 q=-0.0 size=N/A time=00:12:46.14 bitrate=N/A speed=18.3x    frame=18621 fps=440 q=-0.0 size=N/A time=00:12:56.65 bitrate=N/A speed=18.4x    frame=18861 fps=440 q=-0.0 size=N/A time=00:13:06.66 bitrate=N/A speed=18.4x    frame=19067 fps=440 q=-0.0 size=N/A time=00:13:15.25 bitrate=N/A speed=18.4x    frame=19325 fps=441 q=-0.0 size=N/A time=00:13:26.01 bitrate=N/A speed=18.4x    frame=19545 fps=441 q=-0.0 size=N/A time=00:13:35.18 bitrate=N/A speed=18.4x    frame=19791 fps=441 q=-0.0 size=N/A time=00:13:45.44 bitrate=N/A speed=18.4x    frame=20030 fps=441 q=-0.0 size=N/A time=00:13:55.41 bitrate=N/A speed=18.4x    frame=20285 fps=442 q=-0.0 size=N/A time=00:14:06.05 bitrate=N/A speed=18.4x    frame=20546 fps=443 q=-0.0 size=N/A time=00:14:16.93 bitrate=N/A speed=18.5x    frame=20813 fps=443 q=-0.0 size=N/A time=00:14:28.07 bitrate=N/A speed=18.5x    frame=21086 fps=444 q=-0.0 size=N/A time=00:14:39.46 bitrate=N/A speed=18.5x    frame=21303 fps=444 q=-0.0 size=N/A time=00:14:48.51 bitrate=N/A speed=18.5x    frame=21542 fps=444 q=-0.0 size=N/A time=00:14:58.48 bitrate=N/A speed=18.5x    frame=21768 fps=444 q=-0.0 size=N/A time=00:15:07.90 bitrate=N/A speed=18.5x    frame=22011 fps=444 q=-0.0 size=N/A time=00:15:18.04 bitrate=N/A speed=18.5x    frame=22249 fps=445 q=-0.0 size=N/A time=00:15:27.96 bitrate=N/A speed=18.5x    frame=22466 fps=444 q=-0.0 size=N/A time=00:15:37.01 bitrate=N/A speed=18.5x    frame=22676 fps=444 q=-0.0 size=N/A time=00:15:45.77 bitrate=N/A speed=18.5x    frame=22898 fps=444 q=-0.0 size=N/A time=00:15:55.03 bitrate=N/A speed=18.5x    frame=23125 fps=444 q=-0.0 size=N/A time=00:16:04.50 bitrate=N/A speed=18.5x    frame=23327 fps=443 q=-0.0 size=N/A time=00:16:12.93 bitrate=N/A speed=18.5x    frame=23533 fps=443 q=-0.0 size=N/A time=00:16:21.52 bitrate=N/A speed=18.5x    frame=23727 fps=442 q=-0.0 size=N/A time=00:16:29.61 bitrate=N/A speed=18.4x    frame=23928 fps=442 q=-0.0 size=N/A time=00:16:37.99 bitrate=N/A speed=18.4x    frame=24119 fps=441 q=-0.0 size=N/A time=00:16:45.96 bitrate=N/A speed=18.4x    frame=24351 fps=441 q=-0.0 size=N/A time=00:16:55.63 bitrate=N/A speed=18.4x    frame=24559 fps=441 q=-0.0 size=N/A time=00:17:04.31 bitrate=N/A speed=18.4x    frame=24763 fps=440 q=-0.0 size=N/A time=00:17:12.82 bitrate=N/A speed=18.4x    frame=24976 fps=440 q=-0.0 size=N/A time=00:17:21.70 bitrate=N/A speed=18.4x    frame=25191 fps=440 q=-0.0 size=N/A time=00:17:30.67 bitrate=N/A speed=18.4x    frame=25390 fps=440 q=-0.0 size=N/A time=00:17:38.97 bitrate=N/A speed=18.3x    frame=25607 fps=439 q=-0.0 size=N/A time=00:17:48.02 bitrate=N/A speed=18.3x    frame=25788 fps=439 q=-0.0 size=N/A time=00:17:55.57 bitrate=N/A speed=18.3x    frame=26021 fps=439 q=-0.0 size=N/A time=00:18:05.29 bitrate=N/A speed=18.3x    frame=26199 fps=438 q=-0.0 size=N/A time=00:18:12.71 bitrate=N/A speed=18.3x    frame=26406 fps=438 q=-0.0 size=N/A time=00:18:21.35 bitrate=N/A speed=18.2x    frame=26613 fps=437 q=-0.0 size=N/A time=00:18:29.98 bitrate=N/A speed=18.2x    frame=26802 fps=437 q=-0.0 size=N/A time=00:18:37.86 bitrate=N/A speed=18.2x    frame=27012 fps=436 q=-0.0 size=N/A time=00:18:46.62 bitrate=N/A speed=18.2x    frame=27218 fps=436 q=-0.0 size=N/A time=00:18:55.21 bitrate=N/A speed=18.2x    frame=27449 fps=436 q=-0.0 size=N/A time=00:19:04.85 bitrate=N/A speed=18.2x    frame=27659 fps=436 q=-0.0 size=N/A time=00:19:13.61 bitrate=N/A speed=18.2x    frame=27836 fps=435 q=-0.0 size=N/A time=00:19:20.99 bitrate=N/A speed=18.1x    frame=28030 fps=435 q=-0.0 size=N/A time=00:19:29.08 bitrate=N/A speed=18.1x    frame=28232 fps=434 q=-0.0 size=N/A time=00:19:37.50 bitrate=N/A speed=18.1x    frame=28413 fps=434 q=-0.0 size=N/A time=00:19:45.05 bitrate=N/A speed=18.1x    frame=28626 fps=433 q=-0.0 size=N/A time=00:19:53.94 bitrate=N/A speed=18.1x    frame=28837 fps=433 q=-0.0 size=N/A time=00:20:02.74 bitrate=N/A speed=18.1x    frame=29040 fps=433 q=-0.0 size=N/A time=00:20:11.21 bitrate=N/A speed=18.1x    frame=29248 fps=433 q=-0.0 size=N/A time=00:20:19.88 bitrate=N/A speed=18.1x    frame=29457 fps=433 q=-0.0 size=N/A time=00:20:28.60 bitrate=N/A speed=  18x    frame=29612 fps=432 q=-0.0 size=N/A time=00:20:35.06 bitrate=N/A speed=  18x    frame=29805 fps=431 q=-0.0 size=N/A time=00:20:43.11 bitrate=N/A speed=  18x    frame=29997 fps=431 q=-0.0 size=N/A time=00:20:51.12 bitrate=N/A speed=  18x    frame=30231 fps=431 q=-0.0 size=N/A time=00:21:00.88 bitrate=N/A speed=  18x    frame=30480 fps=431 q=-0.0 size=N/A time=00:21:11.27 bitrate=N/A speed=  18x    frame=30706 fps=431 q=-0.0 size=N/A time=00:21:20.69 bitrate=N/A speed=  18x    frame=30959 fps=432 q=-0.0 size=N/A time=00:21:31.24 bitrate=N/A speed=  18x    frame=31207 fps=432 q=-0.0 size=N/A time=00:21:41.59 bitrate=N/A speed=  18x    frame=31448 fps=432 q=-0.0 size=N/A time=00:21:51.64 bitrate=N/A speed=  18x    frame=31653 fps=432 q=-0.0 size=N/A time=00:22:00.19 bitrate=N/A speed=  18x    frame=31911 fps=433 q=-0.0 size=N/A time=00:22:10.95 bitrate=N/A speed=  18x    frame=32160 fps=433 q=-0.0 size=N/A time=00:22:21.34 bitrate=N/A speed=18.1x    frame=32389 fps=433 q=-0.0 size=N/A time=00:22:30.89 bitrate=N/A speed=18.1x    frame=32589 fps=433 q=-0.0 size=N/A time=00:22:39.23 bitrate=N/A speed=  18x    frame=32809 fps=433 q=-0.0 size=N/A time=00:22:48.40 bitrate=N/A speed=  18x    frame=33009 fps=432 q=-0.0 size=N/A time=00:22:56.75 bitrate=N/A speed=  18x    frame=33243 fps=432 q=-0.0 size=N/A time=00:23:06.51 bitrate=N/A speed=  18x    frame=33453 fps=432 q=-0.0 size=N/A time=00:23:15.26 bitrate=N/A speed=  18x    frame=33609 fps=431 q=-0.0 size=N/A time=00:23:21.77 bitrate=N/A speed=  18x    frame=33792 fps=431 q=-0.0 size=N/A time=00:23:29.40 bitrate=N/A speed=  18x    frame=33986 fps=431 q=-0.0 size=N/A time=00:23:37.49 bitrate=N/A speed=  18x    frame=34206 fps=431 q=-0.0 size=N/A time=00:23:46.67 bitrate=N/A speed=  18x    frame=34419 fps=431 q=-0.0 size=N/A time=00:23:55.55 bitrate=N/A speed=  18x    [Parsed_psnr_0 @ 000001bc9ff44840] PSNR y:47.614331 u:49.719046 v:49.541716 average:48.188033 min:37.192300 max:inf
[out#0/null @ 000001bca131ac00] video:14857KiB audio:270424KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34576 fps=430 q=-0.0 Lsize=N/A time=00:24:02.10 bitrate=N/A speed=17.9x    
