ffmpeg started on 2025-01-22 at 16:18:15
Report written to "D:/Convert/FFMetrics/reports/psnr_report-8.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 24000/1001 -i "E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 24000/1001 -i "E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS,fps=24000/1001,scale=1920x1080:flags=bicubic,format=pix_fmts=yuv420p10[main]; [1:v]settb=AVTB,setpts=PTS-STARTPTS,fps=24000/1001,scale=1920x1080:flags=bicubic,format=pix_fmts=yuv420p[ref]; [main][ref]psnr=eof_action=endall:stats_file='D\\:/Convert/FFMetrics/logs/psnr_logfile-8.txt'" -f null -
Input #0, matroska,webm, from 'E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  psnr:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=  190 fps=0.0 q=-0.0 size=N/A time=00:00:07.92 bitrate=N/A speed=15.2x    frame=  449 fps=436 q=-0.0 size=N/A time=00:00:18.72 bitrate=N/A speed=18.2x    frame=  732 fps=475 q=-0.0 size=N/A time=00:00:30.53 bitrate=N/A speed=19.8x    frame= 1024 fps=496 q=-0.0 size=N/A time=00:00:42.70 bitrate=N/A speed=20.7x    frame= 1290 fps=501 q=-0.0 size=N/A time=00:00:53.80 bitrate=N/A speed=20.9x    frame= 1560 fps=503 q=-0.0 size=N/A time=00:01:05.06 bitrate=N/A speed=  21x    frame= 1835 fps=508 q=-0.0 size=N/A time=00:01:16.53 bitrate=N/A speed=21.2x    frame= 2085 fps=506 q=-0.0 size=N/A time=00:01:26.96 bitrate=N/A speed=21.1x    frame= 2302 fps=496 q=-0.0 size=N/A time=00:01:36.01 bitrate=N/A speed=20.7x    frame= 2530 fps=491 q=-0.0 size=N/A time=00:01:45.52 bitrate=N/A speed=20.5x    frame= 2755 fps=486 q=-0.0 size=N/A time=00:01:54.90 bitrate=N/A speed=20.3x    frame= 2969 fps=480 q=-0.0 size=N/A time=00:02:03.83 bitrate=N/A speed=  20x    frame= 3148 fps=470 q=-0.0 size=N/A time=00:02:11.29 bitrate=N/A speed=19.6x    frame= 3355 fps=464 q=-0.0 size=N/A time=00:02:19.93 bitrate=N/A speed=19.4x    frame= 3551 fps=459 q=-0.0 size=N/A time=00:02:28.10 bitrate=N/A speed=19.1x    frame= 3768 fps=457 q=-0.0 size=N/A time=00:02:37.15 bitrate=N/A speed=19.1x    frame= 4018 fps=458 q=-0.0 size=N/A time=00:02:47.58 bitrate=N/A speed=19.1x    frame= 4230 fps=456 q=-0.0 size=N/A time=00:02:56.42 bitrate=N/A speed=  19x    frame= 4489 fps=459 q=-0.0 size=N/A time=00:03:07.22 bitrate=N/A speed=19.1x    frame= 4774 fps=463 q=-0.0 size=N/A time=00:03:19.11 bitrate=N/A speed=19.3x    frame= 5010 fps=463 q=-0.0 size=N/A time=00:03:28.95 bitrate=N/A speed=19.3x    frame= 5174 fps=456 q=-0.0 size=N/A time=00:03:35.79 bitrate=N/A speed=  19x    frame= 5408 fps=456 q=-0.0 size=N/A time=00:03:45.55 bitrate=N/A speed=  19x    frame= 5648 fps=457 q=-0.0 size=N/A time=00:03:55.56 bitrate=N/A speed=  19x    frame= 5946 fps=461 q=-0.0 size=N/A time=00:04:07.99 bitrate=N/A speed=19.2x    frame= 6206 fps=463 q=-0.0 size=N/A time=00:04:18.84 bitrate=N/A speed=19.3x    frame= 6479 fps=466 q=-0.0 size=N/A time=00:04:30.22 bitrate=N/A speed=19.4x    frame= 6767 fps=469 q=-0.0 size=N/A time=00:04:42.24 bitrate=N/A speed=19.5x    frame= 7035 fps=471 q=-0.0 size=N/A time=00:04:53.41 bitrate=N/A speed=19.6x    frame= 7283 fps=471 q=-0.0 size=N/A time=00:05:03.76 bitrate=N/A speed=19.6x    frame= 7546 fps=472 q=-0.0 size=N/A time=00:05:14.73 bitrate=N/A speed=19.7x    frame= 7834 fps=475 q=-0.0 size=N/A time=00:05:26.74 bitrate=N/A speed=19.8x    frame= 8100 fps=476 q=-0.0 size=N/A time=00:05:37.83 bitrate=N/A speed=19.9x    frame= 8375 fps=478 q=-0.0 size=N/A time=00:05:49.30 bitrate=N/A speed=19.9x    frame= 8673 fps=481 q=-0.0 size=N/A time=00:06:01.73 bitrate=N/A speed=20.1x    frame= 8912 fps=480 q=-0.0 size=N/A time=00:06:11.70 bitrate=N/A speed=  20x    frame= 9181 fps=481 q=-0.0 size=N/A time=00:06:22.92 bitrate=N/A speed=20.1x    frame= 9424 fps=481 q=-0.0 size=N/A time=00:06:33.05 bitrate=N/A speed=20.1x    frame= 9695 fps=482 q=-0.0 size=N/A time=00:06:44.36 bitrate=N/A speed=20.1x    frame= 9954 fps=483 q=-0.0 size=N/A time=00:06:55.16 bitrate=N/A speed=20.1x    frame=10188 fps=482 q=-0.0 size=N/A time=00:07:04.92 bitrate=N/A speed=20.1x    frame=10401 fps=480 q=-0.0 size=N/A time=00:07:13.80 bitrate=N/A speed=  20x    frame=10596 fps=478 q=-0.0 size=N/A time=00:07:21.94 bitrate=N/A speed=19.9x    frame=10799 fps=476 q=-0.0 size=N/A time=00:07:30.40 bitrate=N/A speed=19.9x    frame=10982 fps=473 q=-0.0 size=N/A time=00:07:38.04 bitrate=N/A speed=19.7x    frame=11178 fps=471 q=-0.0 size=N/A time=00:07:46.21 bitrate=N/A speed=19.7x    frame=11409 fps=471 q=-0.0 size=N/A time=00:07:55.85 bitrate=N/A speed=19.6x    frame=11578 fps=468 q=-0.0 size=N/A time=00:08:02.89 bitrate=N/A speed=19.5x    frame=11823 fps=468 q=-0.0 size=N/A time=00:08:13.11 bitrate=N/A speed=19.5x    frame=12092 fps=469 q=-0.0 size=N/A time=00:08:24.33 bitrate=N/A speed=19.6x    frame=12337 fps=469 q=-0.0 size=N/A time=00:08:34.51 bitrate=N/A speed=19.6x    frame=12562 fps=468 q=-0.0 size=N/A time=00:08:43.94 bitrate=N/A speed=19.5x    frame=12775 fps=468 q=-0.0 size=N/A time=00:08:52.82 bitrate=N/A speed=19.5x    frame=13024 fps=468 q=-0.0 size=N/A time=00:09:03.20 bitrate=N/A speed=19.5x    frame=13302 fps=469 q=-0.0 size=N/A time=00:09:14.80 bitrate=N/A speed=19.6x    frame=13552 fps=469 q=-0.0 size=N/A time=00:09:25.23 bitrate=N/A speed=19.6x    frame=13832 fps=471 q=-0.0 size=N/A time=00:09:36.90 bitrate=N/A speed=19.6x    frame=14073 fps=471 q=-0.0 size=N/A time=00:09:46.96 bitrate=N/A speed=19.6x    frame=14328 fps=471 q=-0.0 size=N/A time=00:09:57.59 bitrate=N/A speed=19.6x    frame=14582 fps=471 q=-0.0 size=N/A time=00:10:08.19 bitrate=N/A speed=19.7x    frame=14827 fps=471 q=-0.0 size=N/A time=00:10:18.40 bitrate=N/A speed=19.7x    frame=15102 fps=472 q=-0.0 size=N/A time=00:10:29.87 bitrate=N/A speed=19.7x    frame=15352 fps=473 q=-0.0 size=N/A time=00:10:40.30 bitrate=N/A speed=19.7x    frame=15595 fps=473 q=-0.0 size=N/A time=00:10:50.44 bitrate=N/A speed=19.7x    frame=15823 fps=472 q=-0.0 size=N/A time=00:10:59.95 bitrate=N/A speed=19.7x    frame=16104 fps=473 q=-0.0 size=N/A time=00:11:11.67 bitrate=N/A speed=19.7x    frame=16309 fps=472 q=-0.0 size=N/A time=00:11:20.22 bitrate=N/A speed=19.7x    frame=16546 fps=472 q=-0.0 size=N/A time=00:11:30.10 bitrate=N/A speed=19.7x    frame=16752 fps=471 q=-0.0 size=N/A time=00:11:38.69 bitrate=N/A speed=19.6x    frame=16967 fps=470 q=-0.0 size=N/A time=00:11:47.66 bitrate=N/A speed=19.6x    frame=17171 fps=469 q=-0.0 size=N/A time=00:11:56.17 bitrate=N/A speed=19.6x    frame=17398 fps=469 q=-0.0 size=N/A time=00:12:05.68 bitrate=N/A speed=19.5x    frame=17663 fps=469 q=-0.0 size=N/A time=00:12:16.69 bitrate=N/A speed=19.6x    frame=17904 fps=469 q=-0.0 size=N/A time=00:12:26.74 bitrate=N/A speed=19.6x    frame=18105 fps=468 q=-0.0 size=N/A time=00:12:35.12 bitrate=N/A speed=19.5x    frame=18355 fps=468 q=-0.0 size=N/A time=00:12:45.55 bitrate=N/A speed=19.5x    frame=18585 fps=468 q=-0.0 size=N/A time=00:12:55.14 bitrate=N/A speed=19.5x    frame=18817 fps=468 q=-0.0 size=N/A time=00:13:04.82 bitrate=N/A speed=19.5x    frame=19050 fps=468 q=-0.0 size=N/A time=00:13:14.54 bitrate=N/A speed=19.5x    frame=19305 fps=468 q=-0.0 size=N/A time=00:13:25.17 bitrate=N/A speed=19.5x    frame=19572 fps=469 q=-0.0 size=N/A time=00:13:36.31 bitrate=N/A speed=19.5x    frame=19850 fps=469 q=-0.0 size=N/A time=00:13:47.91 bitrate=N/A speed=19.6x    frame=20112 fps=470 q=-0.0 size=N/A time=00:13:58.83 bitrate=N/A speed=19.6x    frame=20389 fps=471 q=-0.0 size=N/A time=00:14:10.39 bitrate=N/A speed=19.6x    frame=20659 fps=471 q=-0.0 size=N/A time=00:14:21.65 bitrate=N/A speed=19.7x    frame=20909 fps=471 q=-0.0 size=N/A time=00:14:32.07 bitrate=N/A speed=19.7x    frame=21187 fps=472 q=-0.0 size=N/A time=00:14:43.67 bitrate=N/A speed=19.7x    frame=21430 fps=472 q=-0.0 size=N/A time=00:14:53.80 bitrate=N/A speed=19.7x    frame=21696 fps=473 q=-0.0 size=N/A time=00:15:04.90 bitrate=N/A speed=19.7x    frame=21934 fps=473 q=-0.0 size=N/A time=00:15:14.83 bitrate=N/A speed=19.7x    frame=22141 fps=472 q=-0.0 size=N/A time=00:15:23.46 bitrate=N/A speed=19.7x    frame=22430 fps=473 q=-0.0 size=N/A time=00:15:35.51 bitrate=N/A speed=19.7x    frame=22710 fps=474 q=-0.0 size=N/A time=00:15:47.19 bitrate=N/A speed=19.8x    frame=23001 fps=474 q=-0.0 size=N/A time=00:15:59.33 bitrate=N/A speed=19.8x    frame=23269 fps=475 q=-0.0 size=N/A time=00:16:10.51 bitrate=N/A speed=19.8x    frame=23538 fps=476 q=-0.0 size=N/A time=00:16:21.73 bitrate=N/A speed=19.8x    frame=23826 fps=476 q=-0.0 size=N/A time=00:16:33.74 bitrate=N/A speed=19.9x    frame=24137 fps=478 q=-0.0 size=N/A time=00:16:46.71 bitrate=N/A speed=19.9x    frame=24428 fps=479 q=-0.0 size=N/A time=00:16:58.85 bitrate=N/A speed=  20x    frame=24707 fps=479 q=-0.0 size=N/A time=00:17:10.48 bitrate=N/A speed=  20x    frame=24924 fps=479 q=-0.0 size=N/A time=00:17:19.53 bitrate=N/A speed=  20x    frame=25224 fps=480 q=-0.0 size=N/A time=00:17:32.05 bitrate=N/A speed=  20x    frame=25512 fps=480 q=-0.0 size=N/A time=00:17:44.06 bitrate=N/A speed=  20x    frame=25753 fps=480 q=-0.0 size=N/A time=00:17:54.11 bitrate=N/A speed=  20x    frame=25991 fps=480 q=-0.0 size=N/A time=00:18:04.04 bitrate=N/A speed=  20x    frame=26257 fps=480 q=-0.0 size=N/A time=00:18:15.13 bitrate=N/A speed=  20x    frame=26517 fps=481 q=-0.0 size=N/A time=00:18:25.97 bitrate=N/A speed=  20x    frame=26783 fps=481 q=-0.0 size=N/A time=00:18:37.07 bitrate=N/A speed=20.1x    frame=27023 fps=481 q=-0.0 size=N/A time=00:18:47.08 bitrate=N/A speed=20.1x    frame=27311 fps=481 q=-0.0 size=N/A time=00:18:59.09 bitrate=N/A speed=20.1x    frame=27609 fps=482 q=-0.0 size=N/A time=00:19:11.52 bitrate=N/A speed=20.1x    frame=27882 fps=483 q=-0.0 size=N/A time=00:19:22.91 bitrate=N/A speed=20.1x    frame=28163 fps=483 q=-0.0 size=N/A time=00:19:34.63 bitrate=N/A speed=20.2x    frame=28457 fps=484 q=-0.0 size=N/A time=00:19:46.89 bitrate=N/A speed=20.2x    frame=28747 fps=485 q=-0.0 size=N/A time=00:19:58.98 bitrate=N/A speed=20.2x    frame=29031 fps=485 q=-0.0 size=N/A time=00:20:10.83 bitrate=N/A speed=20.2x    frame=29302 fps=486 q=-0.0 size=N/A time=00:20:22.13 bitrate=N/A speed=20.3x    frame=29594 fps=486 q=-0.0 size=N/A time=00:20:34.31 bitrate=N/A speed=20.3x    frame=29889 fps=487 q=-0.0 size=N/A time=00:20:46.62 bitrate=N/A speed=20.3x    frame=30143 fps=487 q=-0.0 size=N/A time=00:20:57.21 bitrate=N/A speed=20.3x    frame=30425 fps=488 q=-0.0 size=N/A time=00:21:08.97 bitrate=N/A speed=20.3x    frame=30676 fps=488 q=-0.0 size=N/A time=00:21:19.44 bitrate=N/A speed=20.3x    frame=30932 fps=488 q=-0.0 size=N/A time=00:21:30.12 bitrate=N/A speed=20.3x    frame=31226 fps=488 q=-0.0 size=N/A time=00:21:42.38 bitrate=N/A speed=20.4x    frame=31503 fps=489 q=-0.0 size=N/A time=00:21:53.93 bitrate=N/A speed=20.4x    frame=31768 fps=489 q=-0.0 size=N/A time=00:22:04.99 bitrate=N/A speed=20.4x    frame=32049 fps=489 q=-0.0 size=N/A time=00:22:16.71 bitrate=N/A speed=20.4x    frame=32332 fps=490 q=-0.0 size=N/A time=00:22:28.51 bitrate=N/A speed=20.4x    frame=32619 fps=490 q=-0.0 size=N/A time=00:22:40.52 bitrate=N/A speed=20.5x    frame=32890 fps=491 q=-0.0 size=N/A time=00:22:51.78 bitrate=N/A speed=20.5x    frame=33170 fps=491 q=-0.0 size=N/A time=00:23:03.46 bitrate=N/A speed=20.5x    frame=33436 fps=491 q=-0.0 size=N/A time=00:23:14.55 bitrate=N/A speed=20.5x    frame=33707 fps=492 q=-0.0 size=N/A time=00:23:25.86 bitrate=N/A speed=20.5x    frame=33983 fps=492 q=-0.0 size=N/A time=00:23:37.37 bitrate=N/A speed=20.5x    [Parsed_psnr_10 @ 000001b977626280] PSNR y:48.261121 u:48.288760 v:48.132499 average:48.243989 min:39.247990 max:76.830322
[out#0/null @ 000001b975c76200] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps=492 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=20.5x    
