ffmpeg started on 2025-01-22 at 16:15:07
Report written to "D:/Convert/FFMetrics/reports/psnr_report-7.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 24000/1001 -i "E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 24000/1001 -i "E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS,fps=24000/1001,scale=1920:1080:flags=bicubic,format=pix_fmts=yuv420p10[main]; [1:v]settb=AVTB,setpts=PTS-STARTPTS,fps=24000/1001,scale=1920x1080:flags=bicubic,format=pix_fmts=yuv420p[ref]; [main][ref]psnr=eof_action=endall:stats_file='D\\:/Convert/FFMetrics/logs/psnr_logfile-7.txt'" -f null -
Input #0, matroska,webm, from 'E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  psnr:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=  191 fps=0.0 q=-0.0 size=N/A time=00:00:07.96 bitrate=N/A speed=15.4x    frame=  454 fps=442 q=-0.0 size=N/A time=00:00:18.93 bitrate=N/A speed=18.4x    frame=  740 fps=481 q=-0.0 size=N/A time=00:00:30.86 bitrate=N/A speed=20.1x    frame= 1027 fps=498 q=-0.0 size=N/A time=00:00:42.83 bitrate=N/A speed=20.8x    frame= 1287 fps=500 q=-0.0 size=N/A time=00:00:53.67 bitrate=N/A speed=20.9x    frame= 1543 fps=498 q=-0.0 size=N/A time=00:01:04.35 bitrate=N/A speed=20.8x    frame= 1815 fps=503 q=-0.0 size=N/A time=00:01:15.70 bitrate=N/A speed=  21x    frame= 2067 fps=502 q=-0.0 size=N/A time=00:01:26.21 bitrate=N/A speed=20.9x    frame= 2284 fps=492 q=-0.0 size=N/A time=00:01:35.26 bitrate=N/A speed=20.5x    frame= 2506 fps=486 q=-0.0 size=N/A time=00:01:44.52 bitrate=N/A speed=20.3x    frame= 2725 fps=481 q=-0.0 size=N/A time=00:01:53.65 bitrate=N/A speed=20.1x    frame= 2951 fps=477 q=-0.0 size=N/A time=00:02:03.08 bitrate=N/A speed=19.9x    frame= 3130 fps=467 q=-0.0 size=N/A time=00:02:10.54 bitrate=N/A speed=19.5x    frame= 3332 fps=461 q=-0.0 size=N/A time=00:02:18.97 bitrate=N/A speed=19.2x    frame= 3534 fps=457 q=-0.0 size=N/A time=00:02:27.39 bitrate=N/A speed=19.1x    frame= 3751 fps=455 q=-0.0 size=N/A time=00:02:36.44 bitrate=N/A speed=  19x    frame= 3997 fps=456 q=-0.0 size=N/A time=00:02:46.70 bitrate=N/A speed=  19x    frame= 4219 fps=455 q=-0.0 size=N/A time=00:02:55.96 bitrate=N/A speed=  19x    frame= 4479 fps=458 q=-0.0 size=N/A time=00:03:06.81 bitrate=N/A speed=19.1x    frame= 4751 fps=461 q=-0.0 size=N/A time=00:03:18.15 bitrate=N/A speed=19.2x    frame= 4986 fps=461 q=-0.0 size=N/A time=00:03:27.95 bitrate=N/A speed=19.2x    frame= 5148 fps=454 q=-0.0 size=N/A time=00:03:34.71 bitrate=N/A speed=18.9x    frame= 5357 fps=452 q=-0.0 size=N/A time=00:03:43.43 bitrate=N/A speed=18.8x    frame= 5598 fps=453 q=-0.0 size=N/A time=00:03:53.48 bitrate=N/A speed=18.9x    frame= 5865 fps=455 q=-0.0 size=N/A time=00:04:04.61 bitrate=N/A speed=  19x    frame= 6125 fps=457 q=-0.0 size=N/A time=00:04:15.46 bitrate=N/A speed=19.1x    frame= 6386 fps=459 q=-0.0 size=N/A time=00:04:26.34 bitrate=N/A speed=19.1x    frame= 6656 fps=461 q=-0.0 size=N/A time=00:04:37.61 bitrate=N/A speed=19.2x    frame= 6923 fps=463 q=-0.0 size=N/A time=00:04:48.74 bitrate=N/A speed=19.3x    frame= 7190 fps=465 q=-0.0 size=N/A time=00:04:59.88 bitrate=N/A speed=19.4x    frame= 7459 fps=467 q=-0.0 size=N/A time=00:05:11.10 bitrate=N/A speed=19.5x    frame= 7723 fps=468 q=-0.0 size=N/A time=00:05:22.11 bitrate=N/A speed=19.5x    frame= 8004 fps=470 q=-0.0 size=N/A time=00:05:33.83 bitrate=N/A speed=19.6x    frame= 8251 fps=471 q=-0.0 size=N/A time=00:05:44.13 bitrate=N/A speed=19.6x    frame= 8538 fps=473 q=-0.0 size=N/A time=00:05:56.10 bitrate=N/A speed=19.7x    frame= 8806 fps=474 q=-0.0 size=N/A time=00:06:07.28 bitrate=N/A speed=19.8x    frame= 9028 fps=473 q=-0.0 size=N/A time=00:06:16.54 bitrate=N/A speed=19.7x    frame= 9288 fps=474 q=-0.0 size=N/A time=00:06:27.38 bitrate=N/A speed=19.8x    frame= 9523 fps=474 q=-0.0 size=N/A time=00:06:37.18 bitrate=N/A speed=19.8x    frame= 9791 fps=475 q=-0.0 size=N/A time=00:06:48.36 bitrate=N/A speed=19.8x    frame=10030 fps=474 q=-0.0 size=N/A time=00:06:58.33 bitrate=N/A speed=19.8x    frame=10252 fps=473 q=-0.0 size=N/A time=00:07:07.59 bitrate=N/A speed=19.7x    frame=10452 fps=472 q=-0.0 size=N/A time=00:07:15.93 bitrate=N/A speed=19.7x    frame=10666 fps=470 q=-0.0 size=N/A time=00:07:24.86 bitrate=N/A speed=19.6x    frame=10858 fps=468 q=-0.0 size=N/A time=00:07:32.86 bitrate=N/A speed=19.5x    frame=11040 fps=465 q=-0.0 size=N/A time=00:07:40.46 bitrate=N/A speed=19.4x    frame=11257 fps=465 q=-0.0 size=N/A time=00:07:49.51 bitrate=N/A speed=19.4x    frame=11454 fps=463 q=-0.0 size=N/A time=00:07:57.72 bitrate=N/A speed=19.3x    frame=11674 fps=462 q=-0.0 size=N/A time=00:08:06.90 bitrate=N/A speed=19.3x    frame=11912 fps=462 q=-0.0 size=N/A time=00:08:16.82 bitrate=N/A speed=19.3x    frame=12170 fps=463 q=-0.0 size=N/A time=00:08:27.59 bitrate=N/A speed=19.3x    frame=12435 fps=464 q=-0.0 size=N/A time=00:08:38.64 bitrate=N/A speed=19.3x    frame=12618 fps=462 q=-0.0 size=N/A time=00:08:46.27 bitrate=N/A speed=19.3x    frame=12842 fps=461 q=-0.0 size=N/A time=00:08:55.61 bitrate=N/A speed=19.2x    frame=13108 fps=462 q=-0.0 size=N/A time=00:09:06.71 bitrate=N/A speed=19.3x    frame=13370 fps=463 q=-0.0 size=N/A time=00:09:17.64 bitrate=N/A speed=19.3x    frame=13649 fps=464 q=-0.0 size=N/A time=00:09:29.27 bitrate=N/A speed=19.4x    frame=13911 fps=465 q=-0.0 size=N/A time=00:09:40.20 bitrate=N/A speed=19.4x    frame=14172 fps=466 q=-0.0 size=N/A time=00:09:51.09 bitrate=N/A speed=19.4x    frame=14443 fps=467 q=-0.0 size=N/A time=00:10:02.39 bitrate=N/A speed=19.5x    frame=14700 fps=467 q=-0.0 size=N/A time=00:10:13.11 bitrate=N/A speed=19.5x    frame=14972 fps=469 q=-0.0 size=N/A time=00:10:24.45 bitrate=N/A speed=19.5x    frame=15263 fps=470 q=-0.0 size=N/A time=00:10:36.59 bitrate=N/A speed=19.6x    frame=15501 fps=470 q=-0.0 size=N/A time=00:10:46.52 bitrate=N/A speed=19.6x    frame=15743 fps=470 q=-0.0 size=N/A time=00:10:56.61 bitrate=N/A speed=19.6x    frame=15991 fps=470 q=-0.0 size=N/A time=00:11:06.95 bitrate=N/A speed=19.6x    frame=16258 fps=471 q=-0.0 size=N/A time=00:11:18.09 bitrate=N/A speed=19.6x    frame=16462 fps=470 q=-0.0 size=N/A time=00:11:26.60 bitrate=N/A speed=19.6x    frame=16692 fps=469 q=-0.0 size=N/A time=00:11:36.19 bitrate=N/A speed=19.6x    frame=16911 fps=468 q=-0.0 size=N/A time=00:11:45.32 bitrate=N/A speed=19.5x    frame=17097 fps=467 q=-0.0 size=N/A time=00:11:53.08 bitrate=N/A speed=19.5x    frame=17326 fps=467 q=-0.0 size=N/A time=00:12:02.63 bitrate=N/A speed=19.5x    frame=17547 fps=466 q=-0.0 size=N/A time=00:12:11.85 bitrate=N/A speed=19.4x    frame=17777 fps=466 q=-0.0 size=N/A time=00:12:21.44 bitrate=N/A speed=19.4x    frame=18008 fps=466 q=-0.0 size=N/A time=00:12:31.08 bitrate=N/A speed=19.4x    frame=18248 fps=466 q=-0.0 size=N/A time=00:12:41.09 bitrate=N/A speed=19.4x    frame=18486 fps=466 q=-0.0 size=N/A time=00:12:51.02 bitrate=N/A speed=19.4x    frame=18724 fps=466 q=-0.0 size=N/A time=00:13:00.94 bitrate=N/A speed=19.4x    frame=18955 fps=465 q=-0.0 size=N/A time=00:13:10.58 bitrate=N/A speed=19.4x    frame=19199 fps=466 q=-0.0 size=N/A time=00:13:20.75 bitrate=N/A speed=19.4x    frame=19482 fps=466 q=-0.0 size=N/A time=00:13:32.56 bitrate=N/A speed=19.5x    frame=19739 fps=467 q=-0.0 size=N/A time=00:13:43.28 bitrate=N/A speed=19.5x    frame=20021 fps=468 q=-0.0 size=N/A time=00:13:55.04 bitrate=N/A speed=19.5x    frame=20292 fps=469 q=-0.0 size=N/A time=00:14:06.34 bitrate=N/A speed=19.5x    frame=20543 fps=469 q=-0.0 size=N/A time=00:14:16.81 bitrate=N/A speed=19.6x    frame=20808 fps=469 q=-0.0 size=N/A time=00:14:27.86 bitrate=N/A speed=19.6x    frame=21079 fps=470 q=-0.0 size=N/A time=00:14:39.16 bitrate=N/A speed=19.6x    frame=21344 fps=470 q=-0.0 size=N/A time=00:14:50.22 bitrate=N/A speed=19.6x    frame=21593 fps=471 q=-0.0 size=N/A time=00:15:00.60 bitrate=N/A speed=19.6x    frame=21838 fps=471 q=-0.0 size=N/A time=00:15:10.82 bitrate=N/A speed=19.6x    frame=22053 fps=470 q=-0.0 size=N/A time=00:15:19.79 bitrate=N/A speed=19.6x    frame=22317 fps=470 q=-0.0 size=N/A time=00:15:30.80 bitrate=N/A speed=19.6x    frame=22607 fps=471 q=-0.0 size=N/A time=00:15:42.90 bitrate=N/A speed=19.7x    frame=22899 fps=472 q=-0.0 size=N/A time=00:15:55.07 bitrate=N/A speed=19.7x    frame=23163 fps=473 q=-0.0 size=N/A time=00:16:06.09 bitrate=N/A speed=19.7x    frame=23426 fps=473 q=-0.0 size=N/A time=00:16:17.05 bitrate=N/A speed=19.7x    frame=23711 fps=474 q=-0.0 size=N/A time=00:16:28.94 bitrate=N/A speed=19.8x    frame=24005 fps=475 q=-0.0 size=N/A time=00:16:41.25 bitrate=N/A speed=19.8x    frame=24288 fps=476 q=-0.0 size=N/A time=00:16:53.01 bitrate=N/A speed=19.8x    frame=24563 fps=476 q=-0.0 size=N/A time=00:17:04.48 bitrate=N/A speed=19.9x    frame=24820 fps=477 q=-0.0 size=N/A time=00:17:15.20 bitrate=N/A speed=19.9x    frame=25055 fps=476 q=-0.0 size=N/A time=00:17:25.00 bitrate=N/A speed=19.9x    frame=25343 fps=477 q=-0.0 size=N/A time=00:17:37.01 bitrate=N/A speed=19.9x    frame=25629 fps=478 q=-0.0 size=N/A time=00:17:48.94 bitrate=N/A speed=19.9x    frame=25855 fps=478 q=-0.0 size=N/A time=00:17:58.36 bitrate=N/A speed=19.9x    frame=26118 fps=478 q=-0.0 size=N/A time=00:18:09.33 bitrate=N/A speed=19.9x    frame=26389 fps=478 q=-0.0 size=N/A time=00:18:20.64 bitrate=N/A speed=  20x    frame=26663 fps=479 q=-0.0 size=N/A time=00:18:32.06 bitrate=N/A speed=  20x    frame=26923 fps=479 q=-0.0 size=N/A time=00:18:42.91 bitrate=N/A speed=  20x    frame=27192 fps=480 q=-0.0 size=N/A time=00:18:54.13 bitrate=N/A speed=  20x    frame=27485 fps=480 q=-0.0 size=N/A time=00:19:06.35 bitrate=N/A speed=  20x    frame=27755 fps=481 q=-0.0 size=N/A time=00:19:17.61 bitrate=N/A speed=  20x    frame=28030 fps=481 q=-0.0 size=N/A time=00:19:29.08 bitrate=N/A speed=20.1x    frame=28319 fps=482 q=-0.0 size=N/A time=00:19:41.13 bitrate=N/A speed=20.1x    frame=28610 fps=483 q=-0.0 size=N/A time=00:19:53.27 bitrate=N/A speed=20.1x    frame=28899 fps=483 q=-0.0 size=N/A time=00:20:05.32 bitrate=N/A speed=20.2x    frame=29168 fps=484 q=-0.0 size=N/A time=00:20:16.54 bitrate=N/A speed=20.2x    frame=29435 fps=484 q=-0.0 size=N/A time=00:20:27.68 bitrate=N/A speed=20.2x    frame=29722 fps=484 q=-0.0 size=N/A time=00:20:39.65 bitrate=N/A speed=20.2x    frame=30000 fps=485 q=-0.0 size=N/A time=00:20:51.25 bitrate=N/A speed=20.2x    frame=30263 fps=485 q=-0.0 size=N/A time=00:21:02.21 bitrate=N/A speed=20.2x    frame=30527 fps=485 q=-0.0 size=N/A time=00:21:13.23 bitrate=N/A speed=20.2x    frame=30795 fps=486 q=-0.0 size=N/A time=00:21:24.40 bitrate=N/A speed=20.3x    frame=31076 fps=486 q=-0.0 size=N/A time=00:21:36.16 bitrate=N/A speed=20.3x    frame=31360 fps=487 q=-0.0 size=N/A time=00:21:47.97 bitrate=N/A speed=20.3x    frame=31622 fps=487 q=-0.0 size=N/A time=00:21:58.90 bitrate=N/A speed=20.3x    frame=31896 fps=487 q=-0.0 size=N/A time=00:22:10.32 bitrate=N/A speed=20.3x    frame=32169 fps=487 q=-0.0 size=N/A time=00:22:21.71 bitrate=N/A speed=20.3x    frame=32457 fps=488 q=-0.0 size=N/A time=00:22:33.72 bitrate=N/A speed=20.4x    frame=32730 fps=488 q=-0.0 size=N/A time=00:22:45.11 bitrate=N/A speed=20.4x    frame=33005 fps=489 q=-0.0 size=N/A time=00:22:56.58 bitrate=N/A speed=20.4x    frame=33277 fps=489 q=-0.0 size=N/A time=00:23:07.92 bitrate=N/A speed=20.4x    frame=33548 fps=489 q=-0.0 size=N/A time=00:23:19.23 bitrate=N/A speed=20.4x    frame=33828 fps=490 q=-0.0 size=N/A time=00:23:30.90 bitrate=N/A speed=20.4x    [Parsed_psnr_10 @ 000002656a714e00] PSNR y:48.261121 u:48.288760 v:48.132499 average:48.243989 min:39.247990 max:76.830322
[out#0/null @ 0000026568c16dc0] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps=490 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=20.4x    
