ffmpeg started on 2025-04-16 at 12:20:46
Report written to "D:\Convert\FFMetrics\reports\ssim_report-3.txt"
Log level: 32
Command line:
ffmpeg -hide_banner -nostdin -r 24000/1001 -i "G:\\\xc0\xed\xe8\xec\xe5\\\xce\xed\xe3\xee\xe8\xed\xe3\xe8\\!_37_\xc7\xe8\xec\xe0_2025\\JamClub\\\xcf\xee\xe4\xed\xff\xf2\xe8\xe5 \xf3\xf0\xee\xe2\xed\xff \xe2 \xee\xe4\xe8\xed\xee\xf7\xea\xf3\\\xd2\xc2-2\\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_11_1080p_HEVC.mkv" -i "G:\\\xc0\xed\xe8\xec\xe5\\\xce\xed\xe3\xee\xe8\xed\xe3\xe8\\!_37_\xc7\xe8\xec\xe0_2025\\JamClub\\\xcf\xee\xe4\xed\xff\xf2\xe8\xe5 \xf3\xf0\xee\xe2\xed\xff \xe2 \xee\xe4\xe8\xed\xee\xf7\xea\xf3\\\xd2\xc2-2\\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_11_1080p.mp4" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=AVTB,setpts=PTS-STARTPTS[ref];[main][ref]ssim=eof_action=endall:stats_file='D\\:/Convert/FFMetrics/logs/ssim_logfile-3.txt'" -f null -
Input #0, matroska,webm, from 'G:\Аниме\Онгоинги\!_37_Зима_2025\JamClub\Поднятие уровня в одиночку\ТВ-2\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_11_1080p_HEVC.mkv':
  Metadata:
    COMPATIBLE_BRANDS: isomiso2avc1mp41
    MAJOR_BRAND     : isom
    MINOR_VERSION   : 512
    ENCODER         : Lavf61.7.100
  Duration: 00:24:02.33, start: -0.001000, bitrate: 1896 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        HANDLER_NAME    : VideoHandler
        VENDOR_ID       : [0][0][0][0]
        ENCODER         : Lavc61.19.100 libx265
        BPS             : 1698505
        DURATION        : 00:24:02.190708333
        NUMBER_OF_FRAMES: 34578
        NUMBER_OF_BYTES : 306195979
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:24:46
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(eng): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        HANDLER_NAME    : SoundHandler
        VENDOR_ID       : [0][0][0][0]
        ENCODER         : Lavc61.19.100 aac
        BPS             : 193656
        DURATION        : 00:24:02.285000000
        NUMBER_OF_FRAMES: 67608
        NUMBER_OF_BYTES : 34913569
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:24:46
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'G:\Аниме\Онгоинги\!_37_Зима_2025\JamClub\Поднятие уровня в одиночку\ТВ-2\JamClub_Ore_dake_Level_Up_na_Ken_Season_2_11_1080p.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:24:02.31, start: 0.000000, bitrate: 5744 kb/s
  Stream #1:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 5546 kb/s, 23.98 fps, 23.98 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  ssim:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    COMPATIBLE_BRANDS: isomiso2avc1mp41
    MAJOR_BRAND     : isom
    MINOR_VERSION   : 512
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 1000k tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(eng): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        HANDLER_NAME    : SoundHandler
        VENDOR_ID       : [0][0][0][0]
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        BPS             : 193656
        DURATION        : 00:24:02.285000000
        NUMBER_OF_FRAMES: 67608
        NUMBER_OF_BYTES : 34913569
        _STATISTICS_WRITING_APP: mkvpropedit v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-04-12 13:24:46
        encoder         : Lavc61.19.100 pcm_s16le
frame=  113 fps=0.0 q=-0.0 size=N/A time=00:00:04.67 bitrate=N/A speed=8.94x    frame=  271 fps=262 q=-0.0 size=N/A time=00:00:11.26 bitrate=N/A speed=10.9x    frame=  457 fps=295 q=-0.0 size=N/A time=00:00:19.01 bitrate=N/A speed=12.3x    frame=  687 fps=334 q=-0.0 size=N/A time=00:00:28.61 bitrate=N/A speed=13.9x    frame=  895 fps=347 q=-0.0 size=N/A time=00:00:37.28 bitrate=N/A speed=14.5x    frame= 1095 fps=355 q=-0.0 size=N/A time=00:00:45.62 bitrate=N/A speed=14.8x    frame= 1291 fps=358 q=-0.0 size=N/A time=00:00:53.80 bitrate=N/A speed=14.9x    frame= 1499 fps=363 q=-0.0 size=N/A time=00:01:02.47 bitrate=N/A speed=15.1x    frame= 1697 fps=366 q=-0.0 size=N/A time=00:01:10.73 bitrate=N/A speed=15.2x    frame= 1897 fps=368 q=-0.0 size=N/A time=00:01:19.07 bitrate=N/A speed=15.3x    frame= 2108 fps=371 q=-0.0 size=N/A time=00:01:27.87 bitrate=N/A speed=15.5x    frame= 2300 fps=372 q=-0.0 size=N/A time=00:01:35.88 bitrate=N/A speed=15.5x    frame= 2468 fps=368 q=-0.0 size=N/A time=00:01:42.89 bitrate=N/A speed=15.3x    frame= 2649 fps=366 q=-0.0 size=N/A time=00:01:50.44 bitrate=N/A speed=15.3x    frame= 2841 fps=366 q=-0.0 size=N/A time=00:01:58.45 bitrate=N/A speed=15.3x    frame= 3012 fps=364 q=-0.0 size=N/A time=00:02:05.58 bitrate=N/A speed=15.2x    frame= 3187 fps=363 q=-0.0 size=N/A time=00:02:12.88 bitrate=N/A speed=15.1x    frame= 3350 fps=360 q=-0.0 size=N/A time=00:02:19.68 bitrate=N/A speed=  15x    frame= 3517 fps=358 q=-0.0 size=N/A time=00:02:26.64 bitrate=N/A speed=14.9x    frame= 3720 fps=360 q=-0.0 size=N/A time=00:02:35.11 bitrate=N/A speed=  15x    frame= 3920 fps=362 q=-0.0 size=N/A time=00:02:43.45 bitrate=N/A speed=15.1x    frame= 4137 fps=364 q=-0.0 size=N/A time=00:02:52.50 bitrate=N/A speed=15.2x    frame= 4341 fps=365 q=-0.0 size=N/A time=00:03:01.01 bitrate=N/A speed=15.2x    frame= 4536 fps=366 q=-0.0 size=N/A time=00:03:09.14 bitrate=N/A speed=15.3x    frame= 4750 fps=368 q=-0.0 size=N/A time=00:03:18.07 bitrate=N/A speed=15.3x    frame= 4994 fps=372 q=-0.0 size=N/A time=00:03:28.24 bitrate=N/A speed=15.5x    frame= 5220 fps=375 q=-0.0 size=N/A time=00:03:37.67 bitrate=N/A speed=15.6x    frame= 5458 fps=378 q=-0.0 size=N/A time=00:03:47.60 bitrate=N/A speed=15.7x    frame= 5684 fps=380 q=-0.0 size=N/A time=00:03:57.02 bitrate=N/A speed=15.8x    frame= 5920 fps=382 q=-0.0 size=N/A time=00:04:06.87 bitrate=N/A speed=15.9x    frame= 6190 fps=387 q=-0.0 size=N/A time=00:04:18.13 bitrate=N/A speed=16.1x    frame= 6417 fps=388 q=-0.0 size=N/A time=00:04:27.60 bitrate=N/A speed=16.2x    frame= 6581 fps=386 q=-0.0 size=N/A time=00:04:34.44 bitrate=N/A speed=16.1x    frame= 6764 fps=386 q=-0.0 size=N/A time=00:04:42.07 bitrate=N/A speed=16.1x    frame= 6986 fps=387 q=-0.0 size=N/A time=00:04:51.33 bitrate=N/A speed=16.1x    frame= 7215 fps=388 q=-0.0 size=N/A time=00:05:00.88 bitrate=N/A speed=16.2x    frame= 7455 fps=390 q=-0.0 size=N/A time=00:05:10.89 bitrate=N/A speed=16.3x    frame= 7689 fps=392 q=-0.0 size=N/A time=00:05:20.65 bitrate=N/A speed=16.4x    frame= 7961 fps=396 q=-0.0 size=N/A time=00:05:31.99 bitrate=N/A speed=16.5x    frame= 8192 fps=397 q=-0.0 size=N/A time=00:05:41.63 bitrate=N/A speed=16.5x    frame= 8412 fps=398 q=-0.0 size=N/A time=00:05:50.80 bitrate=N/A speed=16.6x    frame= 8597 fps=397 q=-0.0 size=N/A time=00:05:58.52 bitrate=N/A speed=16.5x    frame= 8816 fps=397 q=-0.0 size=N/A time=00:06:07.65 bitrate=N/A speed=16.6x    frame= 9002 fps=397 q=-0.0 size=N/A time=00:06:15.41 bitrate=N/A speed=16.5x    frame= 9214 fps=397 q=-0.0 size=N/A time=00:06:24.25 bitrate=N/A speed=16.5x    frame= 9343 fps=394 q=-0.0 size=N/A time=00:06:29.63 bitrate=N/A speed=16.4x    frame= 9542 fps=394 q=-0.0 size=N/A time=00:06:37.93 bitrate=N/A speed=16.4x    frame= 9751 fps=394 q=-0.0 size=N/A time=00:06:46.65 bitrate=N/A speed=16.4x    frame= 9970 fps=394 q=-0.0 size=N/A time=00:06:55.79 bitrate=N/A speed=16.4x    frame=10161 fps=394 q=-0.0 size=N/A time=00:07:03.75 bitrate=N/A speed=16.4x    frame=10356 fps=394 q=-0.0 size=N/A time=00:07:11.88 bitrate=N/A speed=16.4x    frame=10552 fps=393 q=-0.0 size=N/A time=00:07:20.06 bitrate=N/A speed=16.4x    frame=10773 fps=394 q=-0.0 size=N/A time=00:07:29.28 bitrate=N/A speed=16.4x    frame=10986 fps=394 q=-0.0 size=N/A time=00:07:38.16 bitrate=N/A speed=16.4x    frame=11187 fps=394 q=-0.0 size=N/A time=00:07:46.54 bitrate=N/A speed=16.4x    frame=11434 fps=396 q=-0.0 size=N/A time=00:07:56.85 bitrate=N/A speed=16.5x    frame=11704 fps=398 q=-0.0 size=N/A time=00:08:08.11 bitrate=N/A speed=16.6x    frame=11906 fps=398 q=-0.0 size=N/A time=00:08:16.53 bitrate=N/A speed=16.6x    frame=12130 fps=398 q=-0.0 size=N/A time=00:08:25.88 bitrate=N/A speed=16.6x    frame=12331 fps=398 q=-0.0 size=N/A time=00:08:34.26 bitrate=N/A speed=16.6x    frame=12497 fps=397 q=-0.0 size=N/A time=00:08:41.18 bitrate=N/A speed=16.6x    frame=12680 fps=397 q=-0.0 size=N/A time=00:08:48.81 bitrate=N/A speed=16.5x    frame=12906 fps=397 q=-0.0 size=N/A time=00:08:58.24 bitrate=N/A speed=16.6x    frame=13109 fps=397 q=-0.0 size=N/A time=00:09:06.71 bitrate=N/A speed=16.6x    frame=13312 fps=397 q=-0.0 size=N/A time=00:09:15.17 bitrate=N/A speed=16.6x    frame=13527 fps=397 q=-0.0 size=N/A time=00:09:24.14 bitrate=N/A speed=16.6x    frame=13733 fps=397 q=-0.0 size=N/A time=00:09:32.73 bitrate=N/A speed=16.6x    frame=13946 fps=397 q=-0.0 size=N/A time=00:09:41.62 bitrate=N/A speed=16.6x    frame=14167 fps=398 q=-0.0 size=N/A time=00:09:50.84 bitrate=N/A speed=16.6x    frame=14379 fps=398 q=-0.0 size=N/A time=00:09:59.68 bitrate=N/A speed=16.6x    frame=14591 fps=398 q=-0.0 size=N/A time=00:10:08.52 bitrate=N/A speed=16.6x    frame=14772 fps=398 q=-0.0 size=N/A time=00:10:16.07 bitrate=N/A speed=16.6x    frame=14980 fps=398 q=-0.0 size=N/A time=00:10:24.74 bitrate=N/A speed=16.6x    frame=15179 fps=398 q=-0.0 size=N/A time=00:10:33.04 bitrate=N/A speed=16.6x    frame=15376 fps=397 q=-0.0 size=N/A time=00:10:41.26 bitrate=N/A speed=16.6x    frame=15581 fps=397 q=-0.0 size=N/A time=00:10:49.81 bitrate=N/A speed=16.6x    frame=15796 fps=398 q=-0.0 size=N/A time=00:10:58.78 bitrate=N/A speed=16.6x    frame=15994 fps=397 q=-0.0 size=N/A time=00:11:07.04 bitrate=N/A speed=16.6x    frame=16193 fps=397 q=-0.0 size=N/A time=00:11:15.34 bitrate=N/A speed=16.6x    frame=16363 fps=396 q=-0.0 size=N/A time=00:11:22.43 bitrate=N/A speed=16.5x    frame=16548 fps=396 q=-0.0 size=N/A time=00:11:30.14 bitrate=N/A speed=16.5x    frame=16725 fps=395 q=-0.0 size=N/A time=00:11:37.53 bitrate=N/A speed=16.5x    frame=16908 fps=395 q=-0.0 size=N/A time=00:11:45.16 bitrate=N/A speed=16.5x    frame=17097 fps=394 q=-0.0 size=N/A time=00:11:53.04 bitrate=N/A speed=16.5x    frame=17315 fps=395 q=-0.0 size=N/A time=00:12:02.13 bitrate=N/A speed=16.5x    frame=17531 fps=395 q=-0.0 size=N/A time=00:12:11.14 bitrate=N/A speed=16.5x    frame=17746 fps=395 q=-0.0 size=N/A time=00:12:20.11 bitrate=N/A speed=16.5x    frame=17963 fps=396 q=-0.0 size=N/A time=00:12:29.16 bitrate=N/A speed=16.5x    frame=18224 fps=397 q=-0.0 size=N/A time=00:12:40.05 bitrate=N/A speed=16.5x    frame=18469 fps=398 q=-0.0 size=N/A time=00:12:50.26 bitrate=N/A speed=16.6x    frame=18723 fps=399 q=-0.0 size=N/A time=00:13:00.86 bitrate=N/A speed=16.6x    frame=18944 fps=399 q=-0.0 size=N/A time=00:13:10.08 bitrate=N/A speed=16.6x    frame=19131 fps=399 q=-0.0 size=N/A time=00:13:17.88 bitrate=N/A speed=16.6x    frame=19332 fps=399 q=-0.0 size=N/A time=00:13:26.26 bitrate=N/A speed=16.6x    frame=19522 fps=398 q=-0.0 size=N/A time=00:13:34.18 bitrate=N/A speed=16.6x    frame=19750 fps=399 q=-0.0 size=N/A time=00:13:43.69 bitrate=N/A speed=16.6x    frame=20000 fps=400 q=-0.0 size=N/A time=00:13:54.12 bitrate=N/A speed=16.7x    frame=20232 fps=400 q=-0.0 size=N/A time=00:14:03.80 bitrate=N/A speed=16.7x    frame=20454 fps=400 q=-0.0 size=N/A time=00:14:13.06 bitrate=N/A speed=16.7x    frame=20663 fps=400 q=-0.0 size=N/A time=00:14:21.77 bitrate=N/A speed=16.7x    frame=20904 fps=401 q=-0.0 size=N/A time=00:14:31.82 bitrate=N/A speed=16.7x    frame=21142 fps=402 q=-0.0 size=N/A time=00:14:41.75 bitrate=N/A speed=16.8x    frame=21383 fps=402 q=-0.0 size=N/A time=00:14:51.84 bitrate=N/A speed=16.8x    frame=21619 fps=403 q=-0.0 size=N/A time=00:15:01.65 bitrate=N/A speed=16.8x    frame=21833 fps=403 q=-0.0 size=N/A time=00:15:10.57 bitrate=N/A speed=16.8x    frame=22043 fps=403 q=-0.0 size=N/A time=00:15:19.33 bitrate=N/A speed=16.8x    frame=22260 fps=403 q=-0.0 size=N/A time=00:15:28.38 bitrate=N/A speed=16.8x    frame=22477 fps=403 q=-0.0 size=N/A time=00:15:37.43 bitrate=N/A speed=16.8x    frame=22672 fps=403 q=-0.0 size=N/A time=00:15:45.56 bitrate=N/A speed=16.8x    frame=22889 fps=403 q=-0.0 size=N/A time=00:15:54.62 bitrate=N/A speed=16.8x    frame=23101 fps=403 q=-0.0 size=N/A time=00:16:03.46 bitrate=N/A speed=16.8x    frame=23311 fps=403 q=-0.0 size=N/A time=00:16:12.22 bitrate=N/A speed=16.8x    frame=23530 fps=404 q=-0.0 size=N/A time=00:16:21.35 bitrate=N/A speed=16.8x    frame=23744 fps=404 q=-0.0 size=N/A time=00:16:30.28 bitrate=N/A speed=16.8x    frame=23964 fps=404 q=-0.0 size=N/A time=00:16:39.45 bitrate=N/A speed=16.8x    frame=24207 fps=404 q=-0.0 size=N/A time=00:16:49.59 bitrate=N/A speed=16.9x    frame=24434 fps=405 q=-0.0 size=N/A time=00:16:59.05 bitrate=N/A speed=16.9x    frame=24682 fps=405 q=-0.0 size=N/A time=00:17:09.40 bitrate=N/A speed=16.9x    frame=24872 fps=405 q=-0.0 size=N/A time=00:17:17.32 bitrate=N/A speed=16.9x    frame=25119 fps=406 q=-0.0 size=N/A time=00:17:27.62 bitrate=N/A speed=16.9x    frame=25354 fps=406 q=-0.0 size=N/A time=00:17:37.43 bitrate=N/A speed=16.9x    frame=25615 fps=407 q=-0.0 size=N/A time=00:17:48.31 bitrate=N/A speed=  17x    frame=25885 fps=408 q=-0.0 size=N/A time=00:17:59.57 bitrate=N/A speed=  17x    frame=26138 fps=409 q=-0.0 size=N/A time=00:18:10.13 bitrate=N/A speed=  17x    frame=26383 fps=409 q=-0.0 size=N/A time=00:18:20.34 bitrate=N/A speed=17.1x    frame=26587 fps=409 q=-0.0 size=N/A time=00:18:28.85 bitrate=N/A speed=17.1x    frame=26771 fps=409 q=-0.0 size=N/A time=00:18:36.53 bitrate=N/A speed=  17x    frame=26962 fps=408 q=-0.0 size=N/A time=00:18:44.49 bitrate=N/A speed=  17x    frame=27203 fps=409 q=-0.0 size=N/A time=00:18:54.55 bitrate=N/A speed=  17x    frame=27424 fps=409 q=-0.0 size=N/A time=00:19:03.76 bitrate=N/A speed=17.1x    frame=27649 fps=409 q=-0.0 size=N/A time=00:19:13.15 bitrate=N/A speed=17.1x    frame=27877 fps=409 q=-0.0 size=N/A time=00:19:22.66 bitrate=N/A speed=17.1x    frame=28100 fps=410 q=-0.0 size=N/A time=00:19:31.96 bitrate=N/A speed=17.1x    frame=28351 fps=410 q=-0.0 size=N/A time=00:19:42.43 bitrate=N/A speed=17.1x    frame=28573 fps=410 q=-0.0 size=N/A time=00:19:51.69 bitrate=N/A speed=17.1x    frame=28789 fps=410 q=-0.0 size=N/A time=00:20:00.69 bitrate=N/A speed=17.1x    frame=29065 fps=411 q=-0.0 size=N/A time=00:20:12.21 bitrate=N/A speed=17.2x    frame=29344 fps=412 q=-0.0 size=N/A time=00:20:23.84 bitrate=N/A speed=17.2x    frame=29599 fps=413 q=-0.0 size=N/A time=00:20:34.48 bitrate=N/A speed=17.2x    frame=29816 fps=413 q=-0.0 size=N/A time=00:20:43.53 bitrate=N/A speed=17.2x    frame=30053 fps=413 q=-0.0 size=N/A time=00:20:53.41 bitrate=N/A speed=17.2x    frame=30293 fps=414 q=-0.0 size=N/A time=00:21:03.42 bitrate=N/A speed=17.2x    frame=30518 fps=414 q=-0.0 size=N/A time=00:21:12.81 bitrate=N/A speed=17.3x    frame=30753 fps=414 q=-0.0 size=N/A time=00:21:22.61 bitrate=N/A speed=17.3x    frame=30994 fps=414 q=-0.0 size=N/A time=00:21:32.66 bitrate=N/A speed=17.3x    frame=31203 fps=414 q=-0.0 size=N/A time=00:21:41.38 bitrate=N/A speed=17.3x    frame=31424 fps=414 q=-0.0 size=N/A time=00:21:50.60 bitrate=N/A speed=17.3x    frame=31643 fps=414 q=-0.0 size=N/A time=00:21:59.73 bitrate=N/A speed=17.3x    frame=31835 fps=414 q=-0.0 size=N/A time=00:22:07.74 bitrate=N/A speed=17.3x    frame=32020 fps=414 q=-0.0 size=N/A time=00:22:15.45 bitrate=N/A speed=17.3x    frame=32240 fps=414 q=-0.0 size=N/A time=00:22:24.63 bitrate=N/A speed=17.3x    frame=32440 fps=414 q=-0.0 size=N/A time=00:22:32.97 bitrate=N/A speed=17.3x    frame=32649 fps=414 q=-0.0 size=N/A time=00:22:41.69 bitrate=N/A speed=17.3x    frame=32877 fps=414 q=-0.0 size=N/A time=00:22:51.20 bitrate=N/A speed=17.3x    frame=33090 fps=414 q=-0.0 size=N/A time=00:23:00.08 bitrate=N/A speed=17.3x    frame=33308 fps=414 q=-0.0 size=N/A time=00:23:09.17 bitrate=N/A speed=17.3x    frame=33507 fps=414 q=-0.0 size=N/A time=00:23:17.47 bitrate=N/A speed=17.3x    frame=33675 fps=413 q=-0.0 size=N/A time=00:23:24.48 bitrate=N/A speed=17.2x    frame=33866 fps=413 q=-0.0 size=N/A time=00:23:32.45 bitrate=N/A speed=17.2x    frame=34062 fps=413 q=-0.0 size=N/A time=00:23:40.62 bitrate=N/A speed=17.2x    frame=34272 fps=413 q=-0.0 size=N/A time=00:23:49.38 bitrate=N/A speed=17.2x    frame=34486 fps=413 q=-0.0 size=N/A time=00:23:58.31 bitrate=N/A speed=17.2x    [Parsed_ssim_4 @ 0000022f10eda940] SSIM Y:0.945369 (12.625631) U:0.980607 (17.123484) V:0.978266 (16.628647) All:0.956725 (13.637631)
[out#0/null @ 0000022f0a67b7c0] video:14858KiB audio:270432KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34578 fps=412 q=-0.0 Lsize=N/A time=00:24:02.14 bitrate=N/A speed=17.2x    
