ffmpeg started on 2026-01-18 at 21:32:13
Report written to "D:\Convert\FFMetrics\reports\ssim_report-6.txt"
Log level: 32
Command line:
ffmpeg -hide_banner -nostdin -r 24000/1001 -i "D:\\Convert\\files\\Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 24000/1001 -i "D:\\Convert\\files\\Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS,format=pix_fmts=yuv420p10le,fps=24000/1001,scale=1920:1080:flags=lanczos:param0=3:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left,setsar=1/1,setdar=(1920/1080)*(1/1),colorspace=format=yuv420p10:range=tv:primaries=bt709:trc=bt709:space=bt709:fast=0[main];[1:v]settb=AVTB,setpts=PTS-STARTPTS,format=pix_fmts=yuv420p,fps=24000/1001,scale=1920:1080:flags=lanczos:param0=3:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left,setsar=1.000,setdar=1.778,colorspace=format=yuv420p:range=tv:primaries=bt709:trc=bt709:space=bt709:fast=0[ref];[main][ref]ssim=eof_action=endall:stats_file='D\\:/Convert/FFMetrics/logs/ssim_logfile-6.txt'" -f null -
Input #0, matroska,webm, from 'D:\Convert\files\Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-16T11:03:35.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1184 kb/s
  Stream #0:0: Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.043708333
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.116999999
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.108439908
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'D:\Convert\files\Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  ssim:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.116999999
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvpropedit v94.0 ('Initiate') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2026-01-18 18:30:23
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=  141 fps=0.0 q=-0.0 size=N/A time=00:00:05.88 bitrate=N/A speed=11.3x    frame=  335 fps=324 q=-0.0 size=N/A time=00:00:13.97 bitrate=N/A speed=13.5x    frame=  530 fps=343 q=-0.0 size=N/A time=00:00:22.10 bitrate=N/A speed=14.3x    frame=  736 fps=358 q=-0.0 size=N/A time=00:00:30.69 bitrate=N/A speed=14.9x    frame=  937 fps=362 q=-0.0 size=N/A time=00:00:39.08 bitrate=N/A speed=15.1x    frame= 1135 fps=367 q=-0.0 size=N/A time=00:00:47.33 bitrate=N/A speed=15.3x    frame= 1331 fps=369 q=-0.0 size=N/A time=00:00:55.51 bitrate=N/A speed=15.4x    frame= 1532 fps=372 q=-0.0 size=N/A time=00:01:03.89 bitrate=N/A speed=15.5x    frame= 1729 fps=372 q=-0.0 size=N/A time=00:01:12.11 bitrate=N/A speed=15.5x    frame= 1927 fps=373 q=-0.0 size=N/A time=00:01:20.37 bitrate=N/A speed=15.6x    frame= 2126 fps=375 q=-0.0 size=N/A time=00:01:28.67 bitrate=N/A speed=15.6x    frame= 2303 fps=372 q=-0.0 size=N/A time=00:01:36.05 bitrate=N/A speed=15.5x    frame= 2486 fps=371 q=-0.0 size=N/A time=00:01:43.68 bitrate=N/A speed=15.5x    frame= 2668 fps=369 q=-0.0 size=N/A time=00:01:51.27 bitrate=N/A speed=15.4x    frame= 2844 fps=367 q=-0.0 size=N/A time=00:01:58.61 bitrate=N/A speed=15.3x    frame= 3033 fps=368 q=-0.0 size=N/A time=00:02:06.50 bitrate=N/A speed=15.3x    frame= 3193 fps=364 q=-0.0 size=N/A time=00:02:13.17 bitrate=N/A speed=15.2x    frame= 3375 fps=363 q=-0.0 size=N/A time=00:02:20.76 bitrate=N/A speed=15.2x    frame= 3556 fps=363 q=-0.0 size=N/A time=00:02:28.31 bitrate=N/A speed=15.1x    frame= 3752 fps=364 q=-0.0 size=N/A time=00:02:36.48 bitrate=N/A speed=15.2x    frame= 3944 fps=364 q=-0.0 size=N/A time=00:02:44.49 bitrate=N/A speed=15.2x    frame= 4123 fps=363 q=-0.0 size=N/A time=00:02:51.96 bitrate=N/A speed=15.1x    frame= 4318 fps=364 q=-0.0 size=N/A time=00:03:00.09 bitrate=N/A speed=15.2x    frame= 4505 fps=364 q=-0.0 size=N/A time=00:03:07.89 bitrate=N/A speed=15.2x    frame= 4702 fps=364 q=-0.0 size=N/A time=00:03:16.11 bitrate=N/A speed=15.2x    frame= 4892 fps=365 q=-0.0 size=N/A time=00:03:24.03 bitrate=N/A speed=15.2x    frame= 5069 fps=364 q=-0.0 size=N/A time=00:03:31.41 bitrate=N/A speed=15.2x    frame= 5216 fps=361 q=-0.0 size=N/A time=00:03:37.55 bitrate=N/A speed=15.1x    frame= 5408 fps=362 q=-0.0 size=N/A time=00:03:45.55 bitrate=N/A speed=15.1x    frame= 5597 fps=362 q=-0.0 size=N/A time=00:03:53.44 bitrate=N/A speed=15.1x    frame= 5796 fps=362 q=-0.0 size=N/A time=00:04:01.74 bitrate=N/A speed=15.1x    frame= 5993 fps=363 q=-0.0 size=N/A time=00:04:09.95 bitrate=N/A speed=15.1x    frame= 6191 fps=364 q=-0.0 size=N/A time=00:04:18.21 bitrate=N/A speed=15.2x    frame= 6383 fps=364 q=-0.0 size=N/A time=00:04:26.22 bitrate=N/A speed=15.2x    frame= 6585 fps=365 q=-0.0 size=N/A time=00:04:34.64 bitrate=N/A speed=15.2x    frame= 6783 fps=365 q=-0.0 size=N/A time=00:04:42.90 bitrate=N/A speed=15.2x    frame= 6980 fps=366 q=-0.0 size=N/A time=00:04:51.12 bitrate=N/A speed=15.3x    frame= 7173 fps=366 q=-0.0 size=N/A time=00:04:59.17 bitrate=N/A speed=15.3x    frame= 7376 fps=367 q=-0.0 size=N/A time=00:05:07.64 bitrate=N/A speed=15.3x    frame= 7564 fps=367 q=-0.0 size=N/A time=00:05:15.48 bitrate=N/A speed=15.3x    frame= 7768 fps=367 q=-0.0 size=N/A time=00:05:23.99 bitrate=N/A speed=15.3x    frame= 7967 fps=368 q=-0.0 size=N/A time=00:05:32.29 bitrate=N/A speed=15.3x    frame= 8141 fps=367 q=-0.0 size=N/A time=00:05:39.54 bitrate=N/A speed=15.3x    frame= 8345 fps=368 q=-0.0 size=N/A time=00:05:48.05 bitrate=N/A speed=15.3x    frame= 8543 fps=368 q=-0.0 size=N/A time=00:05:56.31 bitrate=N/A speed=15.4x    frame= 8747 fps=369 q=-0.0 size=N/A time=00:06:04.82 bitrate=N/A speed=15.4x    frame= 8930 fps=369 q=-0.0 size=N/A time=00:06:12.45 bitrate=N/A speed=15.4x    frame= 9133 fps=369 q=-0.0 size=N/A time=00:06:20.92 bitrate=N/A speed=15.4x    frame= 9320 fps=369 q=-0.0 size=N/A time=00:06:28.72 bitrate=N/A speed=15.4x    frame= 9513 fps=369 q=-0.0 size=N/A time=00:06:36.77 bitrate=N/A speed=15.4x    frame= 9707 fps=369 q=-0.0 size=N/A time=00:06:44.86 bitrate=N/A speed=15.4x    frame= 9905 fps=369 q=-0.0 size=N/A time=00:06:53.12 bitrate=N/A speed=15.4x    frame=10088 fps=369 q=-0.0 size=N/A time=00:07:00.75 bitrate=N/A speed=15.4x    frame=10277 fps=369 q=-0.0 size=N/A time=00:07:08.63 bitrate=N/A speed=15.4x    frame=10449 fps=368 q=-0.0 size=N/A time=00:07:15.81 bitrate=N/A speed=15.4x    frame=10630 fps=368 q=-0.0 size=N/A time=00:07:23.35 bitrate=N/A speed=15.3x    frame=10804 fps=368 q=-0.0 size=N/A time=00:07:30.61 bitrate=N/A speed=15.3x    frame=10979 fps=367 q=-0.0 size=N/A time=00:07:37.91 bitrate=N/A speed=15.3x    frame=11137 fps=366 q=-0.0 size=N/A time=00:07:44.50 bitrate=N/A speed=15.3x    frame=11333 fps=366 q=-0.0 size=N/A time=00:07:52.68 bitrate=N/A speed=15.3x    frame=11494 fps=365 q=-0.0 size=N/A time=00:07:59.39 bitrate=N/A speed=15.2x    frame=11675 fps=365 q=-0.0 size=N/A time=00:08:06.94 bitrate=N/A speed=15.2x    frame=11863 fps=365 q=-0.0 size=N/A time=00:08:14.78 bitrate=N/A speed=15.2x    frame=12064 fps=365 q=-0.0 size=N/A time=00:08:23.16 bitrate=N/A speed=15.2x    frame=12256 fps=366 q=-0.0 size=N/A time=00:08:31.17 bitrate=N/A speed=15.2x    frame=12452 fps=366 q=-0.0 size=N/A time=00:08:39.35 bitrate=N/A speed=15.3x    frame=12620 fps=365 q=-0.0 size=N/A time=00:08:46.35 bitrate=N/A speed=15.2x    frame=12804 fps=365 q=-0.0 size=N/A time=00:08:54.03 bitrate=N/A speed=15.2x    frame=12993 fps=365 q=-0.0 size=N/A time=00:09:01.91 bitrate=N/A speed=15.2x    frame=13189 fps=365 q=-0.0 size=N/A time=00:09:10.09 bitrate=N/A speed=15.2x    frame=13387 fps=365 q=-0.0 size=N/A time=00:09:18.34 bitrate=N/A speed=15.2x    frame=13583 fps=366 q=-0.0 size=N/A time=00:09:26.52 bitrate=N/A speed=15.3x    frame=13776 fps=366 q=-0.0 size=N/A time=00:09:34.57 bitrate=N/A speed=15.3x    frame=13965 fps=366 q=-0.0 size=N/A time=00:09:42.45 bitrate=N/A speed=15.3x    frame=14159 fps=366 q=-0.0 size=N/A time=00:09:50.54 bitrate=N/A speed=15.3x    frame=14355 fps=366 q=-0.0 size=N/A time=00:09:58.72 bitrate=N/A speed=15.3x    frame=14548 fps=366 q=-0.0 size=N/A time=00:10:06.77 bitrate=N/A speed=15.3x    frame=14743 fps=366 q=-0.0 size=N/A time=00:10:14.90 bitrate=N/A speed=15.3x    frame=14940 fps=367 q=-0.0 size=N/A time=00:10:23.12 bitrate=N/A speed=15.3x    frame=15140 fps=367 q=-0.0 size=N/A time=00:10:31.46 bitrate=N/A speed=15.3x    frame=15337 fps=367 q=-0.0 size=N/A time=00:10:39.68 bitrate=N/A speed=15.3x    frame=15528 fps=367 q=-0.0 size=N/A time=00:10:47.64 bitrate=N/A speed=15.3x    frame=15712 fps=367 q=-0.0 size=N/A time=00:10:55.32 bitrate=N/A speed=15.3x    frame=15899 fps=367 q=-0.0 size=N/A time=00:11:03.12 bitrate=N/A speed=15.3x    frame=16101 fps=367 q=-0.0 size=N/A time=00:11:11.54 bitrate=N/A speed=15.3x    frame=16285 fps=367 q=-0.0 size=N/A time=00:11:19.22 bitrate=N/A speed=15.3x    frame=16454 fps=367 q=-0.0 size=N/A time=00:11:26.26 bitrate=N/A speed=15.3x    frame=16643 fps=367 q=-0.0 size=N/A time=00:11:34.15 bitrate=N/A speed=15.3x    frame=16803 fps=366 q=-0.0 size=N/A time=00:11:40.82 bitrate=N/A speed=15.3x    frame=16991 fps=366 q=-0.0 size=N/A time=00:11:48.66 bitrate=N/A speed=15.3x    frame=17155 fps=365 q=-0.0 size=N/A time=00:11:55.50 bitrate=N/A speed=15.2x    frame=17346 fps=366 q=-0.0 size=N/A time=00:12:03.47 bitrate=N/A speed=15.2x    frame=17534 fps=366 q=-0.0 size=N/A time=00:12:11.31 bitrate=N/A speed=15.2x    frame=17738 fps=366 q=-0.0 size=N/A time=00:12:19.82 bitrate=N/A speed=15.3x    frame=17922 fps=366 q=-0.0 size=N/A time=00:12:27.49 bitrate=N/A speed=15.3x    frame=18094 fps=365 q=-0.0 size=N/A time=00:12:34.67 bitrate=N/A speed=15.2x    frame=18282 fps=365 q=-0.0 size=N/A time=00:12:42.51 bitrate=N/A speed=15.2x    frame=18475 fps=365 q=-0.0 size=N/A time=00:12:50.56 bitrate=N/A speed=15.2x    frame=18657 fps=365 q=-0.0 size=N/A time=00:12:58.15 bitrate=N/A speed=15.2x    frame=18837 fps=365 q=-0.0 size=N/A time=00:13:05.65 bitrate=N/A speed=15.2x    frame=19032 fps=365 q=-0.0 size=N/A time=00:13:13.79 bitrate=N/A speed=15.2x    frame=19236 fps=365 q=-0.0 size=N/A time=00:13:22.30 bitrate=N/A speed=15.2x    frame=19430 fps=366 q=-0.0 size=N/A time=00:13:30.39 bitrate=N/A speed=15.2x    frame=19621 fps=366 q=-0.0 size=N/A time=00:13:38.35 bitrate=N/A speed=15.3x    frame=19824 fps=366 q=-0.0 size=N/A time=00:13:46.82 bitrate=N/A speed=15.3x    frame=20024 fps=366 q=-0.0 size=N/A time=00:13:55.16 bitrate=N/A speed=15.3x    frame=20214 fps=366 q=-0.0 size=N/A time=00:14:03.09 bitrate=N/A speed=15.3x    frame=20414 fps=366 q=-0.0 size=N/A time=00:14:11.43 bitrate=N/A speed=15.3x    frame=20604 fps=366 q=-0.0 size=N/A time=00:14:19.35 bitrate=N/A speed=15.3x    frame=20805 fps=367 q=-0.0 size=N/A time=00:14:27.74 bitrate=N/A speed=15.3x    frame=20994 fps=367 q=-0.0 size=N/A time=00:14:35.62 bitrate=N/A speed=15.3x    frame=21191 fps=367 q=-0.0 size=N/A time=00:14:43.84 bitrate=N/A speed=15.3x    frame=21385 fps=367 q=-0.0 size=N/A time=00:14:51.93 bitrate=N/A speed=15.3x    frame=21577 fps=367 q=-0.0 size=N/A time=00:14:59.94 bitrate=N/A speed=15.3x    frame=21768 fps=367 q=-0.0 size=N/A time=00:15:07.90 bitrate=N/A speed=15.3x    frame=21958 fps=367 q=-0.0 size=N/A time=00:15:15.83 bitrate=N/A speed=15.3x    frame=22141 fps=367 q=-0.0 size=N/A time=00:15:23.46 bitrate=N/A speed=15.3x    frame=22338 fps=367 q=-0.0 size=N/A time=00:15:31.68 bitrate=N/A speed=15.3x    frame=22535 fps=367 q=-0.0 size=N/A time=00:15:39.89 bitrate=N/A speed=15.3x    frame=22731 fps=367 q=-0.0 size=N/A time=00:15:48.07 bitrate=N/A speed=15.3x    frame=22927 fps=367 q=-0.0 size=N/A time=00:15:56.24 bitrate=N/A speed=15.3x    frame=23132 fps=367 q=-0.0 size=N/A time=00:16:04.79 bitrate=N/A speed=15.3x    frame=23321 fps=367 q=-0.0 size=N/A time=00:16:12.68 bitrate=N/A speed=15.3x    frame=23520 fps=368 q=-0.0 size=N/A time=00:16:20.98 bitrate=N/A speed=15.3x    frame=23713 fps=368 q=-0.0 size=N/A time=00:16:29.02 bitrate=N/A speed=15.3x    frame=23921 fps=368 q=-0.0 size=N/A time=00:16:37.70 bitrate=N/A speed=15.4x    frame=24124 fps=368 q=-0.0 size=N/A time=00:16:46.17 bitrate=N/A speed=15.4x    frame=24324 fps=368 q=-0.0 size=N/A time=00:16:54.51 bitrate=N/A speed=15.4x    frame=24530 fps=369 q=-0.0 size=N/A time=00:17:03.10 bitrate=N/A speed=15.4x    frame=24722 fps=369 q=-0.0 size=N/A time=00:17:11.11 bitrate=N/A speed=15.4x    frame=24911 fps=369 q=-0.0 size=N/A time=00:17:18.99 bitrate=N/A speed=15.4x    frame=25105 fps=369 q=-0.0 size=N/A time=00:17:27.08 bitrate=N/A speed=15.4x    frame=25307 fps=369 q=-0.0 size=N/A time=00:17:35.51 bitrate=N/A speed=15.4x    frame=25505 fps=369 q=-0.0 size=N/A time=00:17:43.77 bitrate=N/A speed=15.4x    frame=25690 fps=369 q=-0.0 size=N/A time=00:17:51.48 bitrate=N/A speed=15.4x    frame=25884 fps=369 q=-0.0 size=N/A time=00:17:59.57 bitrate=N/A speed=15.4x    frame=26074 fps=369 q=-0.0 size=N/A time=00:18:07.50 bitrate=N/A speed=15.4x    frame=26271 fps=369 q=-0.0 size=N/A time=00:18:15.71 bitrate=N/A speed=15.4x    frame=26467 fps=369 q=-0.0 size=N/A time=00:18:23.89 bitrate=N/A speed=15.4x    frame=26670 fps=369 q=-0.0 size=N/A time=00:18:32.36 bitrate=N/A speed=15.4x    frame=26863 fps=369 q=-0.0 size=N/A time=00:18:40.41 bitrate=N/A speed=15.4x    frame=27053 fps=369 q=-0.0 size=N/A time=00:18:48.33 bitrate=N/A speed=15.4x    frame=27259 fps=369 q=-0.0 size=N/A time=00:18:56.92 bitrate=N/A speed=15.4x    frame=27450 fps=370 q=-0.0 size=N/A time=00:19:04.89 bitrate=N/A speed=15.4x    frame=27648 fps=370 q=-0.0 size=N/A time=00:19:13.15 bitrate=N/A speed=15.4x    frame=27845 fps=370 q=-0.0 size=N/A time=00:19:21.36 bitrate=N/A speed=15.4x    frame=28045 fps=370 q=-0.0 size=N/A time=00:19:29.71 bitrate=N/A speed=15.4x    frame=28244 fps=370 q=-0.0 size=N/A time=00:19:38.01 bitrate=N/A speed=15.4x    frame=28440 fps=370 q=-0.0 size=N/A time=00:19:46.18 bitrate=N/A speed=15.4x    frame=28635 fps=370 q=-0.0 size=N/A time=00:19:54.31 bitrate=N/A speed=15.4x    frame=28843 fps=370 q=-0.0 size=N/A time=00:20:02.99 bitrate=N/A speed=15.4x    frame=29040 fps=370 q=-0.0 size=N/A time=00:20:11.21 bitrate=N/A speed=15.4x    frame=29231 fps=370 q=-0.0 size=N/A time=00:20:19.17 bitrate=N/A speed=15.4x    frame=29430 fps=370 q=-0.0 size=N/A time=00:20:27.47 bitrate=N/A speed=15.5x    frame=29625 fps=371 q=-0.0 size=N/A time=00:20:35.60 bitrate=N/A speed=15.5x    frame=29832 fps=371 q=-0.0 size=N/A time=00:20:44.24 bitrate=N/A speed=15.5x    frame=30024 fps=371 q=-0.0 size=N/A time=00:20:52.25 bitrate=N/A speed=15.5x    frame=30217 fps=371 q=-0.0 size=N/A time=00:21:00.30 bitrate=N/A speed=15.5x    frame=30407 fps=371 q=-0.0 size=N/A time=00:21:08.22 bitrate=N/A speed=15.5x    frame=30597 fps=371 q=-0.0 size=N/A time=00:21:16.14 bitrate=N/A speed=15.5x    frame=30798 fps=371 q=-0.0 size=N/A time=00:21:24.53 bitrate=N/A speed=15.5x    frame=30985 fps=371 q=-0.0 size=N/A time=00:21:32.33 bitrate=N/A speed=15.5x    frame=31184 fps=371 q=-0.0 size=N/A time=00:21:40.63 bitrate=N/A speed=15.5x    frame=31379 fps=371 q=-0.0 size=N/A time=00:21:48.76 bitrate=N/A speed=15.5x    frame=31573 fps=371 q=-0.0 size=N/A time=00:21:56.85 bitrate=N/A speed=15.5x    frame=31776 fps=371 q=-0.0 size=N/A time=00:22:05.32 bitrate=N/A speed=15.5x    frame=31975 fps=371 q=-0.0 size=N/A time=00:22:13.62 bitrate=N/A speed=15.5x    frame=32171 fps=371 q=-0.0 size=N/A time=00:22:21.79 bitrate=N/A speed=15.5x    frame=32371 fps=371 q=-0.0 size=N/A time=00:22:30.14 bitrate=N/A speed=15.5x    frame=32569 fps=371 q=-0.0 size=N/A time=00:22:38.39 bitrate=N/A speed=15.5x    frame=32772 fps=371 q=-0.0 size=N/A time=00:22:46.86 bitrate=N/A speed=15.5x    frame=32965 fps=372 q=-0.0 size=N/A time=00:22:54.91 bitrate=N/A speed=15.5x    frame=33161 fps=372 q=-0.0 size=N/A time=00:23:03.09 bitrate=N/A speed=15.5x    frame=33356 fps=372 q=-0.0 size=N/A time=00:23:11.22 bitrate=N/A speed=15.5x    frame=33549 fps=372 q=-0.0 size=N/A time=00:23:19.27 bitrate=N/A speed=15.5x    frame=33752 fps=372 q=-0.0 size=N/A time=00:23:27.73 bitrate=N/A speed=15.5x    frame=33945 fps=372 q=-0.0 size=N/A time=00:23:35.78 bitrate=N/A speed=15.5x    [Parsed_ssim_16 @ 000001c9a2418000] SSIM Y:0.993394 (21.800879) U:0.990359 (20.158753) V:0.990180 (20.078871) All:0.992353 (21.164949)
[out#0/null @ 000001c9a53dc500] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps=372 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=15.5x    
