ffmpeg started on 2025-01-21 at 12:38:24
Report written to "D:/Convert/FFMetrics/reports/vmaf_report-3.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 23.976 -i "E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 23.976 -i "E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=AVTB,setpts=PTS-STARTPTS[ref]; [main][ref]libvmaf=eof_action=endall:log_path='D\\:/Convert/FFMetrics/logs/vmaf_logfile-3.txt':n_threads=32:pool=Mean:model=version=vmaf_v0.6.1" -f null -
Input #0, matroska,webm, from 'E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 1000k tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   34 fps=0.0 q=-0.0 size=N/A time=00:00:01.37 bitrate=N/A speed=2.66x    frame=   73 fps= 71 q=-0.0 size=N/A time=00:00:03.00 bitrate=N/A speed=2.92x    frame=  116 fps= 75 q=-0.0 size=N/A time=00:00:04.79 bitrate=N/A speed=3.11x    frame=  156 fps= 75 q=-0.0 size=N/A time=00:00:06.46 bitrate=N/A speed=3.13x    frame=  199 fps= 77 q=-0.0 size=N/A time=00:00:08.25 bitrate=N/A speed= 3.2x    frame=  238 fps= 77 q=-0.0 size=N/A time=00:00:09.88 bitrate=N/A speed= 3.2x    frame=  281 fps= 78 q=-0.0 size=N/A time=00:00:11.67 bitrate=N/A speed=3.24x    frame=  323 fps= 78 q=-0.0 size=N/A time=00:00:13.43 bitrate=N/A speed=3.25x    frame=  367 fps= 79 q=-0.0 size=N/A time=00:00:15.26 bitrate=N/A speed=3.29x    frame=  408 fps= 79 q=-0.0 size=N/A time=00:00:16.97 bitrate=N/A speed=3.29x    frame=  454 fps= 80 q=-0.0 size=N/A time=00:00:18.89 bitrate=N/A speed=3.33x    frame=  494 fps= 80 q=-0.0 size=N/A time=00:00:20.56 bitrate=N/A speed=3.32x    frame=  539 fps= 80 q=-0.0 size=N/A time=00:00:22.43 bitrate=N/A speed=3.35x    frame=  582 fps= 81 q=-0.0 size=N/A time=00:00:24.23 bitrate=N/A speed=3.36x    frame=  627 fps= 81 q=-0.0 size=N/A time=00:00:26.10 bitrate=N/A speed=3.37x    frame=  667 fps= 81 q=-0.0 size=N/A time=00:00:27.77 bitrate=N/A speed=3.37x    frame=  710 fps= 81 q=-0.0 size=N/A time=00:00:29.57 bitrate=N/A speed=3.37x    frame=  751 fps= 81 q=-0.0 size=N/A time=00:00:31.28 bitrate=N/A speed=3.37x    frame=  795 fps= 81 q=-0.0 size=N/A time=00:00:33.11 bitrate=N/A speed=3.38x    frame=  835 fps= 81 q=-0.0 size=N/A time=00:00:34.78 bitrate=N/A speed=3.37x    frame=  880 fps= 81 q=-0.0 size=N/A time=00:00:36.66 bitrate=N/A speed=3.39x    frame=  921 fps= 81 q=-0.0 size=N/A time=00:00:38.37 bitrate=N/A speed=3.38x    frame=  963 fps= 81 q=-0.0 size=N/A time=00:00:40.12 bitrate=N/A speed=3.38x    frame= 1004 fps= 81 q=-0.0 size=N/A time=00:00:41.83 bitrate=N/A speed=3.38x    frame= 1044 fps= 81 q=-0.0 size=N/A time=00:00:43.50 bitrate=N/A speed=3.38x    frame= 1087 fps= 81 q=-0.0 size=N/A time=00:00:45.29 bitrate=N/A speed=3.38x    frame= 1128 fps= 81 q=-0.0 size=N/A time=00:00:47.00 bitrate=N/A speed=3.38x    frame= 1170 fps= 81 q=-0.0 size=N/A time=00:00:48.75 bitrate=N/A speed=3.38x    frame= 1211 fps= 81 q=-0.0 size=N/A time=00:00:50.46 bitrate=N/A speed=3.38x    frame= 1253 fps= 81 q=-0.0 size=N/A time=00:00:52.21 bitrate=N/A speed=3.37x    frame= 1295 fps= 81 q=-0.0 size=N/A time=00:00:53.97 bitrate=N/A speed=3.38x    frame= 1335 fps= 81 q=-0.0 size=N/A time=00:00:55.63 bitrate=N/A speed=3.37x    frame= 1376 fps= 81 q=-0.0 size=N/A time=00:00:57.34 bitrate=N/A speed=3.37x    frame= 1420 fps= 81 q=-0.0 size=N/A time=00:00:59.18 bitrate=N/A speed=3.37x    frame= 1461 fps= 81 q=-0.0 size=N/A time=00:01:00.89 bitrate=N/A speed=3.37x    frame= 1504 fps= 81 q=-0.0 size=N/A time=00:01:02.68 bitrate=N/A speed=3.38x    frame= 1543 fps= 81 q=-0.0 size=N/A time=00:01:04.31 bitrate=N/A speed=3.37x    frame= 1581 fps= 81 q=-0.0 size=N/A time=00:01:05.89 bitrate=N/A speed=3.36x    frame= 1620 fps= 81 q=-0.0 size=N/A time=00:01:07.52 bitrate=N/A speed=3.36x    frame= 1661 fps= 81 q=-0.0 size=N/A time=00:01:09.23 bitrate=N/A speed=3.36x    frame= 1704 fps= 81 q=-0.0 size=N/A time=00:01:11.02 bitrate=N/A speed=3.36x    frame= 1747 fps= 81 q=-0.0 size=N/A time=00:01:12.82 bitrate=N/A speed=3.36x    frame= 1786 fps= 81 q=-0.0 size=N/A time=00:01:14.44 bitrate=N/A speed=3.36x    frame= 1824 fps= 80 q=-0.0 size=N/A time=00:01:16.03 bitrate=N/A speed=3.35x    frame= 1866 fps= 80 q=-0.0 size=N/A time=00:01:17.78 bitrate=N/A speed=3.35x    frame= 1906 fps= 80 q=-0.0 size=N/A time=00:01:19.45 bitrate=N/A speed=3.35x    frame= 1945 fps= 80 q=-0.0 size=N/A time=00:01:21.08 bitrate=N/A speed=3.35x    frame= 1985 fps= 80 q=-0.0 size=N/A time=00:01:22.74 bitrate=N/A speed=3.34x    frame= 2025 fps= 80 q=-0.0 size=N/A time=00:01:24.41 bitrate=N/A speed=3.34x    frame= 2066 fps= 80 q=-0.0 size=N/A time=00:01:26.12 bitrate=N/A speed=3.34x    frame= 2106 fps= 80 q=-0.0 size=N/A time=00:01:27.79 bitrate=N/A speed=3.34x    frame= 2147 fps= 80 q=-0.0 size=N/A time=00:01:29.50 bitrate=N/A speed=3.34x    frame= 2188 fps= 80 q=-0.0 size=N/A time=00:01:31.21 bitrate=N/A speed=3.34x    frame= 2229 fps= 80 q=-0.0 size=N/A time=00:01:32.92 bitrate=N/A speed=3.34x    frame= 2266 fps= 80 q=-0.0 size=N/A time=00:01:34.46 bitrate=N/A speed=3.33x    frame= 2305 fps= 80 q=-0.0 size=N/A time=00:01:36.09 bitrate=N/A speed=3.33x    frame= 2345 fps= 80 q=-0.0 size=N/A time=00:01:37.76 bitrate=N/A speed=3.33x    frame= 2383 fps= 80 q=-0.0 size=N/A time=00:01:39.34 bitrate=N/A speed=3.32x    frame= 2422 fps= 80 q=-0.0 size=N/A time=00:01:40.97 bitrate=N/A speed=3.32x    frame= 2462 fps= 80 q=-0.0 size=N/A time=00:01:42.64 bitrate=N/A speed=3.32x    frame= 2501 fps= 80 q=-0.0 size=N/A time=00:01:44.27 bitrate=N/A speed=3.31x    frame= 2538 fps= 79 q=-0.0 size=N/A time=00:01:45.81 bitrate=N/A speed=3.31x    frame= 2577 fps= 79 q=-0.0 size=N/A time=00:01:47.44 bitrate=N/A speed=3.31x    frame= 2619 fps= 79 q=-0.0 size=N/A time=00:01:49.19 bitrate=N/A speed=3.31x    frame= 2657 fps= 79 q=-0.0 size=N/A time=00:01:50.77 bitrate=N/A speed=3.31x    frame= 2699 fps= 79 q=-0.0 size=N/A time=00:01:52.52 bitrate=N/A speed=3.31x    frame= 2739 fps= 79 q=-0.0 size=N/A time=00:01:54.19 bitrate=N/A speed=3.31x    frame= 2780 fps= 79 q=-0.0 size=N/A time=00:01:55.90 bitrate=N/A speed=3.31x    frame= 2820 fps= 79 q=-0.0 size=N/A time=00:01:57.57 bitrate=N/A speed= 3.3x    frame= 2857 fps= 79 q=-0.0 size=N/A time=00:01:59.11 bitrate=N/A speed= 3.3x    frame= 2896 fps= 79 q=-0.0 size=N/A time=00:02:00.74 bitrate=N/A speed= 3.3x    frame= 2934 fps= 79 q=-0.0 size=N/A time=00:02:02.33 bitrate=N/A speed=3.29x    frame= 2973 fps= 79 q=-0.0 size=N/A time=00:02:03.95 bitrate=N/A speed=3.29x    frame= 3014 fps= 79 q=-0.0 size=N/A time=00:02:05.66 bitrate=N/A speed=3.29x    frame= 3054 fps= 79 q=-0.0 size=N/A time=00:02:07.33 bitrate=N/A speed=3.29x    frame= 3095 fps= 79 q=-0.0 size=N/A time=00:02:09.04 bitrate=N/A speed=3.29x    frame= 3138 fps= 79 q=-0.0 size=N/A time=00:02:10.83 bitrate=N/A speed= 3.3x    frame= 3176 fps= 79 q=-0.0 size=N/A time=00:02:12.42 bitrate=N/A speed=3.29x    frame= 3218 fps= 79 q=-0.0 size=N/A time=00:02:14.17 bitrate=N/A speed=3.29x    frame= 3257 fps= 79 q=-0.0 size=N/A time=00:02:15.80 bitrate=N/A speed=3.29x    frame= 3298 fps= 79 q=-0.0 size=N/A time=00:02:17.51 bitrate=N/A speed=3.29x    frame= 3337 fps= 79 q=-0.0 size=N/A time=00:02:19.13 bitrate=N/A speed=3.29x    frame= 3380 fps= 79 q=-0.0 size=N/A time=00:02:20.93 bitrate=N/A speed=3.29x    frame= 3422 fps= 79 q=-0.0 size=N/A time=00:02:22.68 bitrate=N/A speed=3.29x    frame= 3464 fps= 79 q=-0.0 size=N/A time=00:02:24.43 bitrate=N/A speed= 3.3x    frame= 3504 fps= 79 q=-0.0 size=N/A time=00:02:26.10 bitrate=N/A speed= 3.3x    frame= 3544 fps= 79 q=-0.0 size=N/A time=00:02:27.77 bitrate=N/A speed=3.29x    frame= 3583 fps= 79 q=-0.0 size=N/A time=00:02:29.39 bitrate=N/A speed=3.29x    frame= 3625 fps= 79 q=-0.0 size=N/A time=00:02:31.15 bitrate=N/A speed=3.29x    frame= 3665 fps= 79 q=-0.0 size=N/A time=00:02:32.81 bitrate=N/A speed=3.29x    frame= 3705 fps= 79 q=-0.0 size=N/A time=00:02:34.48 bitrate=N/A speed=3.29x    frame= 3745 fps= 79 q=-0.0 size=N/A time=00:02:36.15 bitrate=N/A speed=3.29x    frame= 3785 fps= 79 q=-0.0 size=N/A time=00:02:37.82 bitrate=N/A speed=3.29x    frame= 3827 fps= 79 q=-0.0 size=N/A time=00:02:39.57 bitrate=N/A speed=3.29x    frame= 3868 fps= 79 q=-0.0 size=N/A time=00:02:41.28 bitrate=N/A speed=3.29x    frame= 3911 fps= 79 q=-0.0 size=N/A time=00:02:43.07 bitrate=N/A speed=3.29x    frame= 3952 fps= 79 q=-0.0 size=N/A time=00:02:44.78 bitrate=N/A speed= 3.3x    frame= 3993 fps= 79 q=-0.0 size=N/A time=00:02:46.49 bitrate=N/A speed=3.29x    frame= 4032 fps= 79 q=-0.0 size=N/A time=00:02:48.12 bitrate=N/A speed=3.29x    frame= 4072 fps= 79 q=-0.0 size=N/A time=00:02:49.79 bitrate=N/A speed=3.29x    frame= 4110 fps= 79 q=-0.0 size=N/A time=00:02:51.37 bitrate=N/A speed=3.29x    frame= 4150 fps= 79 q=-0.0 size=N/A time=00:02:53.04 bitrate=N/A speed=3.29x    frame= 4189 fps= 79 q=-0.0 size=N/A time=00:02:54.67 bitrate=N/A speed=3.29x    frame= 4228 fps= 79 q=-0.0 size=N/A time=00:02:56.30 bitrate=N/A speed=3.29x    frame= 4270 fps= 79 q=-0.0 size=N/A time=00:02:58.05 bitrate=N/A speed=3.29x    frame= 4311 fps= 79 q=-0.0 size=N/A time=00:02:59.76 bitrate=N/A speed=3.29x    frame= 4352 fps= 79 q=-0.0 size=N/A time=00:03:01.47 bitrate=N/A speed=3.29x    frame= 4394 fps= 79 q=-0.0 size=N/A time=00:03:03.22 bitrate=N/A speed=3.29x    frame= 4435 fps= 79 q=-0.0 size=N/A time=00:03:04.93 bitrate=N/A speed=3.29x    frame= 4473 fps= 79 q=-0.0 size=N/A time=00:03:06.51 bitrate=N/A speed=3.29x    frame= 4514 fps= 79 q=-0.0 size=N/A time=00:03:08.22 bitrate=N/A speed=3.29x    frame= 4552 fps= 79 q=-0.0 size=N/A time=00:03:09.81 bitrate=N/A speed=3.29x    frame= 4593 fps= 79 q=-0.0 size=N/A time=00:03:11.52 bitrate=N/A speed=3.29x    frame= 4633 fps= 79 q=-0.0 size=N/A time=00:03:13.19 bitrate=N/A speed=3.29x    frame= 4673 fps= 79 q=-0.0 size=N/A time=00:03:14.86 bitrate=N/A speed=3.29x    frame= 4710 fps= 79 q=-0.0 size=N/A time=00:03:16.40 bitrate=N/A speed=3.28x    frame= 4752 fps= 79 q=-0.0 size=N/A time=00:03:18.15 bitrate=N/A speed=3.28x    frame= 4792 fps= 79 q=-0.0 size=N/A time=00:03:19.82 bitrate=N/A speed=3.28x    frame= 4830 fps= 79 q=-0.0 size=N/A time=00:03:21.40 bitrate=N/A speed=3.28x    frame= 4870 fps= 79 q=-0.0 size=N/A time=00:03:23.07 bitrate=N/A speed=3.28x    frame= 4910 fps= 79 q=-0.0 size=N/A time=00:03:24.74 bitrate=N/A speed=3.28x    frame= 4950 fps= 79 q=-0.0 size=N/A time=00:03:26.41 bitrate=N/A speed=3.28x    frame= 4991 fps= 79 q=-0.0 size=N/A time=00:03:28.12 bitrate=N/A speed=3.28x    frame= 5032 fps= 79 q=-0.0 size=N/A time=00:03:29.83 bitrate=N/A speed=3.28x    frame= 5071 fps= 79 q=-0.0 size=N/A time=00:03:31.46 bitrate=N/A speed=3.28x    frame= 5108 fps= 79 q=-0.0 size=N/A time=00:03:33.00 bitrate=N/A speed=3.28x    frame= 5146 fps= 79 q=-0.0 size=N/A time=00:03:34.58 bitrate=N/A speed=3.28x    frame= 5184 fps= 79 q=-0.0 size=N/A time=00:03:36.17 bitrate=N/A speed=3.28x    frame= 5223 fps= 79 q=-0.0 size=N/A time=00:03:37.80 bitrate=N/A speed=3.27x    frame= 5262 fps= 79 q=-0.0 size=N/A time=00:03:39.42 bitrate=N/A speed=3.27x    frame= 5302 fps= 79 q=-0.0 size=N/A time=00:03:41.09 bitrate=N/A speed=3.27x    frame= 5344 fps= 79 q=-0.0 size=N/A time=00:03:42.84 bitrate=N/A speed=3.27x    frame= 5384 fps= 79 q=-0.0 size=N/A time=00:03:44.51 bitrate=N/A speed=3.27x    frame= 5424 fps= 79 q=-0.0 size=N/A time=00:03:46.18 bitrate=N/A speed=3.27x    frame= 5465 fps= 79 q=-0.0 size=N/A time=00:03:47.89 bitrate=N/A speed=3.27x    frame= 5504 fps= 78 q=-0.0 size=N/A time=00:03:49.52 bitrate=N/A speed=3.27x    frame= 5544 fps= 78 q=-0.0 size=N/A time=00:03:51.18 bitrate=N/A speed=3.27x    frame= 5584 fps= 78 q=-0.0 size=N/A time=00:03:52.85 bitrate=N/A speed=3.27x    frame= 5624 fps= 78 q=-0.0 size=N/A time=00:03:54.52 bitrate=N/A speed=3.27x    frame= 5662 fps= 78 q=-0.0 size=N/A time=00:03:56.11 bitrate=N/A speed=3.27x    frame= 5701 fps= 78 q=-0.0 size=N/A time=00:03:57.73 bitrate=N/A speed=3.27x    frame= 5743 fps= 78 q=-0.0 size=N/A time=00:03:59.48 bitrate=N/A speed=3.27x    frame= 5782 fps= 78 q=-0.0 size=N/A time=00:04:01.11 bitrate=N/A speed=3.27x    frame= 5825 fps= 78 q=-0.0 size=N/A time=00:04:02.90 bitrate=N/A speed=3.27x    frame= 5864 fps= 78 q=-0.0 size=N/A time=00:04:04.53 bitrate=N/A speed=3.27x    frame= 5905 fps= 78 q=-0.0 size=N/A time=00:04:06.24 bitrate=N/A speed=3.27x    frame= 5946 fps= 78 q=-0.0 size=N/A time=00:04:07.95 bitrate=N/A speed=3.27x    frame= 5987 fps= 78 q=-0.0 size=N/A time=00:04:09.66 bitrate=N/A speed=3.27x    frame= 6028 fps= 78 q=-0.0 size=N/A time=00:04:11.37 bitrate=N/A speed=3.27x    frame= 6070 fps= 78 q=-0.0 size=N/A time=00:04:13.12 bitrate=N/A speed=3.27x    frame= 6110 fps= 78 q=-0.0 size=N/A time=00:04:14.79 bitrate=N/A speed=3.27x    frame= 6153 fps= 79 q=-0.0 size=N/A time=00:04:16.58 bitrate=N/A speed=3.27x    frame= 6193 fps= 79 q=-0.0 size=N/A time=00:04:18.25 bitrate=N/A speed=3.27x    frame= 6232 fps= 78 q=-0.0 size=N/A time=00:04:19.88 bitrate=N/A speed=3.27x    frame= 6271 fps= 78 q=-0.0 size=N/A time=00:04:21.51 bitrate=N/A speed=3.27x    frame= 6313 fps= 78 q=-0.0 size=N/A time=00:04:23.26 bitrate=N/A speed=3.27x    frame= 6353 fps= 78 q=-0.0 size=N/A time=00:04:24.93 bitrate=N/A speed=3.27x    frame= 6396 fps= 79 q=-0.0 size=N/A time=00:04:26.72 bitrate=N/A speed=3.27x    frame= 6436 fps= 79 q=-0.0 size=N/A time=00:04:28.39 bitrate=N/A speed=3.27x    frame= 6477 fps= 79 q=-0.0 size=N/A time=00:04:30.10 bitrate=N/A speed=3.27x    frame= 6519 fps= 79 q=-0.0 size=N/A time=00:04:31.85 bitrate=N/A speed=3.28x    frame= 6562 fps= 79 q=-0.0 size=N/A time=00:04:33.64 bitrate=N/A speed=3.28x    frame= 6602 fps= 79 q=-0.0 size=N/A time=00:04:35.31 bitrate=N/A speed=3.28x    frame= 6643 fps= 79 q=-0.0 size=N/A time=00:04:37.02 bitrate=N/A speed=3.28x    frame= 6685 fps= 79 q=-0.0 size=N/A time=00:04:38.77 bitrate=N/A speed=3.28x    frame= 6726 fps= 79 q=-0.0 size=N/A time=00:04:40.48 bitrate=N/A speed=3.28x    frame= 6767 fps= 79 q=-0.0 size=N/A time=00:04:42.19 bitrate=N/A speed=3.28x    frame= 6809 fps= 79 q=-0.0 size=N/A time=00:04:43.95 bitrate=N/A speed=3.28x    frame= 6851 fps= 79 q=-0.0 size=N/A time=00:04:45.70 bitrate=N/A speed=3.28x    frame= 6894 fps= 79 q=-0.0 size=N/A time=00:04:47.49 bitrate=N/A speed=3.28x    frame= 6934 fps= 79 q=-0.0 size=N/A time=00:04:49.16 bitrate=N/A speed=3.28x    frame= 6976 fps= 79 q=-0.0 size=N/A time=00:04:50.91 bitrate=N/A speed=3.28x    frame= 7018 fps= 79 q=-0.0 size=N/A time=00:04:52.66 bitrate=N/A speed=3.28x    frame= 7060 fps= 79 q=-0.0 size=N/A time=00:04:54.41 bitrate=N/A speed=3.28x    frame= 7100 fps= 79 q=-0.0 size=N/A time=00:04:56.08 bitrate=N/A speed=3.28x    frame= 7143 fps= 79 q=-0.0 size=N/A time=00:04:57.88 bitrate=N/A speed=3.28x    frame= 7185 fps= 79 q=-0.0 size=N/A time=00:04:59.63 bitrate=N/A speed=3.28x    frame= 7226 fps= 79 q=-0.0 size=N/A time=00:05:01.34 bitrate=N/A speed=3.28x    frame= 7269 fps= 79 q=-0.0 size=N/A time=00:05:03.13 bitrate=N/A speed=3.28x    frame= 7308 fps= 79 q=-0.0 size=N/A time=00:05:04.76 bitrate=N/A speed=3.28x    frame= 7348 fps= 79 q=-0.0 size=N/A time=00:05:06.43 bitrate=N/A speed=3.28x    frame= 7389 fps= 79 q=-0.0 size=N/A time=00:05:08.14 bitrate=N/A speed=3.28x    frame= 7431 fps= 79 q=-0.0 size=N/A time=00:05:09.89 bitrate=N/A speed=3.28x    frame= 7473 fps= 79 q=-0.0 size=N/A time=00:05:11.64 bitrate=N/A speed=3.28x    frame= 7515 fps= 79 q=-0.0 size=N/A time=00:05:13.39 bitrate=N/A speed=3.29x    frame= 7556 fps= 79 q=-0.0 size=N/A time=00:05:15.10 bitrate=N/A speed=3.29x    frame= 7597 fps= 79 q=-0.0 size=N/A time=00:05:16.81 bitrate=N/A speed=3.29x    frame= 7639 fps= 79 q=-0.0 size=N/A time=00:05:18.56 bitrate=N/A speed=3.29x    frame= 7680 fps= 79 q=-0.0 size=N/A time=00:05:20.27 bitrate=N/A speed=3.29x    frame= 7721 fps= 79 q=-0.0 size=N/A time=00:05:21.98 bitrate=N/A speed=3.29x    frame= 7763 fps= 79 q=-0.0 size=N/A time=00:05:23.74 bitrate=N/A speed=3.29x    frame= 7805 fps= 79 q=-0.0 size=N/A time=00:05:25.49 bitrate=N/A speed=3.29x    frame= 7846 fps= 79 q=-0.0 size=N/A time=00:05:27.20 bitrate=N/A speed=3.29x    frame= 7887 fps= 79 q=-0.0 size=N/A time=00:05:28.91 bitrate=N/A speed=3.29x    frame= 7926 fps= 79 q=-0.0 size=N/A time=00:05:30.53 bitrate=N/A speed=3.29x    frame= 7966 fps= 79 q=-0.0 size=N/A time=00:05:32.20 bitrate=N/A speed=3.29x    frame= 8006 fps= 79 q=-0.0 size=N/A time=00:05:33.87 bitrate=N/A speed=3.29x    frame= 8047 fps= 79 q=-0.0 size=N/A time=00:05:35.58 bitrate=N/A speed=3.29x    frame= 8089 fps= 79 q=-0.0 size=N/A time=00:05:37.33 bitrate=N/A speed=3.29x    frame= 8128 fps= 79 q=-0.0 size=N/A time=00:05:38.96 bitrate=N/A speed=3.29x    frame= 8167 fps= 79 q=-0.0 size=N/A time=00:05:40.59 bitrate=N/A speed=3.29x    frame= 8207 fps= 79 q=-0.0 size=N/A time=00:05:42.25 bitrate=N/A speed=3.29x    frame= 8248 fps= 79 q=-0.0 size=N/A time=00:05:43.96 bitrate=N/A speed=3.29x    frame= 8288 fps= 79 q=-0.0 size=N/A time=00:05:45.63 bitrate=N/A speed=3.29x    frame= 8327 fps= 79 q=-0.0 size=N/A time=00:05:47.26 bitrate=N/A speed=3.29x    frame= 8365 fps= 79 q=-0.0 size=N/A time=00:05:48.84 bitrate=N/A speed=3.28x    frame= 8408 fps= 79 q=-0.0 size=N/A time=00:05:50.64 bitrate=N/A speed=3.29x    frame= 8449 fps= 79 q=-0.0 size=N/A time=00:05:52.35 bitrate=N/A speed=3.29x    frame= 8491 fps= 79 q=-0.0 size=N/A time=00:05:54.10 bitrate=N/A speed=3.29x    frame= 8532 fps= 79 q=-0.0 size=N/A time=00:05:55.81 bitrate=N/A speed=3.29x    frame= 8576 fps= 79 q=-0.0 size=N/A time=00:05:57.64 bitrate=N/A speed=3.29x    frame= 8616 fps= 79 q=-0.0 size=N/A time=00:05:59.31 bitrate=N/A speed=3.29x    frame= 8657 fps= 79 q=-0.0 size=N/A time=00:06:01.02 bitrate=N/A speed=3.29x    frame= 8697 fps= 79 q=-0.0 size=N/A time=00:06:02.69 bitrate=N/A speed=3.29x    frame= 8739 fps= 79 q=-0.0 size=N/A time=00:06:04.44 bitrate=N/A speed=3.29x    frame= 8776 fps= 79 q=-0.0 size=N/A time=00:06:05.99 bitrate=N/A speed=3.29x    frame= 8814 fps= 79 q=-0.0 size=N/A time=00:06:07.57 bitrate=N/A speed=3.29x    frame= 8854 fps= 79 q=-0.0 size=N/A time=00:06:09.24 bitrate=N/A speed=3.28x    frame= 8895 fps= 79 q=-0.0 size=N/A time=00:06:10.95 bitrate=N/A speed=3.29x    frame= 8935 fps= 79 q=-0.0 size=N/A time=00:06:12.62 bitrate=N/A speed=3.28x    frame= 8977 fps= 79 q=-0.0 size=N/A time=00:06:14.37 bitrate=N/A speed=3.29x    frame= 9020 fps= 79 q=-0.0 size=N/A time=00:06:16.16 bitrate=N/A speed=3.29x    frame= 9060 fps= 79 q=-0.0 size=N/A time=00:06:17.83 bitrate=N/A speed=3.29x    frame= 9097 fps= 79 q=-0.0 size=N/A time=00:06:19.37 bitrate=N/A speed=3.28x    frame= 9135 fps= 79 q=-0.0 size=N/A time=00:06:20.96 bitrate=N/A speed=3.28x    frame= 9177 fps= 79 q=-0.0 size=N/A time=00:06:22.71 bitrate=N/A speed=3.28x    frame= 9216 fps= 79 q=-0.0 size=N/A time=00:06:24.34 bitrate=N/A speed=3.28x    frame= 9254 fps= 79 q=-0.0 size=N/A time=00:06:25.92 bitrate=N/A speed=3.28x    frame= 9294 fps= 79 q=-0.0 size=N/A time=00:06:27.59 bitrate=N/A speed=3.28x    frame= 9334 fps= 79 q=-0.0 size=N/A time=00:06:29.26 bitrate=N/A speed=3.28x    frame= 9372 fps= 79 q=-0.0 size=N/A time=00:06:30.84 bitrate=N/A speed=3.28x    frame= 9414 fps= 79 q=-0.0 size=N/A time=00:06:32.60 bitrate=N/A speed=3.28x    frame= 9455 fps= 79 q=-0.0 size=N/A time=00:06:34.31 bitrate=N/A speed=3.28x    frame= 9495 fps= 79 q=-0.0 size=N/A time=00:06:35.97 bitrate=N/A speed=3.28x    frame= 9536 fps= 79 q=-0.0 size=N/A time=00:06:37.68 bitrate=N/A speed=3.28x    frame= 9577 fps= 79 q=-0.0 size=N/A time=00:06:39.39 bitrate=N/A speed=3.28x    frame= 9619 fps= 79 q=-0.0 size=N/A time=00:06:41.15 bitrate=N/A speed=3.28x    frame= 9661 fps= 79 q=-0.0 size=N/A time=00:06:42.90 bitrate=N/A speed=3.28x    frame= 9702 fps= 79 q=-0.0 size=N/A time=00:06:44.61 bitrate=N/A speed=3.28x    frame= 9742 fps= 79 q=-0.0 size=N/A time=00:06:46.28 bitrate=N/A speed=3.28x    frame= 9784 fps= 79 q=-0.0 size=N/A time=00:06:48.03 bitrate=N/A speed=3.28x    frame= 9823 fps= 79 q=-0.0 size=N/A time=00:06:49.65 bitrate=N/A speed=3.28x    frame= 9861 fps= 79 q=-0.0 size=N/A time=00:06:51.24 bitrate=N/A speed=3.28x    frame= 9901 fps= 79 q=-0.0 size=N/A time=00:06:52.91 bitrate=N/A speed=3.28x    frame= 9943 fps= 79 q=-0.0 size=N/A time=00:06:54.66 bitrate=N/A speed=3.28x    frame= 9985 fps= 79 q=-0.0 size=N/A time=00:06:56.41 bitrate=N/A speed=3.28x    frame=10027 fps= 79 q=-0.0 size=N/A time=00:06:58.16 bitrate=N/A speed=3.28x    frame=10069 fps= 79 q=-0.0 size=N/A time=00:06:59.91 bitrate=N/A speed=3.28x    frame=10109 fps= 79 q=-0.0 size=N/A time=00:07:01.58 bitrate=N/A speed=3.28x    frame=10149 fps= 79 q=-0.0 size=N/A time=00:07:03.25 bitrate=N/A speed=3.28x    frame=10189 fps= 79 q=-0.0 size=N/A time=00:07:04.92 bitrate=N/A speed=3.28x    frame=10231 fps= 79 q=-0.0 size=N/A time=00:07:06.67 bitrate=N/A speed=3.28x    frame=10271 fps= 79 q=-0.0 size=N/A time=00:07:08.34 bitrate=N/A speed=3.28x    frame=10314 fps= 79 q=-0.0 size=N/A time=00:07:10.13 bitrate=N/A speed=3.28x    frame=10354 fps= 79 q=-0.0 size=N/A time=00:07:11.80 bitrate=N/A speed=3.28x    frame=10396 fps= 79 q=-0.0 size=N/A time=00:07:13.55 bitrate=N/A speed=3.28x    frame=10435 fps= 79 q=-0.0 size=N/A time=00:07:15.18 bitrate=N/A speed=3.28x    frame=10475 fps= 79 q=-0.0 size=N/A time=00:07:16.85 bitrate=N/A speed=3.28x    frame=10516 fps= 79 q=-0.0 size=N/A time=00:07:18.56 bitrate=N/A speed=3.28x    frame=10556 fps= 79 q=-0.0 size=N/A time=00:07:20.23 bitrate=N/A speed=3.28x    frame=10597 fps= 79 q=-0.0 size=N/A time=00:07:21.94 bitrate=N/A speed=3.28x    frame=10639 fps= 79 q=-0.0 size=N/A time=00:07:23.69 bitrate=N/A speed=3.28x    frame=10679 fps= 79 q=-0.0 size=N/A time=00:07:25.36 bitrate=N/A speed=3.28x    frame=10719 fps= 79 q=-0.0 size=N/A time=00:07:27.03 bitrate=N/A speed=3.28x    frame=10760 fps= 79 q=-0.0 size=N/A time=00:07:28.74 bitrate=N/A speed=3.28x    frame=10800 fps= 79 q=-0.0 size=N/A time=00:07:30.40 bitrate=N/A speed=3.28x    frame=10841 fps= 79 q=-0.0 size=N/A time=00:07:32.11 bitrate=N/A speed=3.28x    frame=10879 fps= 79 q=-0.0 size=N/A time=00:07:33.70 bitrate=N/A speed=3.28x    frame=10920 fps= 79 q=-0.0 size=N/A time=00:07:35.41 bitrate=N/A speed=3.28x    frame=10958 fps= 79 q=-0.0 size=N/A time=00:07:36.99 bitrate=N/A speed=3.28x    frame=10998 fps= 79 q=-0.0 size=N/A time=00:07:38.66 bitrate=N/A speed=3.28x    frame=11037 fps= 79 q=-0.0 size=N/A time=00:07:40.29 bitrate=N/A speed=3.28x    frame=11079 fps= 79 q=-0.0 size=N/A time=00:07:42.04 bitrate=N/A speed=3.28x    frame=11118 fps= 79 q=-0.0 size=N/A time=00:07:43.67 bitrate=N/A speed=3.28x    frame=11158 fps= 79 q=-0.0 size=N/A time=00:07:45.34 bitrate=N/A speed=3.28x    frame=11198 fps= 79 q=-0.0 size=N/A time=00:07:47.00 bitrate=N/A speed=3.28x    frame=11238 fps= 79 q=-0.0 size=N/A time=00:07:48.67 bitrate=N/A speed=3.28x    frame=11281 fps= 79 q=-0.0 size=N/A time=00:07:50.47 bitrate=N/A speed=3.28x    frame=11323 fps= 79 q=-0.0 size=N/A time=00:07:52.22 bitrate=N/A speed=3.28x    frame=11366 fps= 79 q=-0.0 size=N/A time=00:07:54.01 bitrate=N/A speed=3.28x    frame=11407 fps= 79 q=-0.0 size=N/A time=00:07:55.72 bitrate=N/A speed=3.28x    frame=11449 fps= 79 q=-0.0 size=N/A time=00:07:57.47 bitrate=N/A speed=3.28x    frame=11488 fps= 79 q=-0.0 size=N/A time=00:07:59.10 bitrate=N/A speed=3.28x    frame=11527 fps= 79 q=-0.0 size=N/A time=00:08:00.73 bitrate=N/A speed=3.28x    frame=11565 fps= 79 q=-0.0 size=N/A time=00:08:02.31 bitrate=N/A speed=3.28x    frame=11607 fps= 79 q=-0.0 size=N/A time=00:08:04.06 bitrate=N/A speed=3.28x    frame=11647 fps= 79 q=-0.0 size=N/A time=00:08:05.73 bitrate=N/A speed=3.28x    frame=11688 fps= 79 q=-0.0 size=N/A time=00:08:07.44 bitrate=N/A speed=3.28x    frame=11730 fps= 79 q=-0.0 size=N/A time=00:08:09.19 bitrate=N/A speed=3.28x    frame=11769 fps= 79 q=-0.0 size=N/A time=00:08:10.82 bitrate=N/A speed=3.28x    frame=11807 fps= 79 q=-0.0 size=N/A time=00:08:12.40 bitrate=N/A speed=3.28x    frame=11844 fps= 79 q=-0.0 size=N/A time=00:08:13.95 bitrate=N/A speed=3.28x    frame=11883 fps= 79 q=-0.0 size=N/A time=00:08:15.57 bitrate=N/A speed=3.28x    frame=11923 fps= 79 q=-0.0 size=N/A time=00:08:17.24 bitrate=N/A speed=3.28x    frame=11961 fps= 79 q=-0.0 size=N/A time=00:08:18.83 bitrate=N/A speed=3.28x    frame=12000 fps= 79 q=-0.0 size=N/A time=00:08:20.45 bitrate=N/A speed=3.28x    frame=12044 fps= 79 q=-0.0 size=N/A time=00:08:22.29 bitrate=N/A speed=3.28x    frame=12086 fps= 79 q=-0.0 size=N/A time=00:08:24.04 bitrate=N/A speed=3.28x    frame=12128 fps= 79 q=-0.0 size=N/A time=00:08:25.79 bitrate=N/A speed=3.28x    frame=12171 fps= 79 q=-0.0 size=N/A time=00:08:27.59 bitrate=N/A speed=3.28x    frame=12213 fps= 79 q=-0.0 size=N/A time=00:08:29.34 bitrate=N/A speed=3.28x    frame=12255 fps= 79 q=-0.0 size=N/A time=00:08:31.09 bitrate=N/A speed=3.28x    frame=12295 fps= 79 q=-0.0 size=N/A time=00:08:32.76 bitrate=N/A speed=3.28x    frame=12333 fps= 79 q=-0.0 size=N/A time=00:08:34.34 bitrate=N/A speed=3.28x    frame=12371 fps= 79 q=-0.0 size=N/A time=00:08:35.93 bitrate=N/A speed=3.28x    frame=12412 fps= 79 q=-0.0 size=N/A time=00:08:37.64 bitrate=N/A speed=3.28x    frame=12454 fps= 79 q=-0.0 size=N/A time=00:08:39.39 bitrate=N/A speed=3.28x    frame=12494 fps= 79 q=-0.0 size=N/A time=00:08:41.06 bitrate=N/A speed=3.28x    frame=12535 fps= 79 q=-0.0 size=N/A time=00:08:42.77 bitrate=N/A speed=3.28x    frame=12575 fps= 79 q=-0.0 size=N/A time=00:08:44.44 bitrate=N/A speed=3.28x    frame=12614 fps= 79 q=-0.0 size=N/A time=00:08:46.06 bitrate=N/A speed=3.28x    frame=12655 fps= 79 q=-0.0 size=N/A time=00:08:47.77 bitrate=N/A speed=3.28x    frame=12692 fps= 79 q=-0.0 size=N/A time=00:08:49.32 bitrate=N/A speed=3.28x    frame=12732 fps= 79 q=-0.0 size=N/A time=00:08:50.98 bitrate=N/A speed=3.28x    frame=12772 fps= 79 q=-0.0 size=N/A time=00:08:52.65 bitrate=N/A speed=3.28x    frame=12812 fps= 79 q=-0.0 size=N/A time=00:08:54.32 bitrate=N/A speed=3.28x    frame=12853 fps= 79 q=-0.0 size=N/A time=00:08:56.03 bitrate=N/A speed=3.28x    frame=12892 fps= 79 q=-0.0 size=N/A time=00:08:57.66 bitrate=N/A speed=3.28x    frame=12934 fps= 79 q=-0.0 size=N/A time=00:08:59.41 bitrate=N/A speed=3.28x    frame=12976 fps= 79 q=-0.0 size=N/A time=00:09:01.16 bitrate=N/A speed=3.28x    frame=13016 fps= 79 q=-0.0 size=N/A time=00:09:02.83 bitrate=N/A speed=3.28x    frame=13058 fps= 79 q=-0.0 size=N/A time=00:09:04.58 bitrate=N/A speed=3.28x    frame=13099 fps= 79 q=-0.0 size=N/A time=00:09:06.29 bitrate=N/A speed=3.28x    frame=13140 fps= 79 q=-0.0 size=N/A time=00:09:08.00 bitrate=N/A speed=3.28x    frame=13180 fps= 79 q=-0.0 size=N/A time=00:09:09.67 bitrate=N/A speed=3.28x    frame=13220 fps= 79 q=-0.0 size=N/A time=00:09:11.34 bitrate=N/A speed=3.28x    frame=13263 fps= 79 q=-0.0 size=N/A time=00:09:13.13 bitrate=N/A speed=3.28x    frame=13304 fps= 79 q=-0.0 size=N/A time=00:09:14.84 bitrate=N/A speed=3.28x    frame=13344 fps= 79 q=-0.0 size=N/A time=00:09:16.51 bitrate=N/A speed=3.28x    frame=13383 fps= 79 q=-0.0 size=N/A time=00:09:18.14 bitrate=N/A speed=3.28x    frame=13423 fps= 79 q=-0.0 size=N/A time=00:09:19.80 bitrate=N/A speed=3.28x    frame=13462 fps= 79 q=-0.0 size=N/A time=00:09:21.43 bitrate=N/A speed=3.28x    frame=13503 fps= 79 q=-0.0 size=N/A time=00:09:23.14 bitrate=N/A speed=3.28x    frame=13543 fps= 79 q=-0.0 size=N/A time=00:09:24.81 bitrate=N/A speed=3.28x    frame=13583 fps= 79 q=-0.0 size=N/A time=00:09:26.48 bitrate=N/A speed=3.28x    frame=13624 fps= 79 q=-0.0 size=N/A time=00:09:28.19 bitrate=N/A speed=3.28x    frame=13665 fps= 79 q=-0.0 size=N/A time=00:09:29.90 bitrate=N/A speed=3.28x    frame=13708 fps= 79 q=-0.0 size=N/A time=00:09:31.69 bitrate=N/A speed=3.28x    frame=13749 fps= 79 q=-0.0 size=N/A time=00:09:33.40 bitrate=N/A speed=3.28x    frame=13791 fps= 79 q=-0.0 size=N/A time=00:09:35.15 bitrate=N/A speed=3.28x    frame=13831 fps= 79 q=-0.0 size=N/A time=00:09:36.82 bitrate=N/A speed=3.28x    frame=13873 fps= 79 q=-0.0 size=N/A time=00:09:38.57 bitrate=N/A speed=3.28x    frame=13916 fps= 79 q=-0.0 size=N/A time=00:09:40.37 bitrate=N/A speed=3.28x    frame=13955 fps= 79 q=-0.0 size=N/A time=00:09:41.99 bitrate=N/A speed=3.28x    frame=13995 fps= 79 q=-0.0 size=N/A time=00:09:43.66 bitrate=N/A speed=3.28x    frame=14035 fps= 79 q=-0.0 size=N/A time=00:09:45.33 bitrate=N/A speed=3.28x    frame=14076 fps= 79 q=-0.0 size=N/A time=00:09:47.04 bitrate=N/A speed=3.28x    frame=14115 fps= 79 q=-0.0 size=N/A time=00:09:48.67 bitrate=N/A speed=3.28x    frame=14158 fps= 79 q=-0.0 size=N/A time=00:09:50.46 bitrate=N/A speed=3.28x    frame=14199 fps= 79 q=-0.0 size=N/A time=00:09:52.17 bitrate=N/A speed=3.28x    frame=14239 fps= 79 q=-0.0 size=N/A time=00:09:53.84 bitrate=N/A speed=3.28x    frame=14280 fps= 79 q=-0.0 size=N/A time=00:09:55.55 bitrate=N/A speed=3.28x    frame=14320 fps= 79 q=-0.0 size=N/A time=00:09:57.22 bitrate=N/A speed=3.28x    frame=14362 fps= 79 q=-0.0 size=N/A time=00:09:58.97 bitrate=N/A speed=3.28x    frame=14405 fps= 79 q=-0.0 size=N/A time=00:10:00.76 bitrate=N/A speed=3.28x    frame=14445 fps= 79 q=-0.0 size=N/A time=00:10:02.43 bitrate=N/A speed=3.28x    frame=14488 fps= 79 q=-0.0 size=N/A time=00:10:04.22 bitrate=N/A speed=3.28x    frame=14528 fps= 79 q=-0.0 size=N/A time=00:10:05.89 bitrate=N/A speed=3.28x    frame=14566 fps= 79 q=-0.0 size=N/A time=00:10:07.48 bitrate=N/A speed=3.28x    frame=14606 fps= 79 q=-0.0 size=N/A time=00:10:09.15 bitrate=N/A speed=3.28x    frame=14643 fps= 79 q=-0.0 size=N/A time=00:10:10.69 bitrate=N/A speed=3.28x    frame=14685 fps= 79 q=-0.0 size=N/A time=00:10:12.44 bitrate=N/A speed=3.28x    frame=14722 fps= 79 q=-0.0 size=N/A time=00:10:13.98 bitrate=N/A speed=3.28x    frame=14766 fps= 79 q=-0.0 size=N/A time=00:10:15.82 bitrate=N/A speed=3.28x    frame=14803 fps= 79 q=-0.0 size=N/A time=00:10:17.36 bitrate=N/A speed=3.28x    frame=14844 fps= 79 q=-0.0 size=N/A time=00:10:19.07 bitrate=N/A speed=3.28x    frame=14884 fps= 79 q=-0.0 size=N/A time=00:10:20.74 bitrate=N/A speed=3.28x    frame=14926 fps= 79 q=-0.0 size=N/A time=00:10:22.49 bitrate=N/A speed=3.28x    frame=14966 fps= 79 q=-0.0 size=N/A time=00:10:24.16 bitrate=N/A speed=3.28x    frame=15007 fps= 79 q=-0.0 size=N/A time=00:10:25.87 bitrate=N/A speed=3.28x    frame=15045 fps= 79 q=-0.0 size=N/A time=00:10:27.46 bitrate=N/A speed=3.28x    frame=15086 fps= 79 q=-0.0 size=N/A time=00:10:29.17 bitrate=N/A speed=3.28x    frame=15126 fps= 79 q=-0.0 size=N/A time=00:10:30.83 bitrate=N/A speed=3.28x    frame=15166 fps= 79 q=-0.0 size=N/A time=00:10:32.50 bitrate=N/A speed=3.28x    frame=15209 fps= 79 q=-0.0 size=N/A time=00:10:34.30 bitrate=N/A speed=3.28x    frame=15251 fps= 79 q=-0.0 size=N/A time=00:10:36.05 bitrate=N/A speed=3.28x    frame=15292 fps= 79 q=-0.0 size=N/A time=00:10:37.76 bitrate=N/A speed=3.28x    frame=15330 fps= 79 q=-0.0 size=N/A time=00:10:39.34 bitrate=N/A speed=3.28x    frame=15374 fps= 79 q=-0.0 size=N/A time=00:10:41.18 bitrate=N/A speed=3.28x    frame=15415 fps= 79 q=-0.0 size=N/A time=00:10:42.89 bitrate=N/A speed=3.28x    frame=15457 fps= 79 q=-0.0 size=N/A time=00:10:44.64 bitrate=N/A speed=3.28x    frame=15498 fps= 79 q=-0.0 size=N/A time=00:10:46.35 bitrate=N/A speed=3.28x    frame=15543 fps= 79 q=-0.0 size=N/A time=00:10:48.23 bitrate=N/A speed=3.28x    frame=15582 fps= 79 q=-0.0 size=N/A time=00:10:49.85 bitrate=N/A speed=3.28x    frame=15622 fps= 79 q=-0.0 size=N/A time=00:10:51.52 bitrate=N/A speed=3.28x    frame=15663 fps= 79 q=-0.0 size=N/A time=00:10:53.23 bitrate=N/A speed=3.28x    frame=15706 fps= 79 q=-0.0 size=N/A time=00:10:55.03 bitrate=N/A speed=3.28x    frame=15747 fps= 79 q=-0.0 size=N/A time=00:10:56.74 bitrate=N/A speed=3.28x    frame=15787 fps= 79 q=-0.0 size=N/A time=00:10:58.40 bitrate=N/A speed=3.28x    frame=15827 fps= 79 q=-0.0 size=N/A time=00:11:00.07 bitrate=N/A speed=3.28x    frame=15871 fps= 79 q=-0.0 size=N/A time=00:11:01.91 bitrate=N/A speed=3.28x    frame=15913 fps= 79 q=-0.0 size=N/A time=00:11:03.66 bitrate=N/A speed=3.28x    frame=15955 fps= 79 q=-0.0 size=N/A time=00:11:05.41 bitrate=N/A speed=3.28x    frame=15998 fps= 79 q=-0.0 size=N/A time=00:11:07.20 bitrate=N/A speed=3.28x    frame=16043 fps= 79 q=-0.0 size=N/A time=00:11:09.08 bitrate=N/A speed=3.29x    frame=16085 fps= 79 q=-0.0 size=N/A time=00:11:10.83 bitrate=N/A speed=3.29x    frame=16126 fps= 79 q=-0.0 size=N/A time=00:11:12.54 bitrate=N/A speed=3.29x    frame=16167 fps= 79 q=-0.0 size=N/A time=00:11:14.25 bitrate=N/A speed=3.29x    frame=16209 fps= 79 q=-0.0 size=N/A time=00:11:16.00 bitrate=N/A speed=3.29x    frame=16250 fps= 79 q=-0.0 size=N/A time=00:11:17.71 bitrate=N/A speed=3.29x    frame=16286 fps= 79 q=-0.0 size=N/A time=00:11:19.22 bitrate=N/A speed=3.29x    frame=16326 fps= 79 q=-0.0 size=N/A time=00:11:20.88 bitrate=N/A speed=3.28x    frame=16367 fps= 79 q=-0.0 size=N/A time=00:11:22.59 bitrate=N/A speed=3.28x    frame=16409 fps= 79 q=-0.0 size=N/A time=00:11:24.35 bitrate=N/A speed=3.29x    frame=16452 fps= 79 q=-0.0 size=N/A time=00:11:26.14 bitrate=N/A speed=3.29x    frame=16496 fps= 79 q=-0.0 size=N/A time=00:11:27.97 bitrate=N/A speed=3.29x    frame=16538 fps= 79 q=-0.0 size=N/A time=00:11:29.73 bitrate=N/A speed=3.29x    frame=16582 fps= 79 q=-0.0 size=N/A time=00:11:31.56 bitrate=N/A speed=3.29x    frame=16624 fps= 79 q=-0.0 size=N/A time=00:11:33.31 bitrate=N/A speed=3.29x    frame=16666 fps= 79 q=-0.0 size=N/A time=00:11:35.07 bitrate=N/A speed=3.29x    frame=16706 fps= 79 q=-0.0 size=N/A time=00:11:36.73 bitrate=N/A speed=3.29x    frame=16748 fps= 79 q=-0.0 size=N/A time=00:11:38.49 bitrate=N/A speed=3.29x    frame=16787 fps= 79 q=-0.0 size=N/A time=00:11:40.11 bitrate=N/A speed=3.29x    frame=16828 fps= 79 q=-0.0 size=N/A time=00:11:41.82 bitrate=N/A speed=3.29x    frame=16869 fps= 79 q=-0.0 size=N/A time=00:11:43.53 bitrate=N/A speed=3.29x    frame=16911 fps= 79 q=-0.0 size=N/A time=00:11:45.28 bitrate=N/A speed=3.29x    frame=16954 fps= 79 q=-0.0 size=N/A time=00:11:47.08 bitrate=N/A speed=3.29x    frame=16997 fps= 79 q=-0.0 size=N/A time=00:11:48.87 bitrate=N/A speed=3.29x    frame=17038 fps= 79 q=-0.0 size=N/A time=00:11:50.58 bitrate=N/A speed=3.29x    frame=17078 fps= 79 q=-0.0 size=N/A time=00:11:52.25 bitrate=N/A speed=3.29x    frame=17119 fps= 79 q=-0.0 size=N/A time=00:11:53.96 bitrate=N/A speed=3.29x    frame=17162 fps= 79 q=-0.0 size=N/A time=00:11:55.75 bitrate=N/A speed=3.29x    frame=17203 fps= 79 q=-0.0 size=N/A time=00:11:57.46 bitrate=N/A speed=3.29x    frame=17245 fps= 79 q=-0.0 size=N/A time=00:11:59.21 bitrate=N/A speed=3.29x    frame=17290 fps= 79 q=-0.0 size=N/A time=00:12:01.09 bitrate=N/A speed=3.29x    frame=17332 fps= 79 q=-0.0 size=N/A time=00:12:02.84 bitrate=N/A speed=3.29x    frame=17373 fps= 79 q=-0.0 size=N/A time=00:12:04.55 bitrate=N/A speed=3.29x    frame=17415 fps= 79 q=-0.0 size=N/A time=00:12:06.30 bitrate=N/A speed=3.29x    frame=17458 fps= 79 q=-0.0 size=N/A time=00:12:08.10 bitrate=N/A speed=3.29x    frame=17499 fps= 79 q=-0.0 size=N/A time=00:12:09.81 bitrate=N/A speed=3.29x    frame=17541 fps= 79 q=-0.0 size=N/A time=00:12:11.56 bitrate=N/A speed=3.29x    frame=17582 fps= 79 q=-0.0 size=N/A time=00:12:13.27 bitrate=N/A speed=3.29x    frame=17623 fps= 79 q=-0.0 size=N/A time=00:12:14.98 bitrate=N/A speed=3.29x    frame=17665 fps= 79 q=-0.0 size=N/A time=00:12:16.73 bitrate=N/A speed=3.29x    frame=17706 fps= 79 q=-0.0 size=N/A time=00:12:18.44 bitrate=N/A speed=3.29x    frame=17750 fps= 79 q=-0.0 size=N/A time=00:12:20.28 bitrate=N/A speed=3.29x    frame=17790 fps= 79 q=-0.0 size=N/A time=00:12:21.95 bitrate=N/A speed=3.29x    frame=17832 fps= 79 q=-0.0 size=N/A time=00:12:23.70 bitrate=N/A speed=3.29x    frame=17875 fps= 79 q=-0.0 size=N/A time=00:12:25.49 bitrate=N/A speed=3.29x    frame=17915 fps= 79 q=-0.0 size=N/A time=00:12:27.16 bitrate=N/A speed=3.29x    frame=17955 fps= 79 q=-0.0 size=N/A time=00:12:28.83 bitrate=N/A speed=3.29x    frame=17996 fps= 79 q=-0.0 size=N/A time=00:12:30.54 bitrate=N/A speed=3.29x    frame=18039 fps= 79 q=-0.0 size=N/A time=00:12:32.33 bitrate=N/A speed=3.29x    frame=18079 fps= 79 q=-0.0 size=N/A time=00:12:34.00 bitrate=N/A speed=3.29x    frame=18121 fps= 79 q=-0.0 size=N/A time=00:12:35.75 bitrate=N/A speed=3.29x    frame=18162 fps= 79 q=-0.0 size=N/A time=00:12:37.46 bitrate=N/A speed=3.29x    frame=18204 fps= 79 q=-0.0 size=N/A time=00:12:39.21 bitrate=N/A speed=3.29x    frame=18243 fps= 79 q=-0.0 size=N/A time=00:12:40.84 bitrate=N/A speed=3.29x    frame=18284 fps= 79 q=-0.0 size=N/A time=00:12:42.55 bitrate=N/A speed=3.29x    frame=18324 fps= 79 q=-0.0 size=N/A time=00:12:44.22 bitrate=N/A speed=3.29x    frame=18368 fps= 79 q=-0.0 size=N/A time=00:12:46.05 bitrate=N/A speed=3.29x    frame=18410 fps= 79 q=-0.0 size=N/A time=00:12:47.80 bitrate=N/A speed=3.29x    frame=18452 fps= 79 q=-0.0 size=N/A time=00:12:49.56 bitrate=N/A speed=3.29x    frame=18493 fps= 79 q=-0.0 size=N/A time=00:12:51.27 bitrate=N/A speed=3.29x    frame=18534 fps= 79 q=-0.0 size=N/A time=00:12:52.98 bitrate=N/A speed=3.29x    frame=18576 fps= 79 q=-0.0 size=N/A time=00:12:54.73 bitrate=N/A speed=3.29x    frame=18617 fps= 79 q=-0.0 size=N/A time=00:12:56.44 bitrate=N/A speed= 3.3x    frame=18658 fps= 79 q=-0.0 size=N/A time=00:12:58.15 bitrate=N/A speed=3.29x    frame=18697 fps= 79 q=-0.0 size=N/A time=00:12:59.77 bitrate=N/A speed=3.29x    frame=18739 fps= 79 q=-0.0 size=N/A time=00:13:01.53 bitrate=N/A speed= 3.3x    frame=18780 fps= 79 q=-0.0 size=N/A time=00:13:03.24 bitrate=N/A speed= 3.3x    frame=18824 fps= 79 q=-0.0 size=N/A time=00:13:05.07 bitrate=N/A speed= 3.3x    frame=18865 fps= 79 q=-0.0 size=N/A time=00:13:06.78 bitrate=N/A speed= 3.3x    frame=18907 fps= 79 q=-0.0 size=N/A time=00:13:08.53 bitrate=N/A speed= 3.3x    frame=18950 fps= 79 q=-0.0 size=N/A time=00:13:10.33 bitrate=N/A speed= 3.3x    frame=18991 fps= 79 q=-0.0 size=N/A time=00:13:12.04 bitrate=N/A speed= 3.3x    frame=19033 fps= 79 q=-0.0 size=N/A time=00:13:13.79 bitrate=N/A speed= 3.3x    frame=19075 fps= 79 q=-0.0 size=N/A time=00:13:15.54 bitrate=N/A speed= 3.3x    frame=19115 fps= 79 q=-0.0 size=N/A time=00:13:17.21 bitrate=N/A speed= 3.3x    frame=19159 fps= 79 q=-0.0 size=N/A time=00:13:19.04 bitrate=N/A speed= 3.3x    frame=19200 fps= 79 q=-0.0 size=N/A time=00:13:20.75 bitrate=N/A speed= 3.3x    frame=19241 fps= 79 q=-0.0 size=N/A time=00:13:22.46 bitrate=N/A speed= 3.3x    frame=19284 fps= 79 q=-0.0 size=N/A time=00:13:24.26 bitrate=N/A speed= 3.3x    frame=19325 fps= 79 q=-0.0 size=N/A time=00:13:25.97 bitrate=N/A speed= 3.3x    frame=19365 fps= 79 q=-0.0 size=N/A time=00:13:27.64 bitrate=N/A speed= 3.3x    frame=19407 fps= 79 q=-0.0 size=N/A time=00:13:29.39 bitrate=N/A speed= 3.3x    frame=19449 fps= 79 q=-0.0 size=N/A time=00:13:31.14 bitrate=N/A speed= 3.3x    frame=19493 fps= 79 q=-0.0 size=N/A time=00:13:32.97 bitrate=N/A speed= 3.3x    frame=19535 fps= 79 q=-0.0 size=N/A time=00:13:34.73 bitrate=N/A speed= 3.3x    frame=19578 fps= 79 q=-0.0 size=N/A time=00:13:36.52 bitrate=N/A speed= 3.3x    frame=19623 fps= 79 q=-0.0 size=N/A time=00:13:38.40 bitrate=N/A speed= 3.3x    frame=19667 fps= 79 q=-0.0 size=N/A time=00:13:40.23 bitrate=N/A speed= 3.3x    frame=19709 fps= 79 q=-0.0 size=N/A time=00:13:41.98 bitrate=N/A speed= 3.3x    frame=19754 fps= 79 q=-0.0 size=N/A time=00:13:43.86 bitrate=N/A speed= 3.3x    frame=19798 fps= 79 q=-0.0 size=N/A time=00:13:45.70 bitrate=N/A speed= 3.3x    frame=19841 fps= 79 q=-0.0 size=N/A time=00:13:47.49 bitrate=N/A speed= 3.3x    frame=19881 fps= 79 q=-0.0 size=N/A time=00:13:49.16 bitrate=N/A speed= 3.3x    frame=19924 fps= 79 q=-0.0 size=N/A time=00:13:50.95 bitrate=N/A speed= 3.3x    frame=19963 fps= 79 q=-0.0 size=N/A time=00:13:52.58 bitrate=N/A speed= 3.3x    frame=20005 fps= 79 q=-0.0 size=N/A time=00:13:54.33 bitrate=N/A speed= 3.3x    frame=20046 fps= 79 q=-0.0 size=N/A time=00:13:56.04 bitrate=N/A speed= 3.3x    frame=20089 fps= 79 q=-0.0 size=N/A time=00:13:57.83 bitrate=N/A speed= 3.3x    frame=20131 fps= 79 q=-0.0 size=N/A time=00:13:59.58 bitrate=N/A speed= 3.3x    frame=20173 fps= 79 q=-0.0 size=N/A time=00:14:01.34 bitrate=N/A speed= 3.3x    frame=20216 fps= 79 q=-0.0 size=N/A time=00:14:03.13 bitrate=N/A speed= 3.3x    frame=20259 fps= 79 q=-0.0 size=N/A time=00:14:04.92 bitrate=N/A speed= 3.3x    frame=20302 fps= 79 q=-0.0 size=N/A time=00:14:06.72 bitrate=N/A speed= 3.3x    frame=20343 fps= 79 q=-0.0 size=N/A time=00:14:08.43 bitrate=N/A speed= 3.3x    frame=20384 fps= 79 q=-0.0 size=N/A time=00:14:10.14 bitrate=N/A speed= 3.3x    frame=20428 fps= 79 q=-0.0 size=N/A time=00:14:11.97 bitrate=N/A speed= 3.3x    frame=20467 fps= 79 q=-0.0 size=N/A time=00:14:13.60 bitrate=N/A speed= 3.3x    frame=20509 fps= 79 q=-0.0 size=N/A time=00:14:15.35 bitrate=N/A speed= 3.3x    frame=20552 fps= 79 q=-0.0 size=N/A time=00:14:17.14 bitrate=N/A speed= 3.3x    frame=20592 fps= 79 q=-0.0 size=N/A time=00:14:18.81 bitrate=N/A speed= 3.3x    frame=20634 fps= 79 q=-0.0 size=N/A time=00:14:20.56 bitrate=N/A speed= 3.3x    frame=20673 fps= 79 q=-0.0 size=N/A time=00:14:22.19 bitrate=N/A speed= 3.3x    frame=20715 fps= 79 q=-0.0 size=N/A time=00:14:23.94 bitrate=N/A speed= 3.3x    frame=20757 fps= 79 q=-0.0 size=N/A time=00:14:25.69 bitrate=N/A speed= 3.3x    frame=20796 fps= 79 q=-0.0 size=N/A time=00:14:27.32 bitrate=N/A speed= 3.3x    frame=20837 fps= 79 q=-0.0 size=N/A time=00:14:29.03 bitrate=N/A speed= 3.3x    frame=20878 fps= 79 q=-0.0 size=N/A time=00:14:30.74 bitrate=N/A speed= 3.3x    frame=20919 fps= 79 q=-0.0 size=N/A time=00:14:32.45 bitrate=N/A speed= 3.3x    frame=20961 fps= 79 q=-0.0 size=N/A time=00:14:34.20 bitrate=N/A speed= 3.3x    frame=21003 fps= 79 q=-0.0 size=N/A time=00:14:35.95 bitrate=N/A speed=3.31x    frame=21045 fps= 79 q=-0.0 size=N/A time=00:14:37.71 bitrate=N/A speed=3.31x    frame=21087 fps= 79 q=-0.0 size=N/A time=00:14:39.46 bitrate=N/A speed=3.31x    frame=21131 fps= 79 q=-0.0 size=N/A time=00:14:41.29 bitrate=N/A speed=3.31x    frame=21175 fps= 79 q=-0.0 size=N/A time=00:14:43.13 bitrate=N/A speed=3.31x    frame=21216 fps= 79 q=-0.0 size=N/A time=00:14:44.84 bitrate=N/A speed=3.31x    frame=21258 fps= 79 q=-0.0 size=N/A time=00:14:46.59 bitrate=N/A speed=3.31x    frame=21302 fps= 79 q=-0.0 size=N/A time=00:14:48.43 bitrate=N/A speed=3.31x    frame=21343 fps= 79 q=-0.0 size=N/A time=00:14:50.14 bitrate=N/A speed=3.31x    frame=21382 fps= 79 q=-0.0 size=N/A time=00:14:51.76 bitrate=N/A speed=3.31x    frame=21424 fps= 79 q=-0.0 size=N/A time=00:14:53.51 bitrate=N/A speed=3.31x    frame=21467 fps= 79 q=-0.0 size=N/A time=00:14:55.31 bitrate=N/A speed=3.31x    frame=21511 fps= 79 q=-0.0 size=N/A time=00:14:57.14 bitrate=N/A speed=3.31x    frame=21554 fps= 79 q=-0.0 size=N/A time=00:14:58.94 bitrate=N/A speed=3.31x    frame=21596 fps= 79 q=-0.0 size=N/A time=00:15:00.69 bitrate=N/A speed=3.31x    frame=21638 fps= 79 q=-0.0 size=N/A time=00:15:02.44 bitrate=N/A speed=3.31x    frame=21682 fps= 79 q=-0.0 size=N/A time=00:15:04.27 bitrate=N/A speed=3.31x    frame=21723 fps= 79 q=-0.0 size=N/A time=00:15:05.98 bitrate=N/A speed=3.31x    frame=21766 fps= 79 q=-0.0 size=N/A time=00:15:07.78 bitrate=N/A speed=3.31x    frame=21808 fps= 79 q=-0.0 size=N/A time=00:15:09.53 bitrate=N/A speed=3.31x    frame=21851 fps= 79 q=-0.0 size=N/A time=00:15:11.32 bitrate=N/A speed=3.31x    frame=21893 fps= 79 q=-0.0 size=N/A time=00:15:13.07 bitrate=N/A speed=3.31x    frame=21932 fps= 79 q=-0.0 size=N/A time=00:15:14.70 bitrate=N/A speed=3.31x    frame=21972 fps= 79 q=-0.0 size=N/A time=00:15:16.37 bitrate=N/A speed=3.31x    frame=22013 fps= 79 q=-0.0 size=N/A time=00:15:18.08 bitrate=N/A speed=3.31x    frame=22054 fps= 79 q=-0.0 size=N/A time=00:15:19.79 bitrate=N/A speed=3.31x    frame=22095 fps= 79 q=-0.0 size=N/A time=00:15:21.50 bitrate=N/A speed=3.31x    frame=22137 fps= 79 q=-0.0 size=N/A time=00:15:23.25 bitrate=N/A speed=3.31x    frame=22181 fps= 79 q=-0.0 size=N/A time=00:15:25.09 bitrate=N/A speed=3.31x    frame=22223 fps= 79 q=-0.0 size=N/A time=00:15:26.84 bitrate=N/A speed=3.31x    frame=22264 fps= 79 q=-0.0 size=N/A time=00:15:28.55 bitrate=N/A speed=3.31x    frame=22307 fps= 79 q=-0.0 size=N/A time=00:15:30.34 bitrate=N/A speed=3.31x    frame=22348 fps= 79 q=-0.0 size=N/A time=00:15:32.05 bitrate=N/A speed=3.31x    frame=22389 fps= 79 q=-0.0 size=N/A time=00:15:33.76 bitrate=N/A speed=3.31x    frame=22430 fps= 79 q=-0.0 size=N/A time=00:15:35.47 bitrate=N/A speed=3.31x    frame=22473 fps= 79 q=-0.0 size=N/A time=00:15:37.27 bitrate=N/A speed=3.31x    frame=22520 fps= 79 q=-0.0 size=N/A time=00:15:39.23 bitrate=N/A speed=3.31x    frame=22563 fps= 79 q=-0.0 size=N/A time=00:15:41.02 bitrate=N/A speed=3.31x    frame=22606 fps= 79 q=-0.0 size=N/A time=00:15:42.81 bitrate=N/A speed=3.31x    frame=22647 fps= 79 q=-0.0 size=N/A time=00:15:44.52 bitrate=N/A speed=3.31x    frame=22689 fps= 79 q=-0.0 size=N/A time=00:15:46.27 bitrate=N/A speed=3.31x    frame=22730 fps= 79 q=-0.0 size=N/A time=00:15:47.98 bitrate=N/A speed=3.31x    frame=22776 fps= 79 q=-0.0 size=N/A time=00:15:49.90 bitrate=N/A speed=3.31x    frame=22817 fps= 79 q=-0.0 size=N/A time=00:15:51.61 bitrate=N/A speed=3.31x    frame=22859 fps= 79 q=-0.0 size=N/A time=00:15:53.37 bitrate=N/A speed=3.31x    frame=22898 fps= 79 q=-0.0 size=N/A time=00:15:54.99 bitrate=N/A speed=3.31x    frame=22942 fps= 79 q=-0.0 size=N/A time=00:15:56.83 bitrate=N/A speed=3.31x    frame=22983 fps= 79 q=-0.0 size=N/A time=00:15:58.54 bitrate=N/A speed=3.31x    frame=23024 fps= 79 q=-0.0 size=N/A time=00:16:00.25 bitrate=N/A speed=3.31x    frame=23066 fps= 79 q=-0.0 size=N/A time=00:16:02.00 bitrate=N/A speed=3.31x    frame=23109 fps= 79 q=-0.0 size=N/A time=00:16:03.79 bitrate=N/A speed=3.31x    frame=23148 fps= 79 q=-0.0 size=N/A time=00:16:05.42 bitrate=N/A speed=3.31x    frame=23190 fps= 79 q=-0.0 size=N/A time=00:16:07.17 bitrate=N/A speed=3.31x    frame=23231 fps= 79 q=-0.0 size=N/A time=00:16:08.88 bitrate=N/A speed=3.31x    frame=23272 fps= 79 q=-0.0 size=N/A time=00:16:10.59 bitrate=N/A speed=3.31x    frame=23314 fps= 79 q=-0.0 size=N/A time=00:16:12.34 bitrate=N/A speed=3.31x    frame=23357 fps= 79 q=-0.0 size=N/A time=00:16:14.14 bitrate=N/A speed=3.31x    frame=23401 fps= 79 q=-0.0 size=N/A time=00:16:15.97 bitrate=N/A speed=3.31x    frame=23444 fps= 79 q=-0.0 size=N/A time=00:16:17.76 bitrate=N/A speed=3.32x    frame=23489 fps= 80 q=-0.0 size=N/A time=00:16:19.64 bitrate=N/A speed=3.32x    frame=23531 fps= 80 q=-0.0 size=N/A time=00:16:21.39 bitrate=N/A speed=3.32x    frame=23575 fps= 80 q=-0.0 size=N/A time=00:16:23.23 bitrate=N/A speed=3.32x    frame=23619 fps= 80 q=-0.0 size=N/A time=00:16:25.06 bitrate=N/A speed=3.32x    frame=23662 fps= 80 q=-0.0 size=N/A time=00:16:26.86 bitrate=N/A speed=3.32x    frame=23706 fps= 80 q=-0.0 size=N/A time=00:16:28.69 bitrate=N/A speed=3.32x    frame=23749 fps= 80 q=-0.0 size=N/A time=00:16:30.49 bitrate=N/A speed=3.32x    frame=23790 fps= 80 q=-0.0 size=N/A time=00:16:32.20 bitrate=N/A speed=3.32x    frame=23836 fps= 80 q=-0.0 size=N/A time=00:16:34.11 bitrate=N/A speed=3.32x    frame=23880 fps= 80 q=-0.0 size=N/A time=00:16:35.95 bitrate=N/A speed=3.32x    frame=23924 fps= 80 q=-0.0 size=N/A time=00:16:37.78 bitrate=N/A speed=3.32x    frame=23968 fps= 80 q=-0.0 size=N/A time=00:16:39.62 bitrate=N/A speed=3.32x    frame=24010 fps= 80 q=-0.0 size=N/A time=00:16:41.37 bitrate=N/A speed=3.32x    frame=24053 fps= 80 q=-0.0 size=N/A time=00:16:43.16 bitrate=N/A speed=3.32x    frame=24095 fps= 80 q=-0.0 size=N/A time=00:16:44.92 bitrate=N/A speed=3.32x    frame=24138 fps= 80 q=-0.0 size=N/A time=00:16:46.71 bitrate=N/A speed=3.32x    frame=24181 fps= 80 q=-0.0 size=N/A time=00:16:48.50 bitrate=N/A speed=3.32x    frame=24225 fps= 80 q=-0.0 size=N/A time=00:16:50.34 bitrate=N/A speed=3.32x    frame=24270 fps= 80 q=-0.0 size=N/A time=00:16:52.22 bitrate=N/A speed=3.32x    frame=24313 fps= 80 q=-0.0 size=N/A time=00:16:54.01 bitrate=N/A speed=3.32x    frame=24354 fps= 80 q=-0.0 size=N/A time=00:16:55.72 bitrate=N/A speed=3.32x    frame=24397 fps= 80 q=-0.0 size=N/A time=00:16:57.51 bitrate=N/A speed=3.32x    frame=24439 fps= 80 q=-0.0 size=N/A time=00:16:59.26 bitrate=N/A speed=3.32x    frame=24481 fps= 80 q=-0.0 size=N/A time=00:17:01.02 bitrate=N/A speed=3.32x    frame=24524 fps= 80 q=-0.0 size=N/A time=00:17:02.81 bitrate=N/A speed=3.32x    frame=24566 fps= 80 q=-0.0 size=N/A time=00:17:04.56 bitrate=N/A speed=3.32x    frame=24609 fps= 80 q=-0.0 size=N/A time=00:17:06.35 bitrate=N/A speed=3.32x    frame=24652 fps= 80 q=-0.0 size=N/A time=00:17:08.15 bitrate=N/A speed=3.32x    frame=24695 fps= 80 q=-0.0 size=N/A time=00:17:09.94 bitrate=N/A speed=3.32x    frame=24736 fps= 80 q=-0.0 size=N/A time=00:17:11.65 bitrate=N/A speed=3.32x    frame=24777 fps= 80 q=-0.0 size=N/A time=00:17:13.36 bitrate=N/A speed=3.32x    frame=24820 fps= 80 q=-0.0 size=N/A time=00:17:15.16 bitrate=N/A speed=3.32x    frame=24863 fps= 80 q=-0.0 size=N/A time=00:17:16.95 bitrate=N/A speed=3.32x    frame=24904 fps= 80 q=-0.0 size=N/A time=00:17:18.66 bitrate=N/A speed=3.32x    frame=24943 fps= 80 q=-0.0 size=N/A time=00:17:20.29 bitrate=N/A speed=3.32x    frame=24985 fps= 80 q=-0.0 size=N/A time=00:17:22.04 bitrate=N/A speed=3.32x    frame=25029 fps= 80 q=-0.0 size=N/A time=00:17:23.87 bitrate=N/A speed=3.32x    frame=25071 fps= 80 q=-0.0 size=N/A time=00:17:25.62 bitrate=N/A speed=3.32x    frame=25113 fps= 80 q=-0.0 size=N/A time=00:17:27.38 bitrate=N/A speed=3.32x    frame=25157 fps= 80 q=-0.0 size=N/A time=00:17:29.21 bitrate=N/A speed=3.32x    frame=25198 fps= 80 q=-0.0 size=N/A time=00:17:30.92 bitrate=N/A speed=3.32x    frame=25240 fps= 80 q=-0.0 size=N/A time=00:17:32.67 bitrate=N/A speed=3.33x    frame=25284 fps= 80 q=-0.0 size=N/A time=00:17:34.51 bitrate=N/A speed=3.33x    frame=25329 fps= 80 q=-0.0 size=N/A time=00:17:36.38 bitrate=N/A speed=3.33x    frame=25371 fps= 80 q=-0.0 size=N/A time=00:17:38.14 bitrate=N/A speed=3.33x    frame=25414 fps= 80 q=-0.0 size=N/A time=00:17:39.93 bitrate=N/A speed=3.33x    frame=25456 fps= 80 q=-0.0 size=N/A time=00:17:41.68 bitrate=N/A speed=3.33x    frame=25500 fps= 80 q=-0.0 size=N/A time=00:17:43.52 bitrate=N/A speed=3.33x    frame=25540 fps= 80 q=-0.0 size=N/A time=00:17:45.19 bitrate=N/A speed=3.33x    frame=25581 fps= 80 q=-0.0 size=N/A time=00:17:46.90 bitrate=N/A speed=3.33x    frame=25621 fps= 80 q=-0.0 size=N/A time=00:17:48.56 bitrate=N/A speed=3.33x    frame=25664 fps= 80 q=-0.0 size=N/A time=00:17:50.36 bitrate=N/A speed=3.33x    frame=25705 fps= 80 q=-0.0 size=N/A time=00:17:52.07 bitrate=N/A speed=3.33x    frame=25746 fps= 80 q=-0.0 size=N/A time=00:17:53.78 bitrate=N/A speed=3.33x    frame=25790 fps= 80 q=-0.0 size=N/A time=00:17:55.61 bitrate=N/A speed=3.33x    frame=25830 fps= 80 q=-0.0 size=N/A time=00:17:57.28 bitrate=N/A speed=3.33x    frame=25869 fps= 80 q=-0.0 size=N/A time=00:17:58.91 bitrate=N/A speed=3.33x    frame=25913 fps= 80 q=-0.0 size=N/A time=00:18:00.74 bitrate=N/A speed=3.33x    frame=25954 fps= 80 q=-0.0 size=N/A time=00:18:02.45 bitrate=N/A speed=3.33x    frame=25994 fps= 80 q=-0.0 size=N/A time=00:18:04.12 bitrate=N/A speed=3.33x    frame=26038 fps= 80 q=-0.0 size=N/A time=00:18:05.96 bitrate=N/A speed=3.33x    frame=26078 fps= 80 q=-0.0 size=N/A time=00:18:07.62 bitrate=N/A speed=3.33x    frame=26121 fps= 80 q=-0.0 size=N/A time=00:18:09.42 bitrate=N/A speed=3.33x    frame=26162 fps= 80 q=-0.0 size=N/A time=00:18:11.13 bitrate=N/A speed=3.33x    frame=26203 fps= 80 q=-0.0 size=N/A time=00:18:12.84 bitrate=N/A speed=3.33x    frame=26245 fps= 80 q=-0.0 size=N/A time=00:18:14.59 bitrate=N/A speed=3.33x    frame=26289 fps= 80 q=-0.0 size=N/A time=00:18:16.42 bitrate=N/A speed=3.33x    frame=26329 fps= 80 q=-0.0 size=N/A time=00:18:18.09 bitrate=N/A speed=3.33x    frame=26373 fps= 80 q=-0.0 size=N/A time=00:18:19.93 bitrate=N/A speed=3.33x    frame=26413 fps= 80 q=-0.0 size=N/A time=00:18:21.60 bitrate=N/A speed=3.33x    frame=26457 fps= 80 q=-0.0 size=N/A time=00:18:23.43 bitrate=N/A speed=3.33x    frame=26499 fps= 80 q=-0.0 size=N/A time=00:18:25.18 bitrate=N/A speed=3.33x    frame=26543 fps= 80 q=-0.0 size=N/A time=00:18:27.02 bitrate=N/A speed=3.33x    frame=26584 fps= 80 q=-0.0 size=N/A time=00:18:28.73 bitrate=N/A speed=3.33x    frame=26624 fps= 80 q=-0.0 size=N/A time=00:18:30.40 bitrate=N/A speed=3.33x    frame=26664 fps= 80 q=-0.0 size=N/A time=00:18:32.07 bitrate=N/A speed=3.33x    frame=26706 fps= 80 q=-0.0 size=N/A time=00:18:33.82 bitrate=N/A speed=3.33x    frame=26748 fps= 80 q=-0.0 size=N/A time=00:18:35.57 bitrate=N/A speed=3.33x    frame=26792 fps= 80 q=-0.0 size=N/A time=00:18:37.40 bitrate=N/A speed=3.33x    frame=26833 fps= 80 q=-0.0 size=N/A time=00:18:39.11 bitrate=N/A speed=3.33x    frame=26877 fps= 80 q=-0.0 size=N/A time=00:18:40.95 bitrate=N/A speed=3.33x    frame=26919 fps= 80 q=-0.0 size=N/A time=00:18:42.70 bitrate=N/A speed=3.33x    frame=26962 fps= 80 q=-0.0 size=N/A time=00:18:44.49 bitrate=N/A speed=3.33x    frame=27004 fps= 80 q=-0.0 size=N/A time=00:18:46.25 bitrate=N/A speed=3.33x    frame=27049 fps= 80 q=-0.0 size=N/A time=00:18:48.12 bitrate=N/A speed=3.33x    frame=27091 fps= 80 q=-0.0 size=N/A time=00:18:49.87 bitrate=N/A speed=3.33x    frame=27134 fps= 80 q=-0.0 size=N/A time=00:18:51.67 bitrate=N/A speed=3.33x    frame=27175 fps= 80 q=-0.0 size=N/A time=00:18:53.38 bitrate=N/A speed=3.33x    frame=27217 fps= 80 q=-0.0 size=N/A time=00:18:55.13 bitrate=N/A speed=3.33x    frame=27257 fps= 80 q=-0.0 size=N/A time=00:18:56.80 bitrate=N/A speed=3.33x    frame=27299 fps= 80 q=-0.0 size=N/A time=00:18:58.55 bitrate=N/A speed=3.33x    frame=27340 fps= 80 q=-0.0 size=N/A time=00:19:00.26 bitrate=N/A speed=3.33x    frame=27385 fps= 80 q=-0.0 size=N/A time=00:19:02.14 bitrate=N/A speed=3.33x    frame=27429 fps= 80 q=-0.0 size=N/A time=00:19:03.97 bitrate=N/A speed=3.33x    frame=27472 fps= 80 q=-0.0 size=N/A time=00:19:05.77 bitrate=N/A speed=3.33x    frame=27517 fps= 80 q=-0.0 size=N/A time=00:19:07.64 bitrate=N/A speed=3.33x    frame=27561 fps= 80 q=-0.0 size=N/A time=00:19:09.48 bitrate=N/A speed=3.33x    frame=27605 fps= 80 q=-0.0 size=N/A time=00:19:11.31 bitrate=N/A speed=3.33x    frame=27647 fps= 80 q=-0.0 size=N/A time=00:19:13.06 bitrate=N/A speed=3.33x    frame=27691 fps= 80 q=-0.0 size=N/A time=00:19:14.90 bitrate=N/A speed=3.33x    frame=27736 fps= 80 q=-0.0 size=N/A time=00:19:16.78 bitrate=N/A speed=3.33x    frame=27776 fps= 80 q=-0.0 size=N/A time=00:19:18.45 bitrate=N/A speed=3.33x    frame=27819 fps= 80 q=-0.0 size=N/A time=00:19:20.24 bitrate=N/A speed=3.33x    frame=27864 fps= 80 q=-0.0 size=N/A time=00:19:22.12 bitrate=N/A speed=3.33x    frame=27905 fps= 80 q=-0.0 size=N/A time=00:19:23.83 bitrate=N/A speed=3.33x    frame=27948 fps= 80 q=-0.0 size=N/A time=00:19:25.62 bitrate=N/A speed=3.33x    frame=27988 fps= 80 q=-0.0 size=N/A time=00:19:27.29 bitrate=N/A speed=3.33x    frame=28031 fps= 80 q=-0.0 size=N/A time=00:19:29.08 bitrate=N/A speed=3.33x    frame=28072 fps= 80 q=-0.0 size=N/A time=00:19:30.79 bitrate=N/A speed=3.33x    frame=28115 fps= 80 q=-0.0 size=N/A time=00:19:32.58 bitrate=N/A speed=3.33x    frame=28157 fps= 80 q=-0.0 size=N/A time=00:19:34.34 bitrate=N/A speed=3.33x    frame=28199 fps= 80 q=-0.0 size=N/A time=00:19:36.09 bitrate=N/A speed=3.33x    frame=28240 fps= 80 q=-0.0 size=N/A time=00:19:37.80 bitrate=N/A speed=3.33x    frame=28286 fps= 80 q=-0.0 size=N/A time=00:19:39.72 bitrate=N/A speed=3.34x    frame=28327 fps= 80 q=-0.0 size=N/A time=00:19:41.43 bitrate=N/A speed=3.34x    frame=28371 fps= 80 q=-0.0 size=N/A time=00:19:43.26 bitrate=N/A speed=3.34x    frame=28413 fps= 80 q=-0.0 size=N/A time=00:19:45.01 bitrate=N/A speed=3.34x    frame=28456 fps= 80 q=-0.0 size=N/A time=00:19:46.81 bitrate=N/A speed=3.34x    frame=28501 fps= 80 q=-0.0 size=N/A time=00:19:48.68 bitrate=N/A speed=3.34x    frame=28544 fps= 80 q=-0.0 size=N/A time=00:19:50.48 bitrate=N/A speed=3.34x    frame=28585 fps= 80 q=-0.0 size=N/A time=00:19:52.19 bitrate=N/A speed=3.34x    frame=28627 fps= 80 q=-0.0 size=N/A time=00:19:53.94 bitrate=N/A speed=3.34x    frame=28672 fps= 80 q=-0.0 size=N/A time=00:19:55.82 bitrate=N/A speed=3.34x    frame=28714 fps= 80 q=-0.0 size=N/A time=00:19:57.57 bitrate=N/A speed=3.34x    frame=28758 fps= 80 q=-0.0 size=N/A time=00:19:59.40 bitrate=N/A speed=3.34x    frame=28801 fps= 80 q=-0.0 size=N/A time=00:20:01.20 bitrate=N/A speed=3.34x    frame=28845 fps= 80 q=-0.0 size=N/A time=00:20:03.03 bitrate=N/A speed=3.34x    frame=28887 fps= 80 q=-0.0 size=N/A time=00:20:04.78 bitrate=N/A speed=3.34x    frame=28932 fps= 80 q=-0.0 size=N/A time=00:20:06.66 bitrate=N/A speed=3.34x    frame=28974 fps= 80 q=-0.0 size=N/A time=00:20:08.41 bitrate=N/A speed=3.34x    frame=29020 fps= 80 q=-0.0 size=N/A time=00:20:10.33 bitrate=N/A speed=3.34x    frame=29062 fps= 80 q=-0.0 size=N/A time=00:20:12.08 bitrate=N/A speed=3.34x    frame=29105 fps= 80 q=-0.0 size=N/A time=00:20:13.88 bitrate=N/A speed=3.34x    frame=29147 fps= 80 q=-0.0 size=N/A time=00:20:15.63 bitrate=N/A speed=3.34x    frame=29189 fps= 80 q=-0.0 size=N/A time=00:20:17.38 bitrate=N/A speed=3.34x    frame=29229 fps= 80 q=-0.0 size=N/A time=00:20:19.05 bitrate=N/A speed=3.34x    frame=29273 fps= 80 q=-0.0 size=N/A time=00:20:20.88 bitrate=N/A speed=3.34x    frame=29315 fps= 80 q=-0.0 size=N/A time=00:20:22.63 bitrate=N/A speed=3.34x    frame=29359 fps= 80 q=-0.0 size=N/A time=00:20:24.47 bitrate=N/A speed=3.34x    frame=29401 fps= 80 q=-0.0 size=N/A time=00:20:26.22 bitrate=N/A speed=3.34x    frame=29443 fps= 80 q=-0.0 size=N/A time=00:20:27.97 bitrate=N/A speed=3.34x    frame=29486 fps= 80 q=-0.0 size=N/A time=00:20:29.77 bitrate=N/A speed=3.34x    frame=29529 fps= 80 q=-0.0 size=N/A time=00:20:31.56 bitrate=N/A speed=3.34x    frame=29572 fps= 80 q=-0.0 size=N/A time=00:20:33.35 bitrate=N/A speed=3.34x    frame=29615 fps= 80 q=-0.0 size=N/A time=00:20:35.15 bitrate=N/A speed=3.34x    frame=29657 fps= 80 q=-0.0 size=N/A time=00:20:36.90 bitrate=N/A speed=3.34x    frame=29700 fps= 80 q=-0.0 size=N/A time=00:20:38.69 bitrate=N/A speed=3.34x    frame=29743 fps= 80 q=-0.0 size=N/A time=00:20:40.49 bitrate=N/A speed=3.34x    frame=29787 fps= 80 q=-0.0 size=N/A time=00:20:42.32 bitrate=N/A speed=3.34x    frame=29830 fps= 80 q=-0.0 size=N/A time=00:20:44.11 bitrate=N/A speed=3.34x    frame=29874 fps= 80 q=-0.0 size=N/A time=00:20:45.95 bitrate=N/A speed=3.34x    frame=29916 fps= 80 q=-0.0 size=N/A time=00:20:47.70 bitrate=N/A speed=3.34x    frame=29962 fps= 80 q=-0.0 size=N/A time=00:20:49.62 bitrate=N/A speed=3.34x    frame=30004 fps= 80 q=-0.0 size=N/A time=00:20:51.37 bitrate=N/A speed=3.34x    frame=30045 fps= 80 q=-0.0 size=N/A time=00:20:53.08 bitrate=N/A speed=3.34x    frame=30087 fps= 80 q=-0.0 size=N/A time=00:20:54.83 bitrate=N/A speed=3.34x    frame=30130 fps= 80 q=-0.0 size=N/A time=00:20:56.63 bitrate=N/A speed=3.34x    frame=30173 fps= 80 q=-0.0 size=N/A time=00:20:58.42 bitrate=N/A speed=3.34x    frame=30215 fps= 80 q=-0.0 size=N/A time=00:21:00.17 bitrate=N/A speed=3.34x    frame=30259 fps= 80 q=-0.0 size=N/A time=00:21:02.01 bitrate=N/A speed=3.34x    frame=30301 fps= 80 q=-0.0 size=N/A time=00:21:03.76 bitrate=N/A speed=3.34x    frame=30344 fps= 80 q=-0.0 size=N/A time=00:21:05.55 bitrate=N/A speed=3.34x    frame=30384 fps= 80 q=-0.0 size=N/A time=00:21:07.22 bitrate=N/A speed=3.34x    frame=30427 fps= 80 q=-0.0 size=N/A time=00:21:09.01 bitrate=N/A speed=3.34x    frame=30467 fps= 80 q=-0.0 size=N/A time=00:21:10.68 bitrate=N/A speed=3.34x    frame=30507 fps= 80 q=-0.0 size=N/A time=00:21:12.35 bitrate=N/A speed=3.34x    frame=30551 fps= 80 q=-0.0 size=N/A time=00:21:14.19 bitrate=N/A speed=3.34x    frame=30597 fps= 80 q=-0.0 size=N/A time=00:21:16.10 bitrate=N/A speed=3.34x    frame=30639 fps= 80 q=-0.0 size=N/A time=00:21:17.86 bitrate=N/A speed=3.34x    frame=30682 fps= 80 q=-0.0 size=N/A time=00:21:19.65 bitrate=N/A speed=3.34x    frame=30724 fps= 80 q=-0.0 size=N/A time=00:21:21.40 bitrate=N/A speed=3.34x    frame=30769 fps= 80 q=-0.0 size=N/A time=00:21:23.28 bitrate=N/A speed=3.35x    frame=30812 fps= 80 q=-0.0 size=N/A time=00:21:25.07 bitrate=N/A speed=3.35x    frame=30853 fps= 80 q=-0.0 size=N/A time=00:21:26.78 bitrate=N/A speed=3.35x    frame=30895 fps= 80 q=-0.0 size=N/A time=00:21:28.53 bitrate=N/A speed=3.35x    frame=30939 fps= 80 q=-0.0 size=N/A time=00:21:30.37 bitrate=N/A speed=3.35x    frame=30979 fps= 80 q=-0.0 size=N/A time=00:21:32.04 bitrate=N/A speed=3.35x    frame=31023 fps= 80 q=-0.0 size=N/A time=00:21:33.87 bitrate=N/A speed=3.35x    frame=31065 fps= 80 q=-0.0 size=N/A time=00:21:35.62 bitrate=N/A speed=3.35x    frame=31107 fps= 80 q=-0.0 size=N/A time=00:21:37.38 bitrate=N/A speed=3.35x    frame=31149 fps= 80 q=-0.0 size=N/A time=00:21:39.13 bitrate=N/A speed=3.35x    frame=31194 fps= 80 q=-0.0 size=N/A time=00:21:41.00 bitrate=N/A speed=3.35x    frame=31238 fps= 80 q=-0.0 size=N/A time=00:21:42.84 bitrate=N/A speed=3.35x    frame=31280 fps= 80 q=-0.0 size=N/A time=00:21:44.59 bitrate=N/A speed=3.35x    frame=31321 fps= 80 q=-0.0 size=N/A time=00:21:46.30 bitrate=N/A speed=3.35x    frame=31361 fps= 80 q=-0.0 size=N/A time=00:21:47.97 bitrate=N/A speed=3.35x    frame=31402 fps= 80 q=-0.0 size=N/A time=00:21:49.68 bitrate=N/A speed=3.35x    frame=31442 fps= 80 q=-0.0 size=N/A time=00:21:51.35 bitrate=N/A speed=3.35x    frame=31484 fps= 80 q=-0.0 size=N/A time=00:21:53.10 bitrate=N/A speed=3.35x    frame=31525 fps= 80 q=-0.0 size=N/A time=00:21:54.81 bitrate=N/A speed=3.35x    frame=31570 fps= 80 q=-0.0 size=N/A time=00:21:56.69 bitrate=N/A speed=3.35x    frame=31612 fps= 80 q=-0.0 size=N/A time=00:21:58.44 bitrate=N/A speed=3.35x    frame=31654 fps= 80 q=-0.0 size=N/A time=00:22:00.19 bitrate=N/A speed=3.35x    frame=31698 fps= 80 q=-0.0 size=N/A time=00:22:02.03 bitrate=N/A speed=3.35x    frame=31743 fps= 80 q=-0.0 size=N/A time=00:22:03.90 bitrate=N/A speed=3.35x    frame=31784 fps= 80 q=-0.0 size=N/A time=00:22:05.61 bitrate=N/A speed=3.35x    frame=31828 fps= 80 q=-0.0 size=N/A time=00:22:07.45 bitrate=N/A speed=3.35x    frame=31871 fps= 80 q=-0.0 size=N/A time=00:22:09.24 bitrate=N/A speed=3.35x    frame=31914 fps= 80 q=-0.0 size=N/A time=00:22:11.03 bitrate=N/A speed=3.35x    frame=31956 fps= 80 q=-0.0 size=N/A time=00:22:12.79 bitrate=N/A speed=3.35x    frame=32000 fps= 80 q=-0.0 size=N/A time=00:22:14.62 bitrate=N/A speed=3.35x    frame=32043 fps= 80 q=-0.0 size=N/A time=00:22:16.41 bitrate=N/A speed=3.35x    frame=32085 fps= 80 q=-0.0 size=N/A time=00:22:18.17 bitrate=N/A speed=3.35x    frame=32126 fps= 80 q=-0.0 size=N/A time=00:22:19.88 bitrate=N/A speed=3.35x    frame=32170 fps= 80 q=-0.0 size=N/A time=00:22:21.71 bitrate=N/A speed=3.35x    frame=32214 fps= 80 q=-0.0 size=N/A time=00:22:23.55 bitrate=N/A speed=3.35x    frame=32257 fps= 80 q=-0.0 size=N/A time=00:22:25.34 bitrate=N/A speed=3.35x    frame=32299 fps= 80 q=-0.0 size=N/A time=00:22:27.09 bitrate=N/A speed=3.35x    frame=32341 fps= 80 q=-0.0 size=N/A time=00:22:28.84 bitrate=N/A speed=3.35x    frame=32386 fps= 80 q=-0.0 size=N/A time=00:22:30.72 bitrate=N/A speed=3.35x    frame=32428 fps= 80 q=-0.0 size=N/A time=00:22:32.47 bitrate=N/A speed=3.35x    frame=32469 fps= 80 q=-0.0 size=N/A time=00:22:34.18 bitrate=N/A speed=3.35x    frame=32514 fps= 80 q=-0.0 size=N/A time=00:22:36.06 bitrate=N/A speed=3.35x    frame=32555 fps= 80 q=-0.0 size=N/A time=00:22:37.77 bitrate=N/A speed=3.35x    frame=32596 fps= 80 q=-0.0 size=N/A time=00:22:39.48 bitrate=N/A speed=3.35x    frame=32634 fps= 80 q=-0.0 size=N/A time=00:22:41.06 bitrate=N/A speed=3.35x    frame=32679 fps= 80 q=-0.0 size=N/A time=00:22:42.94 bitrate=N/A speed=3.35x    frame=32721 fps= 80 q=-0.0 size=N/A time=00:22:44.69 bitrate=N/A speed=3.35x    frame=32764 fps= 80 q=-0.0 size=N/A time=00:22:46.49 bitrate=N/A speed=3.35x    frame=32806 fps= 80 q=-0.0 size=N/A time=00:22:48.24 bitrate=N/A speed=3.35x    frame=32849 fps= 80 q=-0.0 size=N/A time=00:22:50.03 bitrate=N/A speed=3.35x    frame=32892 fps= 80 q=-0.0 size=N/A time=00:22:51.83 bitrate=N/A speed=3.35x    frame=32932 fps= 80 q=-0.0 size=N/A time=00:22:53.49 bitrate=N/A speed=3.35x    frame=32972 fps= 80 q=-0.0 size=N/A time=00:22:55.16 bitrate=N/A speed=3.35x    frame=33013 fps= 80 q=-0.0 size=N/A time=00:22:56.87 bitrate=N/A speed=3.35x    frame=33055 fps= 80 q=-0.0 size=N/A time=00:22:58.62 bitrate=N/A speed=3.35x    frame=33094 fps= 80 q=-0.0 size=N/A time=00:23:00.25 bitrate=N/A speed=3.35x    frame=33136 fps= 80 q=-0.0 size=N/A time=00:23:02.00 bitrate=N/A speed=3.35x    frame=33175 fps= 80 q=-0.0 size=N/A time=00:23:03.63 bitrate=N/A speed=3.35x    frame=33217 fps= 80 q=-0.0 size=N/A time=00:23:05.38 bitrate=N/A speed=3.35x    frame=33259 fps= 80 q=-0.0 size=N/A time=00:23:07.13 bitrate=N/A speed=3.35x    frame=33305 fps= 80 q=-0.0 size=N/A time=00:23:09.05 bitrate=N/A speed=3.35x    frame=33348 fps= 80 q=-0.0 size=N/A time=00:23:10.84 bitrate=N/A speed=3.35x    frame=33392 fps= 80 q=-0.0 size=N/A time=00:23:12.68 bitrate=N/A speed=3.35x    frame=33432 fps= 80 q=-0.0 size=N/A time=00:23:14.35 bitrate=N/A speed=3.35x    frame=33476 fps= 80 q=-0.0 size=N/A time=00:23:16.18 bitrate=N/A speed=3.35x    frame=33516 fps= 80 q=-0.0 size=N/A time=00:23:17.85 bitrate=N/A speed=3.35x    frame=33561 fps= 80 q=-0.0 size=N/A time=00:23:19.73 bitrate=N/A speed=3.35x    frame=33604 fps= 80 q=-0.0 size=N/A time=00:23:21.52 bitrate=N/A speed=3.35x    frame=33650 fps= 80 q=-0.0 size=N/A time=00:23:23.44 bitrate=N/A speed=3.35x    frame=33692 fps= 80 q=-0.0 size=N/A time=00:23:25.19 bitrate=N/A speed=3.35x    frame=33734 fps= 80 q=-0.0 size=N/A time=00:23:26.94 bitrate=N/A speed=3.35x    frame=33775 fps= 80 q=-0.0 size=N/A time=00:23:28.65 bitrate=N/A speed=3.35x    frame=33820 fps= 80 q=-0.0 size=N/A time=00:23:30.53 bitrate=N/A speed=3.35x    frame=33863 fps= 80 q=-0.0 size=N/A time=00:23:32.32 bitrate=N/A speed=3.35x    frame=33908 fps= 80 q=-0.0 size=N/A time=00:23:34.20 bitrate=N/A speed=3.35x    frame=33952 fps= 80 q=-0.0 size=N/A time=00:23:36.04 bitrate=N/A speed=3.35x    frame=33997 fps= 80 q=-0.0 size=N/A time=00:23:37.91 bitrate=N/A speed=3.35x    frame=34040 fps= 80 q=-0.0 size=N/A time=00:23:39.71 bitrate=N/A speed=3.35x    [Parsed_libvmaf_4 @ 0000021318f64600] VMAF score: 95.239281
[out#0/null @ 00000213113b6a80] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps= 80 q=-0.0 Lsize=N/A time=00:23:40.00 bitrate=N/A speed=3.34x    
