ffmpeg started on 2025-01-21 at 11:58:59
Report written to "D:/Convert/FFMetrics/reports/vmaf_report.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -i "E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -i "E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "libvmaf=model=version=vmaf_v0.6.1:log_path=D\\\\:/Convert/FFMetrics/logs/vmaf_logfile.txt:n_threads=32" -f null -
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-shared --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from 'E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> libvmaf
  Stream #1:0 (h264) -> libvmaf
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   35 fps=0.0 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A speed=2.87x    frame=   77 fps= 76 q=-0.0 size=N/A time=00:00:03.21 bitrate=N/A speed=3.15x    frame=  116 fps= 75 q=-0.0 size=N/A time=00:00:04.83 bitrate=N/A speed=3.13x    frame=  161 fps= 78 q=-0.0 size=N/A time=00:00:06.71 bitrate=N/A speed=3.27x    frame=  201 fps= 78 q=-0.0 size=N/A time=00:00:08.38 bitrate=N/A speed=3.25x    frame=  244 fps= 79 q=-0.0 size=N/A time=00:00:10.17 bitrate=N/A speed=3.29x    frame=  285 fps= 79 q=-0.0 size=N/A time=00:00:11.88 bitrate=N/A speed= 3.3x    frame=  329 fps= 80 q=-0.0 size=N/A time=00:00:13.72 bitrate=N/A speed=3.33x    frame=  369 fps= 80 q=-0.0 size=N/A time=00:00:15.39 bitrate=N/A speed=3.32x    frame=  410 fps= 80 q=-0.0 size=N/A time=00:00:17.10 bitrate=N/A speed=3.32x    frame=  449 fps= 79 q=-0.0 size=N/A time=00:00:18.72 bitrate=N/A speed= 3.3x    frame=  492 fps= 80 q=-0.0 size=N/A time=00:00:20.52 bitrate=N/A speed=3.32x    frame=  535 fps= 80 q=-0.0 size=N/A time=00:00:22.31 bitrate=N/A speed=3.33x    frame=  576 fps= 80 q=-0.0 size=N/A time=00:00:24.02 bitrate=N/A speed=3.33x    frame=  620 fps= 80 q=-0.0 size=N/A time=00:00:25.85 bitrate=N/A speed=3.35x    frame=  661 fps= 80 q=-0.0 size=N/A time=00:00:27.56 bitrate=N/A speed=3.34x    frame=  704 fps= 80 q=-0.0 size=N/A time=00:00:29.36 bitrate=N/A speed=3.35x    frame=  745 fps= 80 q=-0.0 size=N/A time=00:00:31.07 bitrate=N/A speed=3.35x    frame=  788 fps= 80 q=-0.0 size=N/A time=00:00:32.86 bitrate=N/A speed=3.36x    frame=  827 fps= 80 q=-0.0 size=N/A time=00:00:34.49 bitrate=N/A speed=3.35x    frame=  873 fps= 81 q=-0.0 size=N/A time=00:00:36.41 bitrate=N/A speed=3.36x    frame=  912 fps= 80 q=-0.0 size=N/A time=00:00:38.03 bitrate=N/A speed=3.35x    frame=  954 fps= 81 q=-0.0 size=N/A time=00:00:39.78 bitrate=N/A speed=3.36x    frame=  993 fps= 80 q=-0.0 size=N/A time=00:00:41.41 bitrate=N/A speed=3.35x    frame= 1036 fps= 80 q=-0.0 size=N/A time=00:00:43.20 bitrate=N/A speed=3.35x    frame= 1072 fps= 80 q=-0.0 size=N/A time=00:00:44.71 bitrate=N/A speed=3.34x    frame= 1120 fps= 80 q=-0.0 size=N/A time=00:00:46.71 bitrate=N/A speed=3.36x    frame= 1158 fps= 80 q=-0.0 size=N/A time=00:00:48.29 bitrate=N/A speed=3.35x    frame= 1205 fps= 81 q=-0.0 size=N/A time=00:00:50.25 bitrate=N/A speed=3.36x    frame= 1245 fps= 81 q=-0.0 size=N/A time=00:00:51.92 bitrate=N/A speed=3.36x    frame= 1290 fps= 81 q=-0.0 size=N/A time=00:00:53.80 bitrate=N/A speed=3.37x    frame= 1330 fps= 81 q=-0.0 size=N/A time=00:00:55.47 bitrate=N/A speed=3.36x    frame= 1376 fps= 81 q=-0.0 size=N/A time=00:00:57.39 bitrate=N/A speed=3.37x    frame= 1416 fps= 81 q=-0.0 size=N/A time=00:00:59.05 bitrate=N/A speed=3.37x    frame= 1464 fps= 81 q=-0.0 size=N/A time=00:01:01.06 bitrate=N/A speed=3.38x    frame= 1501 fps= 81 q=-0.0 size=N/A time=00:01:02.60 bitrate=N/A speed=3.37x    frame= 1545 fps= 81 q=-0.0 size=N/A time=00:01:04.43 bitrate=N/A speed=3.38x    frame= 1584 fps= 81 q=-0.0 size=N/A time=00:01:06.06 bitrate=N/A speed=3.37x    frame= 1627 fps= 81 q=-0.0 size=N/A time=00:01:07.85 bitrate=N/A speed=3.38x    frame= 1669 fps= 81 q=-0.0 size=N/A time=00:01:09.61 bitrate=N/A speed=3.38x    frame= 1710 fps= 81 q=-0.0 size=N/A time=00:01:11.32 bitrate=N/A speed=3.37x    frame= 1753 fps= 81 q=-0.0 size=N/A time=00:01:13.11 bitrate=N/A speed=3.38x    frame= 1795 fps= 81 q=-0.0 size=N/A time=00:01:14.86 bitrate=N/A speed=3.38x    frame= 1836 fps= 81 q=-0.0 size=N/A time=00:01:16.57 bitrate=N/A speed=3.38x    frame= 1879 fps= 81 q=-0.0 size=N/A time=00:01:18.36 bitrate=N/A speed=3.38x    frame= 1922 fps= 81 q=-0.0 size=N/A time=00:01:20.16 bitrate=N/A speed=3.38x    frame= 1964 fps= 81 q=-0.0 size=N/A time=00:01:21.91 bitrate=N/A speed=3.38x    frame= 2008 fps= 81 q=-0.0 size=N/A time=00:01:23.75 bitrate=N/A speed=3.38x    frame= 2050 fps= 81 q=-0.0 size=N/A time=00:01:25.50 bitrate=N/A speed=3.38x    frame= 2094 fps= 81 q=-0.0 size=N/A time=00:01:27.33 bitrate=N/A speed=3.39x    frame= 2135 fps= 81 q=-0.0 size=N/A time=00:01:29.04 bitrate=N/A speed=3.39x    frame= 2180 fps= 81 q=-0.0 size=N/A time=00:01:30.92 bitrate=N/A speed=3.39x    frame= 2220 fps= 81 q=-0.0 size=N/A time=00:01:32.59 bitrate=N/A speed=3.39x    frame= 2264 fps= 81 q=-0.0 size=N/A time=00:01:34.42 bitrate=N/A speed=3.39x    frame= 2303 fps= 81 q=-0.0 size=N/A time=00:01:36.05 bitrate=N/A speed=3.39x    frame= 2350 fps= 81 q=-0.0 size=N/A time=00:01:38.01 bitrate=N/A speed=3.39x    frame= 2389 fps= 81 q=-0.0 size=N/A time=00:01:39.64 bitrate=N/A speed=3.39x    frame= 2432 fps= 81 q=-0.0 size=N/A time=00:01:41.43 bitrate=N/A speed=3.39x    frame= 2467 fps= 81 q=-0.0 size=N/A time=00:01:42.89 bitrate=N/A speed=3.38x    frame= 2512 fps= 81 q=-0.0 size=N/A time=00:01:44.77 bitrate=N/A speed=3.39x    frame= 2551 fps= 81 q=-0.0 size=N/A time=00:01:46.39 bitrate=N/A speed=3.38x    frame= 2595 fps= 81 q=-0.0 size=N/A time=00:01:48.23 bitrate=N/A speed=3.39x    frame= 2638 fps= 81 q=-0.0 size=N/A time=00:01:50.02 bitrate=N/A speed=3.39x    frame= 2680 fps= 81 q=-0.0 size=N/A time=00:01:51.77 bitrate=N/A speed=3.39x    frame= 2719 fps= 81 q=-0.0 size=N/A time=00:01:53.40 bitrate=N/A speed=3.38x    frame= 2761 fps= 81 q=-0.0 size=N/A time=00:01:55.15 bitrate=N/A speed=3.39x    frame= 2801 fps= 81 q=-0.0 size=N/A time=00:01:56.82 bitrate=N/A speed=3.38x    frame= 2846 fps= 81 q=-0.0 size=N/A time=00:01:58.70 bitrate=N/A speed=3.39x    frame= 2884 fps= 81 q=-0.0 size=N/A time=00:02:00.28 bitrate=N/A speed=3.38x    frame= 2929 fps= 81 q=-0.0 size=N/A time=00:02:02.16 bitrate=N/A speed=3.39x    frame= 2967 fps= 81 q=-0.0 size=N/A time=00:02:03.74 bitrate=N/A speed=3.38x    frame= 3011 fps= 81 q=-0.0 size=N/A time=00:02:05.58 bitrate=N/A speed=3.38x    frame= 3052 fps= 81 q=-0.0 size=N/A time=00:02:07.29 bitrate=N/A speed=3.38x    frame= 3094 fps= 81 q=-0.0 size=N/A time=00:02:09.04 bitrate=N/A speed=3.38x    frame= 3138 fps= 81 q=-0.0 size=N/A time=00:02:10.88 bitrate=N/A speed=3.38x    frame= 3180 fps= 81 q=-0.0 size=N/A time=00:02:12.63 bitrate=N/A speed=3.39x    frame= 3222 fps= 81 q=-0.0 size=N/A time=00:02:14.38 bitrate=N/A speed=3.39x    frame= 3262 fps= 81 q=-0.0 size=N/A time=00:02:16.05 bitrate=N/A speed=3.38x    frame= 3304 fps= 81 q=-0.0 size=N/A time=00:02:17.80 bitrate=N/A speed=3.38x    frame= 3344 fps= 81 q=-0.0 size=N/A time=00:02:19.47 bitrate=N/A speed=3.38x    frame= 3385 fps= 81 q=-0.0 size=N/A time=00:02:21.18 bitrate=N/A speed=3.38x    frame= 3429 fps= 81 q=-0.0 size=N/A time=00:02:23.01 bitrate=N/A speed=3.38x    frame= 3473 fps= 81 q=-0.0 size=N/A time=00:02:24.85 bitrate=N/A speed=3.39x    frame= 3514 fps= 81 q=-0.0 size=N/A time=00:02:26.56 bitrate=N/A speed=3.38x    frame= 3558 fps= 81 q=-0.0 size=N/A time=00:02:28.39 bitrate=N/A speed=3.39x    frame= 3598 fps= 81 q=-0.0 size=N/A time=00:02:30.06 bitrate=N/A speed=3.38x    frame= 3642 fps= 81 q=-0.0 size=N/A time=00:02:31.90 bitrate=N/A speed=3.39x    frame= 3680 fps= 81 q=-0.0 size=N/A time=00:02:33.48 bitrate=N/A speed=3.38x    frame= 3726 fps= 81 q=-0.0 size=N/A time=00:02:35.40 bitrate=N/A speed=3.39x    frame= 3769 fps= 81 q=-0.0 size=N/A time=00:02:37.19 bitrate=N/A speed=3.39x    frame= 3814 fps= 81 q=-0.0 size=N/A time=00:02:39.07 bitrate=N/A speed=3.39x    frame= 3853 fps= 81 q=-0.0 size=N/A time=00:02:40.70 bitrate=N/A speed=3.39x    frame= 3899 fps= 81 q=-0.0 size=N/A time=00:02:42.62 bitrate=N/A speed=3.39x    frame= 3936 fps= 81 q=-0.0 size=N/A time=00:02:44.16 bitrate=N/A speed=3.39x    frame= 3984 fps= 81 q=-0.0 size=N/A time=00:02:46.16 bitrate=N/A speed=3.39x    frame= 4020 fps= 81 q=-0.0 size=N/A time=00:02:47.66 bitrate=N/A speed=3.39x    frame= 4067 fps= 81 q=-0.0 size=N/A time=00:02:49.62 bitrate=N/A speed=3.39x    frame= 4105 fps= 81 q=-0.0 size=N/A time=00:02:51.21 bitrate=N/A speed=3.39x    frame= 4150 fps= 81 q=-0.0 size=N/A time=00:02:53.08 bitrate=N/A speed=3.39x    frame= 4189 fps= 81 q=-0.0 size=N/A time=00:02:54.71 bitrate=N/A speed=3.39x    frame= 4236 fps= 81 q=-0.0 size=N/A time=00:02:56.67 bitrate=N/A speed=3.39x    frame= 4278 fps= 81 q=-0.0 size=N/A time=00:02:58.42 bitrate=N/A speed=3.39x    frame= 4321 fps= 81 q=-0.0 size=N/A time=00:03:00.22 bitrate=N/A speed=3.39x    frame= 4360 fps= 81 q=-0.0 size=N/A time=00:03:01.84 bitrate=N/A speed=3.39x    frame= 4405 fps= 81 q=-0.0 size=N/A time=00:03:03.72 bitrate=N/A speed=3.39x    frame= 4447 fps= 81 q=-0.0 size=N/A time=00:03:05.47 bitrate=N/A speed=3.39x    frame= 4487 fps= 81 q=-0.0 size=N/A time=00:03:07.14 bitrate=N/A speed=3.39x    frame= 4531 fps= 81 q=-0.0 size=N/A time=00:03:08.98 bitrate=N/A speed=3.39x    frame= 4571 fps= 81 q=-0.0 size=N/A time=00:03:10.64 bitrate=N/A speed=3.39x    frame= 4614 fps= 81 q=-0.0 size=N/A time=00:03:12.44 bitrate=N/A speed=3.39x    frame= 4656 fps= 81 q=-0.0 size=N/A time=00:03:14.19 bitrate=N/A speed=3.39x    frame= 4700 fps= 81 q=-0.0 size=N/A time=00:03:16.02 bitrate=N/A speed=3.39x    frame= 4741 fps= 81 q=-0.0 size=N/A time=00:03:17.73 bitrate=N/A speed=3.39x    frame= 4783 fps= 81 q=-0.0 size=N/A time=00:03:19.49 bitrate=N/A speed=3.39x    frame= 4824 fps= 81 q=-0.0 size=N/A time=00:03:21.20 bitrate=N/A speed=3.39x    frame= 4869 fps= 81 q=-0.0 size=N/A time=00:03:23.07 bitrate=N/A speed= 3.4x    frame= 4911 fps= 81 q=-0.0 size=N/A time=00:03:24.82 bitrate=N/A speed= 3.4x    frame= 4955 fps= 81 q=-0.0 size=N/A time=00:03:26.66 bitrate=N/A speed= 3.4x    frame= 4992 fps= 81 q=-0.0 size=N/A time=00:03:28.20 bitrate=N/A speed=3.39x    frame= 5034 fps= 81 q=-0.0 size=N/A time=00:03:29.95 bitrate=N/A speed=3.39x    frame= 5070 fps= 81 q=-0.0 size=N/A time=00:03:31.46 bitrate=N/A speed=3.39x    frame= 5110 fps= 81 q=-0.0 size=N/A time=00:03:33.12 bitrate=N/A speed=3.39x    frame= 5147 fps= 81 q=-0.0 size=N/A time=00:03:34.63 bitrate=N/A speed=3.38x    frame= 5187 fps= 81 q=-0.0 size=N/A time=00:03:36.34 bitrate=N/A speed=3.38x    frame= 5224 fps= 81 q=-0.0 size=N/A time=00:03:37.88 bitrate=N/A speed=3.38x    frame= 5265 fps= 81 q=-0.0 size=N/A time=00:03:39.59 bitrate=N/A speed=3.38x    frame= 5306 fps= 81 q=-0.0 size=N/A time=00:03:41.30 bitrate=N/A speed=3.38x    frame= 5349 fps= 81 q=-0.0 size=N/A time=00:03:43.09 bitrate=N/A speed=3.38x    frame= 5387 fps= 81 q=-0.0 size=N/A time=00:03:44.68 bitrate=N/A speed=3.38x    frame= 5430 fps= 81 q=-0.0 size=N/A time=00:03:46.47 bitrate=N/A speed=3.38x    frame= 5468 fps= 81 q=-0.0 size=N/A time=00:03:48.06 bitrate=N/A speed=3.38x    frame= 5512 fps= 81 q=-0.0 size=N/A time=00:03:49.89 bitrate=N/A speed=3.38x    frame= 5550 fps= 81 q=-0.0 size=N/A time=00:03:51.48 bitrate=N/A speed=3.38x    frame= 5594 fps= 81 q=-0.0 size=N/A time=00:03:53.31 bitrate=N/A speed=3.38x    frame= 5635 fps= 81 q=-0.0 size=N/A time=00:03:55.02 bitrate=N/A speed=3.38x    frame= 5678 fps= 81 q=-0.0 size=N/A time=00:03:56.81 bitrate=N/A speed=3.38x    frame= 5718 fps= 81 q=-0.0 size=N/A time=00:03:58.48 bitrate=N/A speed=3.38x    frame= 5760 fps= 81 q=-0.0 size=N/A time=00:04:00.24 bitrate=N/A speed=3.38x    frame= 5802 fps= 81 q=-0.0 size=N/A time=00:04:01.99 bitrate=N/A speed=3.38x    frame= 5844 fps= 81 q=-0.0 size=N/A time=00:04:03.74 bitrate=N/A speed=3.38x    frame= 5886 fps= 81 q=-0.0 size=N/A time=00:04:05.49 bitrate=N/A speed=3.38x    frame= 5928 fps= 81 q=-0.0 size=N/A time=00:04:07.24 bitrate=N/A speed=3.38x    frame= 5970 fps= 81 q=-0.0 size=N/A time=00:04:08.99 bitrate=N/A speed=3.38x    frame= 6011 fps= 81 q=-0.0 size=N/A time=00:04:10.70 bitrate=N/A speed=3.38x    frame= 6055 fps= 81 q=-0.0 size=N/A time=00:04:12.54 bitrate=N/A speed=3.38x    frame= 6096 fps= 81 q=-0.0 size=N/A time=00:04:14.25 bitrate=N/A speed=3.38x    frame= 6138 fps= 81 q=-0.0 size=N/A time=00:04:16.00 bitrate=N/A speed=3.38x    frame= 6176 fps= 81 q=-0.0 size=N/A time=00:04:17.59 bitrate=N/A speed=3.38x    frame= 6219 fps= 81 q=-0.0 size=N/A time=00:04:19.38 bitrate=N/A speed=3.38x    frame= 6259 fps= 81 q=-0.0 size=N/A time=00:04:21.05 bitrate=N/A speed=3.38x    frame= 6303 fps= 81 q=-0.0 size=N/A time=00:04:22.88 bitrate=N/A speed=3.38x    frame= 6341 fps= 81 q=-0.0 size=N/A time=00:04:24.47 bitrate=N/A speed=3.37x    frame= 6386 fps= 81 q=-0.0 size=N/A time=00:04:26.34 bitrate=N/A speed=3.38x    frame= 6424 fps= 81 q=-0.0 size=N/A time=00:04:27.93 bitrate=N/A speed=3.37x    frame= 6471 fps= 81 q=-0.0 size=N/A time=00:04:29.89 bitrate=N/A speed=3.38x    frame= 6508 fps= 81 q=-0.0 size=N/A time=00:04:31.43 bitrate=N/A speed=3.37x    frame= 6553 fps= 81 q=-0.0 size=N/A time=00:04:33.31 bitrate=N/A speed=3.38x    frame= 6595 fps= 81 q=-0.0 size=N/A time=00:04:35.06 bitrate=N/A speed=3.38x    frame= 6639 fps= 81 q=-0.0 size=N/A time=00:04:36.90 bitrate=N/A speed=3.38x    frame= 6681 fps= 81 q=-0.0 size=N/A time=00:04:38.65 bitrate=N/A speed=3.38x    frame= 6725 fps= 81 q=-0.0 size=N/A time=00:04:40.48 bitrate=N/A speed=3.38x    frame= 6763 fps= 81 q=-0.0 size=N/A time=00:04:42.07 bitrate=N/A speed=3.38x    frame= 6808 fps= 81 q=-0.0 size=N/A time=00:04:43.95 bitrate=N/A speed=3.38x    frame= 6847 fps= 81 q=-0.0 size=N/A time=00:04:45.57 bitrate=N/A speed=3.38x    frame= 6893 fps= 81 q=-0.0 size=N/A time=00:04:47.49 bitrate=N/A speed=3.38x    frame= 6933 fps= 81 q=-0.0 size=N/A time=00:04:49.16 bitrate=N/A speed=3.38x    frame= 6979 fps= 81 q=-0.0 size=N/A time=00:04:51.08 bitrate=N/A speed=3.38x    frame= 7020 fps= 81 q=-0.0 size=N/A time=00:04:52.79 bitrate=N/A speed=3.38x    frame= 7064 fps= 81 q=-0.0 size=N/A time=00:04:54.62 bitrate=N/A speed=3.38x    frame= 7104 fps= 81 q=-0.0 size=N/A time=00:04:56.29 bitrate=N/A speed=3.38x    frame= 7148 fps= 81 q=-0.0 size=N/A time=00:04:58.13 bitrate=N/A speed=3.38x    frame= 7190 fps= 81 q=-0.0 size=N/A time=00:04:59.88 bitrate=N/A speed=3.38x    frame= 7232 fps= 81 q=-0.0 size=N/A time=00:05:01.63 bitrate=N/A speed=3.38x    frame= 7274 fps= 81 q=-0.0 size=N/A time=00:05:03.38 bitrate=N/A speed=3.38x    frame= 7316 fps= 81 q=-0.0 size=N/A time=00:05:05.13 bitrate=N/A speed=3.38x    frame= 7361 fps= 81 q=-0.0 size=N/A time=00:05:07.01 bitrate=N/A speed=3.38x    frame= 7402 fps= 81 q=-0.0 size=N/A time=00:05:08.72 bitrate=N/A speed=3.38x    frame= 7446 fps= 81 q=-0.0 size=N/A time=00:05:10.56 bitrate=N/A speed=3.38x    frame= 7484 fps= 81 q=-0.0 size=N/A time=00:05:12.14 bitrate=N/A speed=3.38x    frame= 7531 fps= 81 q=-0.0 size=N/A time=00:05:14.10 bitrate=N/A speed=3.38x    frame= 7570 fps= 81 q=-0.0 size=N/A time=00:05:15.73 bitrate=N/A speed=3.38x    frame= 7615 fps= 81 q=-0.0 size=N/A time=00:05:17.60 bitrate=N/A speed=3.38x    frame= 7653 fps= 81 q=-0.0 size=N/A time=00:05:19.19 bitrate=N/A speed=3.38x    frame= 7701 fps= 81 q=-0.0 size=N/A time=00:05:21.19 bitrate=N/A speed=3.39x    frame= 7741 fps= 81 q=-0.0 size=N/A time=00:05:22.86 bitrate=N/A speed=3.38x    frame= 7786 fps= 81 q=-0.0 size=N/A time=00:05:24.74 bitrate=N/A speed=3.39x    frame= 7827 fps= 81 q=-0.0 size=N/A time=00:05:26.45 bitrate=N/A speed=3.39x    frame= 7868 fps= 81 q=-0.0 size=N/A time=00:05:28.16 bitrate=N/A speed=3.39x    frame= 7906 fps= 81 q=-0.0 size=N/A time=00:05:29.74 bitrate=N/A speed=3.38x    frame= 7947 fps= 81 q=-0.0 size=N/A time=00:05:31.45 bitrate=N/A speed=3.38x    frame= 7986 fps= 81 q=-0.0 size=N/A time=00:05:33.08 bitrate=N/A speed=3.38x    frame= 8032 fps= 81 q=-0.0 size=N/A time=00:05:35.00 bitrate=N/A speed=3.38x    frame= 8070 fps= 81 q=-0.0 size=N/A time=00:05:36.58 bitrate=N/A speed=3.38x    frame= 8115 fps= 81 q=-0.0 size=N/A time=00:05:38.46 bitrate=N/A speed=3.38x    frame= 8156 fps= 81 q=-0.0 size=N/A time=00:05:40.17 bitrate=N/A speed=3.38x    frame= 8200 fps= 81 q=-0.0 size=N/A time=00:05:42.00 bitrate=N/A speed=3.38x    frame= 8238 fps= 81 q=-0.0 size=N/A time=00:05:43.59 bitrate=N/A speed=3.38x    frame= 8281 fps= 81 q=-0.0 size=N/A time=00:05:45.38 bitrate=N/A speed=3.38x    frame= 8323 fps= 81 q=-0.0 size=N/A time=00:05:47.13 bitrate=N/A speed=3.38x    frame= 8365 fps= 81 q=-0.0 size=N/A time=00:05:48.89 bitrate=N/A speed=3.38x    frame= 8404 fps= 81 q=-0.0 size=N/A time=00:05:50.51 bitrate=N/A speed=3.38x    frame= 8446 fps= 81 q=-0.0 size=N/A time=00:05:52.26 bitrate=N/A speed=3.38x    frame= 8487 fps= 81 q=-0.0 size=N/A time=00:05:53.97 bitrate=N/A speed=3.38x    frame= 8528 fps= 81 q=-0.0 size=N/A time=00:05:55.68 bitrate=N/A speed=3.38x    frame= 8570 fps= 81 q=-0.0 size=N/A time=00:05:57.44 bitrate=N/A speed=3.38x    frame= 8612 fps= 81 q=-0.0 size=N/A time=00:05:59.19 bitrate=N/A speed=3.38x    frame= 8652 fps= 81 q=-0.0 size=N/A time=00:06:00.86 bitrate=N/A speed=3.38x    frame= 8692 fps= 81 q=-0.0 size=N/A time=00:06:02.52 bitrate=N/A speed=3.38x    frame= 8734 fps= 81 q=-0.0 size=N/A time=00:06:04.28 bitrate=N/A speed=3.38x    frame= 8775 fps= 81 q=-0.0 size=N/A time=00:06:05.99 bitrate=N/A speed=3.38x    frame= 8818 fps= 81 q=-0.0 size=N/A time=00:06:07.78 bitrate=N/A speed=3.38x    frame= 8855 fps= 81 q=-0.0 size=N/A time=00:06:09.32 bitrate=N/A speed=3.38x    frame= 8900 fps= 81 q=-0.0 size=N/A time=00:06:11.20 bitrate=N/A speed=3.38x    frame= 8939 fps= 81 q=-0.0 size=N/A time=00:06:12.83 bitrate=N/A speed=3.38x    frame= 8983 fps= 81 q=-0.0 size=N/A time=00:06:14.66 bitrate=N/A speed=3.38x    frame= 9019 fps= 81 q=-0.0 size=N/A time=00:06:16.16 bitrate=N/A speed=3.38x    frame= 9067 fps= 81 q=-0.0 size=N/A time=00:06:18.16 bitrate=N/A speed=3.38x    frame= 9106 fps= 81 q=-0.0 size=N/A time=00:06:19.79 bitrate=N/A speed=3.38x    frame= 9152 fps= 81 q=-0.0 size=N/A time=00:06:21.67 bitrate=N/A speed=3.38x    frame= 9191 fps= 81 q=-0.0 size=N/A time=00:06:23.34 bitrate=N/A speed=3.38x    frame= 9236 fps= 81 q=-0.0 size=N/A time=00:06:25.21 bitrate=N/A speed=3.38x    frame= 9275 fps= 81 q=-0.0 size=N/A time=00:06:26.84 bitrate=N/A speed=3.38x    frame= 9318 fps= 81 q=-0.0 size=N/A time=00:06:28.63 bitrate=N/A speed=3.38x    frame= 9357 fps= 81 q=-0.0 size=N/A time=00:06:30.26 bitrate=N/A speed=3.38x    frame= 9401 fps= 81 q=-0.0 size=N/A time=00:06:32.10 bitrate=N/A speed=3.38x    frame= 9439 fps= 81 q=-0.0 size=N/A time=00:06:33.68 bitrate=N/A speed=3.38x    frame= 9482 fps= 81 q=-0.0 size=N/A time=00:06:35.47 bitrate=N/A speed=3.38x    frame= 9519 fps= 81 q=-0.0 size=N/A time=00:06:37.02 bitrate=N/A speed=3.38x    frame= 9562 fps= 81 q=-0.0 size=N/A time=00:06:38.81 bitrate=N/A speed=3.38x    frame= 9601 fps= 81 q=-0.0 size=N/A time=00:06:40.44 bitrate=N/A speed=3.38x    frame= 9645 fps= 81 q=-0.0 size=N/A time=00:06:42.27 bitrate=N/A speed=3.38x    frame= 9689 fps= 81 q=-0.0 size=N/A time=00:06:44.11 bitrate=N/A speed=3.38x    frame= 9732 fps= 81 q=-0.0 size=N/A time=00:06:45.90 bitrate=N/A speed=3.38x    frame= 9775 fps= 81 q=-0.0 size=N/A time=00:06:47.69 bitrate=N/A speed=3.38x    frame= 9815 fps= 81 q=-0.0 size=N/A time=00:06:49.36 bitrate=N/A speed=3.38x    frame= 9857 fps= 81 q=-0.0 size=N/A time=00:06:51.11 bitrate=N/A speed=3.38x    frame= 9898 fps= 81 q=-0.0 size=N/A time=00:06:52.82 bitrate=N/A speed=3.38x    frame= 9941 fps= 81 q=-0.0 size=N/A time=00:06:54.62 bitrate=N/A speed=3.38x    frame= 9980 fps= 81 q=-0.0 size=N/A time=00:06:56.24 bitrate=N/A speed=3.38x    frame=10024 fps= 81 q=-0.0 size=N/A time=00:06:58.08 bitrate=N/A speed=3.38x    frame=10063 fps= 81 q=-0.0 size=N/A time=00:06:59.71 bitrate=N/A speed=3.38x    frame=10107 fps= 81 q=-0.0 size=N/A time=00:07:01.54 bitrate=N/A speed=3.38x    frame=10147 fps= 81 q=-0.0 size=N/A time=00:07:03.21 bitrate=N/A speed=3.38x    frame=10194 fps= 81 q=-0.0 size=N/A time=00:07:05.17 bitrate=N/A speed=3.38x    frame=10233 fps= 81 q=-0.0 size=N/A time=00:07:06.80 bitrate=N/A speed=3.38x    frame=10276 fps= 81 q=-0.0 size=N/A time=00:07:08.59 bitrate=N/A speed=3.38x    frame=10315 fps= 81 q=-0.0 size=N/A time=00:07:10.22 bitrate=N/A speed=3.38x    frame=10359 fps= 81 q=-0.0 size=N/A time=00:07:12.05 bitrate=N/A speed=3.38x    frame=10398 fps= 81 q=-0.0 size=N/A time=00:07:13.68 bitrate=N/A speed=3.38x    frame=10442 fps= 81 q=-0.0 size=N/A time=00:07:15.51 bitrate=N/A speed=3.38x    frame=10480 fps= 81 q=-0.0 size=N/A time=00:07:17.10 bitrate=N/A speed=3.38x    frame=10525 fps= 81 q=-0.0 size=N/A time=00:07:18.98 bitrate=N/A speed=3.38x    frame=10563 fps= 81 q=-0.0 size=N/A time=00:07:20.56 bitrate=N/A speed=3.38x    frame=10608 fps= 81 q=-0.0 size=N/A time=00:07:22.44 bitrate=N/A speed=3.38x    frame=10650 fps= 81 q=-0.0 size=N/A time=00:07:24.19 bitrate=N/A speed=3.38x    frame=10694 fps= 81 q=-0.0 size=N/A time=00:07:26.02 bitrate=N/A speed=3.38x    frame=10730 fps= 81 q=-0.0 size=N/A time=00:07:27.53 bitrate=N/A speed=3.38x    frame=10774 fps= 81 q=-0.0 size=N/A time=00:07:29.36 bitrate=N/A speed=3.38x    frame=10816 fps= 81 q=-0.0 size=N/A time=00:07:31.11 bitrate=N/A speed=3.38x    frame=10860 fps= 81 q=-0.0 size=N/A time=00:07:32.95 bitrate=N/A speed=3.38x    frame=10900 fps= 81 q=-0.0 size=N/A time=00:07:34.62 bitrate=N/A speed=3.38x    frame=10943 fps= 81 q=-0.0 size=N/A time=00:07:36.41 bitrate=N/A speed=3.38x    frame=10983 fps= 81 q=-0.0 size=N/A time=00:07:38.08 bitrate=N/A speed=3.38x    frame=11024 fps= 81 q=-0.0 size=N/A time=00:07:39.79 bitrate=N/A speed=3.38x    frame=11065 fps= 81 q=-0.0 size=N/A time=00:07:41.50 bitrate=N/A speed=3.38x    frame=11107 fps= 81 q=-0.0 size=N/A time=00:07:43.25 bitrate=N/A speed=3.38x    frame=11148 fps= 81 q=-0.0 size=N/A time=00:07:44.96 bitrate=N/A speed=3.38x    frame=11189 fps= 81 q=-0.0 size=N/A time=00:07:46.67 bitrate=N/A speed=3.38x    frame=11231 fps= 81 q=-0.0 size=N/A time=00:07:48.42 bitrate=N/A speed=3.38x    frame=11273 fps= 81 q=-0.0 size=N/A time=00:07:50.17 bitrate=N/A speed=3.38x    frame=11316 fps= 81 q=-0.0 size=N/A time=00:07:51.97 bitrate=N/A speed=3.38x    frame=11357 fps= 81 q=-0.0 size=N/A time=00:07:53.68 bitrate=N/A speed=3.38x    frame=11401 fps= 81 q=-0.0 size=N/A time=00:07:55.51 bitrate=N/A speed=3.38x    frame=11443 fps= 81 q=-0.0 size=N/A time=00:07:57.26 bitrate=N/A speed=3.38x    frame=11487 fps= 81 q=-0.0 size=N/A time=00:07:59.10 bitrate=N/A speed=3.38x    frame=11524 fps= 81 q=-0.0 size=N/A time=00:08:00.64 bitrate=N/A speed=3.38x    frame=11568 fps= 81 q=-0.0 size=N/A time=00:08:02.48 bitrate=N/A speed=3.38x    frame=11607 fps= 81 q=-0.0 size=N/A time=00:08:04.10 bitrate=N/A speed=3.38x    frame=11652 fps= 81 q=-0.0 size=N/A time=00:08:05.98 bitrate=N/A speed=3.38x    frame=11691 fps= 81 q=-0.0 size=N/A time=00:08:07.61 bitrate=N/A speed=3.38x    frame=11737 fps= 81 q=-0.0 size=N/A time=00:08:09.53 bitrate=N/A speed=3.38x    frame=11776 fps= 81 q=-0.0 size=N/A time=00:08:11.15 bitrate=N/A speed=3.38x    frame=11821 fps= 81 q=-0.0 size=N/A time=00:08:13.03 bitrate=N/A speed=3.38x    frame=11859 fps= 81 q=-0.0 size=N/A time=00:08:14.61 bitrate=N/A speed=3.38x    frame=11904 fps= 81 q=-0.0 size=N/A time=00:08:16.49 bitrate=N/A speed=3.38x    frame=11945 fps= 81 q=-0.0 size=N/A time=00:08:18.20 bitrate=N/A speed=3.38x    frame=11990 fps= 81 q=-0.0 size=N/A time=00:08:20.08 bitrate=N/A speed=3.38x    frame=12030 fps= 81 q=-0.0 size=N/A time=00:08:21.75 bitrate=N/A speed=3.38x    frame=12075 fps= 81 q=-0.0 size=N/A time=00:08:23.62 bitrate=N/A speed=3.38x    frame=12116 fps= 81 q=-0.0 size=N/A time=00:08:25.33 bitrate=N/A speed=3.38x    frame=12162 fps= 81 q=-0.0 size=N/A time=00:08:27.25 bitrate=N/A speed=3.38x    frame=12204 fps= 81 q=-0.0 size=N/A time=00:08:29.00 bitrate=N/A speed=3.38x    frame=12248 fps= 81 q=-0.0 size=N/A time=00:08:30.84 bitrate=N/A speed=3.38x    frame=12286 fps= 81 q=-0.0 size=N/A time=00:08:32.42 bitrate=N/A speed=3.38x    frame=12329 fps= 81 q=-0.0 size=N/A time=00:08:34.22 bitrate=N/A speed=3.38x    frame=12369 fps= 81 q=-0.0 size=N/A time=00:08:35.89 bitrate=N/A speed=3.38x    frame=12411 fps= 81 q=-0.0 size=N/A time=00:08:37.64 bitrate=N/A speed=3.38x    frame=12451 fps= 81 q=-0.0 size=N/A time=00:08:39.31 bitrate=N/A speed=3.38x    frame=12492 fps= 81 q=-0.0 size=N/A time=00:08:41.02 bitrate=N/A speed=3.38x    frame=12533 fps= 81 q=-0.0 size=N/A time=00:08:42.73 bitrate=N/A speed=3.38x    frame=12573 fps= 81 q=-0.0 size=N/A time=00:08:44.39 bitrate=N/A speed=3.38x    frame=12615 fps= 81 q=-0.0 size=N/A time=00:08:46.15 bitrate=N/A speed=3.38x    frame=12653 fps= 81 q=-0.0 size=N/A time=00:08:47.73 bitrate=N/A speed=3.38x    frame=12698 fps= 81 q=-0.0 size=N/A time=00:08:49.61 bitrate=N/A speed=3.38x    frame=12739 fps= 81 q=-0.0 size=N/A time=00:08:51.32 bitrate=N/A speed=3.38x    frame=12780 fps= 81 q=-0.0 size=N/A time=00:08:53.03 bitrate=N/A speed=3.38x    frame=12821 fps= 81 q=-0.0 size=N/A time=00:08:54.74 bitrate=N/A speed=3.38x    frame=12863 fps= 81 q=-0.0 size=N/A time=00:08:56.49 bitrate=N/A speed=3.38x    frame=12903 fps= 81 q=-0.0 size=N/A time=00:08:58.16 bitrate=N/A speed=3.38x    frame=12948 fps= 81 q=-0.0 size=N/A time=00:09:00.03 bitrate=N/A speed=3.38x    frame=12988 fps= 81 q=-0.0 size=N/A time=00:09:01.70 bitrate=N/A speed=3.38x    frame=13033 fps= 81 q=-0.0 size=N/A time=00:09:03.58 bitrate=N/A speed=3.38x    frame=13073 fps= 81 q=-0.0 size=N/A time=00:09:05.25 bitrate=N/A speed=3.38x    frame=13118 fps= 81 q=-0.0 size=N/A time=00:09:07.12 bitrate=N/A speed=3.38x    frame=13160 fps= 81 q=-0.0 size=N/A time=00:09:08.88 bitrate=N/A speed=3.38x    frame=13206 fps= 81 q=-0.0 size=N/A time=00:09:10.80 bitrate=N/A speed=3.38x    frame=13245 fps= 81 q=-0.0 size=N/A time=00:09:12.42 bitrate=N/A speed=3.38x    frame=13290 fps= 81 q=-0.0 size=N/A time=00:09:14.30 bitrate=N/A speed=3.38x    frame=13330 fps= 81 q=-0.0 size=N/A time=00:09:15.97 bitrate=N/A speed=3.38x    frame=13373 fps= 81 q=-0.0 size=N/A time=00:09:17.76 bitrate=N/A speed=3.38x    frame=13412 fps= 81 q=-0.0 size=N/A time=00:09:19.39 bitrate=N/A speed=3.38x    frame=13459 fps= 81 q=-0.0 size=N/A time=00:09:21.35 bitrate=N/A speed=3.38x    frame=13497 fps= 81 q=-0.0 size=N/A time=00:09:22.93 bitrate=N/A speed=3.38x    frame=13539 fps= 81 q=-0.0 size=N/A time=00:09:24.68 bitrate=N/A speed=3.38x    frame=13579 fps= 81 q=-0.0 size=N/A time=00:09:26.35 bitrate=N/A speed=3.38x    frame=13621 fps= 81 q=-0.0 size=N/A time=00:09:28.10 bitrate=N/A speed=3.38x    frame=13663 fps= 81 q=-0.0 size=N/A time=00:09:29.86 bitrate=N/A speed=3.38x    frame=13704 fps= 81 q=-0.0 size=N/A time=00:09:31.57 bitrate=N/A speed=3.38x    frame=13744 fps= 81 q=-0.0 size=N/A time=00:09:33.23 bitrate=N/A speed=3.38x    frame=13789 fps= 81 q=-0.0 size=N/A time=00:09:35.11 bitrate=N/A speed=3.38x    frame=13832 fps= 81 q=-0.0 size=N/A time=00:09:36.90 bitrate=N/A speed=3.38x    frame=13874 fps= 81 q=-0.0 size=N/A time=00:09:38.66 bitrate=N/A speed=3.38x    frame=13918 fps= 81 q=-0.0 size=N/A time=00:09:40.49 bitrate=N/A speed=3.38x    frame=13958 fps= 81 q=-0.0 size=N/A time=00:09:42.16 bitrate=N/A speed=3.38x    frame=13999 fps= 81 q=-0.0 size=N/A time=00:09:43.87 bitrate=N/A speed=3.38x    frame=14039 fps= 81 q=-0.0 size=N/A time=00:09:45.54 bitrate=N/A speed=3.38x    frame=14083 fps= 81 q=-0.0 size=N/A time=00:09:47.37 bitrate=N/A speed=3.38x    frame=14124 fps= 81 q=-0.0 size=N/A time=00:09:49.08 bitrate=N/A speed=3.38x    frame=14166 fps= 81 q=-0.0 size=N/A time=00:09:50.84 bitrate=N/A speed=3.38x    frame=14206 fps= 81 q=-0.0 size=N/A time=00:09:52.50 bitrate=N/A speed=3.38x    frame=14251 fps= 81 q=-0.0 size=N/A time=00:09:54.38 bitrate=N/A speed=3.38x    frame=14291 fps= 81 q=-0.0 size=N/A time=00:09:56.05 bitrate=N/A speed=3.38x    frame=14334 fps= 81 q=-0.0 size=N/A time=00:09:57.84 bitrate=N/A speed=3.38x    frame=14372 fps= 81 q=-0.0 size=N/A time=00:09:59.43 bitrate=N/A speed=3.38x    frame=14417 fps= 81 q=-0.0 size=N/A time=00:10:01.30 bitrate=N/A speed=3.38x    frame=14455 fps= 81 q=-0.0 size=N/A time=00:10:02.89 bitrate=N/A speed=3.38x    frame=14498 fps= 81 q=-0.0 size=N/A time=00:10:04.68 bitrate=N/A speed=3.38x    frame=14537 fps= 81 q=-0.0 size=N/A time=00:10:06.31 bitrate=N/A speed=3.38x    frame=14583 fps= 81 q=-0.0 size=N/A time=00:10:08.23 bitrate=N/A speed=3.38x    frame=14622 fps= 81 q=-0.0 size=N/A time=00:10:09.85 bitrate=N/A speed=3.38x    frame=14665 fps= 81 q=-0.0 size=N/A time=00:10:11.65 bitrate=N/A speed=3.38x    frame=14706 fps= 81 q=-0.0 size=N/A time=00:10:13.36 bitrate=N/A speed=3.38x    frame=14749 fps= 81 q=-0.0 size=N/A time=00:10:15.15 bitrate=N/A speed=3.38x    frame=14789 fps= 81 q=-0.0 size=N/A time=00:10:16.82 bitrate=N/A speed=3.38x    frame=14832 fps= 81 q=-0.0 size=N/A time=00:10:18.61 bitrate=N/A speed=3.38x    frame=14875 fps= 81 q=-0.0 size=N/A time=00:10:20.41 bitrate=N/A speed=3.38x    frame=14920 fps= 81 q=-0.0 size=N/A time=00:10:22.28 bitrate=N/A speed=3.38x    frame=14960 fps= 81 q=-0.0 size=N/A time=00:10:23.95 bitrate=N/A speed=3.38x    frame=15004 fps= 81 q=-0.0 size=N/A time=00:10:25.79 bitrate=N/A speed=3.38x    frame=15046 fps= 81 q=-0.0 size=N/A time=00:10:27.54 bitrate=N/A speed=3.38x    frame=15089 fps= 81 q=-0.0 size=N/A time=00:10:29.33 bitrate=N/A speed=3.38x    frame=15132 fps= 81 q=-0.0 size=N/A time=00:10:31.13 bitrate=N/A speed=3.38x    frame=15174 fps= 81 q=-0.0 size=N/A time=00:10:32.88 bitrate=N/A speed=3.38x    frame=15219 fps= 81 q=-0.0 size=N/A time=00:10:34.75 bitrate=N/A speed=3.38x    frame=15257 fps= 81 q=-0.0 size=N/A time=00:10:36.34 bitrate=N/A speed=3.38x    frame=15298 fps= 81 q=-0.0 size=N/A time=00:10:38.05 bitrate=N/A speed=3.38x    frame=15338 fps= 81 q=-0.0 size=N/A time=00:10:39.72 bitrate=N/A speed=3.38x    frame=15384 fps= 81 q=-0.0 size=N/A time=00:10:41.64 bitrate=N/A speed=3.38x    frame=15424 fps= 81 q=-0.0 size=N/A time=00:10:43.30 bitrate=N/A speed=3.38x    frame=15469 fps= 81 q=-0.0 size=N/A time=00:10:45.18 bitrate=N/A speed=3.38x    frame=15510 fps= 81 q=-0.0 size=N/A time=00:10:46.89 bitrate=N/A speed=3.38x    frame=15556 fps= 81 q=-0.0 size=N/A time=00:10:48.81 bitrate=N/A speed=3.38x    frame=15597 fps= 81 q=-0.0 size=N/A time=00:10:50.52 bitrate=N/A speed=3.38x    frame=15641 fps= 81 q=-0.0 size=N/A time=00:10:52.36 bitrate=N/A speed=3.38x    frame=15683 fps= 81 q=-0.0 size=N/A time=00:10:54.11 bitrate=N/A speed=3.38x    frame=15728 fps= 81 q=-0.0 size=N/A time=00:10:55.98 bitrate=N/A speed=3.38x    frame=15767 fps= 81 q=-0.0 size=N/A time=00:10:57.61 bitrate=N/A speed=3.38x    frame=15811 fps= 81 q=-0.0 size=N/A time=00:10:59.45 bitrate=N/A speed=3.38x    frame=15852 fps= 81 q=-0.0 size=N/A time=00:11:01.16 bitrate=N/A speed=3.38x    frame=15896 fps= 81 q=-0.0 size=N/A time=00:11:02.99 bitrate=N/A speed=3.38x    frame=15937 fps= 81 q=-0.0 size=N/A time=00:11:04.70 bitrate=N/A speed=3.38x    frame=15982 fps= 81 q=-0.0 size=N/A time=00:11:06.58 bitrate=N/A speed=3.38x    frame=16023 fps= 81 q=-0.0 size=N/A time=00:11:08.29 bitrate=N/A speed=3.38x    frame=16069 fps= 81 q=-0.0 size=N/A time=00:11:10.21 bitrate=N/A speed=3.39x    frame=16108 fps= 81 q=-0.0 size=N/A time=00:11:11.83 bitrate=N/A speed=3.38x    frame=16153 fps= 81 q=-0.0 size=N/A time=00:11:13.71 bitrate=N/A speed=3.38x    frame=16192 fps= 81 q=-0.0 size=N/A time=00:11:15.34 bitrate=N/A speed=3.38x    frame=16237 fps= 81 q=-0.0 size=N/A time=00:11:17.21 bitrate=N/A speed=3.39x    frame=16279 fps= 81 q=-0.0 size=N/A time=00:11:18.96 bitrate=N/A speed=3.39x    frame=16321 fps= 81 q=-0.0 size=N/A time=00:11:20.72 bitrate=N/A speed=3.39x    frame=16362 fps= 81 q=-0.0 size=N/A time=00:11:22.43 bitrate=N/A speed=3.39x    frame=16404 fps= 81 q=-0.0 size=N/A time=00:11:24.18 bitrate=N/A speed=3.39x    frame=16447 fps= 81 q=-0.0 size=N/A time=00:11:25.97 bitrate=N/A speed=3.39x    frame=16489 fps= 81 q=-0.0 size=N/A time=00:11:27.72 bitrate=N/A speed=3.39x    frame=16531 fps= 81 q=-0.0 size=N/A time=00:11:29.48 bitrate=N/A speed=3.39x    frame=16573 fps= 81 q=-0.0 size=N/A time=00:11:31.23 bitrate=N/A speed=3.39x    frame=16617 fps= 81 q=-0.0 size=N/A time=00:11:33.06 bitrate=N/A speed=3.39x    frame=16659 fps= 81 q=-0.0 size=N/A time=00:11:34.81 bitrate=N/A speed=3.39x    frame=16704 fps= 81 q=-0.0 size=N/A time=00:11:36.69 bitrate=N/A speed=3.39x    frame=16742 fps= 81 q=-0.0 size=N/A time=00:11:38.28 bitrate=N/A speed=3.39x    frame=16787 fps= 81 q=-0.0 size=N/A time=00:11:40.15 bitrate=N/A speed=3.39x    frame=16826 fps= 81 q=-0.0 size=N/A time=00:11:41.78 bitrate=N/A speed=3.39x    frame=16872 fps= 81 q=-0.0 size=N/A time=00:11:43.70 bitrate=N/A speed=3.39x    frame=16911 fps= 81 q=-0.0 size=N/A time=00:11:45.32 bitrate=N/A speed=3.39x    frame=16959 fps= 81 q=-0.0 size=N/A time=00:11:47.33 bitrate=N/A speed=3.39x    frame=16997 fps= 81 q=-0.0 size=N/A time=00:11:48.91 bitrate=N/A speed=3.39x    frame=17041 fps= 81 q=-0.0 size=N/A time=00:11:50.75 bitrate=N/A speed=3.39x    frame=17080 fps= 81 q=-0.0 size=N/A time=00:11:52.37 bitrate=N/A speed=3.39x    frame=17126 fps= 81 q=-0.0 size=N/A time=00:11:54.29 bitrate=N/A speed=3.39x    frame=17167 fps= 81 q=-0.0 size=N/A time=00:11:56.00 bitrate=N/A speed=3.39x    frame=17212 fps= 81 q=-0.0 size=N/A time=00:11:57.88 bitrate=N/A speed=3.39x    frame=17251 fps= 81 q=-0.0 size=N/A time=00:11:59.51 bitrate=N/A speed=3.39x    frame=17298 fps= 81 q=-0.0 size=N/A time=00:12:01.47 bitrate=N/A speed=3.39x    frame=17340 fps= 81 q=-0.0 size=N/A time=00:12:03.22 bitrate=N/A speed=3.39x    frame=17384 fps= 81 q=-0.0 size=N/A time=00:12:05.05 bitrate=N/A speed=3.39x    frame=17427 fps= 81 q=-0.0 size=N/A time=00:12:06.85 bitrate=N/A speed=3.39x    frame=17471 fps= 81 q=-0.0 size=N/A time=00:12:08.68 bitrate=N/A speed=3.39x    frame=17512 fps= 81 q=-0.0 size=N/A time=00:12:10.39 bitrate=N/A speed=3.39x    frame=17556 fps= 81 q=-0.0 size=N/A time=00:12:12.23 bitrate=N/A speed=3.39x    frame=17597 fps= 81 q=-0.0 size=N/A time=00:12:13.94 bitrate=N/A speed=3.39x    frame=17640 fps= 81 q=-0.0 size=N/A time=00:12:15.73 bitrate=N/A speed=3.39x    frame=17681 fps= 81 q=-0.0 size=N/A time=00:12:17.44 bitrate=N/A speed=3.39x    frame=17725 fps= 81 q=-0.0 size=N/A time=00:12:19.28 bitrate=N/A speed=3.39x    frame=17766 fps= 81 q=-0.0 size=N/A time=00:12:20.99 bitrate=N/A speed=3.39x    frame=17810 fps= 81 q=-0.0 size=N/A time=00:12:22.82 bitrate=N/A speed=3.39x    frame=17851 fps= 81 q=-0.0 size=N/A time=00:12:24.53 bitrate=N/A speed=3.39x    frame=17892 fps= 81 q=-0.0 size=N/A time=00:12:26.24 bitrate=N/A speed=3.39x    frame=17936 fps= 81 q=-0.0 size=N/A time=00:12:28.08 bitrate=N/A speed=3.39x    frame=17976 fps= 81 q=-0.0 size=N/A time=00:12:29.74 bitrate=N/A speed=3.39x    frame=18020 fps= 81 q=-0.0 size=N/A time=00:12:31.58 bitrate=N/A speed=3.39x    frame=18062 fps= 81 q=-0.0 size=N/A time=00:12:33.33 bitrate=N/A speed=3.39x    frame=18103 fps= 81 q=-0.0 size=N/A time=00:12:35.04 bitrate=N/A speed=3.39x    frame=18146 fps= 81 q=-0.0 size=N/A time=00:12:36.83 bitrate=N/A speed=3.39x    frame=18189 fps= 81 q=-0.0 size=N/A time=00:12:38.63 bitrate=N/A speed=3.39x    frame=18231 fps= 81 q=-0.0 size=N/A time=00:12:40.38 bitrate=N/A speed=3.39x    frame=18270 fps= 81 q=-0.0 size=N/A time=00:12:42.01 bitrate=N/A speed=3.39x    frame=18311 fps= 81 q=-0.0 size=N/A time=00:12:43.72 bitrate=N/A speed=3.39x    frame=18354 fps= 81 q=-0.0 size=N/A time=00:12:45.51 bitrate=N/A speed=3.39x    frame=18398 fps= 81 q=-0.0 size=N/A time=00:12:47.34 bitrate=N/A speed=3.39x    frame=18441 fps= 81 q=-0.0 size=N/A time=00:12:49.14 bitrate=N/A speed=3.39x    frame=18482 fps= 81 q=-0.0 size=N/A time=00:12:50.85 bitrate=N/A speed=3.39x    frame=18525 fps= 81 q=-0.0 size=N/A time=00:12:52.64 bitrate=N/A speed=3.39x    frame=18571 fps= 81 q=-0.0 size=N/A time=00:12:54.56 bitrate=N/A speed=3.39x    frame=18614 fps= 81 q=-0.0 size=N/A time=00:12:56.35 bitrate=N/A speed=3.39x    frame=18657 fps= 81 q=-0.0 size=N/A time=00:12:58.15 bitrate=N/A speed=3.39x    frame=18700 fps= 81 q=-0.0 size=N/A time=00:12:59.94 bitrate=N/A speed=3.39x    frame=18741 fps= 81 q=-0.0 size=N/A time=00:13:01.65 bitrate=N/A speed=3.39x    frame=18781 fps= 81 q=-0.0 size=N/A time=00:13:03.32 bitrate=N/A speed=3.39x    frame=18824 fps= 81 q=-0.0 size=N/A time=00:13:05.11 bitrate=N/A speed=3.39x    frame=18866 fps= 81 q=-0.0 size=N/A time=00:13:06.86 bitrate=N/A speed=3.39x    frame=18908 fps= 81 q=-0.0 size=N/A time=00:13:08.62 bitrate=N/A speed=3.39x    frame=18949 fps= 81 q=-0.0 size=N/A time=00:13:10.33 bitrate=N/A speed=3.39x    frame=18992 fps= 81 q=-0.0 size=N/A time=00:13:12.12 bitrate=N/A speed=3.39x    frame=19034 fps= 81 q=-0.0 size=N/A time=00:13:13.87 bitrate=N/A speed=3.39x    frame=19077 fps= 81 q=-0.0 size=N/A time=00:13:15.66 bitrate=N/A speed=3.39x    frame=19120 fps= 81 q=-0.0 size=N/A time=00:13:17.46 bitrate=N/A speed=3.39x    frame=19164 fps= 81 q=-0.0 size=N/A time=00:13:19.29 bitrate=N/A speed=3.39x    frame=19208 fps= 81 q=-0.0 size=N/A time=00:13:21.13 bitrate=N/A speed=3.39x    frame=19251 fps= 81 q=-0.0 size=N/A time=00:13:22.92 bitrate=N/A speed=3.39x    frame=19293 fps= 81 q=-0.0 size=N/A time=00:13:24.67 bitrate=N/A speed=3.39x    frame=19337 fps= 81 q=-0.0 size=N/A time=00:13:26.51 bitrate=N/A speed=3.39x    frame=19376 fps= 81 q=-0.0 size=N/A time=00:13:28.14 bitrate=N/A speed=3.39x    frame=19421 fps= 81 q=-0.0 size=N/A time=00:13:30.01 bitrate=N/A speed=3.39x    frame=19464 fps= 81 q=-0.0 size=N/A time=00:13:31.81 bitrate=N/A speed=3.39x    frame=19506 fps= 81 q=-0.0 size=N/A time=00:13:33.56 bitrate=N/A speed=3.39x    frame=19549 fps= 81 q=-0.0 size=N/A time=00:13:35.35 bitrate=N/A speed=3.39x    frame=19592 fps= 81 q=-0.0 size=N/A time=00:13:37.14 bitrate=N/A speed=3.39x    frame=19635 fps= 81 q=-0.0 size=N/A time=00:13:38.94 bitrate=N/A speed=3.39x    frame=19681 fps= 81 q=-0.0 size=N/A time=00:13:40.86 bitrate=N/A speed=3.39x    frame=19722 fps= 81 q=-0.0 size=N/A time=00:13:42.57 bitrate=N/A speed=3.39x    frame=19769 fps= 81 q=-0.0 size=N/A time=00:13:44.53 bitrate=N/A speed= 3.4x    frame=19809 fps= 81 q=-0.0 size=N/A time=00:13:46.20 bitrate=N/A speed=3.39x    frame=19856 fps= 81 q=-0.0 size=N/A time=00:13:48.16 bitrate=N/A speed= 3.4x    frame=19897 fps= 81 q=-0.0 size=N/A time=00:13:49.87 bitrate=N/A speed= 3.4x    frame=19942 fps= 81 q=-0.0 size=N/A time=00:13:51.74 bitrate=N/A speed= 3.4x    frame=19981 fps= 81 q=-0.0 size=N/A time=00:13:53.37 bitrate=N/A speed= 3.4x    frame=20024 fps= 81 q=-0.0 size=N/A time=00:13:55.16 bitrate=N/A speed= 3.4x    frame=20066 fps= 81 q=-0.0 size=N/A time=00:13:56.91 bitrate=N/A speed= 3.4x    frame=20109 fps= 81 q=-0.0 size=N/A time=00:13:58.71 bitrate=N/A speed= 3.4x    frame=20154 fps= 81 q=-0.0 size=N/A time=00:14:00.58 bitrate=N/A speed= 3.4x    frame=20199 fps= 81 q=-0.0 size=N/A time=00:14:02.46 bitrate=N/A speed= 3.4x    frame=20240 fps= 81 q=-0.0 size=N/A time=00:14:04.17 bitrate=N/A speed= 3.4x    frame=20283 fps= 81 q=-0.0 size=N/A time=00:14:05.97 bitrate=N/A speed= 3.4x    frame=20326 fps= 81 q=-0.0 size=N/A time=00:14:07.76 bitrate=N/A speed= 3.4x    frame=20371 fps= 81 q=-0.0 size=N/A time=00:14:09.64 bitrate=N/A speed= 3.4x    frame=20412 fps= 81 q=-0.0 size=N/A time=00:14:11.35 bitrate=N/A speed= 3.4x    frame=20457 fps= 81 q=-0.0 size=N/A time=00:14:13.22 bitrate=N/A speed= 3.4x    frame=20500 fps= 81 q=-0.0 size=N/A time=00:14:15.02 bitrate=N/A speed= 3.4x    frame=20540 fps= 81 q=-0.0 size=N/A time=00:14:16.68 bitrate=N/A speed= 3.4x    frame=20583 fps= 81 q=-0.0 size=N/A time=00:14:18.48 bitrate=N/A speed= 3.4x    frame=20626 fps= 81 q=-0.0 size=N/A time=00:14:20.27 bitrate=N/A speed= 3.4x    frame=20668 fps= 81 q=-0.0 size=N/A time=00:14:22.02 bitrate=N/A speed= 3.4x    frame=20710 fps= 81 q=-0.0 size=N/A time=00:14:23.77 bitrate=N/A speed= 3.4x    frame=20754 fps= 81 q=-0.0 size=N/A time=00:14:25.61 bitrate=N/A speed= 3.4x    frame=20797 fps= 81 q=-0.0 size=N/A time=00:14:27.40 bitrate=N/A speed= 3.4x    frame=20838 fps= 81 q=-0.0 size=N/A time=00:14:29.11 bitrate=N/A speed= 3.4x    frame=20879 fps= 81 q=-0.0 size=N/A time=00:14:30.82 bitrate=N/A speed= 3.4x    frame=20922 fps= 81 q=-0.0 size=N/A time=00:14:32.62 bitrate=N/A speed= 3.4x    frame=20968 fps= 81 q=-0.0 size=N/A time=00:14:34.54 bitrate=N/A speed= 3.4x    frame=21009 fps= 81 q=-0.0 size=N/A time=00:14:36.25 bitrate=N/A speed= 3.4x    frame=21053 fps= 81 q=-0.0 size=N/A time=00:14:38.08 bitrate=N/A speed= 3.4x    frame=21097 fps= 82 q=-0.0 size=N/A time=00:14:39.92 bitrate=N/A speed= 3.4x    frame=21139 fps= 82 q=-0.0 size=N/A time=00:14:41.67 bitrate=N/A speed= 3.4x    frame=21186 fps= 82 q=-0.0 size=N/A time=00:14:43.63 bitrate=N/A speed= 3.4x    frame=21228 fps= 82 q=-0.0 size=N/A time=00:14:45.38 bitrate=N/A speed= 3.4x    frame=21274 fps= 82 q=-0.0 size=N/A time=00:14:47.30 bitrate=N/A speed= 3.4x    frame=21314 fps= 82 q=-0.0 size=N/A time=00:14:48.97 bitrate=N/A speed= 3.4x    frame=21357 fps= 82 q=-0.0 size=N/A time=00:14:50.76 bitrate=N/A speed= 3.4x    frame=21398 fps= 82 q=-0.0 size=N/A time=00:14:52.47 bitrate=N/A speed= 3.4x    frame=21441 fps= 82 q=-0.0 size=N/A time=00:14:54.26 bitrate=N/A speed= 3.4x    frame=21484 fps= 82 q=-0.0 size=N/A time=00:14:56.06 bitrate=N/A speed= 3.4x    frame=21526 fps= 82 q=-0.0 size=N/A time=00:14:57.81 bitrate=N/A speed= 3.4x    frame=21569 fps= 82 q=-0.0 size=N/A time=00:14:59.60 bitrate=N/A speed= 3.4x    frame=21614 fps= 82 q=-0.0 size=N/A time=00:15:01.48 bitrate=N/A speed= 3.4x    frame=21655 fps= 82 q=-0.0 size=N/A time=00:15:03.19 bitrate=N/A speed= 3.4x    frame=21696 fps= 82 q=-0.0 size=N/A time=00:15:04.90 bitrate=N/A speed= 3.4x    frame=21737 fps= 82 q=-0.0 size=N/A time=00:15:06.61 bitrate=N/A speed= 3.4x    frame=21781 fps= 82 q=-0.0 size=N/A time=00:15:08.44 bitrate=N/A speed= 3.4x    frame=21823 fps= 82 q=-0.0 size=N/A time=00:15:10.20 bitrate=N/A speed= 3.4x    frame=21867 fps= 82 q=-0.0 size=N/A time=00:15:12.03 bitrate=N/A speed= 3.4x    frame=21909 fps= 82 q=-0.0 size=N/A time=00:15:13.78 bitrate=N/A speed= 3.4x    frame=21952 fps= 82 q=-0.0 size=N/A time=00:15:15.58 bitrate=N/A speed= 3.4x    frame=21995 fps= 82 q=-0.0 size=N/A time=00:15:17.37 bitrate=N/A speed= 3.4x    frame=22037 fps= 82 q=-0.0 size=N/A time=00:15:19.12 bitrate=N/A speed= 3.4x    frame=22079 fps= 82 q=-0.0 size=N/A time=00:15:20.87 bitrate=N/A speed= 3.4x    frame=22120 fps= 82 q=-0.0 size=N/A time=00:15:22.58 bitrate=N/A speed= 3.4x    frame=22161 fps= 82 q=-0.0 size=N/A time=00:15:24.29 bitrate=N/A speed= 3.4x    frame=22203 fps= 82 q=-0.0 size=N/A time=00:15:26.05 bitrate=N/A speed= 3.4x    frame=22248 fps= 82 q=-0.0 size=N/A time=00:15:27.92 bitrate=N/A speed= 3.4x    frame=22291 fps= 82 q=-0.0 size=N/A time=00:15:29.72 bitrate=N/A speed= 3.4x    frame=22332 fps= 82 q=-0.0 size=N/A time=00:15:31.43 bitrate=N/A speed= 3.4x    frame=22373 fps= 82 q=-0.0 size=N/A time=00:15:33.14 bitrate=N/A speed= 3.4x    frame=22418 fps= 82 q=-0.0 size=N/A time=00:15:35.01 bitrate=N/A speed= 3.4x    frame=22461 fps= 82 q=-0.0 size=N/A time=00:15:36.81 bitrate=N/A speed= 3.4x    frame=22504 fps= 82 q=-0.0 size=N/A time=00:15:38.60 bitrate=N/A speed= 3.4x    frame=22547 fps= 82 q=-0.0 size=N/A time=00:15:40.39 bitrate=N/A speed= 3.4x    frame=22590 fps= 82 q=-0.0 size=N/A time=00:15:42.19 bitrate=N/A speed= 3.4x    frame=22636 fps= 82 q=-0.0 size=N/A time=00:15:44.10 bitrate=N/A speed= 3.4x    frame=22679 fps= 82 q=-0.0 size=N/A time=00:15:45.90 bitrate=N/A speed= 3.4x    frame=22720 fps= 82 q=-0.0 size=N/A time=00:15:47.61 bitrate=N/A speed= 3.4x    frame=22765 fps= 82 q=-0.0 size=N/A time=00:15:49.49 bitrate=N/A speed= 3.4x    frame=22806 fps= 82 q=-0.0 size=N/A time=00:15:51.20 bitrate=N/A speed= 3.4x    frame=22847 fps= 82 q=-0.0 size=N/A time=00:15:52.91 bitrate=N/A speed= 3.4x    frame=22888 fps= 82 q=-0.0 size=N/A time=00:15:54.62 bitrate=N/A speed= 3.4x    frame=22930 fps= 82 q=-0.0 size=N/A time=00:15:56.37 bitrate=N/A speed= 3.4x    frame=22973 fps= 82 q=-0.0 size=N/A time=00:15:58.16 bitrate=N/A speed= 3.4x    frame=23016 fps= 82 q=-0.0 size=N/A time=00:15:59.95 bitrate=N/A speed= 3.4x    frame=23058 fps= 82 q=-0.0 size=N/A time=00:16:01.71 bitrate=N/A speed= 3.4x    frame=23100 fps= 82 q=-0.0 size=N/A time=00:16:03.46 bitrate=N/A speed= 3.4x    frame=23142 fps= 82 q=-0.0 size=N/A time=00:16:05.21 bitrate=N/A speed= 3.4x    frame=23186 fps= 82 q=-0.0 size=N/A time=00:16:07.04 bitrate=N/A speed= 3.4x    frame=23227 fps= 82 q=-0.0 size=N/A time=00:16:08.75 bitrate=N/A speed= 3.4x    frame=23268 fps= 82 q=-0.0 size=N/A time=00:16:10.46 bitrate=N/A speed= 3.4x    frame=23313 fps= 82 q=-0.0 size=N/A time=00:16:12.34 bitrate=N/A speed= 3.4x    frame=23356 fps= 82 q=-0.0 size=N/A time=00:16:14.13 bitrate=N/A speed= 3.4x    frame=23401 fps= 82 q=-0.0 size=N/A time=00:16:16.01 bitrate=N/A speed= 3.4x    frame=23441 fps= 82 q=-0.0 size=N/A time=00:16:17.68 bitrate=N/A speed= 3.4x    frame=23484 fps= 82 q=-0.0 size=N/A time=00:16:19.47 bitrate=N/A speed= 3.4x    frame=23526 fps= 82 q=-0.0 size=N/A time=00:16:21.23 bitrate=N/A speed= 3.4x    frame=23571 fps= 82 q=-0.0 size=N/A time=00:16:23.10 bitrate=N/A speed= 3.4x    frame=23611 fps= 82 q=-0.0 size=N/A time=00:16:24.77 bitrate=N/A speed= 3.4x    frame=23655 fps= 82 q=-0.0 size=N/A time=00:16:26.61 bitrate=N/A speed= 3.4x    frame=23699 fps= 82 q=-0.0 size=N/A time=00:16:28.44 bitrate=N/A speed= 3.4x    frame=23742 fps= 82 q=-0.0 size=N/A time=00:16:30.23 bitrate=N/A speed= 3.4x    frame=23786 fps= 82 q=-0.0 size=N/A time=00:16:32.07 bitrate=N/A speed=3.41x    frame=23830 fps= 82 q=-0.0 size=N/A time=00:16:33.90 bitrate=N/A speed=3.41x    frame=23870 fps= 82 q=-0.0 size=N/A time=00:16:35.57 bitrate=N/A speed=3.41x    frame=23916 fps= 82 q=-0.0 size=N/A time=00:16:37.49 bitrate=N/A speed=3.41x    frame=23956 fps= 82 q=-0.0 size=N/A time=00:16:39.16 bitrate=N/A speed=3.41x    frame=23999 fps= 82 q=-0.0 size=N/A time=00:16:40.95 bitrate=N/A speed=3.41x    frame=24041 fps= 82 q=-0.0 size=N/A time=00:16:42.71 bitrate=N/A speed=3.41x    frame=24082 fps= 82 q=-0.0 size=N/A time=00:16:44.42 bitrate=N/A speed=3.41x    frame=24123 fps= 82 q=-0.0 size=N/A time=00:16:46.13 bitrate=N/A speed=3.41x    frame=24167 fps= 82 q=-0.0 size=N/A time=00:16:47.96 bitrate=N/A speed=3.41x    frame=24211 fps= 82 q=-0.0 size=N/A time=00:16:49.80 bitrate=N/A speed=3.41x    frame=24254 fps= 82 q=-0.0 size=N/A time=00:16:51.59 bitrate=N/A speed=3.41x    frame=24299 fps= 82 q=-0.0 size=N/A time=00:16:53.47 bitrate=N/A speed=3.41x    frame=24341 fps= 82 q=-0.0 size=N/A time=00:16:55.22 bitrate=N/A speed=3.41x    frame=24384 fps= 82 q=-0.0 size=N/A time=00:16:57.01 bitrate=N/A speed=3.41x    frame=24428 fps= 82 q=-0.0 size=N/A time=00:16:58.85 bitrate=N/A speed=3.41x    frame=24471 fps= 82 q=-0.0 size=N/A time=00:17:00.64 bitrate=N/A speed=3.41x    frame=24516 fps= 82 q=-0.0 size=N/A time=00:17:02.52 bitrate=N/A speed=3.41x    frame=24559 fps= 82 q=-0.0 size=N/A time=00:17:04.31 bitrate=N/A speed=3.41x    frame=24600 fps= 82 q=-0.0 size=N/A time=00:17:06.02 bitrate=N/A speed=3.41x    frame=24643 fps= 82 q=-0.0 size=N/A time=00:17:07.81 bitrate=N/A speed=3.41x    frame=24685 fps= 82 q=-0.0 size=N/A time=00:17:09.57 bitrate=N/A speed=3.41x    frame=24728 fps= 82 q=-0.0 size=N/A time=00:17:11.36 bitrate=N/A speed=3.41x    frame=24768 fps= 82 q=-0.0 size=N/A time=00:17:13.03 bitrate=N/A speed=3.41x    frame=24812 fps= 82 q=-0.0 size=N/A time=00:17:14.86 bitrate=N/A speed=3.41x    frame=24854 fps= 82 q=-0.0 size=N/A time=00:17:16.61 bitrate=N/A speed=3.41x    frame=24896 fps= 82 q=-0.0 size=N/A time=00:17:18.37 bitrate=N/A speed=3.41x    frame=24939 fps= 82 q=-0.0 size=N/A time=00:17:20.16 bitrate=N/A speed=3.41x    frame=24982 fps= 82 q=-0.0 size=N/A time=00:17:21.95 bitrate=N/A speed=3.41x    frame=25025 fps= 82 q=-0.0 size=N/A time=00:17:23.75 bitrate=N/A speed=3.41x    frame=25070 fps= 82 q=-0.0 size=N/A time=00:17:25.62 bitrate=N/A speed=3.41x    frame=25110 fps= 82 q=-0.0 size=N/A time=00:17:27.29 bitrate=N/A speed=3.41x    frame=25157 fps= 82 q=-0.0 size=N/A time=00:17:29.25 bitrate=N/A speed=3.41x    frame=25196 fps= 82 q=-0.0 size=N/A time=00:17:30.88 bitrate=N/A speed=3.41x    frame=25240 fps= 82 q=-0.0 size=N/A time=00:17:32.71 bitrate=N/A speed=3.41x    frame=25281 fps= 82 q=-0.0 size=N/A time=00:17:34.42 bitrate=N/A speed=3.41x    frame=25322 fps= 82 q=-0.0 size=N/A time=00:17:36.13 bitrate=N/A speed=3.41x    frame=25365 fps= 82 q=-0.0 size=N/A time=00:17:37.93 bitrate=N/A speed=3.41x    frame=25407 fps= 82 q=-0.0 size=N/A time=00:17:39.68 bitrate=N/A speed=3.41x    frame=25450 fps= 82 q=-0.0 size=N/A time=00:17:41.47 bitrate=N/A speed=3.41x    frame=25494 fps= 82 q=-0.0 size=N/A time=00:17:43.31 bitrate=N/A speed=3.41x    frame=25534 fps= 82 q=-0.0 size=N/A time=00:17:44.98 bitrate=N/A speed=3.41x    frame=25581 fps= 82 q=-0.0 size=N/A time=00:17:46.94 bitrate=N/A speed=3.41x    frame=25620 fps= 82 q=-0.0 size=N/A time=00:17:48.56 bitrate=N/A speed=3.41x    frame=25659 fps= 82 q=-0.0 size=N/A time=00:17:50.19 bitrate=N/A speed=3.41x    frame=25701 fps= 82 q=-0.0 size=N/A time=00:17:51.94 bitrate=N/A speed=3.41x    frame=25743 fps= 82 q=-0.0 size=N/A time=00:17:53.69 bitrate=N/A speed=3.41x    frame=25785 fps= 82 q=-0.0 size=N/A time=00:17:55.44 bitrate=N/A speed=3.41x    frame=25825 fps= 82 q=-0.0 size=N/A time=00:17:57.11 bitrate=N/A speed=3.41x    frame=25867 fps= 82 q=-0.0 size=N/A time=00:17:58.86 bitrate=N/A speed=3.41x    frame=25911 fps= 82 q=-0.0 size=N/A time=00:18:00.70 bitrate=N/A speed=3.41x    frame=25952 fps= 82 q=-0.0 size=N/A time=00:18:02.41 bitrate=N/A speed=3.41x    frame=25994 fps= 82 q=-0.0 size=N/A time=00:18:04.16 bitrate=N/A speed=3.41x    frame=26037 fps= 82 q=-0.0 size=N/A time=00:18:05.95 bitrate=N/A speed=3.41x    frame=26080 fps= 82 q=-0.0 size=N/A time=00:18:07.75 bitrate=N/A speed=3.41x    frame=26125 fps= 82 q=-0.0 size=N/A time=00:18:09.63 bitrate=N/A speed=3.41x    frame=26166 fps= 82 q=-0.0 size=N/A time=00:18:11.34 bitrate=N/A speed=3.41x    frame=26207 fps= 82 q=-0.0 size=N/A time=00:18:13.05 bitrate=N/A speed=3.41x    frame=26252 fps= 82 q=-0.0 size=N/A time=00:18:14.92 bitrate=N/A speed=3.41x    frame=26292 fps= 82 q=-0.0 size=N/A time=00:18:16.59 bitrate=N/A speed=3.41x    frame=26334 fps= 82 q=-0.0 size=N/A time=00:18:18.34 bitrate=N/A speed=3.41x    frame=26375 fps= 82 q=-0.0 size=N/A time=00:18:20.05 bitrate=N/A speed=3.41x    frame=26418 fps= 82 q=-0.0 size=N/A time=00:18:21.85 bitrate=N/A speed=3.41x    frame=26460 fps= 82 q=-0.0 size=N/A time=00:18:23.60 bitrate=N/A speed=3.41x    frame=26503 fps= 82 q=-0.0 size=N/A time=00:18:25.39 bitrate=N/A speed=3.41x    frame=26548 fps= 82 q=-0.0 size=N/A time=00:18:27.27 bitrate=N/A speed=3.41x    frame=26591 fps= 82 q=-0.0 size=N/A time=00:18:29.06 bitrate=N/A speed=3.41x    frame=26634 fps= 82 q=-0.0 size=N/A time=00:18:30.85 bitrate=N/A speed=3.41x    frame=26677 fps= 82 q=-0.0 size=N/A time=00:18:32.65 bitrate=N/A speed=3.41x    frame=26720 fps= 82 q=-0.0 size=N/A time=00:18:34.44 bitrate=N/A speed=3.41x    frame=26761 fps= 82 q=-0.0 size=N/A time=00:18:36.15 bitrate=N/A speed=3.41x    frame=26804 fps= 82 q=-0.0 size=N/A time=00:18:37.95 bitrate=N/A speed=3.41x    frame=26847 fps= 82 q=-0.0 size=N/A time=00:18:39.74 bitrate=N/A speed=3.41x    frame=26892 fps= 82 q=-0.0 size=N/A time=00:18:41.62 bitrate=N/A speed=3.41x    frame=26931 fps= 82 q=-0.0 size=N/A time=00:18:43.24 bitrate=N/A speed=3.41x    frame=26972 fps= 82 q=-0.0 size=N/A time=00:18:44.95 bitrate=N/A speed=3.41x    frame=27012 fps= 82 q=-0.0 size=N/A time=00:18:46.62 bitrate=N/A speed=3.41x    frame=27056 fps= 82 q=-0.0 size=N/A time=00:18:48.46 bitrate=N/A speed=3.41x    frame=27100 fps= 82 q=-0.0 size=N/A time=00:18:50.29 bitrate=N/A speed=3.41x    frame=27143 fps= 82 q=-0.0 size=N/A time=00:18:52.08 bitrate=N/A speed=3.41x    frame=27184 fps= 82 q=-0.0 size=N/A time=00:18:53.79 bitrate=N/A speed=3.41x    frame=27227 fps= 82 q=-0.0 size=N/A time=00:18:55.59 bitrate=N/A speed=3.41x    frame=27271 fps= 82 q=-0.0 size=N/A time=00:18:57.42 bitrate=N/A speed=3.41x    frame=27313 fps= 82 q=-0.0 size=N/A time=00:18:59.17 bitrate=N/A speed=3.41x    frame=27357 fps= 82 q=-0.0 size=N/A time=00:19:01.01 bitrate=N/A speed=3.41x    frame=27402 fps= 82 q=-0.0 size=N/A time=00:19:02.89 bitrate=N/A speed=3.41x    frame=27447 fps= 82 q=-0.0 size=N/A time=00:19:04.76 bitrate=N/A speed=3.41x    frame=27488 fps= 82 q=-0.0 size=N/A time=00:19:06.47 bitrate=N/A speed=3.41x    frame=27531 fps= 82 q=-0.0 size=N/A time=00:19:08.27 bitrate=N/A speed=3.41x    frame=27572 fps= 82 q=-0.0 size=N/A time=00:19:09.98 bitrate=N/A speed=3.41x    frame=27615 fps= 82 q=-0.0 size=N/A time=00:19:11.77 bitrate=N/A speed=3.41x    frame=27656 fps= 82 q=-0.0 size=N/A time=00:19:13.48 bitrate=N/A speed=3.41x    frame=27702 fps= 82 q=-0.0 size=N/A time=00:19:15.40 bitrate=N/A speed=3.41x    frame=27744 fps= 82 q=-0.0 size=N/A time=00:19:17.15 bitrate=N/A speed=3.41x    frame=27787 fps= 82 q=-0.0 size=N/A time=00:19:18.94 bitrate=N/A speed=3.41x    frame=27830 fps= 82 q=-0.0 size=N/A time=00:19:20.74 bitrate=N/A speed=3.41x    frame=27874 fps= 82 q=-0.0 size=N/A time=00:19:22.57 bitrate=N/A speed=3.41x    frame=27920 fps= 82 q=-0.0 size=N/A time=00:19:24.49 bitrate=N/A speed=3.41x    frame=27965 fps= 82 q=-0.0 size=N/A time=00:19:26.37 bitrate=N/A speed=3.41x    frame=28006 fps= 82 q=-0.0 size=N/A time=00:19:28.08 bitrate=N/A speed=3.41x    frame=28050 fps= 82 q=-0.0 size=N/A time=00:19:29.91 bitrate=N/A speed=3.41x    frame=28091 fps= 82 q=-0.0 size=N/A time=00:19:31.62 bitrate=N/A speed=3.41x    frame=28134 fps= 82 q=-0.0 size=N/A time=00:19:33.42 bitrate=N/A speed=3.41x    frame=28178 fps= 82 q=-0.0 size=N/A time=00:19:35.25 bitrate=N/A speed=3.41x    frame=28218 fps= 82 q=-0.0 size=N/A time=00:19:36.92 bitrate=N/A speed=3.41x    frame=28261 fps= 82 q=-0.0 size=N/A time=00:19:38.71 bitrate=N/A speed=3.41x    frame=28305 fps= 82 q=-0.0 size=N/A time=00:19:40.55 bitrate=N/A speed=3.41x    frame=28350 fps= 82 q=-0.0 size=N/A time=00:19:42.43 bitrate=N/A speed=3.41x    frame=28396 fps= 82 q=-0.0 size=N/A time=00:19:44.34 bitrate=N/A speed=3.41x    frame=28437 fps= 82 q=-0.0 size=N/A time=00:19:46.05 bitrate=N/A speed=3.41x    frame=28481 fps= 82 q=-0.0 size=N/A time=00:19:47.89 bitrate=N/A speed=3.41x    frame=28525 fps= 82 q=-0.0 size=N/A time=00:19:49.73 bitrate=N/A speed=3.41x    frame=28568 fps= 82 q=-0.0 size=N/A time=00:19:51.52 bitrate=N/A speed=3.41x    frame=28611 fps= 82 q=-0.0 size=N/A time=00:19:53.31 bitrate=N/A speed=3.41x    frame=28656 fps= 82 q=-0.0 size=N/A time=00:19:55.19 bitrate=N/A speed=3.41x    frame=28698 fps= 82 q=-0.0 size=N/A time=00:19:56.94 bitrate=N/A speed=3.41x    frame=28740 fps= 82 q=-0.0 size=N/A time=00:19:58.69 bitrate=N/A speed=3.41x    frame=28783 fps= 82 q=-0.0 size=N/A time=00:20:00.49 bitrate=N/A speed=3.41x    frame=28825 fps= 82 q=-0.0 size=N/A time=00:20:02.24 bitrate=N/A speed=3.41x    frame=28866 fps= 82 q=-0.0 size=N/A time=00:20:03.95 bitrate=N/A speed=3.41x    frame=28910 fps= 82 q=-0.0 size=N/A time=00:20:05.78 bitrate=N/A speed=3.41x    frame=28953 fps= 82 q=-0.0 size=N/A time=00:20:07.58 bitrate=N/A speed=3.41x    frame=28997 fps= 82 q=-0.0 size=N/A time=00:20:09.41 bitrate=N/A speed=3.41x    frame=29041 fps= 82 q=-0.0 size=N/A time=00:20:11.25 bitrate=N/A speed=3.41x    frame=29082 fps= 82 q=-0.0 size=N/A time=00:20:12.96 bitrate=N/A speed=3.41x    frame=29129 fps= 82 q=-0.0 size=N/A time=00:20:14.92 bitrate=N/A speed=3.41x    frame=29169 fps= 82 q=-0.0 size=N/A time=00:20:16.59 bitrate=N/A speed=3.41x    frame=29212 fps= 82 q=-0.0 size=N/A time=00:20:18.38 bitrate=N/A speed=3.41x    frame=29253 fps= 82 q=-0.0 size=N/A time=00:20:20.09 bitrate=N/A speed=3.41x    frame=29297 fps= 82 q=-0.0 size=N/A time=00:20:21.92 bitrate=N/A speed=3.41x    frame=29338 fps= 82 q=-0.0 size=N/A time=00:20:23.63 bitrate=N/A speed=3.41x    frame=29381 fps= 82 q=-0.0 size=N/A time=00:20:25.43 bitrate=N/A speed=3.41x    frame=29424 fps= 82 q=-0.0 size=N/A time=00:20:27.22 bitrate=N/A speed=3.41x    frame=29467 fps= 82 q=-0.0 size=N/A time=00:20:29.01 bitrate=N/A speed=3.41x    frame=29511 fps= 82 q=-0.0 size=N/A time=00:20:30.85 bitrate=N/A speed=3.41x    frame=29554 fps= 82 q=-0.0 size=N/A time=00:20:32.64 bitrate=N/A speed=3.42x    frame=29597 fps= 82 q=-0.0 size=N/A time=00:20:34.44 bitrate=N/A speed=3.42x    frame=29641 fps= 82 q=-0.0 size=N/A time=00:20:36.27 bitrate=N/A speed=3.42x    frame=29684 fps= 82 q=-0.0 size=N/A time=00:20:38.07 bitrate=N/A speed=3.42x    frame=29729 fps= 82 q=-0.0 size=N/A time=00:20:39.94 bitrate=N/A speed=3.42x    frame=29773 fps= 82 q=-0.0 size=N/A time=00:20:41.78 bitrate=N/A speed=3.42x    frame=29818 fps= 82 q=-0.0 size=N/A time=00:20:43.65 bitrate=N/A speed=3.42x    frame=29861 fps= 82 q=-0.0 size=N/A time=00:20:45.45 bitrate=N/A speed=3.42x    frame=29903 fps= 82 q=-0.0 size=N/A time=00:20:47.20 bitrate=N/A speed=3.42x    frame=29947 fps= 82 q=-0.0 size=N/A time=00:20:49.03 bitrate=N/A speed=3.42x    frame=29990 fps= 82 q=-0.0 size=N/A time=00:20:50.83 bitrate=N/A speed=3.42x    frame=30032 fps= 82 q=-0.0 size=N/A time=00:20:52.58 bitrate=N/A speed=3.42x    frame=30075 fps= 82 q=-0.0 size=N/A time=00:20:54.37 bitrate=N/A speed=3.42x    frame=30119 fps= 82 q=-0.0 size=N/A time=00:20:56.21 bitrate=N/A speed=3.42x    frame=30162 fps= 82 q=-0.0 size=N/A time=00:20:58.00 bitrate=N/A speed=3.42x    frame=30204 fps= 82 q=-0.0 size=N/A time=00:20:59.75 bitrate=N/A speed=3.42x    frame=30246 fps= 82 q=-0.0 size=N/A time=00:21:01.51 bitrate=N/A speed=3.42x    frame=30290 fps= 82 q=-0.0 size=N/A time=00:21:03.34 bitrate=N/A speed=3.42x    frame=30333 fps= 82 q=-0.0 size=N/A time=00:21:05.13 bitrate=N/A speed=3.42x    frame=30374 fps= 82 q=-0.0 size=N/A time=00:21:06.84 bitrate=N/A speed=3.42x    frame=30418 fps= 82 q=-0.0 size=N/A time=00:21:08.68 bitrate=N/A speed=3.42x    frame=30461 fps= 82 q=-0.0 size=N/A time=00:21:10.47 bitrate=N/A speed=3.42x    frame=30502 fps= 82 q=-0.0 size=N/A time=00:21:12.18 bitrate=N/A speed=3.42x    frame=30544 fps= 82 q=-0.0 size=N/A time=00:21:13.93 bitrate=N/A speed=3.42x    frame=30587 fps= 82 q=-0.0 size=N/A time=00:21:15.73 bitrate=N/A speed=3.42x    frame=30630 fps= 82 q=-0.0 size=N/A time=00:21:17.52 bitrate=N/A speed=3.42x    frame=30673 fps= 82 q=-0.0 size=N/A time=00:21:19.31 bitrate=N/A speed=3.42x    frame=30716 fps= 82 q=-0.0 size=N/A time=00:21:21.11 bitrate=N/A speed=3.42x    frame=30763 fps= 82 q=-0.0 size=N/A time=00:21:23.07 bitrate=N/A speed=3.42x    frame=30804 fps= 82 q=-0.0 size=N/A time=00:21:24.78 bitrate=N/A speed=3.42x    frame=30848 fps= 82 q=-0.0 size=N/A time=00:21:26.61 bitrate=N/A speed=3.42x    frame=30894 fps= 82 q=-0.0 size=N/A time=00:21:28.53 bitrate=N/A speed=3.42x    frame=30934 fps= 82 q=-0.0 size=N/A time=00:21:30.20 bitrate=N/A speed=3.42x    frame=30978 fps= 82 q=-0.0 size=N/A time=00:21:32.04 bitrate=N/A speed=3.42x    frame=31021 fps= 82 q=-0.0 size=N/A time=00:21:33.83 bitrate=N/A speed=3.42x    frame=31063 fps= 82 q=-0.0 size=N/A time=00:21:35.58 bitrate=N/A speed=3.42x    frame=31104 fps= 82 q=-0.0 size=N/A time=00:21:37.29 bitrate=N/A speed=3.42x    frame=31147 fps= 82 q=-0.0 size=N/A time=00:21:39.08 bitrate=N/A speed=3.42x    frame=31189 fps= 82 q=-0.0 size=N/A time=00:21:40.84 bitrate=N/A speed=3.42x    frame=31233 fps= 82 q=-0.0 size=N/A time=00:21:42.67 bitrate=N/A speed=3.42x    frame=31278 fps= 82 q=-0.0 size=N/A time=00:21:44.55 bitrate=N/A speed=3.42x    frame=31321 fps= 82 q=-0.0 size=N/A time=00:21:46.34 bitrate=N/A speed=3.42x    frame=31365 fps= 82 q=-0.0 size=N/A time=00:21:48.18 bitrate=N/A speed=3.42x    frame=31406 fps= 82 q=-0.0 size=N/A time=00:21:49.89 bitrate=N/A speed=3.42x    frame=31448 fps= 82 q=-0.0 size=N/A time=00:21:51.64 bitrate=N/A speed=3.42x    frame=31492 fps= 82 q=-0.0 size=N/A time=00:21:53.47 bitrate=N/A speed=3.42x    frame=31535 fps= 82 q=-0.0 size=N/A time=00:21:55.27 bitrate=N/A speed=3.42x    frame=31579 fps= 82 q=-0.0 size=N/A time=00:21:57.10 bitrate=N/A speed=3.42x    frame=31621 fps= 82 q=-0.0 size=N/A time=00:21:58.85 bitrate=N/A speed=3.42x    frame=31664 fps= 82 q=-0.0 size=N/A time=00:22:00.65 bitrate=N/A speed=3.42x    frame=31704 fps= 82 q=-0.0 size=N/A time=00:22:02.32 bitrate=N/A speed=3.42x    frame=31750 fps= 82 q=-0.0 size=N/A time=00:22:04.23 bitrate=N/A speed=3.42x    frame=31795 fps= 82 q=-0.0 size=N/A time=00:22:06.11 bitrate=N/A speed=3.42x    frame=31834 fps= 82 q=-0.0 size=N/A time=00:22:07.74 bitrate=N/A speed=3.42x    frame=31881 fps= 82 q=-0.0 size=N/A time=00:22:09.70 bitrate=N/A speed=3.42x    frame=31922 fps= 82 q=-0.0 size=N/A time=00:22:11.41 bitrate=N/A speed=3.42x    frame=31963 fps= 82 q=-0.0 size=N/A time=00:22:13.12 bitrate=N/A speed=3.42x    frame=32007 fps= 82 q=-0.0 size=N/A time=00:22:14.95 bitrate=N/A speed=3.42x    frame=32051 fps= 82 q=-0.0 size=N/A time=00:22:16.79 bitrate=N/A speed=3.42x    frame=32097 fps= 82 q=-0.0 size=N/A time=00:22:18.71 bitrate=N/A speed=3.42x    frame=32139 fps= 82 q=-0.0 size=N/A time=00:22:20.46 bitrate=N/A speed=3.42x    frame=32181 fps= 82 q=-0.0 size=N/A time=00:22:22.21 bitrate=N/A speed=3.42x    frame=32224 fps= 82 q=-0.0 size=N/A time=00:22:24.00 bitrate=N/A speed=3.42x    frame=32266 fps= 82 q=-0.0 size=N/A time=00:22:25.76 bitrate=N/A speed=3.42x    frame=32308 fps= 82 q=-0.0 size=N/A time=00:22:27.51 bitrate=N/A speed=3.42x    frame=32352 fps= 82 q=-0.0 size=N/A time=00:22:29.34 bitrate=N/A speed=3.42x    frame=32395 fps= 82 q=-0.0 size=N/A time=00:22:31.14 bitrate=N/A speed=3.42x    frame=32438 fps= 82 q=-0.0 size=N/A time=00:22:32.93 bitrate=N/A speed=3.42x    frame=32479 fps= 82 q=-0.0 size=N/A time=00:22:34.64 bitrate=N/A speed=3.42x    frame=32525 fps= 82 q=-0.0 size=N/A time=00:22:36.56 bitrate=N/A speed=3.42x    frame=32565 fps= 82 q=-0.0 size=N/A time=00:22:38.23 bitrate=N/A speed=3.42x    frame=32609 fps= 82 q=-0.0 size=N/A time=00:22:40.06 bitrate=N/A speed=3.42x    frame=32655 fps= 82 q=-0.0 size=N/A time=00:22:41.98 bitrate=N/A speed=3.42x    frame=32696 fps= 82 q=-0.0 size=N/A time=00:22:43.69 bitrate=N/A speed=3.42x    frame=32740 fps= 82 q=-0.0 size=N/A time=00:22:45.53 bitrate=N/A speed=3.42x    frame=32784 fps= 82 q=-0.0 size=N/A time=00:22:47.36 bitrate=N/A speed=3.42x    frame=32828 fps= 82 q=-0.0 size=N/A time=00:22:49.20 bitrate=N/A speed=3.42x    frame=32869 fps= 82 q=-0.0 size=N/A time=00:22:50.91 bitrate=N/A speed=3.42x    frame=32913 fps= 82 q=-0.0 size=N/A time=00:22:52.74 bitrate=N/A speed=3.42x    frame=32954 fps= 82 q=-0.0 size=N/A time=00:22:54.45 bitrate=N/A speed=3.42x    frame=32996 fps= 82 q=-0.0 size=N/A time=00:22:56.20 bitrate=N/A speed=3.42x    frame=33044 fps= 82 q=-0.0 size=N/A time=00:22:58.21 bitrate=N/A speed=3.42x    frame=33086 fps= 82 q=-0.0 size=N/A time=00:22:59.96 bitrate=N/A speed=3.42x    frame=33127 fps= 82 q=-0.0 size=N/A time=00:23:01.67 bitrate=N/A speed=3.42x    frame=33172 fps= 82 q=-0.0 size=N/A time=00:23:03.54 bitrate=N/A speed=3.42x    frame=33214 fps= 82 q=-0.0 size=N/A time=00:23:05.30 bitrate=N/A speed=3.42x    frame=33257 fps= 82 q=-0.0 size=N/A time=00:23:07.09 bitrate=N/A speed=3.42x    frame=33300 fps= 82 q=-0.0 size=N/A time=00:23:08.88 bitrate=N/A speed=3.42x    frame=33345 fps= 82 q=-0.0 size=N/A time=00:23:10.76 bitrate=N/A speed=3.42x    frame=33387 fps= 82 q=-0.0 size=N/A time=00:23:12.51 bitrate=N/A speed=3.42x    frame=33429 fps= 82 q=-0.0 size=N/A time=00:23:14.26 bitrate=N/A speed=3.42x    frame=33471 fps= 82 q=-0.0 size=N/A time=00:23:16.01 bitrate=N/A speed=3.42x    frame=33515 fps= 82 q=-0.0 size=N/A time=00:23:17.85 bitrate=N/A speed=3.42x    frame=33555 fps= 82 q=-0.0 size=N/A time=00:23:19.52 bitrate=N/A speed=3.42x    frame=33599 fps= 82 q=-0.0 size=N/A time=00:23:21.35 bitrate=N/A speed=3.42x    frame=33643 fps= 82 q=-0.0 size=N/A time=00:23:23.19 bitrate=N/A speed=3.42x    frame=33687 fps= 82 q=-0.0 size=N/A time=00:23:25.02 bitrate=N/A speed=3.42x    frame=33731 fps= 82 q=-0.0 size=N/A time=00:23:26.86 bitrate=N/A speed=3.42x    frame=33775 fps= 82 q=-0.0 size=N/A time=00:23:28.69 bitrate=N/A speed=3.42x    frame=33824 fps= 82 q=-0.0 size=N/A time=00:23:30.74 bitrate=N/A speed=3.42x    frame=33863 fps= 82 q=-0.0 size=N/A time=00:23:32.36 bitrate=N/A speed=3.42x    frame=33910 fps= 82 q=-0.0 size=N/A time=00:23:34.32 bitrate=N/A speed=3.42x    frame=33947 fps= 82 q=-0.0 size=N/A time=00:23:35.87 bitrate=N/A speed=3.42x    frame=33990 fps= 82 q=-0.0 size=N/A time=00:23:37.66 bitrate=N/A speed=3.42x    frame=34031 fps= 82 q=-0.0 size=N/A time=00:23:39.37 bitrate=N/A speed=3.42x    [null @ 0000014562fbf040] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 34046 >= 34046
[Parsed_libvmaf_0 @ 000001455dbc9f40] VMAF score: 83.053855
[out#0/null @ 000001455db56640] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34048 fps= 82 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=3.41x    
