ffmpeg started on 2025-01-21 at 12:54:58
Report written to "D:/Convert/FFMetrics/reports/vmaf_report-4.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 23.976 -i "E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 23.976 -i "E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS,scale=1920:1080:flags=bicubic[main]; [1:v]settb=AVTB,setpts=PTS-STARTPTS[ref]; [main][ref]libvmaf=eof_action=endall:log_path='D\\:/Convert/FFMetrics/logs/vmaf_logfile-4.txt':n_threads=32:pool=Mean:model=version=vmaf_v0.6.1" -f null -
Input #0, matroska,webm, from 'E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 1000k tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   41 fps=0.0 q=-0.0 size=N/A time=00:00:01.66 bitrate=N/A speed=3.24x    frame=   89 fps= 87 q=-0.0 size=N/A time=00:00:03.67 bitrate=N/A speed=3.58x    frame=  140 fps= 90 q=-0.0 size=N/A time=00:00:05.79 bitrate=N/A speed=3.73x    frame=  189 fps= 92 q=-0.0 size=N/A time=00:00:07.84 bitrate=N/A speed= 3.8x    frame=  239 fps= 93 q=-0.0 size=N/A time=00:00:09.92 bitrate=N/A speed=3.85x    frame=  288 fps= 93 q=-0.0 size=N/A time=00:00:11.97 bitrate=N/A speed=3.88x    frame=  340 fps= 94 q=-0.0 size=N/A time=00:00:14.13 bitrate=N/A speed=3.91x    frame=  388 fps= 94 q=-0.0 size=N/A time=00:00:16.14 bitrate=N/A speed=3.91x    frame=  440 fps= 95 q=-0.0 size=N/A time=00:00:18.30 bitrate=N/A speed=3.95x    frame=  489 fps= 95 q=-0.0 size=N/A time=00:00:20.35 bitrate=N/A speed=3.95x    frame=  542 fps= 95 q=-0.0 size=N/A time=00:00:22.56 bitrate=N/A speed=3.98x    frame=  593 fps= 96 q=-0.0 size=N/A time=00:00:24.69 bitrate=N/A speed=3.99x    frame=  644 fps= 96 q=-0.0 size=N/A time=00:00:26.81 bitrate=N/A speed=   4x    frame=  695 fps= 96 q=-0.0 size=N/A time=00:00:28.94 bitrate=N/A speed=4.01x    frame=  746 fps= 96 q=-0.0 size=N/A time=00:00:31.07 bitrate=N/A speed=4.02x    frame=  797 fps= 97 q=-0.0 size=N/A time=00:00:33.19 bitrate=N/A speed=4.02x    frame=  847 fps= 97 q=-0.0 size=N/A time=00:00:35.28 bitrate=N/A speed=4.03x    frame=  899 fps= 97 q=-0.0 size=N/A time=00:00:37.45 bitrate=N/A speed=4.03x    frame=  949 fps= 97 q=-0.0 size=N/A time=00:00:39.53 bitrate=N/A speed=4.04x    frame= 1000 fps= 97 q=-0.0 size=N/A time=00:00:41.66 bitrate=N/A speed=4.04x    frame= 1049 fps= 97 q=-0.0 size=N/A time=00:00:43.71 bitrate=N/A speed=4.04x    frame= 1102 fps= 97 q=-0.0 size=N/A time=00:00:45.92 bitrate=N/A speed=4.05x    frame= 1151 fps= 97 q=-0.0 size=N/A time=00:00:47.96 bitrate=N/A speed=4.04x    frame= 1203 fps= 97 q=-0.0 size=N/A time=00:00:50.13 bitrate=N/A speed=4.05x    frame= 1253 fps= 97 q=-0.0 size=N/A time=00:00:52.21 bitrate=N/A speed=4.05x    frame= 1306 fps= 97 q=-0.0 size=N/A time=00:00:54.42 bitrate=N/A speed=4.06x    frame= 1355 fps= 97 q=-0.0 size=N/A time=00:00:56.47 bitrate=N/A speed=4.06x    frame= 1406 fps= 97 q=-0.0 size=N/A time=00:00:58.60 bitrate=N/A speed=4.06x    frame= 1455 fps= 97 q=-0.0 size=N/A time=00:01:00.64 bitrate=N/A speed=4.06x    frame= 1508 fps= 97 q=-0.0 size=N/A time=00:01:02.85 bitrate=N/A speed=4.06x    frame= 1557 fps= 97 q=-0.0 size=N/A time=00:01:04.89 bitrate=N/A speed=4.06x    frame= 1608 fps= 97 q=-0.0 size=N/A time=00:01:07.02 bitrate=N/A speed=4.06x    frame= 1660 fps= 98 q=-0.0 size=N/A time=00:01:09.19 bitrate=N/A speed=4.07x    frame= 1711 fps= 98 q=-0.0 size=N/A time=00:01:11.32 bitrate=N/A speed=4.07x    frame= 1758 fps= 97 q=-0.0 size=N/A time=00:01:13.28 bitrate=N/A speed=4.06x    frame= 1810 fps= 98 q=-0.0 size=N/A time=00:01:15.45 bitrate=N/A speed=4.07x    frame= 1862 fps= 98 q=-0.0 size=N/A time=00:01:17.61 bitrate=N/A speed=4.07x    frame= 1913 fps= 98 q=-0.0 size=N/A time=00:01:19.74 bitrate=N/A speed=4.07x    frame= 1963 fps= 98 q=-0.0 size=N/A time=00:01:21.83 bitrate=N/A speed=4.07x    frame= 2015 fps= 98 q=-0.0 size=N/A time=00:01:24.00 bitrate=N/A speed=4.07x    frame= 2065 fps= 98 q=-0.0 size=N/A time=00:01:26.08 bitrate=N/A speed=4.07x    frame= 2117 fps= 98 q=-0.0 size=N/A time=00:01:28.25 bitrate=N/A speed=4.08x    frame= 2166 fps= 98 q=-0.0 size=N/A time=00:01:30.29 bitrate=N/A speed=4.07x    frame= 2217 fps= 98 q=-0.0 size=N/A time=00:01:32.42 bitrate=N/A speed=4.08x    frame= 2265 fps= 98 q=-0.0 size=N/A time=00:01:34.42 bitrate=N/A speed=4.07x    frame= 2313 fps= 98 q=-0.0 size=N/A time=00:01:36.42 bitrate=N/A speed=4.07x    frame= 2364 fps= 98 q=-0.0 size=N/A time=00:01:38.55 bitrate=N/A speed=4.07x    frame= 2413 fps= 98 q=-0.0 size=N/A time=00:01:40.60 bitrate=N/A speed=4.07x    frame= 2465 fps= 98 q=-0.0 size=N/A time=00:01:42.76 bitrate=N/A speed=4.07x    frame= 2514 fps= 98 q=-0.0 size=N/A time=00:01:44.81 bitrate=N/A speed=4.07x    frame= 2564 fps= 98 q=-0.0 size=N/A time=00:01:46.89 bitrate=N/A speed=4.07x    frame= 2613 fps= 97 q=-0.0 size=N/A time=00:01:48.94 bitrate=N/A speed=4.06x    frame= 2662 fps= 97 q=-0.0 size=N/A time=00:01:50.98 bitrate=N/A speed=4.06x    frame= 2710 fps= 97 q=-0.0 size=N/A time=00:01:52.98 bitrate=N/A speed=4.06x    frame= 2759 fps= 97 q=-0.0 size=N/A time=00:01:55.03 bitrate=N/A speed=4.06x    frame= 2809 fps= 97 q=-0.0 size=N/A time=00:01:57.11 bitrate=N/A speed=4.06x    frame= 2858 fps= 97 q=-0.0 size=N/A time=00:01:59.16 bitrate=N/A speed=4.05x    frame= 2904 fps= 97 q=-0.0 size=N/A time=00:02:01.07 bitrate=N/A speed=4.05x    frame= 2951 fps= 97 q=-0.0 size=N/A time=00:02:03.03 bitrate=N/A speed=4.05x    frame= 3002 fps= 97 q=-0.0 size=N/A time=00:02:05.16 bitrate=N/A speed=4.05x    frame= 3052 fps= 97 q=-0.0 size=N/A time=00:02:07.25 bitrate=N/A speed=4.05x    frame= 3101 fps= 97 q=-0.0 size=N/A time=00:02:09.29 bitrate=N/A speed=4.05x    frame= 3151 fps= 97 q=-0.0 size=N/A time=00:02:11.38 bitrate=N/A speed=4.05x    frame= 3201 fps= 97 q=-0.0 size=N/A time=00:02:13.46 bitrate=N/A speed=4.04x    frame= 3251 fps= 97 q=-0.0 size=N/A time=00:02:15.55 bitrate=N/A speed=4.04x    frame= 3299 fps= 97 q=-0.0 size=N/A time=00:02:17.55 bitrate=N/A speed=4.04x    frame= 3349 fps= 97 q=-0.0 size=N/A time=00:02:19.63 bitrate=N/A speed=4.04x    frame= 3397 fps= 97 q=-0.0 size=N/A time=00:02:21.64 bitrate=N/A speed=4.04x    frame= 3447 fps= 97 q=-0.0 size=N/A time=00:02:23.72 bitrate=N/A speed=4.04x    frame= 3496 fps= 97 q=-0.0 size=N/A time=00:02:25.77 bitrate=N/A speed=4.04x    frame= 3546 fps= 97 q=-0.0 size=N/A time=00:02:27.85 bitrate=N/A speed=4.04x    frame= 3594 fps= 97 q=-0.0 size=N/A time=00:02:29.85 bitrate=N/A speed=4.04x    frame= 3645 fps= 97 q=-0.0 size=N/A time=00:02:31.98 bitrate=N/A speed=4.04x    frame= 3692 fps= 97 q=-0.0 size=N/A time=00:02:33.94 bitrate=N/A speed=4.04x    frame= 3743 fps= 97 q=-0.0 size=N/A time=00:02:36.07 bitrate=N/A speed=4.04x    frame= 3791 fps= 97 q=-0.0 size=N/A time=00:02:38.07 bitrate=N/A speed=4.03x    frame= 3841 fps= 97 q=-0.0 size=N/A time=00:02:40.16 bitrate=N/A speed=4.03x    frame= 3890 fps= 97 q=-0.0 size=N/A time=00:02:42.20 bitrate=N/A speed=4.03x    frame= 3939 fps= 97 q=-0.0 size=N/A time=00:02:44.24 bitrate=N/A speed=4.03x    frame= 3987 fps= 97 q=-0.0 size=N/A time=00:02:46.24 bitrate=N/A speed=4.03x    frame= 4034 fps= 97 q=-0.0 size=N/A time=00:02:48.20 bitrate=N/A speed=4.03x    frame= 4084 fps= 97 q=-0.0 size=N/A time=00:02:50.29 bitrate=N/A speed=4.03x    frame= 4130 fps= 96 q=-0.0 size=N/A time=00:02:52.21 bitrate=N/A speed=4.02x    frame= 4179 fps= 96 q=-0.0 size=N/A time=00:02:54.25 bitrate=N/A speed=4.02x    frame= 4226 fps= 96 q=-0.0 size=N/A time=00:02:56.21 bitrate=N/A speed=4.02x    frame= 4276 fps= 96 q=-0.0 size=N/A time=00:02:58.30 bitrate=N/A speed=4.02x    frame= 4325 fps= 96 q=-0.0 size=N/A time=00:03:00.34 bitrate=N/A speed=4.02x    frame= 4375 fps= 96 q=-0.0 size=N/A time=00:03:02.43 bitrate=N/A speed=4.02x    frame= 4424 fps= 96 q=-0.0 size=N/A time=00:03:04.47 bitrate=N/A speed=4.02x    frame= 4474 fps= 96 q=-0.0 size=N/A time=00:03:06.56 bitrate=N/A speed=4.02x    frame= 4521 fps= 96 q=-0.0 size=N/A time=00:03:08.52 bitrate=N/A speed=4.02x    frame= 4572 fps= 96 q=-0.0 size=N/A time=00:03:10.64 bitrate=N/A speed=4.02x    frame= 4618 fps= 96 q=-0.0 size=N/A time=00:03:12.56 bitrate=N/A speed=4.02x    frame= 4670 fps= 96 q=-0.0 size=N/A time=00:03:14.73 bitrate=N/A speed=4.02x    frame= 4719 fps= 96 q=-0.0 size=N/A time=00:03:16.78 bitrate=N/A speed=4.02x    frame= 4769 fps= 96 q=-0.0 size=N/A time=00:03:18.86 bitrate=N/A speed=4.02x    frame= 4820 fps= 96 q=-0.0 size=N/A time=00:03:20.99 bitrate=N/A speed=4.02x    frame= 4868 fps= 96 q=-0.0 size=N/A time=00:03:22.99 bitrate=N/A speed=4.02x    frame= 4914 fps= 96 q=-0.0 size=N/A time=00:03:24.91 bitrate=N/A speed=4.01x    frame= 4965 fps= 96 q=-0.0 size=N/A time=00:03:27.04 bitrate=N/A speed=4.02x    frame= 5015 fps= 96 q=-0.0 size=N/A time=00:03:29.12 bitrate=N/A speed=4.02x    frame= 5061 fps= 96 q=-0.0 size=N/A time=00:03:31.04 bitrate=N/A speed=4.01x    frame= 5109 fps= 96 q=-0.0 size=N/A time=00:03:33.04 bitrate=N/A speed=4.01x    frame= 5157 fps= 96 q=-0.0 size=N/A time=00:03:35.04 bitrate=N/A speed=4.01x    frame= 5208 fps= 96 q=-0.0 size=N/A time=00:03:37.17 bitrate=N/A speed=4.01x    frame= 5256 fps= 96 q=-0.0 size=N/A time=00:03:39.17 bitrate=N/A speed=4.01x    frame= 5306 fps= 96 q=-0.0 size=N/A time=00:03:41.26 bitrate=N/A speed=4.01x    frame= 5356 fps= 96 q=-0.0 size=N/A time=00:03:43.34 bitrate=N/A speed=4.01x    frame= 5408 fps= 96 q=-0.0 size=N/A time=00:03:45.51 bitrate=N/A speed=4.01x    frame= 5457 fps= 96 q=-0.0 size=N/A time=00:03:47.56 bitrate=N/A speed=4.01x    frame= 5507 fps= 96 q=-0.0 size=N/A time=00:03:49.64 bitrate=N/A speed=4.01x    frame= 5555 fps= 96 q=-0.0 size=N/A time=00:03:51.64 bitrate=N/A speed=4.01x    frame= 5603 fps= 96 q=-0.0 size=N/A time=00:03:53.65 bitrate=N/A speed=4.01x    frame= 5652 fps= 96 q=-0.0 size=N/A time=00:03:55.69 bitrate=N/A speed=4.01x    frame= 5701 fps= 96 q=-0.0 size=N/A time=00:03:57.73 bitrate=N/A speed=4.01x    frame= 5751 fps= 96 q=-0.0 size=N/A time=00:03:59.82 bitrate=N/A speed=4.01x    frame= 5801 fps= 96 q=-0.0 size=N/A time=00:04:01.90 bitrate=N/A speed=4.01x    frame= 5852 fps= 96 q=-0.0 size=N/A time=00:04:04.03 bitrate=N/A speed=4.01x    frame= 5902 fps= 96 q=-0.0 size=N/A time=00:04:06.12 bitrate=N/A speed=4.01x    frame= 5951 fps= 96 q=-0.0 size=N/A time=00:04:08.16 bitrate=N/A speed=4.01x    frame= 6001 fps= 96 q=-0.0 size=N/A time=00:04:10.25 bitrate=N/A speed=4.01x    frame= 6050 fps= 96 q=-0.0 size=N/A time=00:04:12.29 bitrate=N/A speed=4.01x    frame= 6100 fps= 96 q=-0.0 size=N/A time=00:04:14.37 bitrate=N/A speed=4.01x    frame= 6152 fps= 96 q=-0.0 size=N/A time=00:04:16.54 bitrate=N/A speed=4.01x    frame= 6202 fps= 96 q=-0.0 size=N/A time=00:04:18.63 bitrate=N/A speed=4.01x    frame= 6250 fps= 96 q=-0.0 size=N/A time=00:04:20.63 bitrate=N/A speed=4.01x    frame= 6301 fps= 96 q=-0.0 size=N/A time=00:04:22.76 bitrate=N/A speed=4.01x    frame= 6350 fps= 96 q=-0.0 size=N/A time=00:04:24.80 bitrate=N/A speed=4.01x    frame= 6400 fps= 96 q=-0.0 size=N/A time=00:04:26.89 bitrate=N/A speed=4.01x    frame= 6449 fps= 96 q=-0.0 size=N/A time=00:04:28.93 bitrate=N/A speed=4.01x    frame= 6500 fps= 96 q=-0.0 size=N/A time=00:04:31.06 bitrate=N/A speed=4.01x    frame= 6548 fps= 96 q=-0.0 size=N/A time=00:04:33.06 bitrate=N/A speed=4.01x    frame= 6599 fps= 96 q=-0.0 size=N/A time=00:04:35.19 bitrate=N/A speed=4.01x    frame= 6649 fps= 96 q=-0.0 size=N/A time=00:04:37.27 bitrate=N/A speed=4.01x    frame= 6701 fps= 96 q=-0.0 size=N/A time=00:04:39.44 bitrate=N/A speed=4.01x    frame= 6750 fps= 96 q=-0.0 size=N/A time=00:04:41.48 bitrate=N/A speed=4.01x    frame= 6801 fps= 96 q=-0.0 size=N/A time=00:04:43.61 bitrate=N/A speed=4.02x    frame= 6850 fps= 96 q=-0.0 size=N/A time=00:04:45.66 bitrate=N/A speed=4.02x    frame= 6902 fps= 96 q=-0.0 size=N/A time=00:04:47.82 bitrate=N/A speed=4.02x    frame= 6948 fps= 96 q=-0.0 size=N/A time=00:04:49.74 bitrate=N/A speed=4.01x    frame= 6998 fps= 96 q=-0.0 size=N/A time=00:04:51.83 bitrate=N/A speed=4.01x    frame= 7050 fps= 96 q=-0.0 size=N/A time=00:04:54.00 bitrate=N/A speed=4.02x    frame= 7098 fps= 96 q=-0.0 size=N/A time=00:04:56.00 bitrate=N/A speed=4.01x    frame= 7148 fps= 96 q=-0.0 size=N/A time=00:04:58.08 bitrate=N/A speed=4.01x    frame= 7196 fps= 96 q=-0.0 size=N/A time=00:05:00.09 bitrate=N/A speed=4.01x    frame= 7247 fps= 96 q=-0.0 size=N/A time=00:05:02.21 bitrate=N/A speed=4.01x    frame= 7296 fps= 96 q=-0.0 size=N/A time=00:05:04.26 bitrate=N/A speed=4.01x    frame= 7347 fps= 96 q=-0.0 size=N/A time=00:05:06.38 bitrate=N/A speed=4.02x    frame= 7396 fps= 96 q=-0.0 size=N/A time=00:05:08.43 bitrate=N/A speed=4.01x    frame= 7446 fps= 96 q=-0.0 size=N/A time=00:05:10.51 bitrate=N/A speed=4.01x    frame= 7494 fps= 96 q=-0.0 size=N/A time=00:05:12.52 bitrate=N/A speed=4.01x    frame= 7546 fps= 96 q=-0.0 size=N/A time=00:05:14.68 bitrate=N/A speed=4.02x    frame= 7593 fps= 96 q=-0.0 size=N/A time=00:05:16.64 bitrate=N/A speed=4.01x    frame= 7645 fps= 96 q=-0.0 size=N/A time=00:05:18.81 bitrate=N/A speed=4.01x    frame= 7695 fps= 96 q=-0.0 size=N/A time=00:05:20.90 bitrate=N/A speed=4.02x    frame= 7744 fps= 96 q=-0.0 size=N/A time=00:05:22.94 bitrate=N/A speed=4.02x    frame= 7795 fps= 96 q=-0.0 size=N/A time=00:05:25.07 bitrate=N/A speed=4.02x    frame= 7845 fps= 96 q=-0.0 size=N/A time=00:05:27.16 bitrate=N/A speed=4.02x    frame= 7894 fps= 96 q=-0.0 size=N/A time=00:05:29.20 bitrate=N/A speed=4.02x    frame= 7944 fps= 96 q=-0.0 size=N/A time=00:05:31.28 bitrate=N/A speed=4.02x    frame= 7994 fps= 96 q=-0.0 size=N/A time=00:05:33.37 bitrate=N/A speed=4.02x    frame= 8046 fps= 96 q=-0.0 size=N/A time=00:05:35.54 bitrate=N/A speed=4.02x    frame= 8093 fps= 96 q=-0.0 size=N/A time=00:05:37.50 bitrate=N/A speed=4.02x    frame= 8144 fps= 96 q=-0.0 size=N/A time=00:05:39.63 bitrate=N/A speed=4.02x    frame= 8195 fps= 96 q=-0.0 size=N/A time=00:05:41.75 bitrate=N/A speed=4.02x    frame= 8244 fps= 96 q=-0.0 size=N/A time=00:05:43.80 bitrate=N/A speed=4.02x    frame= 8292 fps= 96 q=-0.0 size=N/A time=00:05:45.80 bitrate=N/A speed=4.02x    frame= 8341 fps= 96 q=-0.0 size=N/A time=00:05:47.84 bitrate=N/A speed=4.02x    frame= 8392 fps= 96 q=-0.0 size=N/A time=00:05:49.97 bitrate=N/A speed=4.02x    frame= 8442 fps= 96 q=-0.0 size=N/A time=00:05:52.06 bitrate=N/A speed=4.02x    frame= 8492 fps= 96 q=-0.0 size=N/A time=00:05:54.14 bitrate=N/A speed=4.02x    frame= 8541 fps= 96 q=-0.0 size=N/A time=00:05:56.18 bitrate=N/A speed=4.02x    frame= 8592 fps= 96 q=-0.0 size=N/A time=00:05:58.31 bitrate=N/A speed=4.02x    frame= 8643 fps= 96 q=-0.0 size=N/A time=00:06:00.44 bitrate=N/A speed=4.02x    frame= 8693 fps= 96 q=-0.0 size=N/A time=00:06:02.52 bitrate=N/A speed=4.02x    frame= 8744 fps= 96 q=-0.0 size=N/A time=00:06:04.65 bitrate=N/A speed=4.02x    frame= 8795 fps= 96 q=-0.0 size=N/A time=00:06:06.78 bitrate=N/A speed=4.02x    frame= 8842 fps= 96 q=-0.0 size=N/A time=00:06:08.74 bitrate=N/A speed=4.02x    frame= 8892 fps= 96 q=-0.0 size=N/A time=00:06:10.82 bitrate=N/A speed=4.02x    frame= 8941 fps= 96 q=-0.0 size=N/A time=00:06:12.87 bitrate=N/A speed=4.02x    frame= 8989 fps= 96 q=-0.0 size=N/A time=00:06:14.87 bitrate=N/A speed=4.02x    frame= 9038 fps= 96 q=-0.0 size=N/A time=00:06:16.91 bitrate=N/A speed=4.02x    frame= 9086 fps= 96 q=-0.0 size=N/A time=00:06:18.92 bitrate=N/A speed=4.02x    frame= 9135 fps= 96 q=-0.0 size=N/A time=00:06:20.96 bitrate=N/A speed=4.02x    frame= 9185 fps= 96 q=-0.0 size=N/A time=00:06:23.04 bitrate=N/A speed=4.02x    frame= 9233 fps= 96 q=-0.0 size=N/A time=00:06:25.05 bitrate=N/A speed=4.02x    frame= 9282 fps= 96 q=-0.0 size=N/A time=00:06:27.09 bitrate=N/A speed=4.01x    frame= 9332 fps= 96 q=-0.0 size=N/A time=00:06:29.18 bitrate=N/A speed=4.01x    frame= 9381 fps= 96 q=-0.0 size=N/A time=00:06:31.22 bitrate=N/A speed=4.01x    frame= 9428 fps= 96 q=-0.0 size=N/A time=00:06:33.18 bitrate=N/A speed=4.01x    frame= 9478 fps= 96 q=-0.0 size=N/A time=00:06:35.27 bitrate=N/A speed=4.01x    frame= 9526 fps= 96 q=-0.0 size=N/A time=00:06:37.27 bitrate=N/A speed=4.01x    frame= 9576 fps= 96 q=-0.0 size=N/A time=00:06:39.35 bitrate=N/A speed=4.01x    frame= 9624 fps= 96 q=-0.0 size=N/A time=00:06:41.35 bitrate=N/A speed=4.01x    frame= 9676 fps= 96 q=-0.0 size=N/A time=00:06:43.52 bitrate=N/A speed=4.01x    frame= 9723 fps= 96 q=-0.0 size=N/A time=00:06:45.48 bitrate=N/A speed=4.01x    frame= 9773 fps= 96 q=-0.0 size=N/A time=00:06:47.57 bitrate=N/A speed=4.01x    frame= 9823 fps= 96 q=-0.0 size=N/A time=00:06:49.65 bitrate=N/A speed=4.01x    frame= 9872 fps= 96 q=-0.0 size=N/A time=00:06:51.70 bitrate=N/A speed=4.01x    frame= 9920 fps= 96 q=-0.0 size=N/A time=00:06:53.70 bitrate=N/A speed=4.01x    frame= 9970 fps= 96 q=-0.0 size=N/A time=00:06:55.79 bitrate=N/A speed=4.01x    frame=10018 fps= 96 q=-0.0 size=N/A time=00:06:57.79 bitrate=N/A speed=4.01x    frame=10068 fps= 96 q=-0.0 size=N/A time=00:06:59.87 bitrate=N/A speed=4.01x    frame=10116 fps= 96 q=-0.0 size=N/A time=00:07:01.88 bitrate=N/A speed=4.01x    frame=10166 fps= 96 q=-0.0 size=N/A time=00:07:03.96 bitrate=N/A speed=4.01x    frame=10216 fps= 96 q=-0.0 size=N/A time=00:07:06.05 bitrate=N/A speed=4.01x    frame=10266 fps= 96 q=-0.0 size=N/A time=00:07:08.13 bitrate=N/A speed=4.01x    frame=10314 fps= 96 q=-0.0 size=N/A time=00:07:10.13 bitrate=N/A speed=4.01x    frame=10362 fps= 96 q=-0.0 size=N/A time=00:07:12.14 bitrate=N/A speed=4.01x    frame=10413 fps= 96 q=-0.0 size=N/A time=00:07:14.26 bitrate=N/A speed=4.01x    frame=10461 fps= 96 q=-0.0 size=N/A time=00:07:16.26 bitrate=N/A speed=4.01x    frame=10512 fps= 96 q=-0.0 size=N/A time=00:07:18.39 bitrate=N/A speed=4.01x    frame=10558 fps= 96 q=-0.0 size=N/A time=00:07:20.31 bitrate=N/A speed=4.01x    frame=10610 fps= 96 q=-0.0 size=N/A time=00:07:22.48 bitrate=N/A speed=4.01x    frame=10658 fps= 96 q=-0.0 size=N/A time=00:07:24.48 bitrate=N/A speed=4.01x    frame=10708 fps= 96 q=-0.0 size=N/A time=00:07:26.57 bitrate=N/A speed=4.01x    frame=10756 fps= 96 q=-0.0 size=N/A time=00:07:28.57 bitrate=N/A speed=4.01x    frame=10808 fps= 96 q=-0.0 size=N/A time=00:07:30.74 bitrate=N/A speed=4.01x    frame=10857 fps= 96 q=-0.0 size=N/A time=00:07:32.78 bitrate=N/A speed=4.01x    frame=10907 fps= 96 q=-0.0 size=N/A time=00:07:34.87 bitrate=N/A speed=4.01x    frame=10956 fps= 96 q=-0.0 size=N/A time=00:07:36.91 bitrate=N/A speed=4.01x    frame=11006 fps= 96 q=-0.0 size=N/A time=00:07:39.00 bitrate=N/A speed=4.01x    frame=11053 fps= 96 q=-0.0 size=N/A time=00:07:40.96 bitrate=N/A speed=4.01x    frame=11101 fps= 96 q=-0.0 size=N/A time=00:07:42.96 bitrate=N/A speed=4.01x    frame=11151 fps= 96 q=-0.0 size=N/A time=00:07:45.04 bitrate=N/A speed=4.01x    frame=11199 fps= 96 q=-0.0 size=N/A time=00:07:47.05 bitrate=N/A speed=4.01x    frame=11246 fps= 96 q=-0.0 size=N/A time=00:07:49.01 bitrate=N/A speed=4.01x    frame=11296 fps= 96 q=-0.0 size=N/A time=00:07:51.09 bitrate=N/A speed=4.01x    frame=11344 fps= 96 q=-0.0 size=N/A time=00:07:53.09 bitrate=N/A speed=4.01x    frame=11395 fps= 96 q=-0.0 size=N/A time=00:07:55.22 bitrate=N/A speed=4.01x    frame=11442 fps= 96 q=-0.0 size=N/A time=00:07:57.18 bitrate=N/A speed=4.01x    frame=11492 fps= 96 q=-0.0 size=N/A time=00:07:59.27 bitrate=N/A speed=4.01x    frame=11541 fps= 96 q=-0.0 size=N/A time=00:08:01.31 bitrate=N/A speed=4.01x    frame=11593 fps= 96 q=-0.0 size=N/A time=00:08:03.48 bitrate=N/A speed=4.01x    frame=11640 fps= 96 q=-0.0 size=N/A time=00:08:05.44 bitrate=N/A speed=4.01x    frame=11689 fps= 96 q=-0.0 size=N/A time=00:08:07.48 bitrate=N/A speed=4.01x    frame=11738 fps= 96 q=-0.0 size=N/A time=00:08:09.53 bitrate=N/A speed=4.01x    frame=11788 fps= 96 q=-0.0 size=N/A time=00:08:11.61 bitrate=N/A speed=4.01x    frame=11836 fps= 96 q=-0.0 size=N/A time=00:08:13.61 bitrate=N/A speed=4.01x    frame=11887 fps= 96 q=-0.0 size=N/A time=00:08:15.74 bitrate=N/A speed=4.01x    frame=11936 fps= 96 q=-0.0 size=N/A time=00:08:17.78 bitrate=N/A speed=4.01x    frame=11984 fps= 96 q=-0.0 size=N/A time=00:08:19.79 bitrate=N/A speed=4.01x    frame=12034 fps= 96 q=-0.0 size=N/A time=00:08:21.87 bitrate=N/A speed=4.01x    frame=12085 fps= 96 q=-0.0 size=N/A time=00:08:24.00 bitrate=N/A speed=4.01x    frame=12135 fps= 96 q=-0.0 size=N/A time=00:08:26.08 bitrate=N/A speed=4.01x    frame=12182 fps= 96 q=-0.0 size=N/A time=00:08:28.04 bitrate=N/A speed=4.01x    frame=12231 fps= 96 q=-0.0 size=N/A time=00:08:30.09 bitrate=N/A speed=4.01x    frame=12281 fps= 96 q=-0.0 size=N/A time=00:08:32.17 bitrate=N/A speed=4.01x    frame=12331 fps= 96 q=-0.0 size=N/A time=00:08:34.26 bitrate=N/A speed=4.01x    frame=12379 fps= 96 q=-0.0 size=N/A time=00:08:36.26 bitrate=N/A speed=4.01x    frame=12429 fps= 96 q=-0.0 size=N/A time=00:08:38.35 bitrate=N/A speed=   4x    frame=12479 fps= 96 q=-0.0 size=N/A time=00:08:40.43 bitrate=N/A speed=4.01x    frame=12527 fps= 96 q=-0.0 size=N/A time=00:08:42.43 bitrate=N/A speed=   4x    frame=12575 fps= 96 q=-0.0 size=N/A time=00:08:44.44 bitrate=N/A speed=   4x    frame=12625 fps= 96 q=-0.0 size=N/A time=00:08:46.52 bitrate=N/A speed=   4x    frame=12674 fps= 96 q=-0.0 size=N/A time=00:08:48.57 bitrate=N/A speed=   4x    frame=12724 fps= 96 q=-0.0 size=N/A time=00:08:50.65 bitrate=N/A speed=   4x    frame=12772 fps= 96 q=-0.0 size=N/A time=00:08:52.65 bitrate=N/A speed=   4x    frame=12821 fps= 96 q=-0.0 size=N/A time=00:08:54.70 bitrate=N/A speed=   4x    frame=12869 fps= 96 q=-0.0 size=N/A time=00:08:56.70 bitrate=N/A speed=   4x    frame=12919 fps= 96 q=-0.0 size=N/A time=00:08:58.78 bitrate=N/A speed=   4x    frame=12968 fps= 96 q=-0.0 size=N/A time=00:09:00.83 bitrate=N/A speed=   4x    frame=13017 fps= 96 q=-0.0 size=N/A time=00:09:02.87 bitrate=N/A speed=   4x    frame=13067 fps= 96 q=-0.0 size=N/A time=00:09:04.96 bitrate=N/A speed=   4x    frame=13119 fps= 96 q=-0.0 size=N/A time=00:09:07.13 bitrate=N/A speed=   4x    frame=13171 fps= 96 q=-0.0 size=N/A time=00:09:09.29 bitrate=N/A speed=   4x    frame=13221 fps= 96 q=-0.0 size=N/A time=00:09:11.38 bitrate=N/A speed=4.01x    frame=13270 fps= 96 q=-0.0 size=N/A time=00:09:13.42 bitrate=N/A speed=   4x    frame=13319 fps= 96 q=-0.0 size=N/A time=00:09:15.47 bitrate=N/A speed=   4x    frame=13369 fps= 96 q=-0.0 size=N/A time=00:09:17.55 bitrate=N/A speed=   4x    frame=13418 fps= 96 q=-0.0 size=N/A time=00:09:19.60 bitrate=N/A speed=   4x    frame=13467 fps= 96 q=-0.0 size=N/A time=00:09:21.64 bitrate=N/A speed=   4x    frame=13515 fps= 96 q=-0.0 size=N/A time=00:09:23.64 bitrate=N/A speed=   4x    frame=13565 fps= 96 q=-0.0 size=N/A time=00:09:25.73 bitrate=N/A speed=   4x    frame=13614 fps= 96 q=-0.0 size=N/A time=00:09:27.77 bitrate=N/A speed=   4x    frame=13663 fps= 96 q=-0.0 size=N/A time=00:09:29.81 bitrate=N/A speed=   4x    frame=13712 fps= 96 q=-0.0 size=N/A time=00:09:31.86 bitrate=N/A speed=   4x    frame=13763 fps= 96 q=-0.0 size=N/A time=00:09:33.99 bitrate=N/A speed=   4x    frame=13812 fps= 96 q=-0.0 size=N/A time=00:09:36.03 bitrate=N/A speed=   4x    frame=13863 fps= 96 q=-0.0 size=N/A time=00:09:38.16 bitrate=N/A speed=   4x    frame=13914 fps= 96 q=-0.0 size=N/A time=00:09:40.28 bitrate=N/A speed=   4x    frame=13964 fps= 96 q=-0.0 size=N/A time=00:09:42.37 bitrate=N/A speed=4.01x    frame=14013 fps= 96 q=-0.0 size=N/A time=00:09:44.41 bitrate=N/A speed=4.01x    frame=14064 fps= 96 q=-0.0 size=N/A time=00:09:46.54 bitrate=N/A speed=4.01x    frame=14114 fps= 96 q=-0.0 size=N/A time=00:09:48.63 bitrate=N/A speed=4.01x    frame=14164 fps= 96 q=-0.0 size=N/A time=00:09:50.71 bitrate=N/A speed=4.01x    frame=14214 fps= 96 q=-0.0 size=N/A time=00:09:52.80 bitrate=N/A speed=4.01x    frame=14263 fps= 96 q=-0.0 size=N/A time=00:09:54.84 bitrate=N/A speed=4.01x    frame=14313 fps= 96 q=-0.0 size=N/A time=00:09:56.93 bitrate=N/A speed=4.01x    frame=14360 fps= 96 q=-0.0 size=N/A time=00:09:58.89 bitrate=N/A speed=4.01x    frame=14409 fps= 96 q=-0.0 size=N/A time=00:10:00.93 bitrate=N/A speed=4.01x    frame=14459 fps= 96 q=-0.0 size=N/A time=00:10:03.01 bitrate=N/A speed=4.01x    frame=14510 fps= 96 q=-0.0 size=N/A time=00:10:05.14 bitrate=N/A speed=4.01x    frame=14560 fps= 96 q=-0.0 size=N/A time=00:10:07.23 bitrate=N/A speed=4.01x    frame=14609 fps= 96 q=-0.0 size=N/A time=00:10:09.27 bitrate=N/A speed=4.01x    frame=14658 fps= 96 q=-0.0 size=N/A time=00:10:11.31 bitrate=N/A speed=4.01x    frame=14709 fps= 96 q=-0.0 size=N/A time=00:10:13.44 bitrate=N/A speed=4.01x    frame=14759 fps= 96 q=-0.0 size=N/A time=00:10:15.53 bitrate=N/A speed=4.01x    frame=14810 fps= 96 q=-0.0 size=N/A time=00:10:17.65 bitrate=N/A speed=4.01x    frame=14861 fps= 96 q=-0.0 size=N/A time=00:10:19.78 bitrate=N/A speed=4.01x    frame=14910 fps= 96 q=-0.0 size=N/A time=00:10:21.83 bitrate=N/A speed=4.01x    frame=14960 fps= 96 q=-0.0 size=N/A time=00:10:23.91 bitrate=N/A speed=4.01x    frame=15010 fps= 96 q=-0.0 size=N/A time=00:10:26.00 bitrate=N/A speed=4.01x    frame=15060 fps= 96 q=-0.0 size=N/A time=00:10:28.08 bitrate=N/A speed=4.01x    frame=15108 fps= 96 q=-0.0 size=N/A time=00:10:30.08 bitrate=N/A speed=4.01x    frame=15157 fps= 96 q=-0.0 size=N/A time=00:10:32.13 bitrate=N/A speed=4.01x    frame=15208 fps= 96 q=-0.0 size=N/A time=00:10:34.25 bitrate=N/A speed=4.01x    frame=15259 fps= 96 q=-0.0 size=N/A time=00:10:36.38 bitrate=N/A speed=4.01x    frame=15307 fps= 96 q=-0.0 size=N/A time=00:10:38.38 bitrate=N/A speed=4.01x    frame=15354 fps= 96 q=-0.0 size=N/A time=00:10:40.34 bitrate=N/A speed=4.01x    frame=15403 fps= 96 q=-0.0 size=N/A time=00:10:42.39 bitrate=N/A speed=4.01x    frame=15454 fps= 96 q=-0.0 size=N/A time=00:10:44.51 bitrate=N/A speed=4.01x    frame=15505 fps= 96 q=-0.0 size=N/A time=00:10:46.64 bitrate=N/A speed=4.01x    frame=15554 fps= 96 q=-0.0 size=N/A time=00:10:48.69 bitrate=N/A speed=4.01x    frame=15603 fps= 96 q=-0.0 size=N/A time=00:10:50.73 bitrate=N/A speed=4.01x    frame=15651 fps= 96 q=-0.0 size=N/A time=00:10:52.73 bitrate=N/A speed=4.01x    frame=15700 fps= 96 q=-0.0 size=N/A time=00:10:54.77 bitrate=N/A speed=4.01x    frame=15748 fps= 96 q=-0.0 size=N/A time=00:10:56.78 bitrate=N/A speed=4.01x    frame=15798 fps= 96 q=-0.0 size=N/A time=00:10:58.86 bitrate=N/A speed=4.01x    frame=15846 fps= 96 q=-0.0 size=N/A time=00:11:00.86 bitrate=N/A speed=4.01x    frame=15898 fps= 96 q=-0.0 size=N/A time=00:11:03.03 bitrate=N/A speed=4.01x    frame=15947 fps= 96 q=-0.0 size=N/A time=00:11:05.08 bitrate=N/A speed=4.01x    frame=15999 fps= 96 q=-0.0 size=N/A time=00:11:07.25 bitrate=N/A speed=4.01x    frame=16049 fps= 96 q=-0.0 size=N/A time=00:11:09.33 bitrate=N/A speed=4.01x    frame=16098 fps= 96 q=-0.0 size=N/A time=00:11:11.37 bitrate=N/A speed=4.01x    frame=16145 fps= 96 q=-0.0 size=N/A time=00:11:13.34 bitrate=N/A speed=4.01x    frame=16196 fps= 96 q=-0.0 size=N/A time=00:11:15.46 bitrate=N/A speed=4.01x    frame=16246 fps= 96 q=-0.0 size=N/A time=00:11:17.55 bitrate=N/A speed=4.01x    frame=16294 fps= 96 q=-0.0 size=N/A time=00:11:19.55 bitrate=N/A speed=4.01x    frame=16343 fps= 96 q=-0.0 size=N/A time=00:11:21.59 bitrate=N/A speed=4.01x    frame=16392 fps= 96 q=-0.0 size=N/A time=00:11:23.64 bitrate=N/A speed=4.01x    frame=16441 fps= 96 q=-0.0 size=N/A time=00:11:25.68 bitrate=N/A speed=4.01x    frame=16489 fps= 96 q=-0.0 size=N/A time=00:11:27.68 bitrate=N/A speed=4.01x    frame=16537 fps= 96 q=-0.0 size=N/A time=00:11:29.68 bitrate=N/A speed=   4x    frame=16587 fps= 96 q=-0.0 size=N/A time=00:11:31.77 bitrate=N/A speed=   4x    frame=16636 fps= 96 q=-0.0 size=N/A time=00:11:33.81 bitrate=N/A speed=   4x    frame=16684 fps= 96 q=-0.0 size=N/A time=00:11:35.82 bitrate=N/A speed=   4x    frame=16732 fps= 96 q=-0.0 size=N/A time=00:11:37.82 bitrate=N/A speed=   4x    frame=16779 fps= 96 q=-0.0 size=N/A time=00:11:39.78 bitrate=N/A speed=   4x    frame=16829 fps= 96 q=-0.0 size=N/A time=00:11:41.86 bitrate=N/A speed=   4x    frame=16878 fps= 96 q=-0.0 size=N/A time=00:11:43.91 bitrate=N/A speed=   4x    frame=16929 fps= 96 q=-0.0 size=N/A time=00:11:46.03 bitrate=N/A speed=   4x    frame=16979 fps= 96 q=-0.0 size=N/A time=00:11:48.12 bitrate=N/A speed=   4x    frame=17027 fps= 96 q=-0.0 size=N/A time=00:11:50.12 bitrate=N/A speed=   4x    frame=17077 fps= 96 q=-0.0 size=N/A time=00:11:52.21 bitrate=N/A speed=   4x    frame=17122 fps= 96 q=-0.0 size=N/A time=00:11:54.08 bitrate=N/A speed=   4x    frame=17170 fps= 96 q=-0.0 size=N/A time=00:11:56.09 bitrate=N/A speed=   4x    frame=17220 fps= 96 q=-0.0 size=N/A time=00:11:58.17 bitrate=N/A speed=   4x    frame=17270 fps= 96 q=-0.0 size=N/A time=00:12:00.26 bitrate=N/A speed=   4x    frame=17321 fps= 96 q=-0.0 size=N/A time=00:12:02.38 bitrate=N/A speed=   4x    frame=17368 fps= 96 q=-0.0 size=N/A time=00:12:04.34 bitrate=N/A speed=   4x    frame=17418 fps= 96 q=-0.0 size=N/A time=00:12:06.43 bitrate=N/A speed=   4x    frame=17469 fps= 96 q=-0.0 size=N/A time=00:12:08.56 bitrate=N/A speed=   4x    frame=17517 fps= 96 q=-0.0 size=N/A time=00:12:10.56 bitrate=N/A speed=   4x    frame=17566 fps= 96 q=-0.0 size=N/A time=00:12:12.60 bitrate=N/A speed=   4x    frame=17615 fps= 96 q=-0.0 size=N/A time=00:12:14.65 bitrate=N/A speed=   4x    frame=17667 fps= 96 q=-0.0 size=N/A time=00:12:16.82 bitrate=N/A speed=   4x    frame=17716 fps= 96 q=-0.0 size=N/A time=00:12:18.86 bitrate=N/A speed=   4x    frame=17764 fps= 96 q=-0.0 size=N/A time=00:12:20.86 bitrate=N/A speed=   4x    frame=17815 fps= 96 q=-0.0 size=N/A time=00:12:22.99 bitrate=N/A speed=   4x    frame=17863 fps= 96 q=-0.0 size=N/A time=00:12:24.99 bitrate=N/A speed=   4x    frame=17911 fps= 96 q=-0.0 size=N/A time=00:12:26.99 bitrate=N/A speed=   4x    frame=17960 fps= 96 q=-0.0 size=N/A time=00:12:29.04 bitrate=N/A speed=   4x    frame=18009 fps= 96 q=-0.0 size=N/A time=00:12:31.08 bitrate=N/A speed=   4x    frame=18058 fps= 96 q=-0.0 size=N/A time=00:12:33.12 bitrate=N/A speed=   4x    frame=18108 fps= 96 q=-0.0 size=N/A time=00:12:35.21 bitrate=N/A speed=   4x    frame=18156 fps= 96 q=-0.0 size=N/A time=00:12:37.21 bitrate=N/A speed=   4x    frame=18206 fps= 96 q=-0.0 size=N/A time=00:12:39.30 bitrate=N/A speed=   4x    frame=18256 fps= 96 q=-0.0 size=N/A time=00:12:41.38 bitrate=N/A speed=   4x    frame=18305 fps= 96 q=-0.0 size=N/A time=00:12:43.43 bitrate=N/A speed=   4x    frame=18354 fps= 96 q=-0.0 size=N/A time=00:12:45.47 bitrate=N/A speed=   4x    frame=18405 fps= 96 q=-0.0 size=N/A time=00:12:47.60 bitrate=N/A speed=   4x    frame=18451 fps= 96 q=-0.0 size=N/A time=00:12:49.51 bitrate=N/A speed=   4x    frame=18500 fps= 96 q=-0.0 size=N/A time=00:12:51.56 bitrate=N/A speed=   4x    frame=18551 fps= 96 q=-0.0 size=N/A time=00:12:53.69 bitrate=N/A speed=   4x    frame=18599 fps= 96 q=-0.0 size=N/A time=00:12:55.69 bitrate=N/A speed=   4x    frame=18648 fps= 96 q=-0.0 size=N/A time=00:12:57.73 bitrate=N/A speed=   4x    frame=18699 fps= 96 q=-0.0 size=N/A time=00:12:59.86 bitrate=N/A speed=   4x    frame=18748 fps= 96 q=-0.0 size=N/A time=00:13:01.90 bitrate=N/A speed=   4x    frame=18796 fps= 96 q=-0.0 size=N/A time=00:13:03.90 bitrate=N/A speed=   4x    frame=18845 fps= 96 q=-0.0 size=N/A time=00:13:05.95 bitrate=N/A speed=   4x    frame=18895 fps= 96 q=-0.0 size=N/A time=00:13:08.03 bitrate=N/A speed=   4x    frame=18947 fps= 96 q=-0.0 size=N/A time=00:13:10.20 bitrate=N/A speed=   4x    frame=18995 fps= 96 q=-0.0 size=N/A time=00:13:12.20 bitrate=N/A speed=   4x    frame=19043 fps= 96 q=-0.0 size=N/A time=00:13:14.21 bitrate=N/A speed=   4x    frame=19091 fps= 96 q=-0.0 size=N/A time=00:13:16.21 bitrate=N/A speed=   4x    frame=19141 fps= 96 q=-0.0 size=N/A time=00:13:18.29 bitrate=N/A speed=   4x    frame=19191 fps= 96 q=-0.0 size=N/A time=00:13:20.38 bitrate=N/A speed=   4x    frame=19241 fps= 96 q=-0.0 size=N/A time=00:13:22.46 bitrate=N/A speed=   4x    frame=19292 fps= 96 q=-0.0 size=N/A time=00:13:24.59 bitrate=N/A speed=   4x    frame=19344 fps= 96 q=-0.0 size=N/A time=00:13:26.76 bitrate=N/A speed=   4x    frame=19393 fps= 96 q=-0.0 size=N/A time=00:13:28.80 bitrate=N/A speed=   4x    frame=19443 fps= 96 q=-0.0 size=N/A time=00:13:30.89 bitrate=N/A speed=   4x    frame=19493 fps= 96 q=-0.0 size=N/A time=00:13:32.97 bitrate=N/A speed=   4x    frame=19542 fps= 96 q=-0.0 size=N/A time=00:13:35.02 bitrate=N/A speed=   4x    frame=19591 fps= 96 q=-0.0 size=N/A time=00:13:37.06 bitrate=N/A speed=   4x    frame=19641 fps= 96 q=-0.0 size=N/A time=00:13:39.15 bitrate=N/A speed=   4x    frame=19691 fps= 96 q=-0.0 size=N/A time=00:13:41.23 bitrate=N/A speed=   4x    frame=19741 fps= 96 q=-0.0 size=N/A time=00:13:43.32 bitrate=N/A speed=   4x    frame=19790 fps= 96 q=-0.0 size=N/A time=00:13:45.36 bitrate=N/A speed=   4x    frame=19839 fps= 96 q=-0.0 size=N/A time=00:13:47.41 bitrate=N/A speed=   4x    frame=19889 fps= 96 q=-0.0 size=N/A time=00:13:49.49 bitrate=N/A speed=   4x    frame=19937 fps= 96 q=-0.0 size=N/A time=00:13:51.49 bitrate=N/A speed=   4x    frame=19987 fps= 96 q=-0.0 size=N/A time=00:13:53.58 bitrate=N/A speed=   4x    frame=20036 fps= 96 q=-0.0 size=N/A time=00:13:55.62 bitrate=N/A speed=   4x    frame=20086 fps= 96 q=-0.0 size=N/A time=00:13:57.71 bitrate=N/A speed=   4x    frame=20132 fps= 96 q=-0.0 size=N/A time=00:13:59.63 bitrate=N/A speed=   4x    frame=20184 fps= 96 q=-0.0 size=N/A time=00:14:01.80 bitrate=N/A speed=   4x    frame=20234 fps= 96 q=-0.0 size=N/A time=00:14:03.88 bitrate=N/A speed=   4x    frame=20285 fps= 96 q=-0.0 size=N/A time=00:14:06.01 bitrate=N/A speed=   4x    frame=20333 fps= 96 q=-0.0 size=N/A time=00:14:08.01 bitrate=N/A speed=   4x    frame=20384 fps= 96 q=-0.0 size=N/A time=00:14:10.14 bitrate=N/A speed=   4x    frame=20434 fps= 96 q=-0.0 size=N/A time=00:14:12.22 bitrate=N/A speed=   4x    frame=20483 fps= 96 q=-0.0 size=N/A time=00:14:14.27 bitrate=N/A speed=   4x    frame=20531 fps= 96 q=-0.0 size=N/A time=00:14:16.27 bitrate=N/A speed=   4x    frame=20582 fps= 96 q=-0.0 size=N/A time=00:14:18.40 bitrate=N/A speed=   4x    frame=20633 fps= 96 q=-0.0 size=N/A time=00:14:20.52 bitrate=N/A speed=   4x    frame=20682 fps= 96 q=-0.0 size=N/A time=00:14:22.57 bitrate=N/A speed=   4x    frame=20730 fps= 96 q=-0.0 size=N/A time=00:14:24.57 bitrate=N/A speed=   4x    frame=20781 fps= 96 q=-0.0 size=N/A time=00:14:26.70 bitrate=N/A speed=   4x    frame=20831 fps= 96 q=-0.0 size=N/A time=00:14:28.78 bitrate=N/A speed=   4x    frame=20882 fps= 96 q=-0.0 size=N/A time=00:14:30.91 bitrate=N/A speed=   4x    frame=20932 fps= 96 q=-0.0 size=N/A time=00:14:32.99 bitrate=N/A speed=   4x    frame=20984 fps= 96 q=-0.0 size=N/A time=00:14:35.16 bitrate=N/A speed=   4x    frame=21033 fps= 96 q=-0.0 size=N/A time=00:14:37.21 bitrate=N/A speed=   4x    frame=21084 fps= 96 q=-0.0 size=N/A time=00:14:39.33 bitrate=N/A speed=   4x    frame=21132 fps= 96 q=-0.0 size=N/A time=00:14:41.33 bitrate=N/A speed=   4x    frame=21184 fps= 96 q=-0.0 size=N/A time=00:14:43.50 bitrate=N/A speed=   4x    frame=21234 fps= 96 q=-0.0 size=N/A time=00:14:45.59 bitrate=N/A speed=   4x    frame=21286 fps= 96 q=-0.0 size=N/A time=00:14:47.76 bitrate=N/A speed=   4x    frame=21335 fps= 96 q=-0.0 size=N/A time=00:14:49.80 bitrate=N/A speed=   4x    frame=21386 fps= 96 q=-0.0 size=N/A time=00:14:51.93 bitrate=N/A speed=   4x    frame=21436 fps= 96 q=-0.0 size=N/A time=00:14:54.01 bitrate=N/A speed=   4x    frame=21487 fps= 96 q=-0.0 size=N/A time=00:14:56.14 bitrate=N/A speed=   4x    frame=21538 fps= 96 q=-0.0 size=N/A time=00:14:58.27 bitrate=N/A speed=   4x    frame=21588 fps= 96 q=-0.0 size=N/A time=00:15:00.35 bitrate=N/A speed=   4x    frame=21639 fps= 96 q=-0.0 size=N/A time=00:15:02.48 bitrate=N/A speed=4.01x    frame=21688 fps= 96 q=-0.0 size=N/A time=00:15:04.52 bitrate=N/A speed=4.01x    frame=21740 fps= 96 q=-0.0 size=N/A time=00:15:06.69 bitrate=N/A speed=4.01x    frame=21789 fps= 96 q=-0.0 size=N/A time=00:15:08.74 bitrate=N/A speed=4.01x    frame=21841 fps= 96 q=-0.0 size=N/A time=00:15:10.91 bitrate=N/A speed=4.01x    frame=21891 fps= 96 q=-0.0 size=N/A time=00:15:12.99 bitrate=N/A speed=4.01x    frame=21943 fps= 96 q=-0.0 size=N/A time=00:15:15.16 bitrate=N/A speed=4.01x    frame=21993 fps= 96 q=-0.0 size=N/A time=00:15:17.25 bitrate=N/A speed=4.01x    frame=22045 fps= 96 q=-0.0 size=N/A time=00:15:19.41 bitrate=N/A speed=4.01x    frame=22095 fps= 96 q=-0.0 size=N/A time=00:15:21.50 bitrate=N/A speed=4.01x    frame=22147 fps= 96 q=-0.0 size=N/A time=00:15:23.67 bitrate=N/A speed=4.01x    frame=22197 fps= 96 q=-0.0 size=N/A time=00:15:25.75 bitrate=N/A speed=4.01x    frame=22250 fps= 96 q=-0.0 size=N/A time=00:15:27.96 bitrate=N/A speed=4.01x    frame=22301 fps= 96 q=-0.0 size=N/A time=00:15:30.09 bitrate=N/A speed=4.01x    frame=22352 fps= 96 q=-0.0 size=N/A time=00:15:32.22 bitrate=N/A speed=4.01x    frame=22402 fps= 96 q=-0.0 size=N/A time=00:15:34.30 bitrate=N/A speed=4.01x    frame=22453 fps= 96 q=-0.0 size=N/A time=00:15:36.43 bitrate=N/A speed=4.01x    frame=22503 fps= 96 q=-0.0 size=N/A time=00:15:38.52 bitrate=N/A speed=4.01x    frame=22554 fps= 96 q=-0.0 size=N/A time=00:15:40.64 bitrate=N/A speed=4.01x    frame=22603 fps= 96 q=-0.0 size=N/A time=00:15:42.69 bitrate=N/A speed=4.01x    frame=22655 fps= 96 q=-0.0 size=N/A time=00:15:44.86 bitrate=N/A speed=4.01x    frame=22707 fps= 96 q=-0.0 size=N/A time=00:15:47.03 bitrate=N/A speed=4.01x    frame=22758 fps= 96 q=-0.0 size=N/A time=00:15:49.15 bitrate=N/A speed=4.01x    frame=22808 fps= 96 q=-0.0 size=N/A time=00:15:51.24 bitrate=N/A speed=4.01x    frame=22858 fps= 96 q=-0.0 size=N/A time=00:15:53.32 bitrate=N/A speed=4.01x    frame=22910 fps= 96 q=-0.0 size=N/A time=00:15:55.49 bitrate=N/A speed=4.01x    frame=22960 fps= 96 q=-0.0 size=N/A time=00:15:57.58 bitrate=N/A speed=4.01x    frame=23010 fps= 96 q=-0.0 size=N/A time=00:15:59.66 bitrate=N/A speed=4.01x    frame=23061 fps= 96 q=-0.0 size=N/A time=00:16:01.79 bitrate=N/A speed=4.01x    frame=23112 fps= 96 q=-0.0 size=N/A time=00:16:03.92 bitrate=N/A speed=4.01x    frame=23161 fps= 96 q=-0.0 size=N/A time=00:16:05.96 bitrate=N/A speed=4.01x    frame=23211 fps= 96 q=-0.0 size=N/A time=00:16:08.05 bitrate=N/A speed=4.01x    frame=23262 fps= 96 q=-0.0 size=N/A time=00:16:10.17 bitrate=N/A speed=4.01x    frame=23312 fps= 96 q=-0.0 size=N/A time=00:16:12.26 bitrate=N/A speed=4.01x    frame=23363 fps= 96 q=-0.0 size=N/A time=00:16:14.39 bitrate=N/A speed=4.01x    frame=23414 fps= 96 q=-0.0 size=N/A time=00:16:16.51 bitrate=N/A speed=4.01x    frame=23466 fps= 96 q=-0.0 size=N/A time=00:16:18.68 bitrate=N/A speed=4.01x    frame=23516 fps= 96 q=-0.0 size=N/A time=00:16:20.77 bitrate=N/A speed=4.01x    frame=23565 fps= 96 q=-0.0 size=N/A time=00:16:22.81 bitrate=N/A speed=4.01x    frame=23617 fps= 96 q=-0.0 size=N/A time=00:16:24.98 bitrate=N/A speed=4.01x    frame=23669 fps= 96 q=-0.0 size=N/A time=00:16:27.15 bitrate=N/A speed=4.01x    frame=23721 fps= 96 q=-0.0 size=N/A time=00:16:29.32 bitrate=N/A speed=4.01x    frame=23773 fps= 96 q=-0.0 size=N/A time=00:16:31.49 bitrate=N/A speed=4.01x    frame=23824 fps= 96 q=-0.0 size=N/A time=00:16:33.61 bitrate=N/A speed=4.01x    frame=23876 fps= 96 q=-0.0 size=N/A time=00:16:35.78 bitrate=N/A speed=4.01x    frame=23926 fps= 96 q=-0.0 size=N/A time=00:16:37.87 bitrate=N/A speed=4.02x    frame=23976 fps= 96 q=-0.0 size=N/A time=00:16:39.95 bitrate=N/A speed=4.02x    frame=24029 fps= 96 q=-0.0 size=N/A time=00:16:42.16 bitrate=N/A speed=4.02x    frame=24078 fps= 96 q=-0.0 size=N/A time=00:16:44.21 bitrate=N/A speed=4.02x    frame=24130 fps= 96 q=-0.0 size=N/A time=00:16:46.38 bitrate=N/A speed=4.02x    frame=24180 fps= 96 q=-0.0 size=N/A time=00:16:48.46 bitrate=N/A speed=4.02x    frame=24232 fps= 96 q=-0.0 size=N/A time=00:16:50.63 bitrate=N/A speed=4.02x    frame=24282 fps= 96 q=-0.0 size=N/A time=00:16:52.72 bitrate=N/A speed=4.02x    frame=24334 fps= 96 q=-0.0 size=N/A time=00:16:54.88 bitrate=N/A speed=4.02x    frame=24383 fps= 96 q=-0.0 size=N/A time=00:16:56.93 bitrate=N/A speed=4.02x    frame=24435 fps= 96 q=-0.0 size=N/A time=00:16:59.10 bitrate=N/A speed=4.02x    frame=24484 fps= 96 q=-0.0 size=N/A time=00:17:01.14 bitrate=N/A speed=4.02x    frame=24536 fps= 96 q=-0.0 size=N/A time=00:17:03.31 bitrate=N/A speed=4.02x    frame=24587 fps= 96 q=-0.0 size=N/A time=00:17:05.44 bitrate=N/A speed=4.02x    frame=24638 fps= 96 q=-0.0 size=N/A time=00:17:07.56 bitrate=N/A speed=4.02x    frame=24690 fps= 96 q=-0.0 size=N/A time=00:17:09.73 bitrate=N/A speed=4.02x    frame=24740 fps= 96 q=-0.0 size=N/A time=00:17:11.82 bitrate=N/A speed=4.02x    frame=24791 fps= 96 q=-0.0 size=N/A time=00:17:13.95 bitrate=N/A speed=4.02x    frame=24838 fps= 96 q=-0.0 size=N/A time=00:17:15.91 bitrate=N/A speed=4.02x    frame=24889 fps= 96 q=-0.0 size=N/A time=00:17:18.03 bitrate=N/A speed=4.02x    frame=24938 fps= 96 q=-0.0 size=N/A time=00:17:20.08 bitrate=N/A speed=4.02x    frame=24990 fps= 96 q=-0.0 size=N/A time=00:17:22.25 bitrate=N/A speed=4.02x    frame=25039 fps= 96 q=-0.0 size=N/A time=00:17:24.29 bitrate=N/A speed=4.02x    frame=25092 fps= 96 q=-0.0 size=N/A time=00:17:26.50 bitrate=N/A speed=4.02x    frame=25141 fps= 96 q=-0.0 size=N/A time=00:17:28.54 bitrate=N/A speed=4.02x    frame=25194 fps= 96 q=-0.0 size=N/A time=00:17:30.75 bitrate=N/A speed=4.02x    frame=25244 fps= 96 q=-0.0 size=N/A time=00:17:32.84 bitrate=N/A speed=4.02x    frame=25295 fps= 96 q=-0.0 size=N/A time=00:17:34.97 bitrate=N/A speed=4.02x    frame=25344 fps= 96 q=-0.0 size=N/A time=00:17:37.01 bitrate=N/A speed=4.02x    frame=25397 fps= 96 q=-0.0 size=N/A time=00:17:39.22 bitrate=N/A speed=4.02x    frame=25448 fps= 96 q=-0.0 size=N/A time=00:17:41.35 bitrate=N/A speed=4.02x    frame=25497 fps= 96 q=-0.0 size=N/A time=00:17:43.39 bitrate=N/A speed=4.02x    frame=25548 fps= 96 q=-0.0 size=N/A time=00:17:45.52 bitrate=N/A speed=4.02x    frame=25600 fps= 96 q=-0.0 size=N/A time=00:17:47.69 bitrate=N/A speed=4.02x    frame=25649 fps= 96 q=-0.0 size=N/A time=00:17:49.73 bitrate=N/A speed=4.02x    frame=25700 fps= 96 q=-0.0 size=N/A time=00:17:51.86 bitrate=N/A speed=4.02x    frame=25751 fps= 96 q=-0.0 size=N/A time=00:17:53.99 bitrate=N/A speed=4.02x    frame=25801 fps= 96 q=-0.0 size=N/A time=00:17:56.07 bitrate=N/A speed=4.02x    frame=25851 fps= 96 q=-0.0 size=N/A time=00:17:58.16 bitrate=N/A speed=4.02x    frame=25902 fps= 96 q=-0.0 size=N/A time=00:18:00.28 bitrate=N/A speed=4.02x    frame=25952 fps= 96 q=-0.0 size=N/A time=00:18:02.37 bitrate=N/A speed=4.02x    frame=26002 fps= 96 q=-0.0 size=N/A time=00:18:04.45 bitrate=N/A speed=4.02x    frame=26052 fps= 96 q=-0.0 size=N/A time=00:18:06.54 bitrate=N/A speed=4.02x    frame=26103 fps= 96 q=-0.0 size=N/A time=00:18:08.67 bitrate=N/A speed=4.02x    frame=26155 fps= 96 q=-0.0 size=N/A time=00:18:10.84 bitrate=N/A speed=4.02x    frame=26206 fps= 96 q=-0.0 size=N/A time=00:18:12.96 bitrate=N/A speed=4.02x    frame=26257 fps= 96 q=-0.0 size=N/A time=00:18:15.09 bitrate=N/A speed=4.02x    frame=26308 fps= 96 q=-0.0 size=N/A time=00:18:17.22 bitrate=N/A speed=4.02x    frame=26360 fps= 96 q=-0.0 size=N/A time=00:18:19.39 bitrate=N/A speed=4.02x    frame=26409 fps= 96 q=-0.0 size=N/A time=00:18:21.43 bitrate=N/A speed=4.02x    frame=26460 fps= 96 q=-0.0 size=N/A time=00:18:23.56 bitrate=N/A speed=4.02x    frame=26511 fps= 96 q=-0.0 size=N/A time=00:18:25.68 bitrate=N/A speed=4.02x    frame=26562 fps= 96 q=-0.0 size=N/A time=00:18:27.81 bitrate=N/A speed=4.02x    frame=26612 fps= 96 q=-0.0 size=N/A time=00:18:29.90 bitrate=N/A speed=4.02x    frame=26662 fps= 96 q=-0.0 size=N/A time=00:18:31.98 bitrate=N/A speed=4.02x    frame=26714 fps= 96 q=-0.0 size=N/A time=00:18:34.15 bitrate=N/A speed=4.02x    frame=26765 fps= 96 q=-0.0 size=N/A time=00:18:36.28 bitrate=N/A speed=4.02x    frame=26814 fps= 96 q=-0.0 size=N/A time=00:18:38.32 bitrate=N/A speed=4.02x    frame=26864 fps= 96 q=-0.0 size=N/A time=00:18:40.41 bitrate=N/A speed=4.02x    frame=26916 fps= 96 q=-0.0 size=N/A time=00:18:42.58 bitrate=N/A speed=4.02x    frame=26966 fps= 96 q=-0.0 size=N/A time=00:18:44.66 bitrate=N/A speed=4.02x    frame=27015 fps= 96 q=-0.0 size=N/A time=00:18:46.71 bitrate=N/A speed=4.02x    frame=27068 fps= 96 q=-0.0 size=N/A time=00:18:48.92 bitrate=N/A speed=4.02x    frame=27118 fps= 96 q=-0.0 size=N/A time=00:18:51.00 bitrate=N/A speed=4.02x    frame=27169 fps= 97 q=-0.0 size=N/A time=00:18:53.13 bitrate=N/A speed=4.02x    frame=27219 fps= 97 q=-0.0 size=N/A time=00:18:55.21 bitrate=N/A speed=4.03x    frame=27272 fps= 97 q=-0.0 size=N/A time=00:18:57.42 bitrate=N/A speed=4.03x    frame=27322 fps= 97 q=-0.0 size=N/A time=00:18:59.51 bitrate=N/A speed=4.03x    frame=27371 fps= 97 q=-0.0 size=N/A time=00:19:01.55 bitrate=N/A speed=4.03x    frame=27420 fps= 97 q=-0.0 size=N/A time=00:19:03.60 bitrate=N/A speed=4.03x    frame=27473 fps= 97 q=-0.0 size=N/A time=00:19:05.81 bitrate=N/A speed=4.03x    frame=27522 fps= 97 q=-0.0 size=N/A time=00:19:07.85 bitrate=N/A speed=4.03x    frame=27574 fps= 97 q=-0.0 size=N/A time=00:19:10.02 bitrate=N/A speed=4.03x    frame=27624 fps= 97 q=-0.0 size=N/A time=00:19:12.11 bitrate=N/A speed=4.03x    frame=27675 fps= 97 q=-0.0 size=N/A time=00:19:14.23 bitrate=N/A speed=4.03x    frame=27725 fps= 97 q=-0.0 size=N/A time=00:19:16.32 bitrate=N/A speed=4.03x    frame=27776 fps= 97 q=-0.0 size=N/A time=00:19:18.45 bitrate=N/A speed=4.03x    frame=27829 fps= 97 q=-0.0 size=N/A time=00:19:20.66 bitrate=N/A speed=4.03x    frame=27879 fps= 97 q=-0.0 size=N/A time=00:19:22.74 bitrate=N/A speed=4.03x    frame=27931 fps= 97 q=-0.0 size=N/A time=00:19:24.91 bitrate=N/A speed=4.03x    frame=27980 fps= 97 q=-0.0 size=N/A time=00:19:26.95 bitrate=N/A speed=4.03x    frame=28033 fps= 97 q=-0.0 size=N/A time=00:19:29.16 bitrate=N/A speed=4.03x    frame=28081 fps= 97 q=-0.0 size=N/A time=00:19:31.17 bitrate=N/A speed=4.03x    frame=28132 fps= 97 q=-0.0 size=N/A time=00:19:33.29 bitrate=N/A speed=4.03x    frame=28183 fps= 97 q=-0.0 size=N/A time=00:19:35.42 bitrate=N/A speed=4.03x    frame=28235 fps= 97 q=-0.0 size=N/A time=00:19:37.59 bitrate=N/A speed=4.03x    frame=28285 fps= 97 q=-0.0 size=N/A time=00:19:39.67 bitrate=N/A speed=4.03x    frame=28338 fps= 97 q=-0.0 size=N/A time=00:19:41.89 bitrate=N/A speed=4.03x    frame=28386 fps= 97 q=-0.0 size=N/A time=00:19:43.89 bitrate=N/A speed=4.03x    frame=28439 fps= 97 q=-0.0 size=N/A time=00:19:46.10 bitrate=N/A speed=4.03x    frame=28488 fps= 97 q=-0.0 size=N/A time=00:19:48.14 bitrate=N/A speed=4.03x    frame=28539 fps= 97 q=-0.0 size=N/A time=00:19:50.27 bitrate=N/A speed=4.03x    frame=28591 fps= 97 q=-0.0 size=N/A time=00:19:52.44 bitrate=N/A speed=4.03x    frame=28642 fps= 97 q=-0.0 size=N/A time=00:19:54.56 bitrate=N/A speed=4.03x    frame=28693 fps= 97 q=-0.0 size=N/A time=00:19:56.69 bitrate=N/A speed=4.03x    frame=28744 fps= 97 q=-0.0 size=N/A time=00:19:58.82 bitrate=N/A speed=4.03x    frame=28794 fps= 97 q=-0.0 size=N/A time=00:20:00.90 bitrate=N/A speed=4.03x    frame=28845 fps= 97 q=-0.0 size=N/A time=00:20:03.03 bitrate=N/A speed=4.03x    frame=28896 fps= 97 q=-0.0 size=N/A time=00:20:05.16 bitrate=N/A speed=4.03x    frame=28947 fps= 97 q=-0.0 size=N/A time=00:20:07.29 bitrate=N/A speed=4.03x    frame=28996 fps= 97 q=-0.0 size=N/A time=00:20:09.33 bitrate=N/A speed=4.03x    frame=29047 fps= 97 q=-0.0 size=N/A time=00:20:11.46 bitrate=N/A speed=4.03x    frame=29097 fps= 97 q=-0.0 size=N/A time=00:20:13.54 bitrate=N/A speed=4.03x    frame=29149 fps= 97 q=-0.0 size=N/A time=00:20:15.71 bitrate=N/A speed=4.03x    frame=29199 fps= 97 q=-0.0 size=N/A time=00:20:17.80 bitrate=N/A speed=4.03x    frame=29251 fps= 97 q=-0.0 size=N/A time=00:20:19.96 bitrate=N/A speed=4.03x    frame=29301 fps= 97 q=-0.0 size=N/A time=00:20:22.05 bitrate=N/A speed=4.03x    frame=29352 fps= 97 q=-0.0 size=N/A time=00:20:24.18 bitrate=N/A speed=4.03x    frame=29403 fps= 97 q=-0.0 size=N/A time=00:20:26.30 bitrate=N/A speed=4.03x    frame=29452 fps= 97 q=-0.0 size=N/A time=00:20:28.35 bitrate=N/A speed=4.03x    frame=29503 fps= 97 q=-0.0 size=N/A time=00:20:30.48 bitrate=N/A speed=4.03x    frame=29555 fps= 97 q=-0.0 size=N/A time=00:20:32.64 bitrate=N/A speed=4.03x    frame=29607 fps= 97 q=-0.0 size=N/A time=00:20:34.81 bitrate=N/A speed=4.03x    frame=29657 fps= 97 q=-0.0 size=N/A time=00:20:36.90 bitrate=N/A speed=4.03x    frame=29709 fps= 97 q=-0.0 size=N/A time=00:20:39.07 bitrate=N/A speed=4.03x    frame=29760 fps= 97 q=-0.0 size=N/A time=00:20:41.19 bitrate=N/A speed=4.03x    frame=29812 fps= 97 q=-0.0 size=N/A time=00:20:43.36 bitrate=N/A speed=4.03x    frame=29862 fps= 97 q=-0.0 size=N/A time=00:20:45.45 bitrate=N/A speed=4.03x    frame=29913 fps= 97 q=-0.0 size=N/A time=00:20:47.58 bitrate=N/A speed=4.03x    frame=29963 fps= 97 q=-0.0 size=N/A time=00:20:49.66 bitrate=N/A speed=4.03x    frame=30013 fps= 97 q=-0.0 size=N/A time=00:20:51.75 bitrate=N/A speed=4.03x    frame=30063 fps= 97 q=-0.0 size=N/A time=00:20:53.83 bitrate=N/A speed=4.03x    frame=30114 fps= 97 q=-0.0 size=N/A time=00:20:55.96 bitrate=N/A speed=4.03x    frame=30165 fps= 97 q=-0.0 size=N/A time=00:20:58.09 bitrate=N/A speed=4.03x    frame=30216 fps= 97 q=-0.0 size=N/A time=00:21:00.21 bitrate=N/A speed=4.03x    frame=30263 fps= 97 q=-0.0 size=N/A time=00:21:02.17 bitrate=N/A speed=4.03x    frame=30317 fps= 97 q=-0.0 size=N/A time=00:21:04.43 bitrate=N/A speed=4.03x    frame=30366 fps= 97 q=-0.0 size=N/A time=00:21:06.47 bitrate=N/A speed=4.03x    frame=30418 fps= 97 q=-0.0 size=N/A time=00:21:08.64 bitrate=N/A speed=4.03x    frame=30467 fps= 97 q=-0.0 size=N/A time=00:21:10.68 bitrate=N/A speed=4.03x    frame=30519 fps= 97 q=-0.0 size=N/A time=00:21:12.85 bitrate=N/A speed=4.03x    frame=30569 fps= 97 q=-0.0 size=N/A time=00:21:14.94 bitrate=N/A speed=4.03x    frame=30621 fps= 97 q=-0.0 size=N/A time=00:21:17.11 bitrate=N/A speed=4.03x    frame=30669 fps= 97 q=-0.0 size=N/A time=00:21:19.11 bitrate=N/A speed=4.03x    frame=30722 fps= 97 q=-0.0 size=N/A time=00:21:21.32 bitrate=N/A speed=4.03x    frame=30773 fps= 97 q=-0.0 size=N/A time=00:21:23.45 bitrate=N/A speed=4.03x    frame=30823 fps= 97 q=-0.0 size=N/A time=00:21:25.53 bitrate=N/A speed=4.03x    frame=30872 fps= 97 q=-0.0 size=N/A time=00:21:27.57 bitrate=N/A speed=4.03x    frame=30923 fps= 97 q=-0.0 size=N/A time=00:21:29.70 bitrate=N/A speed=4.03x    frame=30974 fps= 97 q=-0.0 size=N/A time=00:21:31.83 bitrate=N/A speed=4.03x    frame=31026 fps= 97 q=-0.0 size=N/A time=00:21:34.00 bitrate=N/A speed=4.03x    frame=31078 fps= 97 q=-0.0 size=N/A time=00:21:36.17 bitrate=N/A speed=4.03x    frame=31129 fps= 97 q=-0.0 size=N/A time=00:21:38.29 bitrate=N/A speed=4.04x    frame=31179 fps= 97 q=-0.0 size=N/A time=00:21:40.38 bitrate=N/A speed=4.04x    frame=31230 fps= 97 q=-0.0 size=N/A time=00:21:42.51 bitrate=N/A speed=4.04x    frame=31282 fps= 97 q=-0.0 size=N/A time=00:21:44.67 bitrate=N/A speed=4.04x    frame=31332 fps= 97 q=-0.0 size=N/A time=00:21:46.76 bitrate=N/A speed=4.04x    frame=31383 fps= 97 q=-0.0 size=N/A time=00:21:48.89 bitrate=N/A speed=4.04x    frame=31432 fps= 97 q=-0.0 size=N/A time=00:21:50.93 bitrate=N/A speed=4.04x    frame=31485 fps= 97 q=-0.0 size=N/A time=00:21:53.14 bitrate=N/A speed=4.04x    frame=31534 fps= 97 q=-0.0 size=N/A time=00:21:55.19 bitrate=N/A speed=4.04x    frame=31584 fps= 97 q=-0.0 size=N/A time=00:21:57.27 bitrate=N/A speed=4.04x    frame=31633 fps= 97 q=-0.0 size=N/A time=00:21:59.31 bitrate=N/A speed=4.04x    frame=31685 fps= 97 q=-0.0 size=N/A time=00:22:01.48 bitrate=N/A speed=4.04x    frame=31736 fps= 97 q=-0.0 size=N/A time=00:22:03.61 bitrate=N/A speed=4.04x    frame=31786 fps= 97 q=-0.0 size=N/A time=00:22:05.70 bitrate=N/A speed=4.04x    frame=31837 fps= 97 q=-0.0 size=N/A time=00:22:07.82 bitrate=N/A speed=4.04x    frame=31888 fps= 97 q=-0.0 size=N/A time=00:22:09.95 bitrate=N/A speed=4.04x    frame=31936 fps= 97 q=-0.0 size=N/A time=00:22:11.95 bitrate=N/A speed=4.04x    frame=31988 fps= 97 q=-0.0 size=N/A time=00:22:14.12 bitrate=N/A speed=4.04x    frame=32039 fps= 97 q=-0.0 size=N/A time=00:22:16.25 bitrate=N/A speed=4.04x    frame=32091 fps= 97 q=-0.0 size=N/A time=00:22:18.42 bitrate=N/A speed=4.04x    frame=32140 fps= 97 q=-0.0 size=N/A time=00:22:20.46 bitrate=N/A speed=4.04x    frame=32190 fps= 97 q=-0.0 size=N/A time=00:22:22.55 bitrate=N/A speed=4.04x    frame=32242 fps= 97 q=-0.0 size=N/A time=00:22:24.71 bitrate=N/A speed=4.04x    frame=32293 fps= 97 q=-0.0 size=N/A time=00:22:26.84 bitrate=N/A speed=4.04x    frame=32344 fps= 97 q=-0.0 size=N/A time=00:22:28.97 bitrate=N/A speed=4.04x    frame=32395 fps= 97 q=-0.0 size=N/A time=00:22:31.10 bitrate=N/A speed=4.04x    frame=32445 fps= 97 q=-0.0 size=N/A time=00:22:33.18 bitrate=N/A speed=4.04x    frame=32495 fps= 97 q=-0.0 size=N/A time=00:22:35.27 bitrate=N/A speed=4.04x    frame=32546 fps= 97 q=-0.0 size=N/A time=00:22:37.39 bitrate=N/A speed=4.04x    frame=32598 fps= 97 q=-0.0 size=N/A time=00:22:39.56 bitrate=N/A speed=4.04x    frame=32648 fps= 97 q=-0.0 size=N/A time=00:22:41.65 bitrate=N/A speed=4.04x    frame=32699 fps= 97 q=-0.0 size=N/A time=00:22:43.78 bitrate=N/A speed=4.04x    frame=32749 fps= 97 q=-0.0 size=N/A time=00:22:45.86 bitrate=N/A speed=4.04x    frame=32801 fps= 97 q=-0.0 size=N/A time=00:22:48.03 bitrate=N/A speed=4.04x    frame=32853 fps= 97 q=-0.0 size=N/A time=00:22:50.20 bitrate=N/A speed=4.04x    frame=32901 fps= 97 q=-0.0 size=N/A time=00:22:52.20 bitrate=N/A speed=4.04x    frame=32952 fps= 97 q=-0.0 size=N/A time=00:22:54.33 bitrate=N/A speed=4.04x    frame=33002 fps= 97 q=-0.0 size=N/A time=00:22:56.41 bitrate=N/A speed=4.04x    frame=33054 fps= 97 q=-0.0 size=N/A time=00:22:58.58 bitrate=N/A speed=4.04x    frame=33104 fps= 97 q=-0.0 size=N/A time=00:23:00.67 bitrate=N/A speed=4.04x    frame=33156 fps= 97 q=-0.0 size=N/A time=00:23:02.84 bitrate=N/A speed=4.04x    frame=33207 fps= 97 q=-0.0 size=N/A time=00:23:04.96 bitrate=N/A speed=4.04x    frame=33257 fps= 97 q=-0.0 size=N/A time=00:23:07.05 bitrate=N/A speed=4.04x    frame=33308 fps= 97 q=-0.0 size=N/A time=00:23:09.18 bitrate=N/A speed=4.04x    frame=33360 fps= 97 q=-0.0 size=N/A time=00:23:11.34 bitrate=N/A speed=4.04x    frame=33408 fps= 97 q=-0.0 size=N/A time=00:23:13.35 bitrate=N/A speed=4.04x    frame=33459 fps= 97 q=-0.0 size=N/A time=00:23:15.47 bitrate=N/A speed=4.04x    frame=33507 fps= 97 q=-0.0 size=N/A time=00:23:17.48 bitrate=N/A speed=4.04x    frame=33560 fps= 97 q=-0.0 size=N/A time=00:23:19.69 bitrate=N/A speed=4.04x    frame=33608 fps= 97 q=-0.0 size=N/A time=00:23:21.69 bitrate=N/A speed=4.04x    frame=33659 fps= 97 q=-0.0 size=N/A time=00:23:23.82 bitrate=N/A speed=4.04x    frame=33707 fps= 97 q=-0.0 size=N/A time=00:23:25.82 bitrate=N/A speed=4.04x    frame=33760 fps= 97 q=-0.0 size=N/A time=00:23:28.03 bitrate=N/A speed=4.04x    frame=33809 fps= 97 q=-0.0 size=N/A time=00:23:30.07 bitrate=N/A speed=4.04x    frame=33861 fps= 97 q=-0.0 size=N/A time=00:23:32.24 bitrate=N/A speed=4.04x    frame=33910 fps= 97 q=-0.0 size=N/A time=00:23:34.28 bitrate=N/A speed=4.04x    frame=33963 fps= 97 q=-0.0 size=N/A time=00:23:36.49 bitrate=N/A speed=4.04x    frame=34013 fps= 97 q=-0.0 size=N/A time=00:23:38.58 bitrate=N/A speed=4.04x    [Parsed_libvmaf_5 @ 000001f86928c540] VMAF score: 95.224162
[out#0/null @ 000001f868806a80] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps= 96 q=-0.0 Lsize=N/A time=00:23:40.00 bitrate=N/A speed=4.02x    
