ffmpeg started on 2025-01-25 at 13:57:49
Report written to "D:/Convert/FFMetrics/reports/vmaf_report-2.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -i "E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -i "E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]fps=24000/1001[main]; [1:v]fps=24000/1001[ref]; [main][ref]libvmaf=model=version=vmaf_v0.6.1:log_path='D\\:/Convert/FFMetrics/logs/vmaf_logfile-2.txt':n_threads=32" -f null -
Input #0, matroska,webm, from 'E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> fps:default
  Stream #1:0 (h264) -> fps:default
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   32 fps=0.0 q=-0.0 size=N/A time=00:00:01.33 bitrate=N/A speed= 2.6x    frame=   77 fps= 74 q=-0.0 size=N/A time=00:00:03.21 bitrate=N/A speed=3.09x    frame=  116 fps= 75 q=-0.0 size=N/A time=00:00:04.83 bitrate=N/A speed=3.12x    frame=  157 fps= 76 q=-0.0 size=N/A time=00:00:06.54 bitrate=N/A speed=3.18x    frame=  197 fps= 76 q=-0.0 size=N/A time=00:00:08.21 bitrate=N/A speed=3.18x    frame=  240 fps= 78 q=-0.0 size=N/A time=00:00:10.01 bitrate=N/A speed=3.24x    frame=  281 fps= 78 q=-0.0 size=N/A time=00:00:11.72 bitrate=N/A speed=3.24x    frame=  326 fps= 79 q=-0.0 size=N/A time=00:00:13.59 bitrate=N/A speed=3.29x    frame=  365 fps= 79 q=-0.0 size=N/A time=00:00:15.22 bitrate=N/A speed=3.28x    frame=  409 fps= 79 q=-0.0 size=N/A time=00:00:17.05 bitrate=N/A speed= 3.3x    frame=  449 fps= 79 q=-0.0 size=N/A time=00:00:18.72 bitrate=N/A speed= 3.3x    frame=  494 fps= 80 q=-0.0 size=N/A time=00:00:20.60 bitrate=N/A speed=3.33x    frame=  535 fps= 80 q=-0.0 size=N/A time=00:00:22.31 bitrate=N/A speed=3.33x    frame=  579 fps= 80 q=-0.0 size=N/A time=00:00:24.14 bitrate=N/A speed=3.35x    frame=  621 fps= 80 q=-0.0 size=N/A time=00:00:25.90 bitrate=N/A speed=3.34x    frame=  663 fps= 80 q=-0.0 size=N/A time=00:00:27.65 bitrate=N/A speed=3.35x    frame=  701 fps= 80 q=-0.0 size=N/A time=00:00:29.23 bitrate=N/A speed=3.34x    frame=  746 fps= 80 q=-0.0 size=N/A time=00:00:31.11 bitrate=N/A speed=3.35x    frame=  784 fps= 80 q=-0.0 size=N/A time=00:00:32.69 bitrate=N/A speed=3.34x    frame=  826 fps= 80 q=-0.0 size=N/A time=00:00:34.45 bitrate=N/A speed=3.34x    frame=  866 fps= 80 q=-0.0 size=N/A time=00:00:36.11 bitrate=N/A speed=3.33x    frame=  911 fps= 80 q=-0.0 size=N/A time=00:00:37.99 bitrate=N/A speed=3.35x    frame=  949 fps= 80 q=-0.0 size=N/A time=00:00:39.58 bitrate=N/A speed=3.33x    frame=  990 fps= 80 q=-0.0 size=N/A time=00:00:41.29 bitrate=N/A speed=3.34x    frame= 1026 fps= 80 q=-0.0 size=N/A time=00:00:42.79 bitrate=N/A speed=3.32x    frame= 1072 fps= 80 q=-0.0 size=N/A time=00:00:44.71 bitrate=N/A speed=3.33x    frame= 1110 fps= 80 q=-0.0 size=N/A time=00:00:46.29 bitrate=N/A speed=3.32x    frame= 1152 fps= 80 q=-0.0 size=N/A time=00:00:48.04 bitrate=N/A speed=3.33x    frame= 1192 fps= 80 q=-0.0 size=N/A time=00:00:49.71 bitrate=N/A speed=3.32x    frame= 1230 fps= 80 q=-0.0 size=N/A time=00:00:51.30 bitrate=N/A speed=3.32x    frame= 1270 fps= 79 q=-0.0 size=N/A time=00:00:52.96 bitrate=N/A speed=3.31x    frame= 1310 fps= 79 q=-0.0 size=N/A time=00:00:54.63 bitrate=N/A speed=3.31x    frame= 1351 fps= 79 q=-0.0 size=N/A time=00:00:56.34 bitrate=N/A speed=3.31x    frame= 1392 fps= 79 q=-0.0 size=N/A time=00:00:58.05 bitrate=N/A speed=3.31x    frame= 1434 fps= 79 q=-0.0 size=N/A time=00:00:59.80 bitrate=N/A speed=3.31x    frame= 1475 fps= 79 q=-0.0 size=N/A time=00:01:01.51 bitrate=N/A speed=3.31x    frame= 1517 fps= 79 q=-0.0 size=N/A time=00:01:03.27 bitrate=N/A speed=3.32x    frame= 1554 fps= 79 q=-0.0 size=N/A time=00:01:04.81 bitrate=N/A speed=3.31x    frame= 1599 fps= 79 q=-0.0 size=N/A time=00:01:06.69 bitrate=N/A speed=3.31x    frame= 1636 fps= 79 q=-0.0 size=N/A time=00:01:08.23 bitrate=N/A speed=3.31x    frame= 1680 fps= 79 q=-0.0 size=N/A time=00:01:10.07 bitrate=N/A speed=3.31x    frame= 1719 fps= 79 q=-0.0 size=N/A time=00:01:11.69 bitrate=N/A speed=3.31x    frame= 1761 fps= 79 q=-0.0 size=N/A time=00:01:13.44 bitrate=N/A speed=3.31x    frame= 1799 fps= 79 q=-0.0 size=N/A time=00:01:15.03 bitrate=N/A speed=3.31x    frame= 1844 fps= 79 q=-0.0 size=N/A time=00:01:16.91 bitrate=N/A speed=3.31x    frame= 1882 fps= 79 q=-0.0 size=N/A time=00:01:18.49 bitrate=N/A speed=3.31x    frame= 1927 fps= 79 q=-0.0 size=N/A time=00:01:20.37 bitrate=N/A speed=3.32x    frame= 1964 fps= 79 q=-0.0 size=N/A time=00:01:21.91 bitrate=N/A speed=3.31x    frame= 2006 fps= 79 q=-0.0 size=N/A time=00:01:23.66 bitrate=N/A speed=3.31x    frame= 2045 fps= 79 q=-0.0 size=N/A time=00:01:25.29 bitrate=N/A speed=3.31x    frame= 2090 fps= 79 q=-0.0 size=N/A time=00:01:27.17 bitrate=N/A speed=3.31x    frame= 2126 fps= 79 q=-0.0 size=N/A time=00:01:28.67 bitrate=N/A speed=3.31x    frame= 2170 fps= 79 q=-0.0 size=N/A time=00:01:30.50 bitrate=N/A speed=3.31x    frame= 2206 fps= 79 q=-0.0 size=N/A time=00:01:32.00 bitrate=N/A speed= 3.3x    frame= 2251 fps= 79 q=-0.0 size=N/A time=00:01:33.88 bitrate=N/A speed=3.31x    frame= 2286 fps= 79 q=-0.0 size=N/A time=00:01:35.34 bitrate=N/A speed= 3.3x    frame= 2328 fps= 79 q=-0.0 size=N/A time=00:01:37.09 bitrate=N/A speed= 3.3x    frame= 2365 fps= 79 q=-0.0 size=N/A time=00:01:38.64 bitrate=N/A speed= 3.3x    frame= 2399 fps= 79 q=-0.0 size=N/A time=00:01:40.05 bitrate=N/A speed=3.29x    frame= 2438 fps= 79 q=-0.0 size=N/A time=00:01:41.68 bitrate=N/A speed=3.29x    frame= 2480 fps= 79 q=-0.0 size=N/A time=00:01:43.43 bitrate=N/A speed=3.29x    frame= 2518 fps= 79 q=-0.0 size=N/A time=00:01:45.02 bitrate=N/A speed=3.28x    frame= 2557 fps= 79 q=-0.0 size=N/A time=00:01:46.64 bitrate=N/A speed=3.28x    frame= 2595 fps= 79 q=-0.0 size=N/A time=00:01:48.23 bitrate=N/A speed=3.28x    frame= 2635 fps= 79 q=-0.0 size=N/A time=00:01:49.90 bitrate=N/A speed=3.28x    frame= 2675 fps= 79 q=-0.0 size=N/A time=00:01:51.56 bitrate=N/A speed=3.28x    frame= 2715 fps= 79 q=-0.0 size=N/A time=00:01:53.23 bitrate=N/A speed=3.28x    frame= 2757 fps= 79 q=-0.0 size=N/A time=00:01:54.98 bitrate=N/A speed=3.28x    frame= 2795 fps= 79 q=-0.0 size=N/A time=00:01:56.57 bitrate=N/A speed=3.28x    frame= 2836 fps= 79 q=-0.0 size=N/A time=00:01:58.28 bitrate=N/A speed=3.28x    frame= 2875 fps= 79 q=-0.0 size=N/A time=00:01:59.91 bitrate=N/A speed=3.27x    frame= 2917 fps= 79 q=-0.0 size=N/A time=00:02:01.66 bitrate=N/A speed=3.28x    frame= 2956 fps= 79 q=-0.0 size=N/A time=00:02:03.28 bitrate=N/A speed=3.28x    frame= 3001 fps= 79 q=-0.0 size=N/A time=00:02:05.16 bitrate=N/A speed=3.28x    frame= 3036 fps= 79 q=-0.0 size=N/A time=00:02:06.62 bitrate=N/A speed=3.27x    frame= 3077 fps= 79 q=-0.0 size=N/A time=00:02:08.33 bitrate=N/A speed=3.28x    frame= 3118 fps= 79 q=-0.0 size=N/A time=00:02:10.04 bitrate=N/A speed=3.27x    frame= 3163 fps= 79 q=-0.0 size=N/A time=00:02:11.92 bitrate=N/A speed=3.28x    frame= 3201 fps= 79 q=-0.0 size=N/A time=00:02:13.50 bitrate=N/A speed=3.28x    frame= 3245 fps= 79 q=-0.0 size=N/A time=00:02:15.34 bitrate=N/A speed=3.28x    frame= 3283 fps= 79 q=-0.0 size=N/A time=00:02:16.92 bitrate=N/A speed=3.28x    frame= 3326 fps= 79 q=-0.0 size=N/A time=00:02:18.72 bitrate=N/A speed=3.28x    frame= 3364 fps= 79 q=-0.0 size=N/A time=00:02:20.30 bitrate=N/A speed=3.28x    frame= 3406 fps= 79 q=-0.0 size=N/A time=00:02:22.05 bitrate=N/A speed=3.28x    frame= 3445 fps= 79 q=-0.0 size=N/A time=00:02:23.68 bitrate=N/A speed=3.28x    frame= 3489 fps= 79 q=-0.0 size=N/A time=00:02:25.52 bitrate=N/A speed=3.28x    frame= 3527 fps= 79 q=-0.0 size=N/A time=00:02:27.10 bitrate=N/A speed=3.28x    frame= 3570 fps= 79 q=-0.0 size=N/A time=00:02:28.89 bitrate=N/A speed=3.28x    frame= 3609 fps= 79 q=-0.0 size=N/A time=00:02:30.52 bitrate=N/A speed=3.28x    frame= 3653 fps= 79 q=-0.0 size=N/A time=00:02:32.36 bitrate=N/A speed=3.28x    frame= 3691 fps= 79 q=-0.0 size=N/A time=00:02:33.94 bitrate=N/A speed=3.28x    frame= 3735 fps= 79 q=-0.0 size=N/A time=00:02:35.78 bitrate=N/A speed=3.28x    frame= 3774 fps= 79 q=-0.0 size=N/A time=00:02:37.40 bitrate=N/A speed=3.28x    frame= 3814 fps= 79 q=-0.0 size=N/A time=00:02:39.07 bitrate=N/A speed=3.28x    frame= 3857 fps= 79 q=-0.0 size=N/A time=00:02:40.86 bitrate=N/A speed=3.28x    frame= 3898 fps= 79 q=-0.0 size=N/A time=00:02:42.57 bitrate=N/A speed=3.28x    frame= 3940 fps= 79 q=-0.0 size=N/A time=00:02:44.33 bitrate=N/A speed=3.29x    frame= 3982 fps= 79 q=-0.0 size=N/A time=00:02:46.08 bitrate=N/A speed=3.29x    frame= 4025 fps= 79 q=-0.0 size=N/A time=00:02:47.87 bitrate=N/A speed=3.29x    frame= 4063 fps= 79 q=-0.0 size=N/A time=00:02:49.46 bitrate=N/A speed=3.29x    frame= 4104 fps= 79 q=-0.0 size=N/A time=00:02:51.17 bitrate=N/A speed=3.29x    frame= 4142 fps= 79 q=-0.0 size=N/A time=00:02:52.75 bitrate=N/A speed=3.28x    frame= 4184 fps= 79 q=-0.0 size=N/A time=00:02:54.50 bitrate=N/A speed=3.29x    frame= 4223 fps= 79 q=-0.0 size=N/A time=00:02:56.13 bitrate=N/A speed=3.28x    frame= 4265 fps= 79 q=-0.0 size=N/A time=00:02:57.88 bitrate=N/A speed=3.29x    frame= 4304 fps= 79 q=-0.0 size=N/A time=00:02:59.51 bitrate=N/A speed=3.28x    frame= 4347 fps= 79 q=-0.0 size=N/A time=00:03:01.30 bitrate=N/A speed=3.29x    frame= 4384 fps= 79 q=-0.0 size=N/A time=00:03:02.84 bitrate=N/A speed=3.28x    frame= 4428 fps= 79 q=-0.0 size=N/A time=00:03:04.68 bitrate=N/A speed=3.29x    frame= 4464 fps= 79 q=-0.0 size=N/A time=00:03:06.18 bitrate=N/A speed=3.28x    frame= 4509 fps= 79 q=-0.0 size=N/A time=00:03:08.06 bitrate=N/A speed=3.29x    frame= 4548 fps= 79 q=-0.0 size=N/A time=00:03:09.68 bitrate=N/A speed=3.28x    frame= 4589 fps= 79 q=-0.0 size=N/A time=00:03:11.39 bitrate=N/A speed=3.28x    frame= 4628 fps= 79 q=-0.0 size=N/A time=00:03:13.02 bitrate=N/A speed=3.28x    frame= 4669 fps= 79 q=-0.0 size=N/A time=00:03:14.73 bitrate=N/A speed=3.28x    frame= 4706 fps= 79 q=-0.0 size=N/A time=00:03:16.27 bitrate=N/A speed=3.28x    frame= 4751 fps= 79 q=-0.0 size=N/A time=00:03:18.15 bitrate=N/A speed=3.28x    frame= 4789 fps= 79 q=-0.0 size=N/A time=00:03:19.74 bitrate=N/A speed=3.28x    frame= 4834 fps= 79 q=-0.0 size=N/A time=00:03:21.61 bitrate=N/A speed=3.29x    frame= 4871 fps= 79 q=-0.0 size=N/A time=00:03:23.16 bitrate=N/A speed=3.28x    frame= 4911 fps= 79 q=-0.0 size=N/A time=00:03:24.82 bitrate=N/A speed=3.28x    frame= 4948 fps= 79 q=-0.0 size=N/A time=00:03:26.37 bitrate=N/A speed=3.28x    frame= 4994 fps= 79 q=-0.0 size=N/A time=00:03:28.29 bitrate=N/A speed=3.28x    frame= 5032 fps= 79 q=-0.0 size=N/A time=00:03:29.87 bitrate=N/A speed=3.28x    frame= 5073 fps= 79 q=-0.0 size=N/A time=00:03:31.58 bitrate=N/A speed=3.28x    frame= 5112 fps= 79 q=-0.0 size=N/A time=00:03:33.21 bitrate=N/A speed=3.28x    frame= 5151 fps= 79 q=-0.0 size=N/A time=00:03:34.83 bitrate=N/A speed=3.28x    frame= 5190 fps= 79 q=-0.0 size=N/A time=00:03:36.46 bitrate=N/A speed=3.28x    frame= 5229 fps= 79 q=-0.0 size=N/A time=00:03:38.09 bitrate=N/A speed=3.28x    frame= 5271 fps= 79 q=-0.0 size=N/A time=00:03:39.84 bitrate=N/A speed=3.28x    frame= 5312 fps= 79 q=-0.0 size=N/A time=00:03:41.55 bitrate=N/A speed=3.28x    frame= 5357 fps= 79 q=-0.0 size=N/A time=00:03:43.43 bitrate=N/A speed=3.28x    frame= 5398 fps= 79 q=-0.0 size=N/A time=00:03:45.14 bitrate=N/A speed=3.28x    frame= 5441 fps= 79 q=-0.0 size=N/A time=00:03:46.93 bitrate=N/A speed=3.28x    frame= 5479 fps= 79 q=-0.0 size=N/A time=00:03:48.51 bitrate=N/A speed=3.28x    frame= 5521 fps= 79 q=-0.0 size=N/A time=00:03:50.27 bitrate=N/A speed=3.28x    frame= 5558 fps= 79 q=-0.0 size=N/A time=00:03:51.81 bitrate=N/A speed=3.28x    frame= 5603 fps= 79 q=-0.0 size=N/A time=00:03:53.69 bitrate=N/A speed=3.28x    frame= 5640 fps= 79 q=-0.0 size=N/A time=00:03:55.23 bitrate=N/A speed=3.28x    frame= 5684 fps= 79 q=-0.0 size=N/A time=00:03:57.07 bitrate=N/A speed=3.28x    frame= 5724 fps= 79 q=-0.0 size=N/A time=00:03:58.73 bitrate=N/A speed=3.28x    frame= 5765 fps= 79 q=-0.0 size=N/A time=00:04:00.44 bitrate=N/A speed=3.28x    frame= 5804 fps= 79 q=-0.0 size=N/A time=00:04:02.07 bitrate=N/A speed=3.28x    frame= 5846 fps= 79 q=-0.0 size=N/A time=00:04:03.82 bitrate=N/A speed=3.28x    frame= 5884 fps= 79 q=-0.0 size=N/A time=00:04:05.41 bitrate=N/A speed=3.28x    frame= 5928 fps= 79 q=-0.0 size=N/A time=00:04:07.24 bitrate=N/A speed=3.28x    frame= 5967 fps= 79 q=-0.0 size=N/A time=00:04:08.87 bitrate=N/A speed=3.28x    frame= 6011 fps= 79 q=-0.0 size=N/A time=00:04:10.70 bitrate=N/A speed=3.29x    frame= 6049 fps= 79 q=-0.0 size=N/A time=00:04:12.29 bitrate=N/A speed=3.28x    frame= 6093 fps= 79 q=-0.0 size=N/A time=00:04:14.12 bitrate=N/A speed=3.29x    frame= 6134 fps= 79 q=-0.0 size=N/A time=00:04:15.83 bitrate=N/A speed=3.29x    frame= 6177 fps= 79 q=-0.0 size=N/A time=00:04:17.63 bitrate=N/A speed=3.29x    frame= 6215 fps= 79 q=-0.0 size=N/A time=00:04:19.21 bitrate=N/A speed=3.29x    frame= 6259 fps= 79 q=-0.0 size=N/A time=00:04:21.05 bitrate=N/A speed=3.29x    frame= 6297 fps= 79 q=-0.0 size=N/A time=00:04:22.63 bitrate=N/A speed=3.29x    frame= 6338 fps= 79 q=-0.0 size=N/A time=00:04:24.34 bitrate=N/A speed=3.29x    frame= 6379 fps= 79 q=-0.0 size=N/A time=00:04:26.05 bitrate=N/A speed=3.29x    frame= 6420 fps= 79 q=-0.0 size=N/A time=00:04:27.76 bitrate=N/A speed=3.29x    frame= 6461 fps= 79 q=-0.0 size=N/A time=00:04:29.47 bitrate=N/A speed=3.29x    frame= 6502 fps= 79 q=-0.0 size=N/A time=00:04:31.18 bitrate=N/A speed=3.29x    frame= 6544 fps= 79 q=-0.0 size=N/A time=00:04:32.93 bitrate=N/A speed=3.29x    frame= 6585 fps= 79 q=-0.0 size=N/A time=00:04:34.64 bitrate=N/A speed=3.29x    frame= 6625 fps= 79 q=-0.0 size=N/A time=00:04:36.31 bitrate=N/A speed=3.29x    frame= 6665 fps= 79 q=-0.0 size=N/A time=00:04:37.98 bitrate=N/A speed=3.29x    frame= 6708 fps= 79 q=-0.0 size=N/A time=00:04:39.77 bitrate=N/A speed=3.29x    frame= 6749 fps= 79 q=-0.0 size=N/A time=00:04:41.48 bitrate=N/A speed=3.29x    frame= 6793 fps= 79 q=-0.0 size=N/A time=00:04:43.32 bitrate=N/A speed=3.29x    frame= 6830 fps= 79 q=-0.0 size=N/A time=00:04:44.86 bitrate=N/A speed=3.29x    frame= 6870 fps= 79 q=-0.0 size=N/A time=00:04:46.53 bitrate=N/A speed=3.29x    frame= 6908 fps= 79 q=-0.0 size=N/A time=00:04:48.12 bitrate=N/A speed=3.29x    frame= 6952 fps= 79 q=-0.0 size=N/A time=00:04:49.95 bitrate=N/A speed=3.29x    frame= 6990 fps= 79 q=-0.0 size=N/A time=00:04:51.54 bitrate=N/A speed=3.29x    frame= 7034 fps= 79 q=-0.0 size=N/A time=00:04:53.37 bitrate=N/A speed=3.29x    frame= 7072 fps= 79 q=-0.0 size=N/A time=00:04:54.96 bitrate=N/A speed=3.29x    frame= 7117 fps= 79 q=-0.0 size=N/A time=00:04:56.83 bitrate=N/A speed=3.29x    frame= 7156 fps= 79 q=-0.0 size=N/A time=00:04:58.46 bitrate=N/A speed=3.29x    frame= 7200 fps= 79 q=-0.0 size=N/A time=00:05:00.30 bitrate=N/A speed=3.29x    frame= 7238 fps= 79 q=-0.0 size=N/A time=00:05:01.88 bitrate=N/A speed=3.29x    frame= 7282 fps= 79 q=-0.0 size=N/A time=00:05:03.72 bitrate=N/A speed=3.29x    frame= 7318 fps= 79 q=-0.0 size=N/A time=00:05:05.22 bitrate=N/A speed=3.29x    frame= 7364 fps= 79 q=-0.0 size=N/A time=00:05:07.14 bitrate=N/A speed=3.29x    frame= 7403 fps= 79 q=-0.0 size=N/A time=00:05:08.76 bitrate=N/A speed=3.29x    frame= 7448 fps= 79 q=-0.0 size=N/A time=00:05:10.64 bitrate=N/A speed=3.29x    frame= 7485 fps= 79 q=-0.0 size=N/A time=00:05:12.18 bitrate=N/A speed=3.29x    frame= 7529 fps= 79 q=-0.0 size=N/A time=00:05:14.02 bitrate=N/A speed=3.29x    frame= 7569 fps= 79 q=-0.0 size=N/A time=00:05:15.69 bitrate=N/A speed=3.29x    frame= 7613 fps= 79 q=-0.0 size=N/A time=00:05:17.52 bitrate=N/A speed=3.29x    frame= 7654 fps= 79 q=-0.0 size=N/A time=00:05:19.23 bitrate=N/A speed=3.29x    frame= 7697 fps= 79 q=-0.0 size=N/A time=00:05:21.02 bitrate=N/A speed=3.29x    frame= 7737 fps= 79 q=-0.0 size=N/A time=00:05:22.69 bitrate=N/A speed=3.29x    frame= 7779 fps= 79 q=-0.0 size=N/A time=00:05:24.44 bitrate=N/A speed=3.29x    frame= 7821 fps= 79 q=-0.0 size=N/A time=00:05:26.20 bitrate=N/A speed=3.29x    frame= 7863 fps= 79 q=-0.0 size=N/A time=00:05:27.95 bitrate=N/A speed= 3.3x    frame= 7909 fps= 79 q=-0.0 size=N/A time=00:05:29.87 bitrate=N/A speed= 3.3x    frame= 7948 fps= 79 q=-0.0 size=N/A time=00:05:31.49 bitrate=N/A speed= 3.3x    frame= 7987 fps= 79 q=-0.0 size=N/A time=00:05:33.12 bitrate=N/A speed= 3.3x    frame= 8027 fps= 79 q=-0.0 size=N/A time=00:05:34.79 bitrate=N/A speed= 3.3x    frame= 8070 fps= 79 q=-0.0 size=N/A time=00:05:36.58 bitrate=N/A speed= 3.3x    frame= 8109 fps= 79 q=-0.0 size=N/A time=00:05:38.21 bitrate=N/A speed= 3.3x    frame= 8153 fps= 79 q=-0.0 size=N/A time=00:05:40.04 bitrate=N/A speed= 3.3x    frame= 8191 fps= 79 q=-0.0 size=N/A time=00:05:41.63 bitrate=N/A speed= 3.3x    frame= 8237 fps= 79 q=-0.0 size=N/A time=00:05:43.55 bitrate=N/A speed= 3.3x    frame= 8276 fps= 79 q=-0.0 size=N/A time=00:05:45.17 bitrate=N/A speed= 3.3x    frame= 8320 fps= 79 q=-0.0 size=N/A time=00:05:47.01 bitrate=N/A speed= 3.3x    frame= 8362 fps= 79 q=-0.0 size=N/A time=00:05:48.76 bitrate=N/A speed= 3.3x    frame= 8407 fps= 79 q=-0.0 size=N/A time=00:05:50.64 bitrate=N/A speed= 3.3x    frame= 8447 fps= 79 q=-0.0 size=N/A time=00:05:52.31 bitrate=N/A speed= 3.3x    frame= 8491 fps= 79 q=-0.0 size=N/A time=00:05:54.14 bitrate=N/A speed= 3.3x    frame= 8530 fps= 79 q=-0.0 size=N/A time=00:05:55.77 bitrate=N/A speed= 3.3x    frame= 8573 fps= 79 q=-0.0 size=N/A time=00:05:57.56 bitrate=N/A speed= 3.3x    frame= 8610 fps= 79 q=-0.0 size=N/A time=00:05:59.10 bitrate=N/A speed= 3.3x    frame= 8654 fps= 79 q=-0.0 size=N/A time=00:06:00.94 bitrate=N/A speed= 3.3x    frame= 8694 fps= 79 q=-0.0 size=N/A time=00:06:02.61 bitrate=N/A speed= 3.3x    frame= 8737 fps= 79 q=-0.0 size=N/A time=00:06:04.40 bitrate=N/A speed= 3.3x    frame= 8775 fps= 79 q=-0.0 size=N/A time=00:06:05.99 bitrate=N/A speed= 3.3x    frame= 8817 fps= 79 q=-0.0 size=N/A time=00:06:07.74 bitrate=N/A speed= 3.3x    frame= 8854 fps= 79 q=-0.0 size=N/A time=00:06:09.28 bitrate=N/A speed= 3.3x    frame= 8898 fps= 79 q=-0.0 size=N/A time=00:06:11.12 bitrate=N/A speed= 3.3x    frame= 8936 fps= 79 q=-0.0 size=N/A time=00:06:12.70 bitrate=N/A speed= 3.3x    frame= 8977 fps= 79 q=-0.0 size=N/A time=00:06:14.41 bitrate=N/A speed= 3.3x    frame= 9019 fps= 79 q=-0.0 size=N/A time=00:06:16.16 bitrate=N/A speed= 3.3x    frame= 9059 fps= 79 q=-0.0 size=N/A time=00:06:17.83 bitrate=N/A speed= 3.3x    frame= 9099 fps= 79 q=-0.0 size=N/A time=00:06:19.50 bitrate=N/A speed= 3.3x    frame= 9137 fps= 79 q=-0.0 size=N/A time=00:06:21.08 bitrate=N/A speed= 3.3x    frame= 9179 fps= 79 q=-0.0 size=N/A time=00:06:22.84 bitrate=N/A speed= 3.3x    frame= 9220 fps= 79 q=-0.0 size=N/A time=00:06:24.55 bitrate=N/A speed= 3.3x    frame= 9261 fps= 79 q=-0.0 size=N/A time=00:06:26.26 bitrate=N/A speed= 3.3x    frame= 9298 fps= 79 q=-0.0 size=N/A time=00:06:27.80 bitrate=N/A speed= 3.3x    frame= 9341 fps= 79 q=-0.0 size=N/A time=00:06:29.59 bitrate=N/A speed= 3.3x    frame= 9379 fps= 79 q=-0.0 size=N/A time=00:06:31.18 bitrate=N/A speed= 3.3x    frame= 9425 fps= 79 q=-0.0 size=N/A time=00:06:33.10 bitrate=N/A speed= 3.3x    frame= 9462 fps= 79 q=-0.0 size=N/A time=00:06:34.64 bitrate=N/A speed= 3.3x    frame= 9503 fps= 79 q=-0.0 size=N/A time=00:06:36.35 bitrate=N/A speed= 3.3x    frame= 9542 fps= 79 q=-0.0 size=N/A time=00:06:37.98 bitrate=N/A speed= 3.3x    frame= 9586 fps= 79 q=-0.0 size=N/A time=00:06:39.81 bitrate=N/A speed= 3.3x    frame= 9625 fps= 79 q=-0.0 size=N/A time=00:06:41.44 bitrate=N/A speed= 3.3x    frame= 9668 fps= 79 q=-0.0 size=N/A time=00:06:43.23 bitrate=N/A speed= 3.3x    frame= 9704 fps= 79 q=-0.0 size=N/A time=00:06:44.73 bitrate=N/A speed= 3.3x    frame= 9746 fps= 79 q=-0.0 size=N/A time=00:06:46.48 bitrate=N/A speed= 3.3x    frame= 9784 fps= 79 q=-0.0 size=N/A time=00:06:48.07 bitrate=N/A speed= 3.3x    frame= 9825 fps= 79 q=-0.0 size=N/A time=00:06:49.78 bitrate=N/A speed= 3.3x    frame= 9861 fps= 79 q=-0.0 size=N/A time=00:06:51.28 bitrate=N/A speed= 3.3x    frame= 9904 fps= 79 q=-0.0 size=N/A time=00:06:53.07 bitrate=N/A speed= 3.3x    frame= 9940 fps= 79 q=-0.0 size=N/A time=00:06:54.58 bitrate=N/A speed= 3.3x    frame= 9982 fps= 79 q=-0.0 size=N/A time=00:06:56.33 bitrate=N/A speed= 3.3x    frame=10017 fps= 79 q=-0.0 size=N/A time=00:06:57.79 bitrate=N/A speed=3.29x    frame=10060 fps= 79 q=-0.0 size=N/A time=00:06:59.58 bitrate=N/A speed=3.29x    frame=10098 fps= 79 q=-0.0 size=N/A time=00:07:01.17 bitrate=N/A speed=3.29x    frame=10140 fps= 79 q=-0.0 size=N/A time=00:07:02.92 bitrate=N/A speed=3.29x    frame=10178 fps= 79 q=-0.0 size=N/A time=00:07:04.50 bitrate=N/A speed=3.29x    frame=10220 fps= 79 q=-0.0 size=N/A time=00:07:06.25 bitrate=N/A speed=3.29x    frame=10259 fps= 79 q=-0.0 size=N/A time=00:07:07.88 bitrate=N/A speed=3.29x    frame=10303 fps= 79 q=-0.0 size=N/A time=00:07:09.72 bitrate=N/A speed=3.29x    frame=10341 fps= 79 q=-0.0 size=N/A time=00:07:11.30 bitrate=N/A speed=3.29x    frame=10382 fps= 79 q=-0.0 size=N/A time=00:07:13.01 bitrate=N/A speed=3.29x    frame=10421 fps= 79 q=-0.0 size=N/A time=00:07:14.64 bitrate=N/A speed=3.29x    frame=10460 fps= 79 q=-0.0 size=N/A time=00:07:16.26 bitrate=N/A speed=3.29x    frame=10503 fps= 79 q=-0.0 size=N/A time=00:07:18.06 bitrate=N/A speed=3.29x    frame=10542 fps= 79 q=-0.0 size=N/A time=00:07:19.68 bitrate=N/A speed=3.29x    frame=10583 fps= 79 q=-0.0 size=N/A time=00:07:21.39 bitrate=N/A speed=3.29x    frame=10622 fps= 79 q=-0.0 size=N/A time=00:07:23.02 bitrate=N/A speed=3.29x    frame=10662 fps= 79 q=-0.0 size=N/A time=00:07:24.69 bitrate=N/A speed=3.29x    frame=10701 fps= 79 q=-0.0 size=N/A time=00:07:26.32 bitrate=N/A speed=3.29x    frame=10743 fps= 79 q=-0.0 size=N/A time=00:07:28.07 bitrate=N/A speed=3.29x    frame=10782 fps= 79 q=-0.0 size=N/A time=00:07:29.69 bitrate=N/A speed=3.29x    frame=10826 fps= 79 q=-0.0 size=N/A time=00:07:31.53 bitrate=N/A speed=3.29x    frame=10863 fps= 79 q=-0.0 size=N/A time=00:07:33.07 bitrate=N/A speed=3.29x    frame=10905 fps= 79 q=-0.0 size=N/A time=00:07:34.82 bitrate=N/A speed=3.29x    frame=10943 fps= 79 q=-0.0 size=N/A time=00:07:36.41 bitrate=N/A speed=3.29x    frame=10987 fps= 79 q=-0.0 size=N/A time=00:07:38.24 bitrate=N/A speed=3.29x    frame=11027 fps= 79 q=-0.0 size=N/A time=00:07:39.91 bitrate=N/A speed=3.29x    frame=11070 fps= 79 q=-0.0 size=N/A time=00:07:41.71 bitrate=N/A speed=3.29x    frame=11107 fps= 79 q=-0.0 size=N/A time=00:07:43.25 bitrate=N/A speed=3.29x    frame=11151 fps= 79 q=-0.0 size=N/A time=00:07:45.08 bitrate=N/A speed=3.29x    frame=11187 fps= 79 q=-0.0 size=N/A time=00:07:46.59 bitrate=N/A speed=3.29x    frame=11230 fps= 79 q=-0.0 size=N/A time=00:07:48.38 bitrate=N/A speed=3.29x    frame=11269 fps= 79 q=-0.0 size=N/A time=00:07:50.01 bitrate=N/A speed=3.29x    frame=11309 fps= 79 q=-0.0 size=N/A time=00:07:51.67 bitrate=N/A speed=3.29x    frame=11348 fps= 79 q=-0.0 size=N/A time=00:07:53.30 bitrate=N/A speed=3.29x    frame=11390 fps= 79 q=-0.0 size=N/A time=00:07:55.05 bitrate=N/A speed=3.29x    frame=11426 fps= 79 q=-0.0 size=N/A time=00:07:56.55 bitrate=N/A speed=3.29x    frame=11470 fps= 79 q=-0.0 size=N/A time=00:07:58.39 bitrate=N/A speed=3.29x    frame=11507 fps= 79 q=-0.0 size=N/A time=00:07:59.93 bitrate=N/A speed=3.29x    frame=11550 fps= 79 q=-0.0 size=N/A time=00:08:01.73 bitrate=N/A speed=3.29x    frame=11592 fps= 79 q=-0.0 size=N/A time=00:08:03.48 bitrate=N/A speed=3.29x    frame=11635 fps= 79 q=-0.0 size=N/A time=00:08:05.27 bitrate=N/A speed=3.29x    frame=11677 fps= 79 q=-0.0 size=N/A time=00:08:07.02 bitrate=N/A speed=3.29x    frame=11717 fps= 79 q=-0.0 size=N/A time=00:08:08.69 bitrate=N/A speed=3.29x    frame=11756 fps= 79 q=-0.0 size=N/A time=00:08:10.32 bitrate=N/A speed=3.29x    frame=11798 fps= 79 q=-0.0 size=N/A time=00:08:12.07 bitrate=N/A speed=3.29x    frame=11838 fps= 79 q=-0.0 size=N/A time=00:08:13.74 bitrate=N/A speed=3.29x    frame=11876 fps= 79 q=-0.0 size=N/A time=00:08:15.32 bitrate=N/A speed=3.29x    frame=11919 fps= 79 q=-0.0 size=N/A time=00:08:17.12 bitrate=N/A speed=3.29x    frame=11958 fps= 79 q=-0.0 size=N/A time=00:08:18.74 bitrate=N/A speed=3.29x    frame=12004 fps= 79 q=-0.0 size=N/A time=00:08:20.66 bitrate=N/A speed=3.29x    frame=12042 fps= 79 q=-0.0 size=N/A time=00:08:22.25 bitrate=N/A speed=3.29x    frame=12085 fps= 79 q=-0.0 size=N/A time=00:08:24.04 bitrate=N/A speed=3.29x    frame=12125 fps= 79 q=-0.0 size=N/A time=00:08:25.71 bitrate=N/A speed=3.29x    frame=12169 fps= 79 q=-0.0 size=N/A time=00:08:27.54 bitrate=N/A speed=3.29x    frame=12207 fps= 79 q=-0.0 size=N/A time=00:08:29.13 bitrate=N/A speed=3.29x    frame=12253 fps= 79 q=-0.0 size=N/A time=00:08:31.05 bitrate=N/A speed=3.29x    frame=12289 fps= 79 q=-0.0 size=N/A time=00:08:32.55 bitrate=N/A speed=3.29x    frame=12337 fps= 79 q=-0.0 size=N/A time=00:08:34.55 bitrate=N/A speed=3.29x    frame=12375 fps= 79 q=-0.0 size=N/A time=00:08:36.14 bitrate=N/A speed=3.29x    frame=12418 fps= 79 q=-0.0 size=N/A time=00:08:37.93 bitrate=N/A speed=3.29x    frame=12457 fps= 79 q=-0.0 size=N/A time=00:08:39.56 bitrate=N/A speed=3.29x    frame=12500 fps= 79 q=-0.0 size=N/A time=00:08:41.35 bitrate=N/A speed=3.29x    frame=12539 fps= 79 q=-0.0 size=N/A time=00:08:42.98 bitrate=N/A speed=3.29x    frame=12582 fps= 79 q=-0.0 size=N/A time=00:08:44.77 bitrate=N/A speed=3.29x    frame=12620 fps= 79 q=-0.0 size=N/A time=00:08:46.35 bitrate=N/A speed=3.29x    frame=12664 fps= 79 q=-0.0 size=N/A time=00:08:48.19 bitrate=N/A speed=3.29x    frame=12702 fps= 79 q=-0.0 size=N/A time=00:08:49.77 bitrate=N/A speed=3.29x    frame=12744 fps= 79 q=-0.0 size=N/A time=00:08:51.53 bitrate=N/A speed=3.29x    frame=12782 fps= 79 q=-0.0 size=N/A time=00:08:53.11 bitrate=N/A speed=3.29x    frame=12823 fps= 79 q=-0.0 size=N/A time=00:08:54.82 bitrate=N/A speed=3.29x    frame=12862 fps= 79 q=-0.0 size=N/A time=00:08:56.45 bitrate=N/A speed=3.29x    frame=12905 fps= 79 q=-0.0 size=N/A time=00:08:58.24 bitrate=N/A speed=3.29x    frame=12946 fps= 79 q=-0.0 size=N/A time=00:08:59.95 bitrate=N/A speed=3.29x    frame=12987 fps= 79 q=-0.0 size=N/A time=00:09:01.66 bitrate=N/A speed=3.29x    frame=13028 fps= 79 q=-0.0 size=N/A time=00:09:03.37 bitrate=N/A speed=3.29x    frame=13071 fps= 79 q=-0.0 size=N/A time=00:09:05.16 bitrate=N/A speed=3.29x    frame=13113 fps= 79 q=-0.0 size=N/A time=00:09:06.92 bitrate=N/A speed=3.29x    frame=13157 fps= 79 q=-0.0 size=N/A time=00:09:08.75 bitrate=N/A speed=3.29x    frame=13201 fps= 79 q=-0.0 size=N/A time=00:09:10.59 bitrate=N/A speed= 3.3x    frame=13247 fps= 79 q=-0.0 size=N/A time=00:09:12.51 bitrate=N/A speed= 3.3x    frame=13290 fps= 79 q=-0.0 size=N/A time=00:09:14.30 bitrate=N/A speed= 3.3x    frame=13333 fps= 79 q=-0.0 size=N/A time=00:09:16.09 bitrate=N/A speed= 3.3x    frame=13376 fps= 79 q=-0.0 size=N/A time=00:09:17.89 bitrate=N/A speed= 3.3x    frame=13418 fps= 79 q=-0.0 size=N/A time=00:09:19.64 bitrate=N/A speed= 3.3x    frame=13463 fps= 79 q=-0.0 size=N/A time=00:09:21.51 bitrate=N/A speed= 3.3x    frame=13505 fps= 79 q=-0.0 size=N/A time=00:09:23.27 bitrate=N/A speed= 3.3x    frame=13547 fps= 79 q=-0.0 size=N/A time=00:09:25.02 bitrate=N/A speed= 3.3x    frame=13590 fps= 79 q=-0.0 size=N/A time=00:09:26.81 bitrate=N/A speed= 3.3x    frame=13632 fps= 79 q=-0.0 size=N/A time=00:09:28.56 bitrate=N/A speed= 3.3x    frame=13674 fps= 79 q=-0.0 size=N/A time=00:09:30.31 bitrate=N/A speed= 3.3x    frame=13717 fps= 79 q=-0.0 size=N/A time=00:09:32.11 bitrate=N/A speed= 3.3x    frame=13761 fps= 79 q=-0.0 size=N/A time=00:09:33.94 bitrate=N/A speed= 3.3x    frame=13801 fps= 79 q=-0.0 size=N/A time=00:09:35.61 bitrate=N/A speed= 3.3x    frame=13842 fps= 79 q=-0.0 size=N/A time=00:09:37.32 bitrate=N/A speed= 3.3x    frame=13884 fps= 79 q=-0.0 size=N/A time=00:09:39.07 bitrate=N/A speed= 3.3x    frame=13928 fps= 79 q=-0.0 size=N/A time=00:09:40.91 bitrate=N/A speed= 3.3x    frame=13969 fps= 79 q=-0.0 size=N/A time=00:09:42.62 bitrate=N/A speed= 3.3x    frame=14010 fps= 79 q=-0.0 size=N/A time=00:09:44.33 bitrate=N/A speed= 3.3x    frame=14054 fps= 79 q=-0.0 size=N/A time=00:09:46.16 bitrate=N/A speed= 3.3x    frame=14096 fps= 79 q=-0.0 size=N/A time=00:09:47.92 bitrate=N/A speed= 3.3x    frame=14139 fps= 79 q=-0.0 size=N/A time=00:09:49.71 bitrate=N/A speed=3.31x    frame=14182 fps= 79 q=-0.0 size=N/A time=00:09:51.50 bitrate=N/A speed=3.31x    frame=14221 fps= 79 q=-0.0 size=N/A time=00:09:53.13 bitrate=N/A speed=3.31x    frame=14264 fps= 79 q=-0.0 size=N/A time=00:09:54.92 bitrate=N/A speed=3.31x    frame=14302 fps= 79 q=-0.0 size=N/A time=00:09:56.51 bitrate=N/A speed=3.31x    frame=14345 fps= 79 q=-0.0 size=N/A time=00:09:58.30 bitrate=N/A speed=3.31x    frame=14388 fps= 79 q=-0.0 size=N/A time=00:10:00.09 bitrate=N/A speed=3.31x    frame=14430 fps= 79 q=-0.0 size=N/A time=00:10:01.85 bitrate=N/A speed=3.31x    frame=14471 fps= 79 q=-0.0 size=N/A time=00:10:03.56 bitrate=N/A speed=3.31x    frame=14513 fps= 79 q=-0.0 size=N/A time=00:10:05.31 bitrate=N/A speed=3.31x    frame=14555 fps= 79 q=-0.0 size=N/A time=00:10:07.06 bitrate=N/A speed=3.31x    frame=14599 fps= 79 q=-0.0 size=N/A time=00:10:08.89 bitrate=N/A speed=3.31x    frame=14644 fps= 79 q=-0.0 size=N/A time=00:10:10.77 bitrate=N/A speed=3.31x    frame=14686 fps= 79 q=-0.0 size=N/A time=00:10:12.52 bitrate=N/A speed=3.31x    frame=14729 fps= 79 q=-0.0 size=N/A time=00:10:14.32 bitrate=N/A speed=3.31x    frame=14770 fps= 79 q=-0.0 size=N/A time=00:10:16.03 bitrate=N/A speed=3.31x    frame=14814 fps= 79 q=-0.0 size=N/A time=00:10:17.86 bitrate=N/A speed=3.31x    frame=14858 fps= 79 q=-0.0 size=N/A time=00:10:19.70 bitrate=N/A speed=3.31x    frame=14899 fps= 79 q=-0.0 size=N/A time=00:10:21.41 bitrate=N/A speed=3.31x    frame=14943 fps= 79 q=-0.0 size=N/A time=00:10:23.24 bitrate=N/A speed=3.31x    frame=14984 fps= 79 q=-0.0 size=N/A time=00:10:24.95 bitrate=N/A speed=3.31x    frame=15028 fps= 79 q=-0.0 size=N/A time=00:10:26.79 bitrate=N/A speed=3.31x    frame=15070 fps= 79 q=-0.0 size=N/A time=00:10:28.54 bitrate=N/A speed=3.31x    frame=15113 fps= 79 q=-0.0 size=N/A time=00:10:30.33 bitrate=N/A speed=3.31x    frame=15157 fps= 79 q=-0.0 size=N/A time=00:10:32.17 bitrate=N/A speed=3.31x    frame=15199 fps= 79 q=-0.0 size=N/A time=00:10:33.92 bitrate=N/A speed=3.31x    frame=15240 fps= 79 q=-0.0 size=N/A time=00:10:35.63 bitrate=N/A speed=3.31x    frame=15284 fps= 79 q=-0.0 size=N/A time=00:10:37.47 bitrate=N/A speed=3.31x    frame=15323 fps= 79 q=-0.0 size=N/A time=00:10:39.09 bitrate=N/A speed=3.31x    frame=15365 fps= 79 q=-0.0 size=N/A time=00:10:40.84 bitrate=N/A speed=3.31x    frame=15408 fps= 79 q=-0.0 size=N/A time=00:10:42.64 bitrate=N/A speed=3.31x    frame=15449 fps= 79 q=-0.0 size=N/A time=00:10:44.35 bitrate=N/A speed=3.31x    frame=15494 fps= 79 q=-0.0 size=N/A time=00:10:46.22 bitrate=N/A speed=3.32x    frame=15534 fps= 79 q=-0.0 size=N/A time=00:10:47.89 bitrate=N/A speed=3.32x    frame=15575 fps= 79 q=-0.0 size=N/A time=00:10:49.60 bitrate=N/A speed=3.32x    frame=15617 fps= 79 q=-0.0 size=N/A time=00:10:51.35 bitrate=N/A speed=3.32x    frame=15654 fps= 79 q=-0.0 size=N/A time=00:10:52.90 bitrate=N/A speed=3.31x    frame=15695 fps= 79 q=-0.0 size=N/A time=00:10:54.61 bitrate=N/A speed=3.31x    frame=15737 fps= 79 q=-0.0 size=N/A time=00:10:56.36 bitrate=N/A speed=3.31x    frame=15777 fps= 79 q=-0.0 size=N/A time=00:10:58.03 bitrate=N/A speed=3.31x    frame=15819 fps= 79 q=-0.0 size=N/A time=00:10:59.78 bitrate=N/A speed=3.31x    frame=15861 fps= 79 q=-0.0 size=N/A time=00:11:01.53 bitrate=N/A speed=3.32x    frame=15903 fps= 79 q=-0.0 size=N/A time=00:11:03.28 bitrate=N/A speed=3.32x    frame=15945 fps= 79 q=-0.0 size=N/A time=00:11:05.03 bitrate=N/A speed=3.32x    frame=15987 fps= 79 q=-0.0 size=N/A time=00:11:06.79 bitrate=N/A speed=3.32x    frame=16030 fps= 80 q=-0.0 size=N/A time=00:11:08.58 bitrate=N/A speed=3.32x    frame=16073 fps= 80 q=-0.0 size=N/A time=00:11:10.37 bitrate=N/A speed=3.32x    frame=16113 fps= 80 q=-0.0 size=N/A time=00:11:12.04 bitrate=N/A speed=3.32x    frame=16154 fps= 80 q=-0.0 size=N/A time=00:11:13.75 bitrate=N/A speed=3.32x    frame=16194 fps= 80 q=-0.0 size=N/A time=00:11:15.42 bitrate=N/A speed=3.32x    frame=16237 fps= 80 q=-0.0 size=N/A time=00:11:17.21 bitrate=N/A speed=3.32x    frame=16280 fps= 80 q=-0.0 size=N/A time=00:11:19.01 bitrate=N/A speed=3.32x    frame=16320 fps= 80 q=-0.0 size=N/A time=00:11:20.68 bitrate=N/A speed=3.32x    frame=16363 fps= 80 q=-0.0 size=N/A time=00:11:22.47 bitrate=N/A speed=3.32x    frame=16404 fps= 80 q=-0.0 size=N/A time=00:11:24.18 bitrate=N/A speed=3.32x    frame=16446 fps= 80 q=-0.0 size=N/A time=00:11:25.93 bitrate=N/A speed=3.32x    frame=16488 fps= 80 q=-0.0 size=N/A time=00:11:27.68 bitrate=N/A speed=3.32x    frame=16530 fps= 80 q=-0.0 size=N/A time=00:11:29.43 bitrate=N/A speed=3.32x    frame=16572 fps= 80 q=-0.0 size=N/A time=00:11:31.19 bitrate=N/A speed=3.32x    frame=16614 fps= 80 q=-0.0 size=N/A time=00:11:32.94 bitrate=N/A speed=3.32x    frame=16657 fps= 80 q=-0.0 size=N/A time=00:11:34.73 bitrate=N/A speed=3.32x    frame=16697 fps= 80 q=-0.0 size=N/A time=00:11:36.40 bitrate=N/A speed=3.32x    frame=16740 fps= 80 q=-0.0 size=N/A time=00:11:38.19 bitrate=N/A speed=3.32x    frame=16780 fps= 80 q=-0.0 size=N/A time=00:11:39.86 bitrate=N/A speed=3.32x    frame=16822 fps= 80 q=-0.0 size=N/A time=00:11:41.61 bitrate=N/A speed=3.32x    frame=16863 fps= 80 q=-0.0 size=N/A time=00:11:43.32 bitrate=N/A speed=3.32x    frame=16905 fps= 80 q=-0.0 size=N/A time=00:11:45.07 bitrate=N/A speed=3.32x    frame=16949 fps= 80 q=-0.0 size=N/A time=00:11:46.91 bitrate=N/A speed=3.32x    frame=16990 fps= 80 q=-0.0 size=N/A time=00:11:48.62 bitrate=N/A speed=3.32x    frame=17030 fps= 80 q=-0.0 size=N/A time=00:11:50.29 bitrate=N/A speed=3.32x    frame=17069 fps= 80 q=-0.0 size=N/A time=00:11:51.91 bitrate=N/A speed=3.32x    frame=17110 fps= 80 q=-0.0 size=N/A time=00:11:53.62 bitrate=N/A speed=3.32x    frame=17152 fps= 80 q=-0.0 size=N/A time=00:11:55.38 bitrate=N/A speed=3.32x    frame=17194 fps= 80 q=-0.0 size=N/A time=00:11:57.13 bitrate=N/A speed=3.32x    frame=17236 fps= 80 q=-0.0 size=N/A time=00:11:58.88 bitrate=N/A speed=3.32x    frame=17279 fps= 80 q=-0.0 size=N/A time=00:12:00.67 bitrate=N/A speed=3.32x    frame=17321 fps= 80 q=-0.0 size=N/A time=00:12:02.43 bitrate=N/A speed=3.32x    frame=17361 fps= 80 q=-0.0 size=N/A time=00:12:04.09 bitrate=N/A speed=3.32x    frame=17403 fps= 80 q=-0.0 size=N/A time=00:12:05.85 bitrate=N/A speed=3.32x    frame=17442 fps= 80 q=-0.0 size=N/A time=00:12:07.47 bitrate=N/A speed=3.32x    frame=17482 fps= 80 q=-0.0 size=N/A time=00:12:09.14 bitrate=N/A speed=3.32x    frame=17526 fps= 80 q=-0.0 size=N/A time=00:12:10.98 bitrate=N/A speed=3.32x    frame=17563 fps= 80 q=-0.0 size=N/A time=00:12:12.52 bitrate=N/A speed=3.32x    frame=17604 fps= 80 q=-0.0 size=N/A time=00:12:14.23 bitrate=N/A speed=3.32x    frame=17646 fps= 80 q=-0.0 size=N/A time=00:12:15.98 bitrate=N/A speed=3.32x    frame=17689 fps= 80 q=-0.0 size=N/A time=00:12:17.77 bitrate=N/A speed=3.32x    frame=17731 fps= 80 q=-0.0 size=N/A time=00:12:19.53 bitrate=N/A speed=3.32x    frame=17773 fps= 80 q=-0.0 size=N/A time=00:12:21.28 bitrate=N/A speed=3.32x    frame=17815 fps= 80 q=-0.0 size=N/A time=00:12:23.03 bitrate=N/A speed=3.32x    frame=17857 fps= 80 q=-0.0 size=N/A time=00:12:24.78 bitrate=N/A speed=3.32x    frame=17898 fps= 80 q=-0.0 size=N/A time=00:12:26.49 bitrate=N/A speed=3.32x    frame=17940 fps= 80 q=-0.0 size=N/A time=00:12:28.24 bitrate=N/A speed=3.32x    frame=17985 fps= 80 q=-0.0 size=N/A time=00:12:30.12 bitrate=N/A speed=3.32x    frame=18026 fps= 80 q=-0.0 size=N/A time=00:12:31.83 bitrate=N/A speed=3.32x    frame=18068 fps= 80 q=-0.0 size=N/A time=00:12:33.58 bitrate=N/A speed=3.32x    frame=18108 fps= 80 q=-0.0 size=N/A time=00:12:35.25 bitrate=N/A speed=3.32x    frame=18149 fps= 80 q=-0.0 size=N/A time=00:12:36.96 bitrate=N/A speed=3.32x    frame=18189 fps= 80 q=-0.0 size=N/A time=00:12:38.63 bitrate=N/A speed=3.32x    frame=18227 fps= 80 q=-0.0 size=N/A time=00:12:40.21 bitrate=N/A speed=3.32x    frame=18271 fps= 80 q=-0.0 size=N/A time=00:12:42.05 bitrate=N/A speed=3.32x    frame=18312 fps= 80 q=-0.0 size=N/A time=00:12:43.76 bitrate=N/A speed=3.32x    frame=18353 fps= 80 q=-0.0 size=N/A time=00:12:45.47 bitrate=N/A speed=3.32x    frame=18396 fps= 80 q=-0.0 size=N/A time=00:12:47.26 bitrate=N/A speed=3.32x    frame=18437 fps= 80 q=-0.0 size=N/A time=00:12:48.97 bitrate=N/A speed=3.32x    frame=18479 fps= 80 q=-0.0 size=N/A time=00:12:50.72 bitrate=N/A speed=3.32x    frame=18522 fps= 80 q=-0.0 size=N/A time=00:12:52.52 bitrate=N/A speed=3.32x    frame=18565 fps= 80 q=-0.0 size=N/A time=00:12:54.31 bitrate=N/A speed=3.32x    frame=18606 fps= 80 q=-0.0 size=N/A time=00:12:56.02 bitrate=N/A speed=3.32x    frame=18648 fps= 80 q=-0.0 size=N/A time=00:12:57.77 bitrate=N/A speed=3.32x    frame=18687 fps= 80 q=-0.0 size=N/A time=00:12:59.40 bitrate=N/A speed=3.32x    frame=18726 fps= 80 q=-0.0 size=N/A time=00:13:01.03 bitrate=N/A speed=3.32x    frame=18763 fps= 80 q=-0.0 size=N/A time=00:13:02.57 bitrate=N/A speed=3.32x    frame=18805 fps= 80 q=-0.0 size=N/A time=00:13:04.32 bitrate=N/A speed=3.32x    frame=18849 fps= 80 q=-0.0 size=N/A time=00:13:06.16 bitrate=N/A speed=3.32x    frame=18891 fps= 80 q=-0.0 size=N/A time=00:13:07.91 bitrate=N/A speed=3.32x    frame=18934 fps= 80 q=-0.0 size=N/A time=00:13:09.70 bitrate=N/A speed=3.32x    frame=18977 fps= 80 q=-0.0 size=N/A time=00:13:11.49 bitrate=N/A speed=3.32x    frame=19020 fps= 80 q=-0.0 size=N/A time=00:13:13.29 bitrate=N/A speed=3.32x    frame=19065 fps= 80 q=-0.0 size=N/A time=00:13:15.16 bitrate=N/A speed=3.32x    frame=19106 fps= 80 q=-0.0 size=N/A time=00:13:16.87 bitrate=N/A speed=3.32x    frame=19150 fps= 80 q=-0.0 size=N/A time=00:13:18.71 bitrate=N/A speed=3.32x    frame=19195 fps= 80 q=-0.0 size=N/A time=00:13:20.59 bitrate=N/A speed=3.32x    frame=19238 fps= 80 q=-0.0 size=N/A time=00:13:22.38 bitrate=N/A speed=3.33x    frame=19282 fps= 80 q=-0.0 size=N/A time=00:13:24.22 bitrate=N/A speed=3.33x    frame=19325 fps= 80 q=-0.0 size=N/A time=00:13:26.01 bitrate=N/A speed=3.33x    frame=19364 fps= 80 q=-0.0 size=N/A time=00:13:27.64 bitrate=N/A speed=3.33x    frame=19410 fps= 80 q=-0.0 size=N/A time=00:13:29.55 bitrate=N/A speed=3.33x    frame=19453 fps= 80 q=-0.0 size=N/A time=00:13:31.35 bitrate=N/A speed=3.33x    frame=19496 fps= 80 q=-0.0 size=N/A time=00:13:33.14 bitrate=N/A speed=3.33x    frame=19538 fps= 80 q=-0.0 size=N/A time=00:13:34.89 bitrate=N/A speed=3.33x    frame=19581 fps= 80 q=-0.0 size=N/A time=00:13:36.69 bitrate=N/A speed=3.33x    frame=19623 fps= 80 q=-0.0 size=N/A time=00:13:38.44 bitrate=N/A speed=3.33x    frame=19667 fps= 80 q=-0.0 size=N/A time=00:13:40.27 bitrate=N/A speed=3.33x    frame=19713 fps= 80 q=-0.0 size=N/A time=00:13:42.19 bitrate=N/A speed=3.33x    frame=19757 fps= 80 q=-0.0 size=N/A time=00:13:44.03 bitrate=N/A speed=3.33x    frame=19800 fps= 80 q=-0.0 size=N/A time=00:13:45.82 bitrate=N/A speed=3.33x    frame=19841 fps= 80 q=-0.0 size=N/A time=00:13:47.53 bitrate=N/A speed=3.33x    frame=19886 fps= 80 q=-0.0 size=N/A time=00:13:49.41 bitrate=N/A speed=3.33x    frame=19930 fps= 80 q=-0.0 size=N/A time=00:13:51.24 bitrate=N/A speed=3.33x    frame=19972 fps= 80 q=-0.0 size=N/A time=00:13:52.99 bitrate=N/A speed=3.33x    frame=20013 fps= 80 q=-0.0 size=N/A time=00:13:54.70 bitrate=N/A speed=3.33x    frame=20057 fps= 80 q=-0.0 size=N/A time=00:13:56.54 bitrate=N/A speed=3.33x    frame=20100 fps= 80 q=-0.0 size=N/A time=00:13:58.33 bitrate=N/A speed=3.33x    frame=20145 fps= 80 q=-0.0 size=N/A time=00:14:00.21 bitrate=N/A speed=3.33x    frame=20186 fps= 80 q=-0.0 size=N/A time=00:14:01.92 bitrate=N/A speed=3.33x    frame=20230 fps= 80 q=-0.0 size=N/A time=00:14:03.75 bitrate=N/A speed=3.33x    frame=20273 fps= 80 q=-0.0 size=N/A time=00:14:05.55 bitrate=N/A speed=3.33x    frame=20316 fps= 80 q=-0.0 size=N/A time=00:14:07.34 bitrate=N/A speed=3.33x    frame=20361 fps= 80 q=-0.0 size=N/A time=00:14:09.22 bitrate=N/A speed=3.33x    frame=20403 fps= 80 q=-0.0 size=N/A time=00:14:10.97 bitrate=N/A speed=3.33x    frame=20448 fps= 80 q=-0.0 size=N/A time=00:14:12.85 bitrate=N/A speed=3.33x    frame=20492 fps= 80 q=-0.0 size=N/A time=00:14:14.68 bitrate=N/A speed=3.34x    frame=20535 fps= 80 q=-0.0 size=N/A time=00:14:16.48 bitrate=N/A speed=3.34x    frame=20579 fps= 80 q=-0.0 size=N/A time=00:14:18.31 bitrate=N/A speed=3.34x    frame=20622 fps= 80 q=-0.0 size=N/A time=00:14:20.10 bitrate=N/A speed=3.34x    frame=20665 fps= 80 q=-0.0 size=N/A time=00:14:21.90 bitrate=N/A speed=3.34x    frame=20710 fps= 80 q=-0.0 size=N/A time=00:14:23.77 bitrate=N/A speed=3.34x    frame=20754 fps= 80 q=-0.0 size=N/A time=00:14:25.61 bitrate=N/A speed=3.34x    frame=20798 fps= 80 q=-0.0 size=N/A time=00:14:27.44 bitrate=N/A speed=3.34x    frame=20837 fps= 80 q=-0.0 size=N/A time=00:14:29.07 bitrate=N/A speed=3.34x    frame=20880 fps= 80 q=-0.0 size=N/A time=00:14:30.87 bitrate=N/A speed=3.34x    frame=20925 fps= 80 q=-0.0 size=N/A time=00:14:32.74 bitrate=N/A speed=3.34x    frame=20967 fps= 80 q=-0.0 size=N/A time=00:14:34.49 bitrate=N/A speed=3.34x    frame=21009 fps= 80 q=-0.0 size=N/A time=00:14:36.25 bitrate=N/A speed=3.34x    frame=21054 fps= 80 q=-0.0 size=N/A time=00:14:38.12 bitrate=N/A speed=3.34x    frame=21096 fps= 80 q=-0.0 size=N/A time=00:14:39.87 bitrate=N/A speed=3.34x    frame=21138 fps= 80 q=-0.0 size=N/A time=00:14:41.63 bitrate=N/A speed=3.34x    frame=21180 fps= 80 q=-0.0 size=N/A time=00:14:43.38 bitrate=N/A speed=3.34x    frame=21224 fps= 80 q=-0.0 size=N/A time=00:14:45.21 bitrate=N/A speed=3.34x    frame=21266 fps= 80 q=-0.0 size=N/A time=00:14:46.96 bitrate=N/A speed=3.34x    frame=21309 fps= 80 q=-0.0 size=N/A time=00:14:48.76 bitrate=N/A speed=3.34x    frame=21349 fps= 80 q=-0.0 size=N/A time=00:14:50.43 bitrate=N/A speed=3.34x    frame=21392 fps= 80 q=-0.0 size=N/A time=00:14:52.22 bitrate=N/A speed=3.34x    frame=21434 fps= 80 q=-0.0 size=N/A time=00:14:53.97 bitrate=N/A speed=3.34x    frame=21479 fps= 80 q=-0.0 size=N/A time=00:14:55.85 bitrate=N/A speed=3.34x    frame=21519 fps= 80 q=-0.0 size=N/A time=00:14:57.52 bitrate=N/A speed=3.34x    frame=21559 fps= 80 q=-0.0 size=N/A time=00:14:59.18 bitrate=N/A speed=3.34x    frame=21604 fps= 80 q=-0.0 size=N/A time=00:15:01.06 bitrate=N/A speed=3.34x    frame=21646 fps= 80 q=-0.0 size=N/A time=00:15:02.81 bitrate=N/A speed=3.34x    frame=21688 fps= 80 q=-0.0 size=N/A time=00:15:04.57 bitrate=N/A speed=3.34x    frame=21731 fps= 80 q=-0.0 size=N/A time=00:15:06.36 bitrate=N/A speed=3.34x    frame=21769 fps= 80 q=-0.0 size=N/A time=00:15:07.94 bitrate=N/A speed=3.34x    frame=21809 fps= 80 q=-0.0 size=N/A time=00:15:09.61 bitrate=N/A speed=3.34x    frame=21847 fps= 80 q=-0.0 size=N/A time=00:15:11.20 bitrate=N/A speed=3.34x    frame=21888 fps= 80 q=-0.0 size=N/A time=00:15:12.91 bitrate=N/A speed=3.34x    frame=21927 fps= 80 q=-0.0 size=N/A time=00:15:14.53 bitrate=N/A speed=3.34x    frame=21968 fps= 80 q=-0.0 size=N/A time=00:15:16.24 bitrate=N/A speed=3.34x    frame=22008 fps= 80 q=-0.0 size=N/A time=00:15:17.91 bitrate=N/A speed=3.34x    frame=22050 fps= 80 q=-0.0 size=N/A time=00:15:19.66 bitrate=N/A speed=3.34x    frame=22094 fps= 80 q=-0.0 size=N/A time=00:15:21.50 bitrate=N/A speed=3.34x    frame=22135 fps= 80 q=-0.0 size=N/A time=00:15:23.21 bitrate=N/A speed=3.34x    frame=22178 fps= 80 q=-0.0 size=N/A time=00:15:25.00 bitrate=N/A speed=3.34x    frame=22221 fps= 80 q=-0.0 size=N/A time=00:15:26.80 bitrate=N/A speed=3.34x    frame=22265 fps= 80 q=-0.0 size=N/A time=00:15:28.63 bitrate=N/A speed=3.34x    frame=22306 fps= 80 q=-0.0 size=N/A time=00:15:30.34 bitrate=N/A speed=3.34x    frame=22350 fps= 80 q=-0.0 size=N/A time=00:15:32.18 bitrate=N/A speed=3.34x    frame=22394 fps= 80 q=-0.0 size=N/A time=00:15:34.01 bitrate=N/A speed=3.34x    frame=22436 fps= 80 q=-0.0 size=N/A time=00:15:35.76 bitrate=N/A speed=3.34x    frame=22479 fps= 80 q=-0.0 size=N/A time=00:15:37.56 bitrate=N/A speed=3.34x    frame=22525 fps= 80 q=-0.0 size=N/A time=00:15:39.48 bitrate=N/A speed=3.34x    frame=22568 fps= 80 q=-0.0 size=N/A time=00:15:41.27 bitrate=N/A speed=3.34x    frame=22613 fps= 80 q=-0.0 size=N/A time=00:15:43.15 bitrate=N/A speed=3.34x    frame=22656 fps= 80 q=-0.0 size=N/A time=00:15:44.94 bitrate=N/A speed=3.34x    frame=22700 fps= 80 q=-0.0 size=N/A time=00:15:46.77 bitrate=N/A speed=3.34x    frame=22744 fps= 80 q=-0.0 size=N/A time=00:15:48.61 bitrate=N/A speed=3.34x    frame=22787 fps= 80 q=-0.0 size=N/A time=00:15:50.40 bitrate=N/A speed=3.35x    frame=22831 fps= 80 q=-0.0 size=N/A time=00:15:52.24 bitrate=N/A speed=3.35x    frame=22873 fps= 80 q=-0.0 size=N/A time=00:15:53.99 bitrate=N/A speed=3.35x    frame=22917 fps= 80 q=-0.0 size=N/A time=00:15:55.82 bitrate=N/A speed=3.35x    frame=22959 fps= 80 q=-0.0 size=N/A time=00:15:57.58 bitrate=N/A speed=3.35x    frame=22998 fps= 80 q=-0.0 size=N/A time=00:15:59.20 bitrate=N/A speed=3.35x    frame=23039 fps= 80 q=-0.0 size=N/A time=00:16:00.91 bitrate=N/A speed=3.35x    frame=23084 fps= 80 q=-0.0 size=N/A time=00:16:02.79 bitrate=N/A speed=3.35x    frame=23124 fps= 80 q=-0.0 size=N/A time=00:16:04.46 bitrate=N/A speed=3.35x    frame=23166 fps= 80 q=-0.0 size=N/A time=00:16:06.21 bitrate=N/A speed=3.35x    frame=23209 fps= 80 q=-0.0 size=N/A time=00:16:08.00 bitrate=N/A speed=3.35x    frame=23251 fps= 80 q=-0.0 size=N/A time=00:16:09.76 bitrate=N/A speed=3.35x    frame=23296 fps= 80 q=-0.0 size=N/A time=00:16:11.63 bitrate=N/A speed=3.35x    frame=23338 fps= 80 q=-0.0 size=N/A time=00:16:13.38 bitrate=N/A speed=3.35x    frame=23381 fps= 80 q=-0.0 size=N/A time=00:16:15.18 bitrate=N/A speed=3.35x    frame=23424 fps= 80 q=-0.0 size=N/A time=00:16:16.97 bitrate=N/A speed=3.35x    frame=23466 fps= 80 q=-0.0 size=N/A time=00:16:18.72 bitrate=N/A speed=3.35x    frame=23511 fps= 80 q=-0.0 size=N/A time=00:16:20.60 bitrate=N/A speed=3.35x    frame=23554 fps= 80 q=-0.0 size=N/A time=00:16:22.39 bitrate=N/A speed=3.35x    frame=23598 fps= 80 q=-0.0 size=N/A time=00:16:24.23 bitrate=N/A speed=3.35x    frame=23642 fps= 80 q=-0.0 size=N/A time=00:16:26.06 bitrate=N/A speed=3.35x    frame=23688 fps= 80 q=-0.0 size=N/A time=00:16:27.98 bitrate=N/A speed=3.35x    frame=23730 fps= 80 q=-0.0 size=N/A time=00:16:29.73 bitrate=N/A speed=3.35x    frame=23774 fps= 80 q=-0.0 size=N/A time=00:16:31.57 bitrate=N/A speed=3.35x    frame=23818 fps= 80 q=-0.0 size=N/A time=00:16:33.40 bitrate=N/A speed=3.35x    frame=23864 fps= 80 q=-0.0 size=N/A time=00:16:35.32 bitrate=N/A speed=3.35x    frame=23907 fps= 80 q=-0.0 size=N/A time=00:16:37.12 bitrate=N/A speed=3.35x    frame=23950 fps= 80 q=-0.0 size=N/A time=00:16:38.91 bitrate=N/A speed=3.35x    frame=23994 fps= 80 q=-0.0 size=N/A time=00:16:40.74 bitrate=N/A speed=3.35x    frame=24036 fps= 80 q=-0.0 size=N/A time=00:16:42.50 bitrate=N/A speed=3.35x    frame=24077 fps= 80 q=-0.0 size=N/A time=00:16:44.21 bitrate=N/A speed=3.35x    frame=24121 fps= 80 q=-0.0 size=N/A time=00:16:46.04 bitrate=N/A speed=3.35x    frame=24163 fps= 80 q=-0.0 size=N/A time=00:16:47.79 bitrate=N/A speed=3.35x    frame=24206 fps= 80 q=-0.0 size=N/A time=00:16:49.59 bitrate=N/A speed=3.35x    frame=24248 fps= 80 q=-0.0 size=N/A time=00:16:51.34 bitrate=N/A speed=3.35x    frame=24290 fps= 80 q=-0.0 size=N/A time=00:16:53.09 bitrate=N/A speed=3.35x    frame=24334 fps= 80 q=-0.0 size=N/A time=00:16:54.93 bitrate=N/A speed=3.35x    frame=24374 fps= 80 q=-0.0 size=N/A time=00:16:56.59 bitrate=N/A speed=3.35x    frame=24415 fps= 80 q=-0.0 size=N/A time=00:16:58.30 bitrate=N/A speed=3.35x    frame=24459 fps= 80 q=-0.0 size=N/A time=00:17:00.14 bitrate=N/A speed=3.35x    frame=24502 fps= 80 q=-0.0 size=N/A time=00:17:01.93 bitrate=N/A speed=3.35x    frame=24546 fps= 80 q=-0.0 size=N/A time=00:17:03.77 bitrate=N/A speed=3.35x    frame=24588 fps= 80 q=-0.0 size=N/A time=00:17:05.52 bitrate=N/A speed=3.35x    frame=24630 fps= 80 q=-0.0 size=N/A time=00:17:07.27 bitrate=N/A speed=3.35x    frame=24674 fps= 80 q=-0.0 size=N/A time=00:17:09.11 bitrate=N/A speed=3.35x    frame=24716 fps= 80 q=-0.0 size=N/A time=00:17:10.86 bitrate=N/A speed=3.35x    frame=24757 fps= 80 q=-0.0 size=N/A time=00:17:12.57 bitrate=N/A speed=3.35x    frame=24800 fps= 80 q=-0.0 size=N/A time=00:17:14.36 bitrate=N/A speed=3.35x    frame=24840 fps= 80 q=-0.0 size=N/A time=00:17:16.03 bitrate=N/A speed=3.35x    frame=24882 fps= 80 q=-0.0 size=N/A time=00:17:17.78 bitrate=N/A speed=3.35x    frame=24924 fps= 80 q=-0.0 size=N/A time=00:17:19.53 bitrate=N/A speed=3.35x    frame=24969 fps= 80 q=-0.0 size=N/A time=00:17:21.41 bitrate=N/A speed=3.36x    frame=25013 fps= 80 q=-0.0 size=N/A time=00:17:23.25 bitrate=N/A speed=3.36x    frame=25056 fps= 80 q=-0.0 size=N/A time=00:17:25.04 bitrate=N/A speed=3.36x    frame=25089 fps= 80 q=-0.0 size=N/A time=00:17:26.42 bitrate=N/A speed=3.35x    frame=25133 fps= 80 q=-0.0 size=N/A time=00:17:28.25 bitrate=N/A speed=3.35x    frame=25170 fps= 80 q=-0.0 size=N/A time=00:17:29.79 bitrate=N/A speed=3.35x    frame=25210 fps= 80 q=-0.0 size=N/A time=00:17:31.46 bitrate=N/A speed=3.35x    frame=25246 fps= 80 q=-0.0 size=N/A time=00:17:32.96 bitrate=N/A speed=3.35x    frame=25285 fps= 80 q=-0.0 size=N/A time=00:17:34.59 bitrate=N/A speed=3.35x    frame=25328 fps= 80 q=-0.0 size=N/A time=00:17:36.38 bitrate=N/A speed=3.35x    frame=25365 fps= 80 q=-0.0 size=N/A time=00:17:37.93 bitrate=N/A speed=3.35x    frame=25402 fps= 80 q=-0.0 size=N/A time=00:17:39.47 bitrate=N/A speed=3.35x    frame=25441 fps= 80 q=-0.0 size=N/A time=00:17:41.10 bitrate=N/A speed=3.35x    frame=25481 fps= 80 q=-0.0 size=N/A time=00:17:42.77 bitrate=N/A speed=3.35x    frame=25520 fps= 80 q=-0.0 size=N/A time=00:17:44.39 bitrate=N/A speed=3.35x    frame=25561 fps= 80 q=-0.0 size=N/A time=00:17:46.10 bitrate=N/A speed=3.35x    frame=25599 fps= 80 q=-0.0 size=N/A time=00:17:47.69 bitrate=N/A speed=3.35x    frame=25640 fps= 80 q=-0.0 size=N/A time=00:17:49.40 bitrate=N/A speed=3.35x    frame=25675 fps= 80 q=-0.0 size=N/A time=00:17:50.86 bitrate=N/A speed=3.35x    frame=25717 fps= 80 q=-0.0 size=N/A time=00:17:52.61 bitrate=N/A speed=3.35x    frame=25755 fps= 80 q=-0.0 size=N/A time=00:17:54.19 bitrate=N/A speed=3.35x    frame=25796 fps= 80 q=-0.0 size=N/A time=00:17:55.90 bitrate=N/A speed=3.35x    frame=25835 fps= 80 q=-0.0 size=N/A time=00:17:57.53 bitrate=N/A speed=3.35x    frame=25878 fps= 80 q=-0.0 size=N/A time=00:17:59.32 bitrate=N/A speed=3.35x    frame=25915 fps= 80 q=-0.0 size=N/A time=00:18:00.87 bitrate=N/A speed=3.35x    frame=25957 fps= 80 q=-0.0 size=N/A time=00:18:02.62 bitrate=N/A speed=3.35x    frame=25992 fps= 80 q=-0.0 size=N/A time=00:18:04.08 bitrate=N/A speed=3.35x    frame=26034 fps= 80 q=-0.0 size=N/A time=00:18:05.83 bitrate=N/A speed=3.35x    frame=26073 fps= 80 q=-0.0 size=N/A time=00:18:07.46 bitrate=N/A speed=3.35x    frame=26119 fps= 80 q=-0.0 size=N/A time=00:18:09.37 bitrate=N/A speed=3.35x    frame=26161 fps= 80 q=-0.0 size=N/A time=00:18:11.13 bitrate=N/A speed=3.35x    frame=26205 fps= 80 q=-0.0 size=N/A time=00:18:12.96 bitrate=N/A speed=3.35x    frame=26243 fps= 80 q=-0.0 size=N/A time=00:18:14.55 bitrate=N/A speed=3.35x    frame=26286 fps= 80 q=-0.0 size=N/A time=00:18:16.34 bitrate=N/A speed=3.35x    frame=26329 fps= 80 q=-0.0 size=N/A time=00:18:18.13 bitrate=N/A speed=3.35x    frame=26369 fps= 80 q=-0.0 size=N/A time=00:18:19.80 bitrate=N/A speed=3.35x    frame=26411 fps= 80 q=-0.0 size=N/A time=00:18:21.55 bitrate=N/A speed=3.35x    frame=26453 fps= 80 q=-0.0 size=N/A time=00:18:23.31 bitrate=N/A speed=3.35x    frame=26496 fps= 80 q=-0.0 size=N/A time=00:18:25.10 bitrate=N/A speed=3.35x    frame=26539 fps= 80 q=-0.0 size=N/A time=00:18:26.89 bitrate=N/A speed=3.35x    frame=26583 fps= 80 q=-0.0 size=N/A time=00:18:28.73 bitrate=N/A speed=3.35x    frame=26626 fps= 80 q=-0.0 size=N/A time=00:18:30.52 bitrate=N/A speed=3.35x    frame=26669 fps= 80 q=-0.0 size=N/A time=00:18:32.31 bitrate=N/A speed=3.35x    frame=26709 fps= 80 q=-0.0 size=N/A time=00:18:33.98 bitrate=N/A speed=3.35x    frame=26755 fps= 80 q=-0.0 size=N/A time=00:18:35.90 bitrate=N/A speed=3.35x    frame=26797 fps= 80 q=-0.0 size=N/A time=00:18:37.65 bitrate=N/A speed=3.35x    frame=26836 fps= 80 q=-0.0 size=N/A time=00:18:39.28 bitrate=N/A speed=3.35x    frame=26877 fps= 80 q=-0.0 size=N/A time=00:18:40.99 bitrate=N/A speed=3.35x    frame=26919 fps= 80 q=-0.0 size=N/A time=00:18:42.74 bitrate=N/A speed=3.35x    frame=26963 fps= 80 q=-0.0 size=N/A time=00:18:44.58 bitrate=N/A speed=3.35x    frame=27006 fps= 80 q=-0.0 size=N/A time=00:18:46.37 bitrate=N/A speed=3.35x    frame=27050 fps= 80 q=-0.0 size=N/A time=00:18:48.21 bitrate=N/A speed=3.35x    frame=27093 fps= 80 q=-0.0 size=N/A time=00:18:50.00 bitrate=N/A speed=3.35x    frame=27136 fps= 80 q=-0.0 size=N/A time=00:18:51.79 bitrate=N/A speed=3.35x    frame=27181 fps= 80 q=-0.0 size=N/A time=00:18:53.67 bitrate=N/A speed=3.35x    frame=27223 fps= 80 q=-0.0 size=N/A time=00:18:55.42 bitrate=N/A speed=3.35x    frame=27264 fps= 80 q=-0.0 size=N/A time=00:18:57.13 bitrate=N/A speed=3.35x    frame=27307 fps= 80 q=-0.0 size=N/A time=00:18:58.92 bitrate=N/A speed=3.35x    frame=27351 fps= 80 q=-0.0 size=N/A time=00:19:00.76 bitrate=N/A speed=3.35x    frame=27395 fps= 80 q=-0.0 size=N/A time=00:19:02.59 bitrate=N/A speed=3.35x    frame=27438 fps= 80 q=-0.0 size=N/A time=00:19:04.39 bitrate=N/A speed=3.35x    frame=27480 fps= 80 q=-0.0 size=N/A time=00:19:06.14 bitrate=N/A speed=3.35x    frame=27524 fps= 80 q=-0.0 size=N/A time=00:19:07.98 bitrate=N/A speed=3.35x    frame=27568 fps= 80 q=-0.0 size=N/A time=00:19:09.81 bitrate=N/A speed=3.35x    frame=27610 fps= 80 q=-0.0 size=N/A time=00:19:11.56 bitrate=N/A speed=3.35x    frame=27652 fps= 80 q=-0.0 size=N/A time=00:19:13.31 bitrate=N/A speed=3.35x    frame=27695 fps= 80 q=-0.0 size=N/A time=00:19:15.11 bitrate=N/A speed=3.35x    frame=27735 fps= 80 q=-0.0 size=N/A time=00:19:16.78 bitrate=N/A speed=3.35x    frame=27777 fps= 80 q=-0.0 size=N/A time=00:19:18.53 bitrate=N/A speed=3.35x    frame=27817 fps= 80 q=-0.0 size=N/A time=00:19:20.20 bitrate=N/A speed=3.35x    frame=27856 fps= 80 q=-0.0 size=N/A time=00:19:21.82 bitrate=N/A speed=3.35x    frame=27894 fps= 80 q=-0.0 size=N/A time=00:19:23.41 bitrate=N/A speed=3.35x    frame=27935 fps= 80 q=-0.0 size=N/A time=00:19:25.12 bitrate=N/A speed=3.35x    frame=27977 fps= 80 q=-0.0 size=N/A time=00:19:26.87 bitrate=N/A speed=3.35x    frame=28018 fps= 80 q=-0.0 size=N/A time=00:19:28.58 bitrate=N/A speed=3.35x    frame=28062 fps= 80 q=-0.0 size=N/A time=00:19:30.41 bitrate=N/A speed=3.35x    frame=28106 fps= 80 q=-0.0 size=N/A time=00:19:32.25 bitrate=N/A speed=3.35x    frame=28146 fps= 80 q=-0.0 size=N/A time=00:19:33.92 bitrate=N/A speed=3.35x    frame=28183 fps= 80 q=-0.0 size=N/A time=00:19:35.46 bitrate=N/A speed=3.35x    frame=28219 fps= 80 q=-0.0 size=N/A time=00:19:36.96 bitrate=N/A speed=3.35x    frame=28259 fps= 80 q=-0.0 size=N/A time=00:19:38.63 bitrate=N/A speed=3.35x    frame=28301 fps= 80 q=-0.0 size=N/A time=00:19:40.38 bitrate=N/A speed=3.35x    frame=28343 fps= 80 q=-0.0 size=N/A time=00:19:42.13 bitrate=N/A speed=3.35x    frame=28386 fps= 80 q=-0.0 size=N/A time=00:19:43.93 bitrate=N/A speed=3.35x    frame=28422 fps= 80 q=-0.0 size=N/A time=00:19:45.43 bitrate=N/A speed=3.35x    frame=28464 fps= 80 q=-0.0 size=N/A time=00:19:47.18 bitrate=N/A speed=3.35x    frame=28503 fps= 80 q=-0.0 size=N/A time=00:19:48.81 bitrate=N/A speed=3.35x    frame=28547 fps= 80 q=-0.0 size=N/A time=00:19:50.64 bitrate=N/A speed=3.35x    frame=28581 fps= 80 q=-0.0 size=N/A time=00:19:52.06 bitrate=N/A speed=3.35x    frame=28626 fps= 80 q=-0.0 size=N/A time=00:19:53.94 bitrate=N/A speed=3.35x    frame=28663 fps= 80 q=-0.0 size=N/A time=00:19:55.48 bitrate=N/A speed=3.35x    frame=28708 fps= 80 q=-0.0 size=N/A time=00:19:57.36 bitrate=N/A speed=3.35x    frame=28745 fps= 80 q=-0.0 size=N/A time=00:19:58.90 bitrate=N/A speed=3.35x    frame=28789 fps= 80 q=-0.0 size=N/A time=00:20:00.74 bitrate=N/A speed=3.35x    frame=28827 fps= 80 q=-0.0 size=N/A time=00:20:02.32 bitrate=N/A speed=3.35x    frame=28872 fps= 80 q=-0.0 size=N/A time=00:20:04.20 bitrate=N/A speed=3.35x    frame=28907 fps= 80 q=-0.0 size=N/A time=00:20:05.66 bitrate=N/A speed=3.35x    frame=28953 fps= 80 q=-0.0 size=N/A time=00:20:07.58 bitrate=N/A speed=3.35x    frame=28990 fps= 80 q=-0.0 size=N/A time=00:20:09.12 bitrate=N/A speed=3.35x    frame=29032 fps= 80 q=-0.0 size=N/A time=00:20:10.87 bitrate=N/A speed=3.35x    frame=29070 fps= 80 q=-0.0 size=N/A time=00:20:12.46 bitrate=N/A speed=3.35x    frame=29111 fps= 80 q=-0.0 size=N/A time=00:20:14.17 bitrate=N/A speed=3.35x    frame=29151 fps= 80 q=-0.0 size=N/A time=00:20:15.83 bitrate=N/A speed=3.35x    frame=29189 fps= 80 q=-0.0 size=N/A time=00:20:17.42 bitrate=N/A speed=3.35x    frame=29228 fps= 80 q=-0.0 size=N/A time=00:20:19.05 bitrate=N/A speed=3.35x    frame=29267 fps= 80 q=-0.0 size=N/A time=00:20:20.67 bitrate=N/A speed=3.35x    frame=29308 fps= 80 q=-0.0 size=N/A time=00:20:22.38 bitrate=N/A speed=3.35x    frame=29346 fps= 80 q=-0.0 size=N/A time=00:20:23.97 bitrate=N/A speed=3.35x    frame=29387 fps= 80 q=-0.0 size=N/A time=00:20:25.68 bitrate=N/A speed=3.35x    frame=29425 fps= 80 q=-0.0 size=N/A time=00:20:27.26 bitrate=N/A speed=3.35x    frame=29467 fps= 80 q=-0.0 size=N/A time=00:20:29.01 bitrate=N/A speed=3.35x    frame=29505 fps= 80 q=-0.0 size=N/A time=00:20:30.60 bitrate=N/A speed=3.35x    frame=29549 fps= 80 q=-0.0 size=N/A time=00:20:32.43 bitrate=N/A speed=3.35x    frame=29586 fps= 80 q=-0.0 size=N/A time=00:20:33.98 bitrate=N/A speed=3.35x    frame=29626 fps= 80 q=-0.0 size=N/A time=00:20:35.65 bitrate=N/A speed=3.35x    frame=29662 fps= 80 q=-0.0 size=N/A time=00:20:37.15 bitrate=N/A speed=3.35x    frame=29708 fps= 80 q=-0.0 size=N/A time=00:20:39.07 bitrate=N/A speed=3.35x    frame=29743 fps= 80 q=-0.0 size=N/A time=00:20:40.53 bitrate=N/A speed=3.35x    frame=29786 fps= 80 q=-0.0 size=N/A time=00:20:42.32 bitrate=N/A speed=3.35x    frame=29824 fps= 80 q=-0.0 size=N/A time=00:20:43.90 bitrate=N/A speed=3.35x    frame=29867 fps= 80 q=-0.0 size=N/A time=00:20:45.70 bitrate=N/A speed=3.35x    frame=29904 fps= 80 q=-0.0 size=N/A time=00:20:47.24 bitrate=N/A speed=3.35x    frame=29947 fps= 80 q=-0.0 size=N/A time=00:20:49.03 bitrate=N/A speed=3.35x    frame=29984 fps= 80 q=-0.0 size=N/A time=00:20:50.58 bitrate=N/A speed=3.35x    frame=30028 fps= 80 q=-0.0 size=N/A time=00:20:52.41 bitrate=N/A speed=3.35x    frame=30064 fps= 80 q=-0.0 size=N/A time=00:20:53.91 bitrate=N/A speed=3.34x    frame=30106 fps= 80 q=-0.0 size=N/A time=00:20:55.67 bitrate=N/A speed=3.34x    frame=30141 fps= 80 q=-0.0 size=N/A time=00:20:57.13 bitrate=N/A speed=3.34x    frame=30182 fps= 80 q=-0.0 size=N/A time=00:20:58.84 bitrate=N/A speed=3.34x    frame=30217 fps= 80 q=-0.0 size=N/A time=00:21:00.30 bitrate=N/A speed=3.34x    frame=30253 fps= 80 q=-0.0 size=N/A time=00:21:01.80 bitrate=N/A speed=3.34x    frame=30289 fps= 80 q=-0.0 size=N/A time=00:21:03.30 bitrate=N/A speed=3.34x    frame=30330 fps= 80 q=-0.0 size=N/A time=00:21:05.01 bitrate=N/A speed=3.34x    frame=30368 fps= 80 q=-0.0 size=N/A time=00:21:06.59 bitrate=N/A speed=3.34x    frame=30408 fps= 80 q=-0.0 size=N/A time=00:21:08.26 bitrate=N/A speed=3.34x    frame=30446 fps= 80 q=-0.0 size=N/A time=00:21:09.85 bitrate=N/A speed=3.34x    frame=30484 fps= 80 q=-0.0 size=N/A time=00:21:11.43 bitrate=N/A speed=3.34x    frame=30524 fps= 80 q=-0.0 size=N/A time=00:21:13.10 bitrate=N/A speed=3.34x    frame=30559 fps= 80 q=-0.0 size=N/A time=00:21:14.56 bitrate=N/A speed=3.34x    frame=30598 fps= 80 q=-0.0 size=N/A time=00:21:16.19 bitrate=N/A speed=3.34x    frame=30638 fps= 80 q=-0.0 size=N/A time=00:21:17.85 bitrate=N/A speed=3.34x    frame=30677 fps= 80 q=-0.0 size=N/A time=00:21:19.48 bitrate=N/A speed=3.34x    frame=30715 fps= 80 q=-0.0 size=N/A time=00:21:21.07 bitrate=N/A speed=3.34x    frame=30757 fps= 80 q=-0.0 size=N/A time=00:21:22.82 bitrate=N/A speed=3.34x    frame=30793 fps= 80 q=-0.0 size=N/A time=00:21:24.32 bitrate=N/A speed=3.34x    frame=30834 fps= 80 q=-0.0 size=N/A time=00:21:26.03 bitrate=N/A speed=3.34x    frame=30872 fps= 80 q=-0.0 size=N/A time=00:21:27.61 bitrate=N/A speed=3.34x    frame=30917 fps= 80 q=-0.0 size=N/A time=00:21:29.49 bitrate=N/A speed=3.34x    frame=30951 fps= 80 q=-0.0 size=N/A time=00:21:30.91 bitrate=N/A speed=3.34x    frame=30996 fps= 80 q=-0.0 size=N/A time=00:21:32.79 bitrate=N/A speed=3.34x    frame=31032 fps= 80 q=-0.0 size=N/A time=00:21:34.29 bitrate=N/A speed=3.34x    frame=31076 fps= 80 q=-0.0 size=N/A time=00:21:36.12 bitrate=N/A speed=3.34x    frame=31112 fps= 80 q=-0.0 size=N/A time=00:21:37.62 bitrate=N/A speed=3.34x    frame=31155 fps= 80 q=-0.0 size=N/A time=00:21:39.42 bitrate=N/A speed=3.34x    frame=31191 fps= 80 q=-0.0 size=N/A time=00:21:40.92 bitrate=N/A speed=3.34x    frame=31235 fps= 80 q=-0.0 size=N/A time=00:21:42.75 bitrate=N/A speed=3.34x    frame=31270 fps= 80 q=-0.0 size=N/A time=00:21:44.21 bitrate=N/A speed=3.34x    frame=31312 fps= 80 q=-0.0 size=N/A time=00:21:45.97 bitrate=N/A speed=3.34x    frame=31346 fps= 80 q=-0.0 size=N/A time=00:21:47.38 bitrate=N/A speed=3.34x    frame=31387 fps= 80 q=-0.0 size=N/A time=00:21:49.09 bitrate=N/A speed=3.34x    frame=31425 fps= 80 q=-0.0 size=N/A time=00:21:50.68 bitrate=N/A speed=3.34x    frame=31465 fps= 80 q=-0.0 size=N/A time=00:21:52.35 bitrate=N/A speed=3.34x    frame=31504 fps= 80 q=-0.0 size=N/A time=00:21:53.97 bitrate=N/A speed=3.34x    frame=31546 fps= 80 q=-0.0 size=N/A time=00:21:55.73 bitrate=N/A speed=3.34x    frame=31583 fps= 80 q=-0.0 size=N/A time=00:21:57.27 bitrate=N/A speed=3.33x    frame=31625 fps= 80 q=-0.0 size=N/A time=00:21:59.02 bitrate=N/A speed=3.34x    frame=31665 fps= 80 q=-0.0 size=N/A time=00:22:00.69 bitrate=N/A speed=3.33x    frame=31705 fps= 80 q=-0.0 size=N/A time=00:22:02.36 bitrate=N/A speed=3.33x    frame=31745 fps= 80 q=-0.0 size=N/A time=00:22:04.03 bitrate=N/A speed=3.33x    frame=31783 fps= 80 q=-0.0 size=N/A time=00:22:05.61 bitrate=N/A speed=3.33x    frame=31823 fps= 80 q=-0.0 size=N/A time=00:22:07.28 bitrate=N/A speed=3.33x    frame=31861 fps= 80 q=-0.0 size=N/A time=00:22:08.86 bitrate=N/A speed=3.33x    frame=31901 fps= 80 q=-0.0 size=N/A time=00:22:10.53 bitrate=N/A speed=3.33x    frame=31938 fps= 80 q=-0.0 size=N/A time=00:22:12.08 bitrate=N/A speed=3.33x    frame=31982 fps= 80 q=-0.0 size=N/A time=00:22:13.91 bitrate=N/A speed=3.33x    frame=32018 fps= 80 q=-0.0 size=N/A time=00:22:15.41 bitrate=N/A speed=3.33x    frame=32061 fps= 80 q=-0.0 size=N/A time=00:22:17.21 bitrate=N/A speed=3.33x    frame=32098 fps= 80 q=-0.0 size=N/A time=00:22:18.75 bitrate=N/A speed=3.33x    frame=32142 fps= 80 q=-0.0 size=N/A time=00:22:20.58 bitrate=N/A speed=3.33x    frame=32177 fps= 80 q=-0.0 size=N/A time=00:22:22.04 bitrate=N/A speed=3.33x    frame=32221 fps= 80 q=-0.0 size=N/A time=00:22:23.88 bitrate=N/A speed=3.33x    frame=32258 fps= 80 q=-0.0 size=N/A time=00:22:25.42 bitrate=N/A speed=3.33x    frame=32301 fps= 80 q=-0.0 size=N/A time=00:22:27.22 bitrate=N/A speed=3.33x    frame=32337 fps= 80 q=-0.0 size=N/A time=00:22:28.72 bitrate=N/A speed=3.33x    frame=32376 fps= 80 q=-0.0 size=N/A time=00:22:30.34 bitrate=N/A speed=3.33x    frame=32412 fps= 80 q=-0.0 size=N/A time=00:22:31.85 bitrate=N/A speed=3.33x    frame=32454 fps= 80 q=-0.0 size=N/A time=00:22:33.60 bitrate=N/A speed=3.33x    frame=32490 fps= 80 q=-0.0 size=N/A time=00:22:35.10 bitrate=N/A speed=3.33x    frame=32535 fps= 80 q=-0.0 size=N/A time=00:22:36.98 bitrate=N/A speed=3.33x    frame=32572 fps= 80 q=-0.0 size=N/A time=00:22:38.52 bitrate=N/A speed=3.33x    frame=32616 fps= 80 q=-0.0 size=N/A time=00:22:40.35 bitrate=N/A speed=3.33x    frame=32652 fps= 80 q=-0.0 size=N/A time=00:22:41.86 bitrate=N/A speed=3.33x    frame=32693 fps= 80 q=-0.0 size=N/A time=00:22:43.57 bitrate=N/A speed=3.33x    frame=32732 fps= 80 q=-0.0 size=N/A time=00:22:45.19 bitrate=N/A speed=3.33x    frame=32773 fps= 80 q=-0.0 size=N/A time=00:22:46.90 bitrate=N/A speed=3.33x    frame=32810 fps= 80 q=-0.0 size=N/A time=00:22:48.45 bitrate=N/A speed=3.33x    frame=32852 fps= 80 q=-0.0 size=N/A time=00:22:50.20 bitrate=N/A speed=3.33x    frame=32890 fps= 80 q=-0.0 size=N/A time=00:22:51.78 bitrate=N/A speed=3.33x    frame=32931 fps= 80 q=-0.0 size=N/A time=00:22:53.49 bitrate=N/A speed=3.33x    frame=32971 fps= 80 q=-0.0 size=N/A time=00:22:55.16 bitrate=N/A speed=3.33x    frame=33010 fps= 80 q=-0.0 size=N/A time=00:22:56.79 bitrate=N/A speed=3.33x    frame=33052 fps= 80 q=-0.0 size=N/A time=00:22:58.54 bitrate=N/A speed=3.33x    frame=33090 fps= 80 q=-0.0 size=N/A time=00:23:00.12 bitrate=N/A speed=3.33x    frame=33133 fps= 80 q=-0.0 size=N/A time=00:23:01.92 bitrate=N/A speed=3.33x    frame=33172 fps= 80 q=-0.0 size=N/A time=00:23:03.54 bitrate=N/A speed=3.33x    frame=33213 fps= 80 q=-0.0 size=N/A time=00:23:05.25 bitrate=N/A speed=3.33x    frame=33250 fps= 80 q=-0.0 size=N/A time=00:23:06.80 bitrate=N/A speed=3.33x    frame=33295 fps= 80 q=-0.0 size=N/A time=00:23:08.67 bitrate=N/A speed=3.33x    frame=33333 fps= 80 q=-0.0 size=N/A time=00:23:10.26 bitrate=N/A speed=3.33x    frame=33373 fps= 80 q=-0.0 size=N/A time=00:23:11.93 bitrate=N/A speed=3.33x    frame=33409 fps= 80 q=-0.0 size=N/A time=00:23:13.43 bitrate=N/A speed=3.33x    frame=33451 fps= 80 q=-0.0 size=N/A time=00:23:15.18 bitrate=N/A speed=3.33x    frame=33487 fps= 80 q=-0.0 size=N/A time=00:23:16.68 bitrate=N/A speed=3.33x    frame=33528 fps= 80 q=-0.0 size=N/A time=00:23:18.39 bitrate=N/A speed=3.33x    frame=33565 fps= 80 q=-0.0 size=N/A time=00:23:19.94 bitrate=N/A speed=3.33x    frame=33609 fps= 80 q=-0.0 size=N/A time=00:23:21.77 bitrate=N/A speed=3.33x    frame=33645 fps= 80 q=-0.0 size=N/A time=00:23:23.27 bitrate=N/A speed=3.33x    frame=33690 fps= 80 q=-0.0 size=N/A time=00:23:25.15 bitrate=N/A speed=3.33x    frame=33727 fps= 80 q=-0.0 size=N/A time=00:23:26.69 bitrate=N/A speed=3.33x    frame=33771 fps= 80 q=-0.0 size=N/A time=00:23:28.53 bitrate=N/A speed=3.33x    frame=33806 fps= 80 q=-0.0 size=N/A time=00:23:29.99 bitrate=N/A speed=3.33x    frame=33852 fps= 80 q=-0.0 size=N/A time=00:23:31.91 bitrate=N/A speed=3.33x    frame=33889 fps= 80 q=-0.0 size=N/A time=00:23:33.45 bitrate=N/A speed=3.33x    frame=33933 fps= 80 q=-0.0 size=N/A time=00:23:35.28 bitrate=N/A speed=3.33x    frame=33968 fps= 80 q=-0.0 size=N/A time=00:23:36.74 bitrate=N/A speed=3.33x    frame=34009 fps= 80 q=-0.0 size=N/A time=00:23:38.45 bitrate=N/A speed=3.33x    [Parsed_libvmaf_2 @ 000002309aa15280] VMAF score: 95.239281
[out#0/null @ 00000230ff326c80] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps= 79 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=3.31x    
