ffmpeg started on 2025-01-25 at 13:50:53
Report written to "D:/Convert/FFMetrics/reports/vmaf_report-1.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 24000/1001 -i "E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 24000/1001 -i "E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "libvmaf=model=version=vmaf_v0.6.1:log_path=D\\\\:/Convert/FFMetrics/logs/vmaf_logfile-1.txt:n_threads=32" -f null -
Input #0, matroska,webm, from 'E:/Convert/out/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> libvmaf
  Stream #1:0 (h264) -> libvmaf
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   33 fps=0.0 q=-0.0 size=N/A time=00:00:01.37 bitrate=N/A speed=2.67x    frame=   77 fps= 75 q=-0.0 size=N/A time=00:00:03.21 bitrate=N/A speed=3.13x    frame=  119 fps= 77 q=-0.0 size=N/A time=00:00:04.96 bitrate=N/A speed= 3.2x    frame=  162 fps= 79 q=-0.0 size=N/A time=00:00:06.75 bitrate=N/A speed=3.28x    frame=  207 fps= 81 q=-0.0 size=N/A time=00:00:08.63 bitrate=N/A speed=3.36x    frame=  254 fps= 82 q=-0.0 size=N/A time=00:00:10.59 bitrate=N/A speed=3.42x    frame=  298 fps= 83 q=-0.0 size=N/A time=00:00:12.42 bitrate=N/A speed=3.45x    frame=  345 fps= 84 q=-0.0 size=N/A time=00:00:14.38 bitrate=N/A speed=3.48x    frame=  389 fps= 84 q=-0.0 size=N/A time=00:00:16.22 bitrate=N/A speed= 3.5x    frame=  432 fps= 84 q=-0.0 size=N/A time=00:00:18.01 bitrate=N/A speed= 3.5x    frame=  477 fps= 84 q=-0.0 size=N/A time=00:00:19.89 bitrate=N/A speed=3.51x    frame=  522 fps= 84 q=-0.0 size=N/A time=00:00:21.77 bitrate=N/A speed=3.52x    frame=  564 fps= 84 q=-0.0 size=N/A time=00:00:23.52 bitrate=N/A speed=3.51x    frame=  610 fps= 84 q=-0.0 size=N/A time=00:00:25.44 bitrate=N/A speed=3.52x    frame=  655 fps= 85 q=-0.0 size=N/A time=00:00:27.31 bitrate=N/A speed=3.53x    frame=  699 fps= 85 q=-0.0 size=N/A time=00:00:29.15 bitrate=N/A speed=3.53x    frame=  744 fps= 85 q=-0.0 size=N/A time=00:00:31.03 bitrate=N/A speed=3.54x    frame=  787 fps= 85 q=-0.0 size=N/A time=00:00:32.82 bitrate=N/A speed=3.54x    frame=  831 fps= 85 q=-0.0 size=N/A time=00:00:34.65 bitrate=N/A speed=3.54x    frame=  874 fps= 85 q=-0.0 size=N/A time=00:00:36.45 bitrate=N/A speed=3.54x    frame=  916 fps= 85 q=-0.0 size=N/A time=00:00:38.20 bitrate=N/A speed=3.53x    frame=  962 fps= 85 q=-0.0 size=N/A time=00:00:40.12 bitrate=N/A speed=3.54x    frame= 1006 fps= 85 q=-0.0 size=N/A time=00:00:41.95 bitrate=N/A speed=3.54x    frame= 1048 fps= 85 q=-0.0 size=N/A time=00:00:43.71 bitrate=N/A speed=3.53x    frame= 1090 fps= 85 q=-0.0 size=N/A time=00:00:45.46 bitrate=N/A speed=3.53x    frame= 1134 fps= 85 q=-0.0 size=N/A time=00:00:47.29 bitrate=N/A speed=3.53x    frame= 1179 fps= 85 q=-0.0 size=N/A time=00:00:49.17 bitrate=N/A speed=3.53x    frame= 1222 fps= 85 q=-0.0 size=N/A time=00:00:50.96 bitrate=N/A speed=3.53x    frame= 1264 fps= 85 q=-0.0 size=N/A time=00:00:52.71 bitrate=N/A speed=3.53x    frame= 1308 fps= 85 q=-0.0 size=N/A time=00:00:54.55 bitrate=N/A speed=3.53x    frame= 1351 fps= 85 q=-0.0 size=N/A time=00:00:56.34 bitrate=N/A speed=3.53x    frame= 1394 fps= 84 q=-0.0 size=N/A time=00:00:58.14 bitrate=N/A speed=3.52x    frame= 1435 fps= 84 q=-0.0 size=N/A time=00:00:59.85 bitrate=N/A speed=3.52x    frame= 1477 fps= 84 q=-0.0 size=N/A time=00:01:01.60 bitrate=N/A speed=3.52x    frame= 1518 fps= 84 q=-0.0 size=N/A time=00:01:03.31 bitrate=N/A speed=3.51x    frame= 1557 fps= 84 q=-0.0 size=N/A time=00:01:04.93 bitrate=N/A speed= 3.5x    frame= 1597 fps= 84 q=-0.0 size=N/A time=00:01:06.60 bitrate=N/A speed=3.49x    frame= 1642 fps= 84 q=-0.0 size=N/A time=00:01:08.48 bitrate=N/A speed=3.49x    frame= 1686 fps= 84 q=-0.0 size=N/A time=00:01:10.32 bitrate=N/A speed= 3.5x    frame= 1726 fps= 84 q=-0.0 size=N/A time=00:01:11.98 bitrate=N/A speed=3.49x    frame= 1768 fps= 84 q=-0.0 size=N/A time=00:01:13.74 bitrate=N/A speed=3.49x    frame= 1811 fps= 84 q=-0.0 size=N/A time=00:01:15.53 bitrate=N/A speed=3.49x    frame= 1856 fps= 84 q=-0.0 size=N/A time=00:01:17.41 bitrate=N/A speed=3.49x    frame= 1897 fps= 84 q=-0.0 size=N/A time=00:01:19.12 bitrate=N/A speed=3.49x    frame= 1939 fps= 84 q=-0.0 size=N/A time=00:01:20.87 bitrate=N/A speed=3.49x    frame= 1982 fps= 84 q=-0.0 size=N/A time=00:01:22.66 bitrate=N/A speed=3.48x    frame= 2024 fps= 84 q=-0.0 size=N/A time=00:01:24.41 bitrate=N/A speed=3.48x    frame= 2065 fps= 83 q=-0.0 size=N/A time=00:01:26.12 bitrate=N/A speed=3.48x    frame= 2110 fps= 84 q=-0.0 size=N/A time=00:01:28.00 bitrate=N/A speed=3.48x    frame= 2154 fps= 84 q=-0.0 size=N/A time=00:01:29.83 bitrate=N/A speed=3.49x    frame= 2200 fps= 84 q=-0.0 size=N/A time=00:01:31.75 bitrate=N/A speed=3.49x    frame= 2241 fps= 84 q=-0.0 size=N/A time=00:01:33.46 bitrate=N/A speed=3.49x    frame= 2283 fps= 84 q=-0.0 size=N/A time=00:01:35.22 bitrate=N/A speed=3.49x    frame= 2325 fps= 83 q=-0.0 size=N/A time=00:01:36.97 bitrate=N/A speed=3.48x    frame= 2367 fps= 83 q=-0.0 size=N/A time=00:01:38.72 bitrate=N/A speed=3.48x    frame= 2411 fps= 84 q=-0.0 size=N/A time=00:01:40.55 bitrate=N/A speed=3.48x    frame= 2454 fps= 83 q=-0.0 size=N/A time=00:01:42.35 bitrate=N/A speed=3.48x    frame= 2494 fps= 83 q=-0.0 size=N/A time=00:01:44.02 bitrate=N/A speed=3.48x    frame= 2536 fps= 83 q=-0.0 size=N/A time=00:01:45.77 bitrate=N/A speed=3.48x    frame= 2579 fps= 83 q=-0.0 size=N/A time=00:01:47.56 bitrate=N/A speed=3.48x    frame= 2621 fps= 83 q=-0.0 size=N/A time=00:01:49.31 bitrate=N/A speed=3.48x    frame= 2665 fps= 83 q=-0.0 size=N/A time=00:01:51.15 bitrate=N/A speed=3.48x    frame= 2707 fps= 83 q=-0.0 size=N/A time=00:01:52.90 bitrate=N/A speed=3.48x    frame= 2748 fps= 83 q=-0.0 size=N/A time=00:01:54.61 bitrate=N/A speed=3.47x    frame= 2792 fps= 83 q=-0.0 size=N/A time=00:01:56.44 bitrate=N/A speed=3.47x    frame= 2833 fps= 83 q=-0.0 size=N/A time=00:01:58.15 bitrate=N/A speed=3.47x    frame= 2875 fps= 83 q=-0.0 size=N/A time=00:01:59.91 bitrate=N/A speed=3.47x    frame= 2918 fps= 83 q=-0.0 size=N/A time=00:02:01.70 bitrate=N/A speed=3.47x    frame= 2960 fps= 83 q=-0.0 size=N/A time=00:02:03.45 bitrate=N/A speed=3.47x    frame= 3004 fps= 83 q=-0.0 size=N/A time=00:02:05.29 bitrate=N/A speed=3.47x    frame= 3046 fps= 83 q=-0.0 size=N/A time=00:02:07.04 bitrate=N/A speed=3.47x    frame= 3090 fps= 83 q=-0.0 size=N/A time=00:02:08.87 bitrate=N/A speed=3.47x    frame= 3131 fps= 83 q=-0.0 size=N/A time=00:02:10.58 bitrate=N/A speed=3.47x    frame= 3175 fps= 83 q=-0.0 size=N/A time=00:02:12.42 bitrate=N/A speed=3.47x    frame= 3217 fps= 83 q=-0.0 size=N/A time=00:02:14.17 bitrate=N/A speed=3.47x    frame= 3261 fps= 83 q=-0.0 size=N/A time=00:02:16.01 bitrate=N/A speed=3.47x    frame= 3302 fps= 83 q=-0.0 size=N/A time=00:02:17.72 bitrate=N/A speed=3.47x    frame= 3344 fps= 83 q=-0.0 size=N/A time=00:02:19.47 bitrate=N/A speed=3.47x    frame= 3385 fps= 83 q=-0.0 size=N/A time=00:02:21.18 bitrate=N/A speed=3.47x    frame= 3429 fps= 83 q=-0.0 size=N/A time=00:02:23.01 bitrate=N/A speed=3.47x    frame= 3474 fps= 83 q=-0.0 size=N/A time=00:02:24.89 bitrate=N/A speed=3.47x    frame= 3518 fps= 83 q=-0.0 size=N/A time=00:02:26.72 bitrate=N/A speed=3.47x    frame= 3557 fps= 83 q=-0.0 size=N/A time=00:02:28.35 bitrate=N/A speed=3.47x    frame= 3602 fps= 83 q=-0.0 size=N/A time=00:02:30.23 bitrate=N/A speed=3.47x    frame= 3644 fps= 83 q=-0.0 size=N/A time=00:02:31.98 bitrate=N/A speed=3.47x    frame= 3687 fps= 83 q=-0.0 size=N/A time=00:02:33.77 bitrate=N/A speed=3.47x    frame= 3730 fps= 83 q=-0.0 size=N/A time=00:02:35.57 bitrate=N/A speed=3.47x    frame= 3772 fps= 83 q=-0.0 size=N/A time=00:02:37.32 bitrate=N/A speed=3.47x    frame= 3815 fps= 83 q=-0.0 size=N/A time=00:02:39.11 bitrate=N/A speed=3.47x    frame= 3855 fps= 83 q=-0.0 size=N/A time=00:02:40.78 bitrate=N/A speed=3.46x    frame= 3898 fps= 83 q=-0.0 size=N/A time=00:02:42.57 bitrate=N/A speed=3.47x    frame= 3942 fps= 83 q=-0.0 size=N/A time=00:02:44.41 bitrate=N/A speed=3.47x    frame= 3985 fps= 83 q=-0.0 size=N/A time=00:02:46.20 bitrate=N/A speed=3.47x    frame= 4029 fps= 83 q=-0.0 size=N/A time=00:02:48.04 bitrate=N/A speed=3.47x    frame= 4070 fps= 83 q=-0.0 size=N/A time=00:02:49.75 bitrate=N/A speed=3.47x    frame= 4113 fps= 83 q=-0.0 size=N/A time=00:02:51.54 bitrate=N/A speed=3.47x    frame= 4154 fps= 83 q=-0.0 size=N/A time=00:02:53.25 bitrate=N/A speed=3.46x    frame= 4195 fps= 83 q=-0.0 size=N/A time=00:02:54.96 bitrate=N/A speed=3.46x    frame= 4239 fps= 83 q=-0.0 size=N/A time=00:02:56.80 bitrate=N/A speed=3.46x    frame= 4282 fps= 83 q=-0.0 size=N/A time=00:02:58.59 bitrate=N/A speed=3.46x    frame= 4321 fps= 83 q=-0.0 size=N/A time=00:03:00.22 bitrate=N/A speed=3.46x    frame= 4365 fps= 83 q=-0.0 size=N/A time=00:03:02.05 bitrate=N/A speed=3.46x    frame= 4406 fps= 83 q=-0.0 size=N/A time=00:03:03.76 bitrate=N/A speed=3.46x    frame= 4449 fps= 83 q=-0.0 size=N/A time=00:03:05.56 bitrate=N/A speed=3.46x    frame= 4495 fps= 83 q=-0.0 size=N/A time=00:03:07.47 bitrate=N/A speed=3.46x    frame= 4535 fps= 83 q=-0.0 size=N/A time=00:03:09.14 bitrate=N/A speed=3.46x    frame= 4580 fps= 83 q=-0.0 size=N/A time=00:03:11.02 bitrate=N/A speed=3.46x    frame= 4623 fps= 83 q=-0.0 size=N/A time=00:03:12.81 bitrate=N/A speed=3.46x    frame= 4666 fps= 83 q=-0.0 size=N/A time=00:03:14.61 bitrate=N/A speed=3.46x    frame= 4709 fps= 83 q=-0.0 size=N/A time=00:03:16.40 bitrate=N/A speed=3.46x    frame= 4752 fps= 83 q=-0.0 size=N/A time=00:03:18.19 bitrate=N/A speed=3.46x    frame= 4796 fps= 83 q=-0.0 size=N/A time=00:03:20.03 bitrate=N/A speed=3.46x    frame= 4842 fps= 83 q=-0.0 size=N/A time=00:03:21.95 bitrate=N/A speed=3.47x    frame= 4881 fps= 83 q=-0.0 size=N/A time=00:03:23.57 bitrate=N/A speed=3.46x    frame= 4922 fps= 83 q=-0.0 size=N/A time=00:03:25.28 bitrate=N/A speed=3.46x    frame= 4967 fps= 83 q=-0.0 size=N/A time=00:03:27.16 bitrate=N/A speed=3.46x    frame= 5010 fps= 83 q=-0.0 size=N/A time=00:03:28.95 bitrate=N/A speed=3.46x    frame= 5050 fps= 83 q=-0.0 size=N/A time=00:03:30.62 bitrate=N/A speed=3.46x    frame= 5094 fps= 83 q=-0.0 size=N/A time=00:03:32.46 bitrate=N/A speed=3.46x    frame= 5136 fps= 83 q=-0.0 size=N/A time=00:03:34.21 bitrate=N/A speed=3.46x    frame= 5177 fps= 83 q=-0.0 size=N/A time=00:03:35.92 bitrate=N/A speed=3.46x    frame= 5216 fps= 83 q=-0.0 size=N/A time=00:03:37.55 bitrate=N/A speed=3.46x    frame= 5260 fps= 83 q=-0.0 size=N/A time=00:03:39.38 bitrate=N/A speed=3.46x    frame= 5303 fps= 83 q=-0.0 size=N/A time=00:03:41.17 bitrate=N/A speed=3.46x    frame= 5348 fps= 83 q=-0.0 size=N/A time=00:03:43.05 bitrate=N/A speed=3.46x    frame= 5391 fps= 83 q=-0.0 size=N/A time=00:03:44.84 bitrate=N/A speed=3.46x    frame= 5434 fps= 83 q=-0.0 size=N/A time=00:03:46.64 bitrate=N/A speed=3.46x    frame= 5476 fps= 83 q=-0.0 size=N/A time=00:03:48.39 bitrate=N/A speed=3.46x    frame= 5517 fps= 83 q=-0.0 size=N/A time=00:03:50.10 bitrate=N/A speed=3.46x    frame= 5561 fps= 83 q=-0.0 size=N/A time=00:03:51.94 bitrate=N/A speed=3.46x    frame= 5602 fps= 83 q=-0.0 size=N/A time=00:03:53.65 bitrate=N/A speed=3.46x    frame= 5647 fps= 83 q=-0.0 size=N/A time=00:03:55.52 bitrate=N/A speed=3.46x    frame= 5692 fps= 83 q=-0.0 size=N/A time=00:03:57.40 bitrate=N/A speed=3.46x    frame= 5735 fps= 83 q=-0.0 size=N/A time=00:03:59.19 bitrate=N/A speed=3.46x    frame= 5777 fps= 83 q=-0.0 size=N/A time=00:04:00.94 bitrate=N/A speed=3.46x    frame= 5820 fps= 83 q=-0.0 size=N/A time=00:04:02.74 bitrate=N/A speed=3.46x    frame= 5861 fps= 83 q=-0.0 size=N/A time=00:04:04.45 bitrate=N/A speed=3.46x    frame= 5907 fps= 83 q=-0.0 size=N/A time=00:04:06.37 bitrate=N/A speed=3.46x    frame= 5949 fps= 83 q=-0.0 size=N/A time=00:04:08.12 bitrate=N/A speed=3.46x    frame= 5992 fps= 83 q=-0.0 size=N/A time=00:04:09.91 bitrate=N/A speed=3.46x    frame= 6036 fps= 83 q=-0.0 size=N/A time=00:04:11.75 bitrate=N/A speed=3.46x    frame= 6079 fps= 83 q=-0.0 size=N/A time=00:04:13.54 bitrate=N/A speed=3.46x    frame= 6121 fps= 83 q=-0.0 size=N/A time=00:04:15.29 bitrate=N/A speed=3.46x    frame= 6165 fps= 83 q=-0.0 size=N/A time=00:04:17.13 bitrate=N/A speed=3.46x    frame= 6205 fps= 83 q=-0.0 size=N/A time=00:04:18.80 bitrate=N/A speed=3.46x    frame= 6249 fps= 83 q=-0.0 size=N/A time=00:04:20.63 bitrate=N/A speed=3.46x    frame= 6292 fps= 83 q=-0.0 size=N/A time=00:04:22.42 bitrate=N/A speed=3.46x    frame= 6335 fps= 83 q=-0.0 size=N/A time=00:04:24.22 bitrate=N/A speed=3.46x    frame= 6380 fps= 83 q=-0.0 size=N/A time=00:04:26.09 bitrate=N/A speed=3.46x    frame= 6424 fps= 83 q=-0.0 size=N/A time=00:04:27.93 bitrate=N/A speed=3.46x    frame= 6468 fps= 83 q=-0.0 size=N/A time=00:04:29.76 bitrate=N/A speed=3.46x    frame= 6509 fps= 83 q=-0.0 size=N/A time=00:04:31.47 bitrate=N/A speed=3.46x    frame= 6549 fps= 83 q=-0.0 size=N/A time=00:04:33.14 bitrate=N/A speed=3.46x    frame= 6592 fps= 83 q=-0.0 size=N/A time=00:04:34.94 bitrate=N/A speed=3.46x    frame= 6636 fps= 83 q=-0.0 size=N/A time=00:04:36.77 bitrate=N/A speed=3.46x    frame= 6678 fps= 83 q=-0.0 size=N/A time=00:04:38.52 bitrate=N/A speed=3.46x    frame= 6720 fps= 83 q=-0.0 size=N/A time=00:04:40.28 bitrate=N/A speed=3.46x    frame= 6763 fps= 83 q=-0.0 size=N/A time=00:04:42.07 bitrate=N/A speed=3.46x    frame= 6808 fps= 83 q=-0.0 size=N/A time=00:04:43.95 bitrate=N/A speed=3.46x    frame= 6846 fps= 83 q=-0.0 size=N/A time=00:04:45.53 bitrate=N/A speed=3.46x    frame= 6887 fps= 83 q=-0.0 size=N/A time=00:04:47.24 bitrate=N/A speed=3.46x    frame= 6933 fps= 83 q=-0.0 size=N/A time=00:04:49.16 bitrate=N/A speed=3.46x    frame= 6974 fps= 83 q=-0.0 size=N/A time=00:04:50.87 bitrate=N/A speed=3.46x    frame= 7017 fps= 83 q=-0.0 size=N/A time=00:04:52.66 bitrate=N/A speed=3.46x    frame= 7061 fps= 83 q=-0.0 size=N/A time=00:04:54.50 bitrate=N/A speed=3.46x    frame= 7104 fps= 83 q=-0.0 size=N/A time=00:04:56.29 bitrate=N/A speed=3.46x    frame= 7149 fps= 83 q=-0.0 size=N/A time=00:04:58.17 bitrate=N/A speed=3.46x    frame= 7192 fps= 83 q=-0.0 size=N/A time=00:04:59.96 bitrate=N/A speed=3.46x    frame= 7234 fps= 83 q=-0.0 size=N/A time=00:05:01.71 bitrate=N/A speed=3.46x    frame= 7280 fps= 83 q=-0.0 size=N/A time=00:05:03.63 bitrate=N/A speed=3.46x    frame= 7323 fps= 83 q=-0.0 size=N/A time=00:05:05.43 bitrate=N/A speed=3.46x    frame= 7366 fps= 83 q=-0.0 size=N/A time=00:05:07.22 bitrate=N/A speed=3.46x    frame= 7410 fps= 83 q=-0.0 size=N/A time=00:05:09.05 bitrate=N/A speed=3.46x    frame= 7452 fps= 83 q=-0.0 size=N/A time=00:05:10.81 bitrate=N/A speed=3.46x    frame= 7496 fps= 83 q=-0.0 size=N/A time=00:05:12.64 bitrate=N/A speed=3.46x    frame= 7537 fps= 83 q=-0.0 size=N/A time=00:05:14.35 bitrate=N/A speed=3.46x    frame= 7580 fps= 83 q=-0.0 size=N/A time=00:05:16.14 bitrate=N/A speed=3.46x    frame= 7624 fps= 83 q=-0.0 size=N/A time=00:05:17.98 bitrate=N/A speed=3.46x    frame= 7668 fps= 83 q=-0.0 size=N/A time=00:05:19.81 bitrate=N/A speed=3.47x    frame= 7714 fps= 83 q=-0.0 size=N/A time=00:05:21.73 bitrate=N/A speed=3.47x    frame= 7760 fps= 83 q=-0.0 size=N/A time=00:05:23.65 bitrate=N/A speed=3.47x    frame= 7803 fps= 83 q=-0.0 size=N/A time=00:05:25.45 bitrate=N/A speed=3.47x    frame= 7852 fps= 83 q=-0.0 size=N/A time=00:05:27.49 bitrate=N/A speed=3.47x    frame= 7897 fps= 83 q=-0.0 size=N/A time=00:05:29.37 bitrate=N/A speed=3.47x    frame= 7942 fps= 83 q=-0.0 size=N/A time=00:05:31.24 bitrate=N/A speed=3.47x    frame= 7989 fps= 83 q=-0.0 size=N/A time=00:05:33.20 bitrate=N/A speed=3.47x    frame= 8035 fps= 83 q=-0.0 size=N/A time=00:05:35.12 bitrate=N/A speed=3.48x    frame= 8078 fps= 83 q=-0.0 size=N/A time=00:05:36.91 bitrate=N/A speed=3.48x    frame= 8123 fps= 83 q=-0.0 size=N/A time=00:05:38.79 bitrate=N/A speed=3.48x    frame= 8168 fps= 83 q=-0.0 size=N/A time=00:05:40.67 bitrate=N/A speed=3.48x    frame= 8215 fps= 83 q=-0.0 size=N/A time=00:05:42.63 bitrate=N/A speed=3.48x    frame= 8260 fps= 83 q=-0.0 size=N/A time=00:05:44.51 bitrate=N/A speed=3.48x    frame= 8305 fps= 83 q=-0.0 size=N/A time=00:05:46.38 bitrate=N/A speed=3.48x    frame= 8352 fps= 83 q=-0.0 size=N/A time=00:05:48.34 bitrate=N/A speed=3.48x    frame= 8397 fps= 84 q=-0.0 size=N/A time=00:05:50.22 bitrate=N/A speed=3.48x    frame= 8441 fps= 84 q=-0.0 size=N/A time=00:05:52.06 bitrate=N/A speed=3.48x    frame= 8486 fps= 84 q=-0.0 size=N/A time=00:05:53.93 bitrate=N/A speed=3.48x    frame= 8531 fps= 84 q=-0.0 size=N/A time=00:05:55.81 bitrate=N/A speed=3.49x    frame= 8574 fps= 84 q=-0.0 size=N/A time=00:05:57.60 bitrate=N/A speed=3.48x    frame= 8619 fps= 84 q=-0.0 size=N/A time=00:05:59.48 bitrate=N/A speed=3.49x    frame= 8662 fps= 84 q=-0.0 size=N/A time=00:06:01.27 bitrate=N/A speed=3.49x    frame= 8708 fps= 84 q=-0.0 size=N/A time=00:06:03.19 bitrate=N/A speed=3.49x    frame= 8752 fps= 84 q=-0.0 size=N/A time=00:06:05.03 bitrate=N/A speed=3.49x    frame= 8797 fps= 84 q=-0.0 size=N/A time=00:06:06.90 bitrate=N/A speed=3.49x    frame= 8841 fps= 84 q=-0.0 size=N/A time=00:06:08.74 bitrate=N/A speed=3.49x    frame= 8884 fps= 84 q=-0.0 size=N/A time=00:06:10.53 bitrate=N/A speed=3.49x    frame= 8928 fps= 84 q=-0.0 size=N/A time=00:06:12.37 bitrate=N/A speed=3.49x    frame= 8972 fps= 84 q=-0.0 size=N/A time=00:06:14.20 bitrate=N/A speed=3.49x    frame= 9015 fps= 84 q=-0.0 size=N/A time=00:06:16.00 bitrate=N/A speed=3.49x    frame= 9062 fps= 84 q=-0.0 size=N/A time=00:06:17.96 bitrate=N/A speed=3.49x    frame= 9108 fps= 84 q=-0.0 size=N/A time=00:06:19.87 bitrate=N/A speed=3.49x    frame= 9153 fps= 84 q=-0.0 size=N/A time=00:06:21.75 bitrate=N/A speed=3.49x    frame= 9198 fps= 84 q=-0.0 size=N/A time=00:06:23.63 bitrate=N/A speed=3.49x    frame= 9240 fps= 84 q=-0.0 size=N/A time=00:06:25.38 bitrate=N/A speed=3.49x    frame= 9285 fps= 84 q=-0.0 size=N/A time=00:06:27.26 bitrate=N/A speed=3.49x    frame= 9327 fps= 84 q=-0.0 size=N/A time=00:06:29.01 bitrate=N/A speed=3.49x    frame= 9369 fps= 84 q=-0.0 size=N/A time=00:06:30.76 bitrate=N/A speed=3.49x    frame= 9415 fps= 84 q=-0.0 size=N/A time=00:06:32.68 bitrate=N/A speed=3.49x    frame= 9459 fps= 84 q=-0.0 size=N/A time=00:06:34.51 bitrate=N/A speed=3.49x    frame= 9500 fps= 84 q=-0.0 size=N/A time=00:06:36.22 bitrate=N/A speed=3.49x    frame= 9545 fps= 84 q=-0.0 size=N/A time=00:06:38.10 bitrate=N/A speed=3.49x    frame= 9590 fps= 84 q=-0.0 size=N/A time=00:06:39.98 bitrate=N/A speed=3.49x    frame= 9635 fps= 84 q=-0.0 size=N/A time=00:06:41.85 bitrate=N/A speed=3.49x    frame= 9680 fps= 84 q=-0.0 size=N/A time=00:06:43.73 bitrate=N/A speed= 3.5x    frame= 9724 fps= 84 q=-0.0 size=N/A time=00:06:45.57 bitrate=N/A speed= 3.5x    frame= 9768 fps= 84 q=-0.0 size=N/A time=00:06:47.40 bitrate=N/A speed= 3.5x    frame= 9814 fps= 84 q=-0.0 size=N/A time=00:06:49.32 bitrate=N/A speed= 3.5x    frame= 9856 fps= 84 q=-0.0 size=N/A time=00:06:51.07 bitrate=N/A speed= 3.5x    frame= 9902 fps= 84 q=-0.0 size=N/A time=00:06:52.99 bitrate=N/A speed= 3.5x    frame= 9946 fps= 84 q=-0.0 size=N/A time=00:06:54.83 bitrate=N/A speed= 3.5x    frame= 9991 fps= 84 q=-0.0 size=N/A time=00:06:56.70 bitrate=N/A speed= 3.5x    frame=10033 fps= 84 q=-0.0 size=N/A time=00:06:58.45 bitrate=N/A speed= 3.5x    frame=10077 fps= 84 q=-0.0 size=N/A time=00:07:00.29 bitrate=N/A speed= 3.5x    frame=10119 fps= 84 q=-0.0 size=N/A time=00:07:02.04 bitrate=N/A speed= 3.5x    frame=10163 fps= 84 q=-0.0 size=N/A time=00:07:03.88 bitrate=N/A speed= 3.5x    frame=10207 fps= 84 q=-0.0 size=N/A time=00:07:05.71 bitrate=N/A speed= 3.5x    frame=10251 fps= 84 q=-0.0 size=N/A time=00:07:07.55 bitrate=N/A speed= 3.5x    frame=10293 fps= 84 q=-0.0 size=N/A time=00:07:09.30 bitrate=N/A speed= 3.5x    frame=10336 fps= 84 q=-0.0 size=N/A time=00:07:11.09 bitrate=N/A speed= 3.5x    frame=10378 fps= 84 q=-0.0 size=N/A time=00:07:12.84 bitrate=N/A speed= 3.5x    frame=10422 fps= 84 q=-0.0 size=N/A time=00:07:14.68 bitrate=N/A speed= 3.5x    frame=10464 fps= 84 q=-0.0 size=N/A time=00:07:16.43 bitrate=N/A speed= 3.5x    frame=10505 fps= 84 q=-0.0 size=N/A time=00:07:18.14 bitrate=N/A speed= 3.5x    frame=10546 fps= 84 q=-0.0 size=N/A time=00:07:19.85 bitrate=N/A speed= 3.5x    frame=10591 fps= 84 q=-0.0 size=N/A time=00:07:21.73 bitrate=N/A speed= 3.5x    frame=10633 fps= 84 q=-0.0 size=N/A time=00:07:23.48 bitrate=N/A speed= 3.5x    frame=10677 fps= 84 q=-0.0 size=N/A time=00:07:25.31 bitrate=N/A speed= 3.5x    frame=10719 fps= 84 q=-0.0 size=N/A time=00:07:27.07 bitrate=N/A speed= 3.5x    frame=10764 fps= 84 q=-0.0 size=N/A time=00:07:28.94 bitrate=N/A speed= 3.5x    frame=10807 fps= 84 q=-0.0 size=N/A time=00:07:30.74 bitrate=N/A speed= 3.5x    frame=10850 fps= 84 q=-0.0 size=N/A time=00:07:32.53 bitrate=N/A speed= 3.5x    frame=10890 fps= 84 q=-0.0 size=N/A time=00:07:34.20 bitrate=N/A speed= 3.5x    frame=10937 fps= 84 q=-0.0 size=N/A time=00:07:36.16 bitrate=N/A speed= 3.5x    frame=10978 fps= 84 q=-0.0 size=N/A time=00:07:37.87 bitrate=N/A speed= 3.5x    frame=11024 fps= 84 q=-0.0 size=N/A time=00:07:39.79 bitrate=N/A speed= 3.5x    frame=11066 fps= 84 q=-0.0 size=N/A time=00:07:41.54 bitrate=N/A speed= 3.5x    frame=11110 fps= 84 q=-0.0 size=N/A time=00:07:43.37 bitrate=N/A speed= 3.5x    frame=11152 fps= 84 q=-0.0 size=N/A time=00:07:45.13 bitrate=N/A speed= 3.5x    frame=11196 fps= 84 q=-0.0 size=N/A time=00:07:46.96 bitrate=N/A speed= 3.5x    frame=11239 fps= 84 q=-0.0 size=N/A time=00:07:48.75 bitrate=N/A speed= 3.5x    frame=11286 fps= 84 q=-0.0 size=N/A time=00:07:50.72 bitrate=N/A speed= 3.5x    frame=11330 fps= 84 q=-0.0 size=N/A time=00:07:52.55 bitrate=N/A speed= 3.5x    frame=11373 fps= 84 q=-0.0 size=N/A time=00:07:54.34 bitrate=N/A speed= 3.5x    frame=11417 fps= 84 q=-0.0 size=N/A time=00:07:56.18 bitrate=N/A speed= 3.5x    frame=11460 fps= 84 q=-0.0 size=N/A time=00:07:57.97 bitrate=N/A speed= 3.5x    frame=11506 fps= 84 q=-0.0 size=N/A time=00:07:59.89 bitrate=N/A speed= 3.5x    frame=11546 fps= 84 q=-0.0 size=N/A time=00:08:01.56 bitrate=N/A speed= 3.5x    frame=11591 fps= 84 q=-0.0 size=N/A time=00:08:03.44 bitrate=N/A speed= 3.5x    frame=11633 fps= 84 q=-0.0 size=N/A time=00:08:05.19 bitrate=N/A speed= 3.5x    frame=11675 fps= 84 q=-0.0 size=N/A time=00:08:06.94 bitrate=N/A speed= 3.5x    frame=11714 fps= 84 q=-0.0 size=N/A time=00:08:08.57 bitrate=N/A speed= 3.5x    frame=11760 fps= 84 q=-0.0 size=N/A time=00:08:10.49 bitrate=N/A speed= 3.5x    frame=11801 fps= 84 q=-0.0 size=N/A time=00:08:12.20 bitrate=N/A speed= 3.5x    frame=11845 fps= 84 q=-0.0 size=N/A time=00:08:14.03 bitrate=N/A speed= 3.5x    frame=11888 fps= 84 q=-0.0 size=N/A time=00:08:15.82 bitrate=N/A speed= 3.5x    frame=11933 fps= 84 q=-0.0 size=N/A time=00:08:17.70 bitrate=N/A speed= 3.5x    frame=11971 fps= 84 q=-0.0 size=N/A time=00:08:19.29 bitrate=N/A speed= 3.5x    frame=12016 fps= 84 q=-0.0 size=N/A time=00:08:21.16 bitrate=N/A speed= 3.5x    frame=12057 fps= 84 q=-0.0 size=N/A time=00:08:22.87 bitrate=N/A speed= 3.5x    frame=12102 fps= 84 q=-0.0 size=N/A time=00:08:24.75 bitrate=N/A speed= 3.5x    frame=12142 fps= 84 q=-0.0 size=N/A time=00:08:26.42 bitrate=N/A speed= 3.5x    frame=12187 fps= 84 q=-0.0 size=N/A time=00:08:28.29 bitrate=N/A speed= 3.5x    frame=12227 fps= 84 q=-0.0 size=N/A time=00:08:29.96 bitrate=N/A speed=3.49x    frame=12272 fps= 84 q=-0.0 size=N/A time=00:08:31.84 bitrate=N/A speed= 3.5x    frame=12314 fps= 84 q=-0.0 size=N/A time=00:08:33.59 bitrate=N/A speed=3.49x    frame=12357 fps= 84 q=-0.0 size=N/A time=00:08:35.38 bitrate=N/A speed=3.49x    frame=12398 fps= 84 q=-0.0 size=N/A time=00:08:37.09 bitrate=N/A speed=3.49x    frame=12441 fps= 84 q=-0.0 size=N/A time=00:08:38.89 bitrate=N/A speed=3.49x    frame=12480 fps= 84 q=-0.0 size=N/A time=00:08:40.52 bitrate=N/A speed=3.49x    frame=12523 fps= 84 q=-0.0 size=N/A time=00:08:42.31 bitrate=N/A speed=3.49x    frame=12563 fps= 84 q=-0.0 size=N/A time=00:08:43.98 bitrate=N/A speed=3.49x    frame=12605 fps= 84 q=-0.0 size=N/A time=00:08:45.73 bitrate=N/A speed=3.49x    frame=12645 fps= 84 q=-0.0 size=N/A time=00:08:47.40 bitrate=N/A speed=3.49x    frame=12686 fps= 84 q=-0.0 size=N/A time=00:08:49.11 bitrate=N/A speed=3.49x    frame=12731 fps= 84 q=-0.0 size=N/A time=00:08:50.98 bitrate=N/A speed=3.49x    frame=12772 fps= 84 q=-0.0 size=N/A time=00:08:52.69 bitrate=N/A speed=3.49x    frame=12815 fps= 84 q=-0.0 size=N/A time=00:08:54.49 bitrate=N/A speed=3.49x    frame=12857 fps= 84 q=-0.0 size=N/A time=00:08:56.24 bitrate=N/A speed=3.49x    frame=12902 fps= 84 q=-0.0 size=N/A time=00:08:58.12 bitrate=N/A speed=3.49x    frame=12943 fps= 84 q=-0.0 size=N/A time=00:08:59.83 bitrate=N/A speed=3.49x    frame=12989 fps= 84 q=-0.0 size=N/A time=00:09:01.74 bitrate=N/A speed=3.49x    frame=13029 fps= 84 q=-0.0 size=N/A time=00:09:03.41 bitrate=N/A speed=3.49x    frame=13074 fps= 84 q=-0.0 size=N/A time=00:09:05.29 bitrate=N/A speed=3.49x    frame=13116 fps= 84 q=-0.0 size=N/A time=00:09:07.04 bitrate=N/A speed=3.49x    frame=13160 fps= 84 q=-0.0 size=N/A time=00:09:08.88 bitrate=N/A speed=3.49x    frame=13205 fps= 84 q=-0.0 size=N/A time=00:09:10.75 bitrate=N/A speed=3.49x    frame=13251 fps= 84 q=-0.0 size=N/A time=00:09:12.67 bitrate=N/A speed=3.49x    frame=13296 fps= 84 q=-0.0 size=N/A time=00:09:14.55 bitrate=N/A speed=3.49x    frame=13340 fps= 84 q=-0.0 size=N/A time=00:09:16.38 bitrate=N/A speed=3.49x    frame=13383 fps= 84 q=-0.0 size=N/A time=00:09:18.18 bitrate=N/A speed=3.49x    frame=13426 fps= 84 q=-0.0 size=N/A time=00:09:19.97 bitrate=N/A speed=3.49x    frame=13470 fps= 84 q=-0.0 size=N/A time=00:09:21.81 bitrate=N/A speed=3.49x    frame=13511 fps= 84 q=-0.0 size=N/A time=00:09:23.52 bitrate=N/A speed=3.49x    frame=13554 fps= 84 q=-0.0 size=N/A time=00:09:25.31 bitrate=N/A speed=3.49x    frame=13597 fps= 84 q=-0.0 size=N/A time=00:09:27.10 bitrate=N/A speed=3.49x    frame=13638 fps= 84 q=-0.0 size=N/A time=00:09:28.81 bitrate=N/A speed=3.49x    frame=13684 fps= 84 q=-0.0 size=N/A time=00:09:30.73 bitrate=N/A speed=3.49x    frame=13727 fps= 84 q=-0.0 size=N/A time=00:09:32.53 bitrate=N/A speed=3.49x    frame=13771 fps= 84 q=-0.0 size=N/A time=00:09:34.36 bitrate=N/A speed=3.49x    frame=13813 fps= 84 q=-0.0 size=N/A time=00:09:36.11 bitrate=N/A speed=3.49x    frame=13857 fps= 84 q=-0.0 size=N/A time=00:09:37.95 bitrate=N/A speed=3.49x    frame=13901 fps= 84 q=-0.0 size=N/A time=00:09:39.78 bitrate=N/A speed=3.49x    frame=13942 fps= 84 q=-0.0 size=N/A time=00:09:41.49 bitrate=N/A speed=3.49x    frame=13983 fps= 84 q=-0.0 size=N/A time=00:09:43.20 bitrate=N/A speed=3.49x    frame=14026 fps= 84 q=-0.0 size=N/A time=00:09:45.00 bitrate=N/A speed=3.49x    frame=14069 fps= 84 q=-0.0 size=N/A time=00:09:46.79 bitrate=N/A speed=3.49x    frame=14110 fps= 84 q=-0.0 size=N/A time=00:09:48.50 bitrate=N/A speed=3.49x    frame=14153 fps= 84 q=-0.0 size=N/A time=00:09:50.29 bitrate=N/A speed=3.49x    frame=14196 fps= 84 q=-0.0 size=N/A time=00:09:52.09 bitrate=N/A speed=3.49x    frame=14242 fps= 84 q=-0.0 size=N/A time=00:09:54.01 bitrate=N/A speed=3.49x    frame=14284 fps= 84 q=-0.0 size=N/A time=00:09:55.76 bitrate=N/A speed=3.49x    frame=14328 fps= 84 q=-0.0 size=N/A time=00:09:57.59 bitrate=N/A speed=3.49x    frame=14369 fps= 84 q=-0.0 size=N/A time=00:09:59.30 bitrate=N/A speed=3.49x    frame=14412 fps= 84 q=-0.0 size=N/A time=00:10:01.10 bitrate=N/A speed=3.49x    frame=14454 fps= 84 q=-0.0 size=N/A time=00:10:02.85 bitrate=N/A speed=3.49x    frame=14496 fps= 84 q=-0.0 size=N/A time=00:10:04.60 bitrate=N/A speed=3.49x    frame=14538 fps= 84 q=-0.0 size=N/A time=00:10:06.35 bitrate=N/A speed=3.49x    frame=14581 fps= 84 q=-0.0 size=N/A time=00:10:08.14 bitrate=N/A speed=3.49x    frame=14625 fps= 84 q=-0.0 size=N/A time=00:10:09.98 bitrate=N/A speed=3.49x    frame=14668 fps= 84 q=-0.0 size=N/A time=00:10:11.77 bitrate=N/A speed=3.49x    frame=14713 fps= 84 q=-0.0 size=N/A time=00:10:13.65 bitrate=N/A speed=3.49x    frame=14757 fps= 84 q=-0.0 size=N/A time=00:10:15.48 bitrate=N/A speed=3.49x    frame=14798 fps= 84 q=-0.0 size=N/A time=00:10:17.19 bitrate=N/A speed=3.49x    frame=14842 fps= 84 q=-0.0 size=N/A time=00:10:19.03 bitrate=N/A speed=3.49x    frame=14883 fps= 84 q=-0.0 size=N/A time=00:10:20.74 bitrate=N/A speed=3.49x    frame=14930 fps= 84 q=-0.0 size=N/A time=00:10:22.70 bitrate=N/A speed=3.49x    frame=14971 fps= 84 q=-0.0 size=N/A time=00:10:24.41 bitrate=N/A speed=3.49x    frame=15014 fps= 84 q=-0.0 size=N/A time=00:10:26.20 bitrate=N/A speed=3.49x    frame=15057 fps= 84 q=-0.0 size=N/A time=00:10:28.00 bitrate=N/A speed=3.49x    frame=15100 fps= 84 q=-0.0 size=N/A time=00:10:29.79 bitrate=N/A speed=3.49x    frame=15143 fps= 84 q=-0.0 size=N/A time=00:10:31.58 bitrate=N/A speed=3.49x    frame=15186 fps= 84 q=-0.0 size=N/A time=00:10:33.38 bitrate=N/A speed=3.49x    frame=15230 fps= 84 q=-0.0 size=N/A time=00:10:35.21 bitrate=N/A speed=3.49x    frame=15273 fps= 84 q=-0.0 size=N/A time=00:10:37.01 bitrate=N/A speed=3.49x    frame=15313 fps= 84 q=-0.0 size=N/A time=00:10:38.67 bitrate=N/A speed=3.49x    frame=15355 fps= 84 q=-0.0 size=N/A time=00:10:40.43 bitrate=N/A speed=3.49x    frame=15398 fps= 84 q=-0.0 size=N/A time=00:10:42.22 bitrate=N/A speed=3.49x    frame=15441 fps= 84 q=-0.0 size=N/A time=00:10:44.01 bitrate=N/A speed=3.49x    frame=15486 fps= 84 q=-0.0 size=N/A time=00:10:45.89 bitrate=N/A speed=3.49x    frame=15529 fps= 84 q=-0.0 size=N/A time=00:10:47.68 bitrate=N/A speed=3.49x    frame=15574 fps= 84 q=-0.0 size=N/A time=00:10:49.56 bitrate=N/A speed=3.49x    frame=15615 fps= 84 q=-0.0 size=N/A time=00:10:51.27 bitrate=N/A speed=3.49x    frame=15659 fps= 84 q=-0.0 size=N/A time=00:10:53.11 bitrate=N/A speed=3.49x    frame=15700 fps= 84 q=-0.0 size=N/A time=00:10:54.82 bitrate=N/A speed=3.49x    frame=15744 fps= 84 q=-0.0 size=N/A time=00:10:56.65 bitrate=N/A speed=3.49x    frame=15784 fps= 84 q=-0.0 size=N/A time=00:10:58.32 bitrate=N/A speed=3.49x    frame=15826 fps= 84 q=-0.0 size=N/A time=00:11:00.07 bitrate=N/A speed=3.49x    frame=15868 fps= 84 q=-0.0 size=N/A time=00:11:01.82 bitrate=N/A speed=3.49x    frame=15911 fps= 84 q=-0.0 size=N/A time=00:11:03.62 bitrate=N/A speed=3.49x    frame=15955 fps= 84 q=-0.0 size=N/A time=00:11:05.45 bitrate=N/A speed=3.49x    frame=15999 fps= 84 q=-0.0 size=N/A time=00:11:07.29 bitrate=N/A speed=3.49x    frame=16042 fps= 84 q=-0.0 size=N/A time=00:11:09.08 bitrate=N/A speed=3.49x    frame=16088 fps= 84 q=-0.0 size=N/A time=00:11:11.00 bitrate=N/A speed=3.49x    frame=16129 fps= 84 q=-0.0 size=N/A time=00:11:12.71 bitrate=N/A speed=3.49x    frame=16172 fps= 84 q=-0.0 size=N/A time=00:11:14.50 bitrate=N/A speed=3.49x    frame=16216 fps= 84 q=-0.0 size=N/A time=00:11:16.34 bitrate=N/A speed=3.49x    frame=16258 fps= 84 q=-0.0 size=N/A time=00:11:18.09 bitrate=N/A speed=3.49x    frame=16300 fps= 84 q=-0.0 size=N/A time=00:11:19.84 bitrate=N/A speed=3.49x    frame=16343 fps= 84 q=-0.0 size=N/A time=00:11:21.63 bitrate=N/A speed=3.49x    frame=16385 fps= 84 q=-0.0 size=N/A time=00:11:23.39 bitrate=N/A speed=3.49x    frame=16430 fps= 84 q=-0.0 size=N/A time=00:11:25.26 bitrate=N/A speed=3.49x    frame=16471 fps= 84 q=-0.0 size=N/A time=00:11:26.97 bitrate=N/A speed=3.49x    frame=16513 fps= 84 q=-0.0 size=N/A time=00:11:28.72 bitrate=N/A speed=3.49x    frame=16556 fps= 84 q=-0.0 size=N/A time=00:11:30.52 bitrate=N/A speed=3.49x    frame=16599 fps= 84 q=-0.0 size=N/A time=00:11:32.31 bitrate=N/A speed=3.49x    frame=16643 fps= 84 q=-0.0 size=N/A time=00:11:34.15 bitrate=N/A speed=3.49x    frame=16683 fps= 84 q=-0.0 size=N/A time=00:11:35.82 bitrate=N/A speed=3.49x    frame=16725 fps= 84 q=-0.0 size=N/A time=00:11:37.57 bitrate=N/A speed=3.49x    frame=16769 fps= 84 q=-0.0 size=N/A time=00:11:39.40 bitrate=N/A speed=3.49x    frame=16811 fps= 84 q=-0.0 size=N/A time=00:11:41.15 bitrate=N/A speed=3.49x    frame=16853 fps= 84 q=-0.0 size=N/A time=00:11:42.91 bitrate=N/A speed=3.49x    frame=16894 fps= 84 q=-0.0 size=N/A time=00:11:44.62 bitrate=N/A speed=3.49x    frame=16935 fps= 84 q=-0.0 size=N/A time=00:11:46.33 bitrate=N/A speed=3.49x    frame=16981 fps= 84 q=-0.0 size=N/A time=00:11:48.24 bitrate=N/A speed=3.49x    frame=17021 fps= 84 q=-0.0 size=N/A time=00:11:49.91 bitrate=N/A speed=3.49x    frame=17062 fps= 84 q=-0.0 size=N/A time=00:11:51.62 bitrate=N/A speed=3.49x    frame=17103 fps= 84 q=-0.0 size=N/A time=00:11:53.33 bitrate=N/A speed=3.48x    frame=17144 fps= 84 q=-0.0 size=N/A time=00:11:55.04 bitrate=N/A speed=3.48x    frame=17186 fps= 84 q=-0.0 size=N/A time=00:11:56.79 bitrate=N/A speed=3.48x    frame=17229 fps= 84 q=-0.0 size=N/A time=00:11:58.59 bitrate=N/A speed=3.48x    frame=17271 fps= 84 q=-0.0 size=N/A time=00:12:00.34 bitrate=N/A speed=3.48x    frame=17316 fps= 84 q=-0.0 size=N/A time=00:12:02.22 bitrate=N/A speed=3.48x    frame=17358 fps= 84 q=-0.0 size=N/A time=00:12:03.97 bitrate=N/A speed=3.48x    frame=17401 fps= 84 q=-0.0 size=N/A time=00:12:05.76 bitrate=N/A speed=3.48x    frame=17442 fps= 84 q=-0.0 size=N/A time=00:12:07.47 bitrate=N/A speed=3.48x    frame=17484 fps= 84 q=-0.0 size=N/A time=00:12:09.22 bitrate=N/A speed=3.48x    frame=17525 fps= 84 q=-0.0 size=N/A time=00:12:10.93 bitrate=N/A speed=3.48x    frame=17567 fps= 84 q=-0.0 size=N/A time=00:12:12.69 bitrate=N/A speed=3.48x    frame=17608 fps= 83 q=-0.0 size=N/A time=00:12:14.40 bitrate=N/A speed=3.48x    frame=17653 fps= 84 q=-0.0 size=N/A time=00:12:16.27 bitrate=N/A speed=3.48x    frame=17693 fps= 83 q=-0.0 size=N/A time=00:12:17.94 bitrate=N/A speed=3.48x    frame=17737 fps= 83 q=-0.0 size=N/A time=00:12:19.78 bitrate=N/A speed=3.48x    frame=17781 fps= 83 q=-0.0 size=N/A time=00:12:21.61 bitrate=N/A speed=3.48x    frame=17823 fps= 83 q=-0.0 size=N/A time=00:12:23.36 bitrate=N/A speed=3.48x    frame=17865 fps= 83 q=-0.0 size=N/A time=00:12:25.11 bitrate=N/A speed=3.48x    frame=17907 fps= 83 q=-0.0 size=N/A time=00:12:26.87 bitrate=N/A speed=3.48x    frame=17947 fps= 83 q=-0.0 size=N/A time=00:12:28.53 bitrate=N/A speed=3.48x    frame=17990 fps= 83 q=-0.0 size=N/A time=00:12:30.33 bitrate=N/A speed=3.48x    frame=18029 fps= 83 q=-0.0 size=N/A time=00:12:31.95 bitrate=N/A speed=3.48x    frame=18067 fps= 83 q=-0.0 size=N/A time=00:12:33.54 bitrate=N/A speed=3.48x    frame=18108 fps= 83 q=-0.0 size=N/A time=00:12:35.25 bitrate=N/A speed=3.48x    frame=18150 fps= 83 q=-0.0 size=N/A time=00:12:37.00 bitrate=N/A speed=3.48x    frame=18192 fps= 83 q=-0.0 size=N/A time=00:12:38.75 bitrate=N/A speed=3.48x    frame=18231 fps= 83 q=-0.0 size=N/A time=00:12:40.38 bitrate=N/A speed=3.48x    frame=18274 fps= 83 q=-0.0 size=N/A time=00:12:42.17 bitrate=N/A speed=3.48x    frame=18314 fps= 83 q=-0.0 size=N/A time=00:12:43.84 bitrate=N/A speed=3.48x    frame=18356 fps= 83 q=-0.0 size=N/A time=00:12:45.59 bitrate=N/A speed=3.48x    frame=18396 fps= 83 q=-0.0 size=N/A time=00:12:47.26 bitrate=N/A speed=3.48x    frame=18439 fps= 83 q=-0.0 size=N/A time=00:12:49.05 bitrate=N/A speed=3.48x    frame=18481 fps= 83 q=-0.0 size=N/A time=00:12:50.81 bitrate=N/A speed=3.48x    frame=18525 fps= 83 q=-0.0 size=N/A time=00:12:52.64 bitrate=N/A speed=3.48x    frame=18566 fps= 83 q=-0.0 size=N/A time=00:12:54.35 bitrate=N/A speed=3.48x    frame=18610 fps= 83 q=-0.0 size=N/A time=00:12:56.19 bitrate=N/A speed=3.48x    frame=18649 fps= 83 q=-0.0 size=N/A time=00:12:57.81 bitrate=N/A speed=3.48x    frame=18693 fps= 83 q=-0.0 size=N/A time=00:12:59.65 bitrate=N/A speed=3.48x    frame=18733 fps= 83 q=-0.0 size=N/A time=00:13:01.32 bitrate=N/A speed=3.48x    frame=18775 fps= 83 q=-0.0 size=N/A time=00:13:03.07 bitrate=N/A speed=3.48x    frame=18814 fps= 83 q=-0.0 size=N/A time=00:13:04.70 bitrate=N/A speed=3.47x    frame=18858 fps= 83 q=-0.0 size=N/A time=00:13:06.53 bitrate=N/A speed=3.47x    frame=18900 fps= 83 q=-0.0 size=N/A time=00:13:08.28 bitrate=N/A speed=3.47x    frame=18943 fps= 83 q=-0.0 size=N/A time=00:13:10.08 bitrate=N/A speed=3.47x    frame=18985 fps= 83 q=-0.0 size=N/A time=00:13:11.83 bitrate=N/A speed=3.47x    frame=19028 fps= 83 q=-0.0 size=N/A time=00:13:13.62 bitrate=N/A speed=3.47x    frame=19067 fps= 83 q=-0.0 size=N/A time=00:13:15.25 bitrate=N/A speed=3.47x    frame=19112 fps= 83 q=-0.0 size=N/A time=00:13:17.12 bitrate=N/A speed=3.47x    frame=19154 fps= 83 q=-0.0 size=N/A time=00:13:18.88 bitrate=N/A speed=3.47x    frame=19199 fps= 83 q=-0.0 size=N/A time=00:13:20.75 bitrate=N/A speed=3.47x    frame=19239 fps= 83 q=-0.0 size=N/A time=00:13:22.42 bitrate=N/A speed=3.47x    frame=19284 fps= 83 q=-0.0 size=N/A time=00:13:24.30 bitrate=N/A speed=3.47x    frame=19326 fps= 83 q=-0.0 size=N/A time=00:13:26.05 bitrate=N/A speed=3.47x    frame=19368 fps= 83 q=-0.0 size=N/A time=00:13:27.80 bitrate=N/A speed=3.47x    frame=19407 fps= 83 q=-0.0 size=N/A time=00:13:29.43 bitrate=N/A speed=3.47x    frame=19451 fps= 83 q=-0.0 size=N/A time=00:13:31.26 bitrate=N/A speed=3.47x    frame=19490 fps= 83 q=-0.0 size=N/A time=00:13:32.89 bitrate=N/A speed=3.47x    frame=19531 fps= 83 q=-0.0 size=N/A time=00:13:34.60 bitrate=N/A speed=3.47x    frame=19570 fps= 83 q=-0.0 size=N/A time=00:13:36.23 bitrate=N/A speed=3.47x    frame=19613 fps= 83 q=-0.0 size=N/A time=00:13:38.02 bitrate=N/A speed=3.47x    frame=19657 fps= 83 q=-0.0 size=N/A time=00:13:39.86 bitrate=N/A speed=3.47x    frame=19698 fps= 83 q=-0.0 size=N/A time=00:13:41.57 bitrate=N/A speed=3.47x    frame=19742 fps= 83 q=-0.0 size=N/A time=00:13:43.40 bitrate=N/A speed=3.47x    frame=19784 fps= 83 q=-0.0 size=N/A time=00:13:45.15 bitrate=N/A speed=3.47x    frame=19827 fps= 83 q=-0.0 size=N/A time=00:13:46.95 bitrate=N/A speed=3.47x    frame=19870 fps= 83 q=-0.0 size=N/A time=00:13:48.74 bitrate=N/A speed=3.47x    frame=19916 fps= 83 q=-0.0 size=N/A time=00:13:50.66 bitrate=N/A speed=3.47x    frame=19955 fps= 83 q=-0.0 size=N/A time=00:13:52.28 bitrate=N/A speed=3.47x    frame=20001 fps= 83 q=-0.0 size=N/A time=00:13:54.20 bitrate=N/A speed=3.47x    frame=20041 fps= 83 q=-0.0 size=N/A time=00:13:55.87 bitrate=N/A speed=3.47x    frame=20085 fps= 83 q=-0.0 size=N/A time=00:13:57.71 bitrate=N/A speed=3.47x    frame=20124 fps= 83 q=-0.0 size=N/A time=00:13:59.33 bitrate=N/A speed=3.47x    frame=20167 fps= 83 q=-0.0 size=N/A time=00:14:01.13 bitrate=N/A speed=3.47x    frame=20208 fps= 83 q=-0.0 size=N/A time=00:14:02.84 bitrate=N/A speed=3.47x    frame=20250 fps= 83 q=-0.0 size=N/A time=00:14:04.59 bitrate=N/A speed=3.47x    frame=20288 fps= 83 q=-0.0 size=N/A time=00:14:06.17 bitrate=N/A speed=3.47x    frame=20333 fps= 83 q=-0.0 size=N/A time=00:14:08.05 bitrate=N/A speed=3.47x    frame=20372 fps= 83 q=-0.0 size=N/A time=00:14:09.68 bitrate=N/A speed=3.47x    frame=20417 fps= 83 q=-0.0 size=N/A time=00:14:11.55 bitrate=N/A speed=3.47x    frame=20460 fps= 83 q=-0.0 size=N/A time=00:14:13.35 bitrate=N/A speed=3.47x    frame=20502 fps= 83 q=-0.0 size=N/A time=00:14:15.10 bitrate=N/A speed=3.47x    frame=20545 fps= 83 q=-0.0 size=N/A time=00:14:16.89 bitrate=N/A speed=3.47x    frame=20589 fps= 83 q=-0.0 size=N/A time=00:14:18.73 bitrate=N/A speed=3.47x    frame=20630 fps= 83 q=-0.0 size=N/A time=00:14:20.44 bitrate=N/A speed=3.47x    frame=20674 fps= 83 q=-0.0 size=N/A time=00:14:22.27 bitrate=N/A speed=3.47x    frame=20716 fps= 83 q=-0.0 size=N/A time=00:14:24.02 bitrate=N/A speed=3.47x    frame=20759 fps= 83 q=-0.0 size=N/A time=00:14:25.82 bitrate=N/A speed=3.47x    frame=20799 fps= 83 q=-0.0 size=N/A time=00:14:27.49 bitrate=N/A speed=3.47x    frame=20842 fps= 83 q=-0.0 size=N/A time=00:14:29.28 bitrate=N/A speed=3.47x    frame=20884 fps= 83 q=-0.0 size=N/A time=00:14:31.03 bitrate=N/A speed=3.47x    frame=20924 fps= 83 q=-0.0 size=N/A time=00:14:32.70 bitrate=N/A speed=3.47x    frame=20965 fps= 83 q=-0.0 size=N/A time=00:14:34.41 bitrate=N/A speed=3.47x    frame=21009 fps= 83 q=-0.0 size=N/A time=00:14:36.25 bitrate=N/A speed=3.47x    frame=21052 fps= 83 q=-0.0 size=N/A time=00:14:38.04 bitrate=N/A speed=3.47x    frame=21091 fps= 83 q=-0.0 size=N/A time=00:14:39.67 bitrate=N/A speed=3.47x    frame=21136 fps= 83 q=-0.0 size=N/A time=00:14:41.54 bitrate=N/A speed=3.47x    frame=21175 fps= 83 q=-0.0 size=N/A time=00:14:43.17 bitrate=N/A speed=3.47x    frame=21219 fps= 83 q=-0.0 size=N/A time=00:14:45.00 bitrate=N/A speed=3.47x    frame=21257 fps= 83 q=-0.0 size=N/A time=00:14:46.59 bitrate=N/A speed=3.47x    frame=21301 fps= 83 q=-0.0 size=N/A time=00:14:48.42 bitrate=N/A speed=3.47x    frame=21342 fps= 83 q=-0.0 size=N/A time=00:14:50.13 bitrate=N/A speed=3.47x    frame=21384 fps= 83 q=-0.0 size=N/A time=00:14:51.89 bitrate=N/A speed=3.47x    frame=21425 fps= 83 q=-0.0 size=N/A time=00:14:53.60 bitrate=N/A speed=3.47x    frame=21471 fps= 83 q=-0.0 size=N/A time=00:14:55.51 bitrate=N/A speed=3.47x    frame=21511 fps= 83 q=-0.0 size=N/A time=00:14:57.18 bitrate=N/A speed=3.47x    frame=21559 fps= 83 q=-0.0 size=N/A time=00:14:59.18 bitrate=N/A speed=3.47x    frame=21598 fps= 83 q=-0.0 size=N/A time=00:15:00.81 bitrate=N/A speed=3.47x    frame=21643 fps= 83 q=-0.0 size=N/A time=00:15:02.69 bitrate=N/A speed=3.47x    frame=21683 fps= 83 q=-0.0 size=N/A time=00:15:04.36 bitrate=N/A speed=3.47x    frame=21729 fps= 83 q=-0.0 size=N/A time=00:15:06.28 bitrate=N/A speed=3.47x    frame=21773 fps= 83 q=-0.0 size=N/A time=00:15:08.11 bitrate=N/A speed=3.47x    frame=21818 fps= 83 q=-0.0 size=N/A time=00:15:09.99 bitrate=N/A speed=3.47x    frame=21857 fps= 83 q=-0.0 size=N/A time=00:15:11.61 bitrate=N/A speed=3.47x    frame=21906 fps= 83 q=-0.0 size=N/A time=00:15:13.66 bitrate=N/A speed=3.47x    frame=21947 fps= 83 q=-0.0 size=N/A time=00:15:15.37 bitrate=N/A speed=3.47x    frame=21992 fps= 83 q=-0.0 size=N/A time=00:15:17.24 bitrate=N/A speed=3.47x    frame=22031 fps= 83 q=-0.0 size=N/A time=00:15:18.87 bitrate=N/A speed=3.47x    frame=22075 fps= 83 q=-0.0 size=N/A time=00:15:20.71 bitrate=N/A speed=3.47x    frame=22115 fps= 83 q=-0.0 size=N/A time=00:15:22.37 bitrate=N/A speed=3.47x    frame=22160 fps= 83 q=-0.0 size=N/A time=00:15:24.25 bitrate=N/A speed=3.47x    frame=22200 fps= 83 q=-0.0 size=N/A time=00:15:25.92 bitrate=N/A speed=3.47x    frame=22244 fps= 83 q=-0.0 size=N/A time=00:15:27.76 bitrate=N/A speed=3.47x    frame=22286 fps= 83 q=-0.0 size=N/A time=00:15:29.51 bitrate=N/A speed=3.47x    frame=22328 fps= 83 q=-0.0 size=N/A time=00:15:31.26 bitrate=N/A speed=3.47x    frame=22373 fps= 83 q=-0.0 size=N/A time=00:15:33.14 bitrate=N/A speed=3.47x    frame=22415 fps= 83 q=-0.0 size=N/A time=00:15:34.89 bitrate=N/A speed=3.47x    frame=22461 fps= 83 q=-0.0 size=N/A time=00:15:36.81 bitrate=N/A speed=3.47x    frame=22504 fps= 83 q=-0.0 size=N/A time=00:15:38.60 bitrate=N/A speed=3.47x    frame=22548 fps= 83 q=-0.0 size=N/A time=00:15:40.43 bitrate=N/A speed=3.47x    frame=22589 fps= 83 q=-0.0 size=N/A time=00:15:42.14 bitrate=N/A speed=3.47x    frame=22637 fps= 83 q=-0.0 size=N/A time=00:15:44.15 bitrate=N/A speed=3.47x    frame=22677 fps= 83 q=-0.0 size=N/A time=00:15:45.81 bitrate=N/A speed=3.47x    frame=22725 fps= 83 q=-0.0 size=N/A time=00:15:47.82 bitrate=N/A speed=3.47x    frame=22764 fps= 83 q=-0.0 size=N/A time=00:15:49.44 bitrate=N/A speed=3.47x    frame=22809 fps= 83 q=-0.0 size=N/A time=00:15:51.32 bitrate=N/A speed=3.47x    frame=22850 fps= 83 q=-0.0 size=N/A time=00:15:53.03 bitrate=N/A speed=3.47x    frame=22894 fps= 83 q=-0.0 size=N/A time=00:15:54.87 bitrate=N/A speed=3.47x    frame=22935 fps= 83 q=-0.0 size=N/A time=00:15:56.58 bitrate=N/A speed=3.47x    frame=22979 fps= 83 q=-0.0 size=N/A time=00:15:58.41 bitrate=N/A speed=3.47x    frame=23019 fps= 83 q=-0.0 size=N/A time=00:16:00.08 bitrate=N/A speed=3.47x    frame=23064 fps= 83 q=-0.0 size=N/A time=00:16:01.96 bitrate=N/A speed=3.47x    frame=23101 fps= 83 q=-0.0 size=N/A time=00:16:03.50 bitrate=N/A speed=3.47x    frame=23147 fps= 83 q=-0.0 size=N/A time=00:16:05.42 bitrate=N/A speed=3.47x    frame=23188 fps= 83 q=-0.0 size=N/A time=00:16:07.13 bitrate=N/A speed=3.47x    frame=23232 fps= 83 q=-0.0 size=N/A time=00:16:08.96 bitrate=N/A speed=3.47x    frame=23273 fps= 83 q=-0.0 size=N/A time=00:16:10.67 bitrate=N/A speed=3.47x    frame=23317 fps= 83 q=-0.0 size=N/A time=00:16:12.51 bitrate=N/A speed=3.47x    frame=23355 fps= 83 q=-0.0 size=N/A time=00:16:14.09 bitrate=N/A speed=3.47x    frame=23403 fps= 83 q=-0.0 size=N/A time=00:16:16.10 bitrate=N/A speed=3.47x    frame=23444 fps= 83 q=-0.0 size=N/A time=00:16:17.81 bitrate=N/A speed=3.47x    frame=23489 fps= 83 q=-0.0 size=N/A time=00:16:19.68 bitrate=N/A speed=3.47x    frame=23531 fps= 83 q=-0.0 size=N/A time=00:16:21.43 bitrate=N/A speed=3.47x    frame=23574 fps= 83 q=-0.0 size=N/A time=00:16:23.23 bitrate=N/A speed=3.47x    frame=23616 fps= 83 q=-0.0 size=N/A time=00:16:24.98 bitrate=N/A speed=3.47x    frame=23658 fps= 83 q=-0.0 size=N/A time=00:16:26.73 bitrate=N/A speed=3.47x    frame=23700 fps= 83 q=-0.0 size=N/A time=00:16:28.48 bitrate=N/A speed=3.47x    frame=23744 fps= 83 q=-0.0 size=N/A time=00:16:30.32 bitrate=N/A speed=3.47x    frame=23787 fps= 83 q=-0.0 size=N/A time=00:16:32.11 bitrate=N/A speed=3.47x    frame=23829 fps= 83 q=-0.0 size=N/A time=00:16:33.86 bitrate=N/A speed=3.47x    frame=23874 fps= 83 q=-0.0 size=N/A time=00:16:35.74 bitrate=N/A speed=3.47x    frame=23914 fps= 83 q=-0.0 size=N/A time=00:16:37.41 bitrate=N/A speed=3.47x    frame=23958 fps= 83 q=-0.0 size=N/A time=00:16:39.24 bitrate=N/A speed=3.47x    frame=23999 fps= 83 q=-0.0 size=N/A time=00:16:40.95 bitrate=N/A speed=3.47x    frame=24045 fps= 83 q=-0.0 size=N/A time=00:16:42.87 bitrate=N/A speed=3.47x    frame=24085 fps= 83 q=-0.0 size=N/A time=00:16:44.54 bitrate=N/A speed=3.47x    frame=24129 fps= 83 q=-0.0 size=N/A time=00:16:46.38 bitrate=N/A speed=3.47x    frame=24169 fps= 83 q=-0.0 size=N/A time=00:16:48.04 bitrate=N/A speed=3.47x    frame=24215 fps= 83 q=-0.0 size=N/A time=00:16:49.96 bitrate=N/A speed=3.47x    frame=24255 fps= 83 q=-0.0 size=N/A time=00:16:51.63 bitrate=N/A speed=3.47x    frame=24301 fps= 83 q=-0.0 size=N/A time=00:16:53.55 bitrate=N/A speed=3.47x    frame=24342 fps= 83 q=-0.0 size=N/A time=00:16:55.26 bitrate=N/A speed=3.47x    frame=24387 fps= 83 q=-0.0 size=N/A time=00:16:57.14 bitrate=N/A speed=3.47x    frame=24428 fps= 83 q=-0.0 size=N/A time=00:16:58.85 bitrate=N/A speed=3.47x    frame=24471 fps= 83 q=-0.0 size=N/A time=00:17:00.64 bitrate=N/A speed=3.47x    frame=24510 fps= 83 q=-0.0 size=N/A time=00:17:02.27 bitrate=N/A speed=3.47x    frame=24555 fps= 83 q=-0.0 size=N/A time=00:17:04.14 bitrate=N/A speed=3.47x    frame=24597 fps= 83 q=-0.0 size=N/A time=00:17:05.89 bitrate=N/A speed=3.47x    frame=24645 fps= 83 q=-0.0 size=N/A time=00:17:07.90 bitrate=N/A speed=3.47x    frame=24686 fps= 83 q=-0.0 size=N/A time=00:17:09.61 bitrate=N/A speed=3.47x    frame=24730 fps= 83 q=-0.0 size=N/A time=00:17:11.44 bitrate=N/A speed=3.47x    frame=24771 fps= 83 q=-0.0 size=N/A time=00:17:13.15 bitrate=N/A speed=3.47x    frame=24816 fps= 83 q=-0.0 size=N/A time=00:17:15.03 bitrate=N/A speed=3.47x    frame=24857 fps= 83 q=-0.0 size=N/A time=00:17:16.74 bitrate=N/A speed=3.47x    frame=24900 fps= 83 q=-0.0 size=N/A time=00:17:18.53 bitrate=N/A speed=3.47x    frame=24942 fps= 83 q=-0.0 size=N/A time=00:17:20.28 bitrate=N/A speed=3.47x    frame=24984 fps= 83 q=-0.0 size=N/A time=00:17:22.04 bitrate=N/A speed=3.47x    frame=25026 fps= 83 q=-0.0 size=N/A time=00:17:23.79 bitrate=N/A speed=3.47x    frame=25068 fps= 83 q=-0.0 size=N/A time=00:17:25.54 bitrate=N/A speed=3.47x    frame=25114 fps= 83 q=-0.0 size=N/A time=00:17:27.46 bitrate=N/A speed=3.47x    frame=25155 fps= 83 q=-0.0 size=N/A time=00:17:29.17 bitrate=N/A speed=3.47x    frame=25199 fps= 83 q=-0.0 size=N/A time=00:17:31.00 bitrate=N/A speed=3.47x    frame=25240 fps= 83 q=-0.0 size=N/A time=00:17:32.71 bitrate=N/A speed=3.47x    frame=25285 fps= 83 q=-0.0 size=N/A time=00:17:34.59 bitrate=N/A speed=3.47x    frame=25326 fps= 83 q=-0.0 size=N/A time=00:17:36.30 bitrate=N/A speed=3.47x    frame=25372 fps= 83 q=-0.0 size=N/A time=00:17:38.22 bitrate=N/A speed=3.47x    frame=25412 fps= 83 q=-0.0 size=N/A time=00:17:39.89 bitrate=N/A speed=3.47x    frame=25460 fps= 83 q=-0.0 size=N/A time=00:17:41.89 bitrate=N/A speed=3.47x    frame=25500 fps= 83 q=-0.0 size=N/A time=00:17:43.56 bitrate=N/A speed=3.47x    frame=25546 fps= 83 q=-0.0 size=N/A time=00:17:45.48 bitrate=N/A speed=3.47x    frame=25590 fps= 83 q=-0.0 size=N/A time=00:17:47.31 bitrate=N/A speed=3.47x    frame=25635 fps= 83 q=-0.0 size=N/A time=00:17:49.19 bitrate=N/A speed=3.47x    frame=25675 fps= 83 q=-0.0 size=N/A time=00:17:50.86 bitrate=N/A speed=3.47x    frame=25719 fps= 83 q=-0.0 size=N/A time=00:17:52.69 bitrate=N/A speed=3.47x    frame=25758 fps= 83 q=-0.0 size=N/A time=00:17:54.32 bitrate=N/A speed=3.47x    frame=25802 fps= 83 q=-0.0 size=N/A time=00:17:56.15 bitrate=N/A speed=3.47x    frame=25843 fps= 83 q=-0.0 size=N/A time=00:17:57.86 bitrate=N/A speed=3.47x    frame=25887 fps= 83 q=-0.0 size=N/A time=00:17:59.70 bitrate=N/A speed=3.47x    frame=25927 fps= 83 q=-0.0 size=N/A time=00:18:01.37 bitrate=N/A speed=3.47x    frame=25972 fps= 83 q=-0.0 size=N/A time=00:18:03.24 bitrate=N/A speed=3.47x    frame=26016 fps= 83 q=-0.0 size=N/A time=00:18:05.08 bitrate=N/A speed=3.47x    frame=26061 fps= 83 q=-0.0 size=N/A time=00:18:06.96 bitrate=N/A speed=3.47x    frame=26103 fps= 83 q=-0.0 size=N/A time=00:18:08.71 bitrate=N/A speed=3.47x    frame=26151 fps= 83 q=-0.0 size=N/A time=00:18:10.71 bitrate=N/A speed=3.47x    frame=26190 fps= 83 q=-0.0 size=N/A time=00:18:12.34 bitrate=N/A speed=3.47x    frame=26234 fps= 83 q=-0.0 size=N/A time=00:18:14.17 bitrate=N/A speed=3.47x    frame=26275 fps= 83 q=-0.0 size=N/A time=00:18:15.88 bitrate=N/A speed=3.47x    frame=26317 fps= 83 q=-0.0 size=N/A time=00:18:17.63 bitrate=N/A speed=3.47x    frame=26360 fps= 83 q=-0.0 size=N/A time=00:18:19.43 bitrate=N/A speed=3.47x    frame=26402 fps= 83 q=-0.0 size=N/A time=00:18:21.18 bitrate=N/A speed=3.47x    frame=26445 fps= 83 q=-0.0 size=N/A time=00:18:22.97 bitrate=N/A speed=3.47x    frame=26489 fps= 83 q=-0.0 size=N/A time=00:18:24.81 bitrate=N/A speed=3.47x    frame=26534 fps= 83 q=-0.0 size=N/A time=00:18:26.68 bitrate=N/A speed=3.47x    frame=26576 fps= 83 q=-0.0 size=N/A time=00:18:28.44 bitrate=N/A speed=3.47x    frame=26620 fps= 83 q=-0.0 size=N/A time=00:18:30.27 bitrate=N/A speed=3.47x    frame=26660 fps= 83 q=-0.0 size=N/A time=00:18:31.94 bitrate=N/A speed=3.47x    frame=26707 fps= 83 q=-0.0 size=N/A time=00:18:33.90 bitrate=N/A speed=3.47x    frame=26748 fps= 83 q=-0.0 size=N/A time=00:18:35.61 bitrate=N/A speed=3.47x    frame=26792 fps= 83 q=-0.0 size=N/A time=00:18:37.44 bitrate=N/A speed=3.47x    frame=26834 fps= 83 q=-0.0 size=N/A time=00:18:39.20 bitrate=N/A speed=3.47x    frame=26877 fps= 83 q=-0.0 size=N/A time=00:18:40.99 bitrate=N/A speed=3.47x    frame=26916 fps= 83 q=-0.0 size=N/A time=00:18:42.62 bitrate=N/A speed=3.47x    frame=26961 fps= 83 q=-0.0 size=N/A time=00:18:44.49 bitrate=N/A speed=3.47x    frame=27000 fps= 83 q=-0.0 size=N/A time=00:18:46.12 bitrate=N/A speed=3.47x    frame=27046 fps= 83 q=-0.0 size=N/A time=00:18:48.04 bitrate=N/A speed=3.47x    frame=27085 fps= 83 q=-0.0 size=N/A time=00:18:49.67 bitrate=N/A speed=3.47x    frame=27127 fps= 83 q=-0.0 size=N/A time=00:18:51.42 bitrate=N/A speed=3.47x    frame=27169 fps= 83 q=-0.0 size=N/A time=00:18:53.17 bitrate=N/A speed=3.47x    frame=27213 fps= 83 q=-0.0 size=N/A time=00:18:55.00 bitrate=N/A speed=3.47x    frame=27254 fps= 83 q=-0.0 size=N/A time=00:18:56.71 bitrate=N/A speed=3.47x    frame=27300 fps= 83 q=-0.0 size=N/A time=00:18:58.63 bitrate=N/A speed=3.47x    frame=27341 fps= 83 q=-0.0 size=N/A time=00:19:00.34 bitrate=N/A speed=3.47x    frame=27386 fps= 83 q=-0.0 size=N/A time=00:19:02.22 bitrate=N/A speed=3.47x    frame=27427 fps= 83 q=-0.0 size=N/A time=00:19:03.93 bitrate=N/A speed=3.47x    frame=27473 fps= 83 q=-0.0 size=N/A time=00:19:05.85 bitrate=N/A speed=3.47x    frame=27515 fps= 83 q=-0.0 size=N/A time=00:19:07.60 bitrate=N/A speed=3.47x    frame=27560 fps= 83 q=-0.0 size=N/A time=00:19:09.48 bitrate=N/A speed=3.47x    frame=27603 fps= 83 q=-0.0 size=N/A time=00:19:11.27 bitrate=N/A speed=3.47x    frame=27650 fps= 83 q=-0.0 size=N/A time=00:19:13.23 bitrate=N/A speed=3.47x    frame=27692 fps= 83 q=-0.0 size=N/A time=00:19:14.98 bitrate=N/A speed=3.47x    frame=27737 fps= 83 q=-0.0 size=N/A time=00:19:16.86 bitrate=N/A speed=3.47x    frame=27781 fps= 83 q=-0.0 size=N/A time=00:19:18.69 bitrate=N/A speed=3.47x    frame=27823 fps= 83 q=-0.0 size=N/A time=00:19:20.45 bitrate=N/A speed=3.47x    frame=27868 fps= 83 q=-0.0 size=N/A time=00:19:22.32 bitrate=N/A speed=3.47x    frame=27908 fps= 83 q=-0.0 size=N/A time=00:19:23.99 bitrate=N/A speed=3.47x    frame=27953 fps= 83 q=-0.0 size=N/A time=00:19:25.87 bitrate=N/A speed=3.47x    frame=27995 fps= 83 q=-0.0 size=N/A time=00:19:27.62 bitrate=N/A speed=3.47x    frame=28042 fps= 83 q=-0.0 size=N/A time=00:19:29.58 bitrate=N/A speed=3.47x    frame=28083 fps= 83 q=-0.0 size=N/A time=00:19:31.29 bitrate=N/A speed=3.47x    frame=28128 fps= 83 q=-0.0 size=N/A time=00:19:33.17 bitrate=N/A speed=3.47x    frame=28170 fps= 83 q=-0.0 size=N/A time=00:19:34.92 bitrate=N/A speed=3.47x    frame=28217 fps= 83 q=-0.0 size=N/A time=00:19:36.88 bitrate=N/A speed=3.47x    frame=28258 fps= 83 q=-0.0 size=N/A time=00:19:38.59 bitrate=N/A speed=3.47x    frame=28303 fps= 83 q=-0.0 size=N/A time=00:19:40.47 bitrate=N/A speed=3.47x    frame=28344 fps= 83 q=-0.0 size=N/A time=00:19:42.18 bitrate=N/A speed=3.47x    frame=28389 fps= 83 q=-0.0 size=N/A time=00:19:44.05 bitrate=N/A speed=3.47x    frame=28430 fps= 83 q=-0.0 size=N/A time=00:19:45.76 bitrate=N/A speed=3.47x    frame=28476 fps= 83 q=-0.0 size=N/A time=00:19:47.68 bitrate=N/A speed=3.47x    frame=28516 fps= 83 q=-0.0 size=N/A time=00:19:49.35 bitrate=N/A speed=3.47x    frame=28562 fps= 83 q=-0.0 size=N/A time=00:19:51.27 bitrate=N/A speed=3.47x    frame=28603 fps= 83 q=-0.0 size=N/A time=00:19:52.98 bitrate=N/A speed=3.47x    frame=28648 fps= 83 q=-0.0 size=N/A time=00:19:54.86 bitrate=N/A speed=3.47x    frame=28690 fps= 83 q=-0.0 size=N/A time=00:19:56.61 bitrate=N/A speed=3.47x    frame=28735 fps= 83 q=-0.0 size=N/A time=00:19:58.48 bitrate=N/A speed=3.47x    frame=28778 fps= 83 q=-0.0 size=N/A time=00:20:00.28 bitrate=N/A speed=3.47x    frame=28825 fps= 83 q=-0.0 size=N/A time=00:20:02.24 bitrate=N/A speed=3.47x    frame=28866 fps= 83 q=-0.0 size=N/A time=00:20:03.95 bitrate=N/A speed=3.47x    frame=28914 fps= 83 q=-0.0 size=N/A time=00:20:05.95 bitrate=N/A speed=3.47x    frame=28952 fps= 83 q=-0.0 size=N/A time=00:20:07.53 bitrate=N/A speed=3.47x    frame=28998 fps= 83 q=-0.0 size=N/A time=00:20:09.45 bitrate=N/A speed=3.47x    frame=29040 fps= 83 q=-0.0 size=N/A time=00:20:11.21 bitrate=N/A speed=3.47x    frame=29084 fps= 83 q=-0.0 size=N/A time=00:20:13.04 bitrate=N/A speed=3.47x    frame=29129 fps= 83 q=-0.0 size=N/A time=00:20:14.92 bitrate=N/A speed=3.47x    frame=29172 fps= 83 q=-0.0 size=N/A time=00:20:16.71 bitrate=N/A speed=3.47x    frame=29213 fps= 83 q=-0.0 size=N/A time=00:20:18.42 bitrate=N/A speed=3.47x    frame=29258 fps= 83 q=-0.0 size=N/A time=00:20:20.30 bitrate=N/A speed=3.47x    frame=29301 fps= 83 q=-0.0 size=N/A time=00:20:22.09 bitrate=N/A speed=3.47x    frame=29346 fps= 83 q=-0.0 size=N/A time=00:20:23.97 bitrate=N/A speed=3.47x    frame=29391 fps= 83 q=-0.0 size=N/A time=00:20:25.84 bitrate=N/A speed=3.47x    frame=29432 fps= 83 q=-0.0 size=N/A time=00:20:27.55 bitrate=N/A speed=3.47x    frame=29478 fps= 83 q=-0.0 size=N/A time=00:20:29.47 bitrate=N/A speed=3.47x    frame=29518 fps= 83 q=-0.0 size=N/A time=00:20:31.14 bitrate=N/A speed=3.47x    frame=29565 fps= 83 q=-0.0 size=N/A time=00:20:33.10 bitrate=N/A speed=3.47x    frame=29606 fps= 83 q=-0.0 size=N/A time=00:20:34.81 bitrate=N/A speed=3.47x    frame=29654 fps= 83 q=-0.0 size=N/A time=00:20:36.81 bitrate=N/A speed=3.47x    frame=29694 fps= 83 q=-0.0 size=N/A time=00:20:38.48 bitrate=N/A speed=3.47x    frame=29742 fps= 83 q=-0.0 size=N/A time=00:20:40.48 bitrate=N/A speed=3.47x    frame=29783 fps= 83 q=-0.0 size=N/A time=00:20:42.19 bitrate=N/A speed=3.47x    frame=29831 fps= 83 q=-0.0 size=N/A time=00:20:44.20 bitrate=N/A speed=3.47x    frame=29870 fps= 83 q=-0.0 size=N/A time=00:20:45.82 bitrate=N/A speed=3.47x    frame=29917 fps= 83 q=-0.0 size=N/A time=00:20:47.78 bitrate=N/A speed=3.47x    frame=29958 fps= 83 q=-0.0 size=N/A time=00:20:49.49 bitrate=N/A speed=3.47x    frame=30002 fps= 83 q=-0.0 size=N/A time=00:20:51.33 bitrate=N/A speed=3.47x    frame=30041 fps= 83 q=-0.0 size=N/A time=00:20:52.96 bitrate=N/A speed=3.47x    frame=30087 fps= 83 q=-0.0 size=N/A time=00:20:54.87 bitrate=N/A speed=3.47x    frame=30129 fps= 83 q=-0.0 size=N/A time=00:20:56.63 bitrate=N/A speed=3.47x    frame=30176 fps= 83 q=-0.0 size=N/A time=00:20:58.59 bitrate=N/A speed=3.47x    frame=30216 fps= 83 q=-0.0 size=N/A time=00:21:00.25 bitrate=N/A speed=3.47x    frame=30263 fps= 83 q=-0.0 size=N/A time=00:21:02.21 bitrate=N/A speed=3.47x    frame=30302 fps= 83 q=-0.0 size=N/A time=00:21:03.84 bitrate=N/A speed=3.47x    frame=30348 fps= 83 q=-0.0 size=N/A time=00:21:05.76 bitrate=N/A speed=3.47x    frame=30389 fps= 83 q=-0.0 size=N/A time=00:21:07.47 bitrate=N/A speed=3.47x    frame=30435 fps= 83 q=-0.0 size=N/A time=00:21:09.39 bitrate=N/A speed=3.47x    frame=30478 fps= 83 q=-0.0 size=N/A time=00:21:11.18 bitrate=N/A speed=3.47x    frame=30523 fps= 83 q=-0.0 size=N/A time=00:21:13.06 bitrate=N/A speed=3.47x    frame=30564 fps= 83 q=-0.0 size=N/A time=00:21:14.77 bitrate=N/A speed=3.47x    frame=30607 fps= 83 q=-0.0 size=N/A time=00:21:16.56 bitrate=N/A speed=3.47x    frame=30652 fps= 83 q=-0.0 size=N/A time=00:21:18.44 bitrate=N/A speed=3.47x    frame=30694 fps= 83 q=-0.0 size=N/A time=00:21:20.19 bitrate=N/A speed=3.47x    frame=30737 fps= 83 q=-0.0 size=N/A time=00:21:21.98 bitrate=N/A speed=3.47x    frame=30780 fps= 83 q=-0.0 size=N/A time=00:21:23.78 bitrate=N/A speed=3.47x    frame=30826 fps= 83 q=-0.0 size=N/A time=00:21:25.70 bitrate=N/A speed=3.47x    frame=30867 fps= 83 q=-0.0 size=N/A time=00:21:27.41 bitrate=N/A speed=3.47x    frame=30914 fps= 83 q=-0.0 size=N/A time=00:21:29.37 bitrate=N/A speed=3.47x    frame=30952 fps= 83 q=-0.0 size=N/A time=00:21:30.95 bitrate=N/A speed=3.47x    frame=31000 fps= 83 q=-0.0 size=N/A time=00:21:32.95 bitrate=N/A speed=3.47x    frame=31040 fps= 83 q=-0.0 size=N/A time=00:21:34.62 bitrate=N/A speed=3.47x    frame=31085 fps= 83 q=-0.0 size=N/A time=00:21:36.50 bitrate=N/A speed=3.47x    frame=31126 fps= 83 q=-0.0 size=N/A time=00:21:38.21 bitrate=N/A speed=3.47x    frame=31172 fps= 83 q=-0.0 size=N/A time=00:21:40.13 bitrate=N/A speed=3.47x    frame=31215 fps= 83 q=-0.0 size=N/A time=00:21:41.92 bitrate=N/A speed=3.47x    frame=31259 fps= 83 q=-0.0 size=N/A time=00:21:43.76 bitrate=N/A speed=3.47x    frame=31299 fps= 83 q=-0.0 size=N/A time=00:21:45.42 bitrate=N/A speed=3.47x    frame=31344 fps= 83 q=-0.0 size=N/A time=00:21:47.30 bitrate=N/A speed=3.47x    frame=31384 fps= 83 q=-0.0 size=N/A time=00:21:48.97 bitrate=N/A speed=3.47x    frame=31429 fps= 83 q=-0.0 size=N/A time=00:21:50.85 bitrate=N/A speed=3.47x    frame=31473 fps= 83 q=-0.0 size=N/A time=00:21:52.68 bitrate=N/A speed=3.47x    frame=31517 fps= 83 q=-0.0 size=N/A time=00:21:54.52 bitrate=N/A speed=3.47x    frame=31557 fps= 83 q=-0.0 size=N/A time=00:21:56.18 bitrate=N/A speed=3.47x    frame=31603 fps= 83 q=-0.0 size=N/A time=00:21:58.10 bitrate=N/A speed=3.47x    frame=31644 fps= 83 q=-0.0 size=N/A time=00:21:59.81 bitrate=N/A speed=3.47x    frame=31690 fps= 83 q=-0.0 size=N/A time=00:22:01.73 bitrate=N/A speed=3.47x    frame=31732 fps= 83 q=-0.0 size=N/A time=00:22:03.48 bitrate=N/A speed=3.47x    frame=31776 fps= 83 q=-0.0 size=N/A time=00:22:05.32 bitrate=N/A speed=3.47x    frame=31821 fps= 83 q=-0.0 size=N/A time=00:22:07.20 bitrate=N/A speed=3.47x    frame=31863 fps= 83 q=-0.0 size=N/A time=00:22:08.95 bitrate=N/A speed=3.47x    frame=31907 fps= 83 q=-0.0 size=N/A time=00:22:10.78 bitrate=N/A speed=3.47x    frame=31951 fps= 83 q=-0.0 size=N/A time=00:22:12.62 bitrate=N/A speed=3.47x    frame=31995 fps= 83 q=-0.0 size=N/A time=00:22:14.45 bitrate=N/A speed=3.47x    frame=32039 fps= 83 q=-0.0 size=N/A time=00:22:16.29 bitrate=N/A speed=3.47x    frame=32085 fps= 83 q=-0.0 size=N/A time=00:22:18.21 bitrate=N/A speed=3.47x    frame=32126 fps= 83 q=-0.0 size=N/A time=00:22:19.92 bitrate=N/A speed=3.47x    frame=32172 fps= 83 q=-0.0 size=N/A time=00:22:21.84 bitrate=N/A speed=3.47x    frame=32213 fps= 83 q=-0.0 size=N/A time=00:22:23.55 bitrate=N/A speed=3.47x    frame=32261 fps= 83 q=-0.0 size=N/A time=00:22:25.55 bitrate=N/A speed=3.47x    frame=32302 fps= 83 q=-0.0 size=N/A time=00:22:27.26 bitrate=N/A speed=3.47x    frame=32347 fps= 83 q=-0.0 size=N/A time=00:22:29.13 bitrate=N/A speed=3.47x    frame=32388 fps= 83 q=-0.0 size=N/A time=00:22:30.84 bitrate=N/A speed=3.47x    frame=32432 fps= 83 q=-0.0 size=N/A time=00:22:32.68 bitrate=N/A speed=3.47x    frame=32471 fps= 83 q=-0.0 size=N/A time=00:22:34.31 bitrate=N/A speed=3.47x    frame=32518 fps= 83 q=-0.0 size=N/A time=00:22:36.27 bitrate=N/A speed=3.47x    frame=32560 fps= 83 q=-0.0 size=N/A time=00:22:38.02 bitrate=N/A speed=3.47x    frame=32605 fps= 83 q=-0.0 size=N/A time=00:22:39.90 bitrate=N/A speed=3.47x    frame=32645 fps= 83 q=-0.0 size=N/A time=00:22:41.56 bitrate=N/A speed=3.47x    frame=32689 fps= 83 q=-0.0 size=N/A time=00:22:43.40 bitrate=N/A speed=3.47x    frame=32732 fps= 83 q=-0.0 size=N/A time=00:22:45.19 bitrate=N/A speed=3.47x    frame=32777 fps= 83 q=-0.0 size=N/A time=00:22:47.07 bitrate=N/A speed=3.47x    frame=32819 fps= 83 q=-0.0 size=N/A time=00:22:48.82 bitrate=N/A speed=3.47x    frame=32867 fps= 83 q=-0.0 size=N/A time=00:22:50.82 bitrate=N/A speed=3.48x    frame=32907 fps= 83 q=-0.0 size=N/A time=00:22:52.49 bitrate=N/A speed=3.47x    frame=32953 fps= 83 q=-0.0 size=N/A time=00:22:54.41 bitrate=N/A speed=3.48x    frame=32995 fps= 83 q=-0.0 size=N/A time=00:22:56.16 bitrate=N/A speed=3.48x    frame=33039 fps= 83 q=-0.0 size=N/A time=00:22:58.00 bitrate=N/A speed=3.48x    frame=33083 fps= 83 q=-0.0 size=N/A time=00:22:59.83 bitrate=N/A speed=3.48x    frame=33128 fps= 83 q=-0.0 size=N/A time=00:23:01.71 bitrate=N/A speed=3.48x    frame=33170 fps= 83 q=-0.0 size=N/A time=00:23:03.46 bitrate=N/A speed=3.48x    frame=33217 fps= 83 q=-0.0 size=N/A time=00:23:05.42 bitrate=N/A speed=3.48x    frame=33257 fps= 83 q=-0.0 size=N/A time=00:23:07.09 bitrate=N/A speed=3.48x    frame=33302 fps= 83 q=-0.0 size=N/A time=00:23:08.97 bitrate=N/A speed=3.48x    frame=33346 fps= 83 q=-0.0 size=N/A time=00:23:10.80 bitrate=N/A speed=3.48x    frame=33388 fps= 83 q=-0.0 size=N/A time=00:23:12.55 bitrate=N/A speed=3.48x    frame=33433 fps= 83 q=-0.0 size=N/A time=00:23:14.43 bitrate=N/A speed=3.48x    frame=33476 fps= 83 q=-0.0 size=N/A time=00:23:16.22 bitrate=N/A speed=3.48x    frame=33521 fps= 83 q=-0.0 size=N/A time=00:23:18.10 bitrate=N/A speed=3.48x    frame=33565 fps= 83 q=-0.0 size=N/A time=00:23:19.94 bitrate=N/A speed=3.48x    frame=33610 fps= 83 q=-0.0 size=N/A time=00:23:21.81 bitrate=N/A speed=3.48x    frame=33652 fps= 83 q=-0.0 size=N/A time=00:23:23.56 bitrate=N/A speed=3.48x    frame=33699 fps= 83 q=-0.0 size=N/A time=00:23:25.52 bitrate=N/A speed=3.48x    frame=33740 fps= 83 q=-0.0 size=N/A time=00:23:27.23 bitrate=N/A speed=3.48x    frame=33787 fps= 83 q=-0.0 size=N/A time=00:23:29.19 bitrate=N/A speed=3.48x    frame=33829 fps= 83 q=-0.0 size=N/A time=00:23:30.95 bitrate=N/A speed=3.48x    frame=33874 fps= 83 q=-0.0 size=N/A time=00:23:32.82 bitrate=N/A speed=3.48x    frame=33916 fps= 83 q=-0.0 size=N/A time=00:23:34.57 bitrate=N/A speed=3.48x    frame=33962 fps= 83 q=-0.0 size=N/A time=00:23:36.49 bitrate=N/A speed=3.48x    frame=34004 fps= 83 q=-0.0 size=N/A time=00:23:38.25 bitrate=N/A speed=3.48x    [Parsed_libvmaf_0 @ 0000020281a0bd40] VMAF score: 95.239281
[out#0/null @ 00000202ff986fc0] video:14630KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34047 fps= 83 q=-0.0 Lsize=N/A time=00:23:40.04 bitrate=N/A speed=3.47x    
