ffmpeg started on 2025-01-21 at 13:04:41
Report written to "D:/Convert/FFMetrics/reports/vmaf_report-5.txt"
Log level: 32
Command line:
"C:\\ffmpeg\\bin\\ffmpeg.exe" -hide_banner -nostdin -r 23.976 -i "E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv" -r 23.976 -i "E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv" -lavfi "[0:v]settb=AVTB,setpts=PTS-STARTPTS,scale=1920:1080:flags=bicubic,format=pix_fmts=yuv420p10,fps=fps=23.976[main]; [1:v]settb=AVTB,setpts=PTS-STARTPTS[ref]; [main][ref]libvmaf=eof_action=endall:log_path='D\\:/Convert/FFMetrics/logs/vmaf_logfile-5.txt':n_threads=32:pool=Mean:model=version=vmaf_v0.6.1" -f null -
Input #0, matroska,webm, from 'E:/Convert/files-1/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p_HEVC].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-07T10:13:51.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 1056 kb/s
  Stream #0:0(jpn): Video: hevc (Main 10), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original [The Foxon]
        BPS             : 820862
        DURATION        : 00:23:40.044000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 145707535
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Input #1, matroska,webm, from 'E:/Convert/files-0/Nanatsu_no_Maken_ga_Shihai_suru_[02]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.4 + libmatroska v1.7.1
    creation_time   : 2023-07-15T11:47:58.000000Z
  Duration: 00:23:40.12, start: 0.000000, bitrate: 8335 kb/s
  Stream #1:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 7971709
        DURATION        : 00:23:40.045000000
        NUMBER_OF_FRAMES: 34047
        NUMBER_OF_BYTES : 1415023222
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS             : 128000
        DURATION        : 00:23:40.109000000
        NUMBER_OF_FRAMES: 61159
        NUMBER_OF_BYTES : 22721748
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:3(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 340
        DURATION        : 00:22:14.570000000
        NUMBER_OF_FRAMES: 381
        NUMBER_OF_BYTES : 56799
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 489
        DURATION        : 00:23:37.340000000
        NUMBER_OF_FRAMES: 749
        NUMBER_OF_BYTES : 86800
        _STATISTICS_WRITING_APP: mkvmerge v77.0 ('Elemental') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2023-07-15 11:47:58
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #1:5: Attachment: ttf
      Metadata:
        filename        : AGPMOD.TTF
        mimetype        : application/x-truetype-font
  Stream #1:6: Attachment: ttf
      Metadata:
        filename        : DFPSNGyosho-W5-CP-Spec.ttf
        mimetype        : application/x-truetype-font
  Stream #1:7: Attachment: ttf
      Metadata:
        filename        : Modernist One.ttf
        mimetype        : application/x-truetype-font
  Stream #1:8: Attachment: ttf
      Metadata:
        filename        : 1125177.TTF
        mimetype        : application/x-truetype-font
  Stream #1:9: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
  Stream #1:10: Attachment: ttf
      Metadata:
        filename        : Roboto-MediumItalic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:11: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #1:12: Attachment: ttf
      Metadata:
        filename        : arialbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:13: Attachment: ttf
      Metadata:
        filename        : comic.ttf
        mimetype        : application/x-truetype-font
  Stream #1:14: Attachment: ttf
      Metadata:
        filename        : comicbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:15: Attachment: ttf
      Metadata:
        filename        : times.ttf
        mimetype        : application/x-truetype-font
  Stream #1:16: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:17: Attachment: ttf
      Metadata:
        filename        : trebuc.ttf
        mimetype        : application/x-truetype-font
  Stream #1:18: Attachment: ttf
      Metadata:
        filename        : trebucbd.ttf
        mimetype        : application/x-truetype-font
  Stream #1:19: Attachment: ttf
      Metadata:
        filename        : verdana.ttf
        mimetype        : application/x-truetype-font
  Stream #1:20: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #1:21: Attachment: ttf
      Metadata:
        filename        : CONSOLA.TTF
        mimetype        : application/x-truetype-font
  Stream #1:22: Attachment: ttf
      Metadata:
        filename        : CONSOLAB.TTF
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 (hevc) -> settb:default
  Stream #1:0 (h264) -> settb:default
  libvmaf:default -> Stream #0:0 (wrapped_avframe)
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn
      Metadata:
        encoder         : Lavc61.19.100 wrapped_avframe
  Stream #0:1(rus): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 191999
        DURATION        : 00:23:40.117000000
        NUMBER_OF_FRAMES: 66568
        NUMBER_OF_BYTES : 34082731
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-07 10:13:51
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 pcm_s16le
frame=   36 fps=0.0 q=-0.0 size=N/A time=00:00:01.50 bitrate=N/A speed=2.85x    frame=   77 fps= 74 q=-0.0 size=N/A time=00:00:03.21 bitrate=N/A speed=3.09x    frame=  120 fps= 77 q=-0.0 size=N/A time=00:00:05.00 bitrate=N/A speed=3.23x    frame=  163 fps= 79 q=-0.0 size=N/A time=00:00:06.79 bitrate=N/A speed= 3.3x    frame=  205 fps= 79 q=-0.0 size=N/A time=00:00:08.55 bitrate=N/A speed= 3.3x    frame=  248 fps= 80 q=-0.0 size=N/A time=00:00:10.34 bitrate=N/A speed=3.34x    frame=  291 fps= 81 q=-0.0 size=N/A time=00:00:12.13 bitrate=N/A speed=3.36x    frame=  333 fps= 81 q=-0.0 size=N/A time=00:00:13.88 bitrate=N/A speed=3.37x    frame=  378 fps= 81 q=-0.0 size=N/A time=00:00:15.76 bitrate=N/A speed=3.39x    frame=  422 fps= 82 q=-0.0 size=N/A time=00:00:17.60 bitrate=N/A speed=3.41x    frame=  465 fps= 82 q=-0.0 size=N/A time=00:00:19.39 bitrate=N/A speed=3.42x    frame=  509 fps= 82 q=-0.0 size=N/A time=00:00:21.22 bitrate=N/A speed=3.42x    frame=  555 fps= 83 q=-0.0 size=N/A time=00:00:23.14 bitrate=N/A speed=3.45x    frame=  597 fps= 83 q=-0.0 size=N/A time=00:00:24.89 bitrate=N/A speed=3.45x    frame=  640 fps= 83 q=-0.0 size=N/A time=00:00:26.69 bitrate=N/A speed=3.45x    frame=  684 fps= 83 q=-0.0 size=N/A time=00:00:28.52 bitrate=N/A speed=3.45x    frame=  730 fps= 83 q=-0.0 size=N/A time=00:00:30.44 bitrate=N/A speed=3.47x    frame=  773 fps= 83 q=-0.0 size=N/A time=00:00:32.24 bitrate=N/A speed=3.47x    frame=  817 fps= 83 q=-0.0 size=N/A time=00:00:34.07 bitrate=N/A speed=3.48x    frame=  861 fps= 83 q=-0.0 size=N/A time=00:00:35.91 bitrate=N/A speed=3.48x    frame=  903 fps= 83 q=-0.0 size=N/A time=00:00:37.66 bitrate=N/A speed=3.48x    frame=  946 fps= 83 q=-0.0 size=N/A time=00:00:39.45 bitrate=N/A speed=3.48x    frame=  991 fps= 84 q=-0.0 size=N/A time=00:00:41.33 bitrate=N/A speed=3.49x    frame= 1036 fps= 84 q=-0.0 size=N/A time=00:00:43.20 bitrate=N/A speed=3.49x    frame= 1082 fps= 84 q=-0.0 size=N/A time=00:00:45.12 bitrate=N/A speed= 3.5x    frame= 1126 fps= 84 q=-0.0 size=N/A time=00:00:46.96 bitrate=N/A speed= 3.5x    frame= 1172 fps= 84 q=-0.0 size=N/A time=00:00:48.88 bitrate=N/A speed=3.51x    frame= 1216 fps= 84 q=-0.0 size=N/A time=00:00:50.71 bitrate=N/A speed=3.51x    frame= 1259 fps= 84 q=-0.0 size=N/A time=00:00:52.51 bitrate=N/A speed=3.51x    frame= 1303 fps= 84 q=-0.0 size=N/A time=00:00:54.34 bitrate=N/A speed=3.51x    frame= 1346 fps= 84 q=-0.0 size=N/A time=00:00:56.13 bitrate=N/A speed=3.51x    frame= 1390 fps= 84 q=-0.0 size=N/A time=00:00:57.97 bitrate=N/A speed=3.51x    frame= 1430 fps= 84 q=-0.0 size=N/A time=00:00:59.64 bitrate=N/A speed= 3.5x    frame= 1474 fps= 84 q=-0.0 size=N/A time=00:01:01.47 bitrate=N/A speed=3.51x    frame= 1516 fps= 84 q=-0.0 size=N/A time=00:01:03.22 bitrate=N/A speed= 3.5x    frame= 1557 fps= 84 q=-0.0 size=N/A time=00:01:04.93 bitrate=N/A speed= 3.5x    frame= 1598 fps= 84 q=-0.0 size=N/A time=00:01:06.64 bitrate=N/A speed=3.49x    frame= 1640 fps= 84 q=-0.0 size=N/A time=00:01:08.40 bitrate=N/A speed=3.49x    frame= 1682 fps= 84 q=-0.0 size=N/A time=00:01:10.15 bitrate=N/A speed=3.49x    frame= 1724 fps= 84 q=-0.0 size=N/A time=00:01:11.90 bitrate=N/A speed=3.49x    frame= 1766 fps= 84 q=-0.0 size=N/A time=00:01:13.65 bitrate=N/A speed=3.48x    frame= 1808 fps= 83 q=-0.0 size=N/A time=00:01:15.40 bitrate=N/A speed=3.48x    frame= 1851 fps= 83 q=-0.0 size=N/A time=00:01:17.20 bitrate=N/A speed=3.48x    frame= 1895 fps= 84 q=-0.0 size=N/A time=00:01:19.03 bitrate=N/A speed=3.48x    frame= 1936 fps= 83 q=-0.0 size=N/A time=00:01:20.74 bitrate=N/A speed=3.48x    frame= 1981 fps= 83 q=-0.0 size=N/A time=00:01:22.62 bitrate=N/A speed=3.48x    frame= 2021 fps= 83 q=-0.0 size=N/A time=00:01:24.29 bitrate=N/A speed=3.48x    frame= 2060 fps= 83 q=-0.0 size=N/A time=00:01:25.91 bitrate=N/A speed=3.47x    frame= 2101 fps= 83 q=-0.0 size=N/A time=00:01:27.62 bitrate=N/A speed=3.47x    frame= 2145 fps= 83 q=-0.0 size=N/A time=00:01:29.46 bitrate=N/A speed=3.47x    frame= 2187 fps= 83 q=-0.0 size=N/A time=00:01:31.21 bitrate=N/A speed=3.47x    frame= 2231 fps= 83 q=-0.0 size=N/A time=00:01:33.05 bitrate=N/A speed=3.47x    frame= 2271 fps= 83 q=-0.0 size=N/A time=00:01:34.71 bitrate=N/A speed=3.47x    frame= 2314 fps= 83 q=-0.0 size=N/A time=00:01:36.51 bitrate=N/A speed=3.47x    frame= 2353 fps= 83 q=-0.0 size=N/A time=00:01:38.13 bitrate=N/A speed=3.46x    frame= 2395 fps= 83 q=-0.0 size=N/A time=00:01:39.89 bitrate=N/A speed=3.46x    frame= 2436 fps= 83 q=-0.0 size=N/A time=00:01:41.60 bitrate=N/A speed=3.46x    frame= 2477 fps= 83 q=-0.0 size=N/A time=00:01:43.31 bitrate=N/A speed=3.45x    frame= 2519 fps= 83 q=-0.0 size=N/A time=00:01:45.06 bitrate=N/A speed=3.45x    frame= 2560 fps= 83 q=-0.0 size=N/A time=00:01:46.77 bitrate=N/A speed=3.45x    frame= 2602 fps= 83 q=-0.0 size=N/A time=00:01:48.52 bitrate=N/A speed=3.45x    frame= 2642 fps= 83 q=-0.0 size=N/A time=00:01:50.19 bitrate=N/A speed=3.45x    frame= 2683 fps= 83 q=-0.0 size=N/A time=00:01:51.90 bitrate=N/A speed=3.44x    frame= 2724 fps= 83 q=-0.0 size=N/A time=00:01:53.61 bitrate=N/A speed=3.44x    frame= 2769 fps= 83 q=-0.0 size=N/A time=00:01:55.49 bitrate=N/A speed=3.44x    frame= 2809 fps= 83 q=-0.0 size=N/A time=00:01:57.15 bitrate=N/A speed=3.44x    frame= 2849 fps= 82 q=-0.0 size=N/A time=00:01:58.82 bitrate=N/A speed=3.44x    frame= 2889 fps= 82 q=-0.0 size=N/A time=00:02:00.49 bitrate=N/A speed=3.44x    frame= 2932 fps= 82 q=-0.0 size=N/A time=00:02:02.28 bitrate=N/A speed=3.44x    frame= 2973 fps= 82 q=-0.0 size=N/A time=00:02:03.99 bitrate=N/A speed=3.43x    frame= 3017 fps= 82 q=-0.0 size=N/A time=00:02:05.83 bitrate=N/A speed=3.44x    frame= 3058 fps= 82 q=-0.0 size=N/A time=00:02:07.54 bitrate=N/A speed=3.44x    frame= 3102 fps= 82 q=-0.0 size=N/A time=00:02:09.37 bitrate=N/A speed=3.44x    frame= 3143 fps= 82 q=-0.0 size=N/A time=00:02:11.08 bitrate=N/A speed=3.44x    frame= 3185 fps= 82 q=-0.0 size=N/A time=00:02:12.84 bitrate=N/A speed=3.44x    frame= 3228 fps= 82 q=-0.0 size=N/A time=00:02:14.63 bitrate=N/A speed=3.43x    frame= 3269 fps= 82 q=-0.0 size=N/A time=00:02:16.34 bitrate=N/A speed=3.43x    frame= 3310 fps= 82 q=-0.0 size=N/A time=00:02:18.05 bitrate=N/A speed=3.43x    frame= 3352 fps= 82 q=-0.0 size=N/A time=00:02:19.80 bitrate=N/A speed=3.43x    frame= 3395 fps= 82 q=-0.0 size=N/A time=00:02:21.59 bitrate=N/A speed=3.43x    frame= 3438 fps= 82 q=-0.0 size=N/A time=00:02:23.39 bitrate=N/A speed=3.43x    frame= 3480 fps= 82 q=-0.0 size=N/A time=00:02:25.14 bitrate=N/A speed=3.43x    frame= 3523 fps= 82 q=-0.0 size=N/A time=00:02:26.93 bitrate=N/A speed=3.43x    frame= 3565 fps= 82 q=-0.0 size=N/A time=00:02:28.69 bitrate=N/A speed=3.43x    frame= 3610 fps= 82 q=-0.0 size=N/A time=00:02:30.56 bitrate=N/A speed=3.43x    frame= 3652 fps= 82 q=-0.0 size=N/A time=00:02:32.31 bitrate=N/A speed=3.43x    frame= 3695 fps= 82 q=-0.0 size=N/A time=00:02:34.11 bitrate=N/A speed=3.44x    frame= 3736 fps= 82 q=-0.0 size=N/A time=00:02:35.82 bitrate=N/A speed=3.43x    frame= 3777 fps= 82 q=-0.0 size=N/A time=00:02:37.53 bitrate=N/A speed=3.43x    frame= 3816 fps= 82 q=-0.0 size=N/A time=00:02:39.15 bitrate=N/A speed=3.43x    frame= 3858 fps= 82 q=-0.0 size=N/A time=00:02:40.91 bitrate=N/A speed=3.43x    frame= 3899 fps= 82 q=-0.0 size=N/A time=00:02:42.62 bitrate=N/A speed=3.43x    frame= 3944 fps= 82 q=-0.0 size=N/A time=00:02:44.49 bitrate=N/A speed=3.43x    frame= 3988 fps= 82 q=-0.0 size=N/A time=00:02:46.33 bitrate=N/A speed=3.43x    frame= 4032 fps= 82 q=-0.0 size=N/A time=00:02:48.16 bitrate=N/A speed=3.43x    frame= 4073 fps= 82 q=-0.0 size=N/A time=00:02:49.87 bitrate=N/A speed=3.43x    frame= 4115 fps= 82 q=-0.0 size=N/A time=00:02:51.62 bitrate=N/A speed=3.43x    frame= 4157 fps= 82 q=-0.0 size=N/A time=00:02:53.38 bitrate=N/A speed=3.43x    frame= 4199 fps= 82 q=-0.0 size=N/A time=00:02:55.13 bitrate=N/A speed=3.43x    frame= 4242 fps= 82 q=-0.0 size=N/A time=00:02:56.92 bitrate=N/A speed=3.43x    frame= 4284 fps= 82 q=-0.0 size=N/A time=00:02:58.67 bitrate=N/A speed=3.43x    frame= 4325 fps= 82 q=-0.0 size=N/A time=00:03:00.38 bitrate=N/A speed=3.43x    frame= 4367 fps= 82 q=-0.0 size=N/A time=00:03:02.14 bitrate=N/A speed=3.43x    frame= 4409 fps= 82 q=-0.0 size=N/A time=00:03:03.89 bitrate=N/A speed=3.43x    frame= 4451 fps= 82 q=-0.0 size=N/A time=00:03:05.64 bitrate=N/A speed=3.43x    frame= 4495 fps= 82 q=-0.0 size=N/A time=00:03:07.47 bitrate=N/A speed=3.43x    frame= 4536 fps= 82 q=-0.0 size=N/A time=00:03:09.18 bitrate=N/A speed=3.43x    frame= 4579 fps= 82 q=-0.0 size=N/A time=00:03:10.98 bitrate=N/A speed=3.43x    frame= 4620 fps= 82 q=-0.0 size=N/A time=00:03:12.69 bitrate=N/A speed=3.43x    frame= 4662 fps= 82 q=-0.0 size=N/A time=00:03:14.44 bitrate=N/A speed=3.43x    frame= 4704 fps= 82 q=-0.0 size=N/A time=00:03:16.19 bitrate=N/A speed=3.43x    frame= 4746 fps= 82 q=-0.0 size=N/A time=00:03:17.94 bitrate=N/A speed=3.43x    frame= 4786 fps= 82 q=-0.0 size=N/A time=00:03:19.61 bitrate=N/A speed=3.43x    frame= 4832 fps= 82 q=-0.0 size=N/A time=00:03:21.53 bitrate=N/A speed=3.43x    frame= 4871 fps= 82 q=-0.0 size=N/A time=00:03:23.16 bitrate=N/A speed=3.43x    frame= 4912 fps= 82 q=-0.0 size=N/A time=00:03:24.87 bitrate=N/A speed=3.43x    frame= 4952 fps= 82 q=-0.0 size=N/A time=00:03:26.53 bitrate=N/A speed=3.42x    frame= 4996 fps= 82 q=-0.0 size=N/A time=00:03:28.37 bitrate=N/A speed=3.42x    frame= 5037 fps= 82 q=-0.0 size=N/A time=00:03:30.08 bitrate=N/A speed=3.42x    frame= 5079 fps= 82 q=-0.0 size=N/A time=00:03:31.83 bitrate=N/A speed=3.42x    frame= 5119 fps= 82 q=-0.0 size=N/A time=00:03:33.50 bitrate=N/A speed=3.42x    frame= 5158 fps= 82 q=-0.0 size=N/A time=00:03:35.13 bitrate=N/A speed=3.42x    frame= 5198 fps= 82 q=-0.0 size=N/A time=00:03:36.80 bitrate=N/A speed=3.42x    frame= 5238 fps= 82 q=-0.0 size=N/A time=00:03:38.46 bitrate=N/A speed=3.42x    frame= 5283 fps= 82 q=-0.0 size=N/A time=00:03:40.34 bitrate=N/A speed=3.42x    frame= 5325 fps= 82 q=-0.0 size=N/A time=00:03:42.09 bitrate=N/A speed=3.42x    frame= 5369 fps= 82 q=-0.0 size=N/A time=00:03:43.93 bitrate=N/A speed=3.42x    frame= 5412 fps= 82 q=-0.0 size=N/A time=00:03:45.72 bitrate=N/A speed=3.42x    frame= 5454 fps= 82 q=-0.0 size=N/A time=00:03:47.47 bitrate=N/A speed=3.42x    frame= 5498 fps= 82 q=-0.0 size=N/A time=00:03:49.31 bitrate=N/A speed=3.42x    frame= 5539 fps= 82 q=-0.0 size=N/A time=00:03:51.02 bitrate=N/A speed=3.42x    frame= 5579 fps= 82 q=-0.0 size=N/A time=00:03:52.69 bitrate=N/A speed=3.42x    frame= 5624 fps= 82 q=-0.0 size=N/A time=00:03:54.56 bitrate=N/A speed=3.42x    frame= 5667 fps= 82 q=-0.0 size=N/A time=00:03:56.36 bitrate=N/A speed=3.42x    frame= 5709 fps= 82 q=-0.0 size=N/A time=00:03:58.11 bitrate=N/A speed=3.42x    frame= 5750 fps= 82 q=-0.0 size=N/A time=00:03:59.82 bitrate=N/A speed=3.42x    frame= 5795 fps= 82 q=-0.0 size=N/A time=00:04:01.70 bitrate=N/A speed=3.42x    frame= 5836 fps= 82 q=-0.0 size=N/A time=00:04:03.41 bitrate=N/A speed=3.42x    frame= 5879 fps= 82 q=-0.0 size=N/A time=00:04:05.20 bitrate=N/A speed=3.42x    frame= 5921 fps= 82 q=-0.0 size=N/A time=00:04:06.95 bitrate=N/A speed=3.42x    frame= 5965 fps= 82 q=-0.0 size=N/A time=00:04:08.79 bitrate=N/A speed=3.42x    frame= 6006 fps= 82 q=-0.0 size=N/A time=00:04:10.50 bitrate=N/A speed=3.42x    frame= 6047 fps= 82 q=-0.0 size=N/A time=00:04:12.21 bitrate=N/A speed=3.42x    frame= 6090 fps= 82 q=-0.0 size=N/A time=00:04:14.00 bitrate=N/A speed=3.42x    frame= 6130 fps= 82 q=-0.0 size=N/A time=00:04:15.67 bitrate=N/A speed=3.42x    frame= 6173 fps= 82 q=-0.0 size=N/A time=00:04:17.46 bitrate=N/A speed=3.42x    frame= 6216 fps= 82 q=-0.0 size=N/A time=00:04:19.25 bitrate=N/A speed=3.42x    frame= 6258 fps= 82 q=-0.0 size=N/A time=00:04:21.01 bitrate=N/A speed=3.42x    frame= 6304 fps= 82 q=-0.0 size=N/A time=00:04:22.92 bitrate=N/A speed=3.42x    frame= 6345 fps= 82 q=-0.0 size=N/A time=00:04:24.63 bitrate=N/A speed=3.42x    frame= 6388 fps= 82 q=-0.0 size=N/A time=00:04:26.43 bitrate=N/A speed=3.42x    frame= 6433 fps= 82 q=-0.0 size=N/A time=00:04:28.30 bitrate=N/A speed=3.42x    frame= 6478 fps= 82 q=-0.0 size=N/A time=00:04:30.18 bitrate=N/A speed=3.42x    frame= 6518 fps= 82 q=-0.0 size=N/A time=00:04:31.85 bitrate=N/A speed=3.42x    frame= 6564 fps= 82 q=-0.0 size=N/A time=00:04:33.77 bitrate=N/A speed=3.43x    frame= 6607 fps= 82 q=-0.0 size=N/A time=00:04:35.56 bitrate=N/A speed=3.43x    frame= 6648 fps= 82 q=-0.0 size=N/A time=00:04:37.27 bitrate=N/A speed=3.43x    frame= 6689 fps= 82 q=-0.0 size=N/A time=00:04:38.98 bitrate=N/A speed=3.42x    frame= 6734 fps= 82 q=-0.0 size=N/A time=00:04:40.86 bitrate=N/A speed=3.43x    frame= 6777 fps= 82 q=-0.0 size=N/A time=00:04:42.65 bitrate=N/A speed=3.43x    frame= 6818 fps= 82 q=-0.0 size=N/A time=00:04:44.36 bitrate=N/A speed=3.43x    frame= 6861 fps= 82 q=-0.0 size=N/A time=00:04:46.16 bitrate=N/A speed=3.43x    frame= 6903 fps= 82 q=-0.0 size=N/A time=00:04:47.91 bitrate=N/A speed=3.43x    frame= 6946 fps= 82 q=-0.0 size=N/A time=00:04:49.70 bitrate=N/A speed=3.43x    frame= 6990 fps= 82 q=-0.0 size=N/A time=00:04:51.54 bitrate=N/A speed=3.43x    frame= 7034 fps= 82 q=-0.0 size=N/A time=00:04:53.37 bitrate=N/A speed=3.43x    frame= 7075 fps= 82 q=-0.0 size=N/A time=00:04:55.08 bitrate=N/A speed=3.43x    frame= 7115 fps= 82 q=-0.0 size=N/A time=00:04:56.75 bitrate=N/A speed=3.43x    frame= 7160 fps= 82 q=-0.0 size=N/A time=00:04:58.63 bitrate=N/A speed=3.43x    frame= 7201 fps= 82 q=-0.0 size=N/A time=00:05:00.34 bitrate=N/A speed=3.43x    frame= 7243 fps= 82 q=-0.0 size=N/A time=00:05:02.09 bitrate=N/A speed=3.43x    frame= 7287 fps= 82 q=-0.0 size=N/A time=00:05:03.92 bitrate=N/A speed=3.43x    frame= 7330 fps= 82 q=-0.0 size=N/A time=00:05:05.72 bitrate=N/A speed=3.43x    frame= 7373 fps= 82 q=-0.0 size=N/A time=00:05:07.51 bitrate=N/A speed=3.43x    frame= 7416 fps= 82 q=-0.0 size=N/A time=00:05:09.30 bitrate=N/A speed=3.43x    frame= 7458 fps= 82 q=-0.0 size=N/A time=00:05:11.06 bitrate=N/A speed=3.43x    frame= 7500 fps= 82 q=-0.0 size=N/A time=00:05:12.81 bitrate=N/A speed=3.43x    frame= 7543 fps= 82 q=-0.0 size=N/A time=00:05:14.60 bitrate=N/A speed=3.43x    frame= 7584 fps= 82 q=-0.0 size=N/A time=00:05:16.31 bitrate=N/A speed=3.43x    frame= 7627 fps= 82 q=-0.0 size=N/A time=00:05:18.10 bitrate=N/A speed=3.43x    frame= 7670 fps= 82 q=-0.0 size=N/A time=00:05:19.90 bitrate=N/A speed=3.43x    frame= 7714 fps= 82 q=-0.0 size=N/A time=00:05:21.73 bitrate=N/A speed=3.43x    frame= 7757 fps= 82 q=-0.0 size=N/A time=00:05:23.53 bitrate=N/A speed=3.43x    frame= 7797 fps= 82 q=-0.0 size=N/A time=00:05:25.20 bitrate=N/A speed=3.43x    frame= 7841 fps= 82 q=-0.0 size=N/A time=00:05:27.03 bitrate=N/A speed=3.43x    frame= 7884 fps= 82 q=-0.0 size=N/A time=00:05:28.82 bitrate=N/A speed=3.43x    frame= 7926 fps= 82 q=-0.0 size=N/A time=00:05:30.58 bitrate=N/A speed=3.43x    frame= 7968 fps= 82 q=-0.0 size=N/A time=00:05:32.33 bitrate=N/A speed=3.43x    frame= 8011 fps= 82 q=-0.0 size=N/A time=00:05:34.12 bitrate=N/A speed=3.43x    frame= 8054 fps= 82 q=-0.0 size=N/A time=00:05:35.91 bitrate=N/A speed=3.43x    frame= 8097 fps= 82 q=-0.0 size=N/A time=00:05:37.71 bitrate=N/A speed=3.43x    frame= 8141 fps= 82 q=-0.0 size=N/A time=00:05:39.54 bitrate=N/A speed=3.43x    frame= 8186 fps= 82 q=-0.0 size=N/A time=00:05:41.42 bitrate=N/A speed=3.43x    frame= 8228 fps= 82 q=-0.0 size=N/A time=00:05:43.17 bitrate=N/A speed=3.43x    frame= 8271 fps= 82 q=-0.0 size=N/A time=00:05:44.96 bitrate=N/A speed=3.43x    frame= 8314 fps= 82 q=-0.0 size=N/A time=00:05:46.76 bitrate=N/A speed=3.43x    frame= 8358 fps= 82 q=-0.0 size=N/A time=00:05:48.59 bitrate=N/A speed=3.43x    frame= 8401 fps= 82 q=-0.0 size=N/A time=00:05:50.39 bitrate=N/A speed=3.43x    frame= 8443 fps= 82 q=-0.0 size=N/A time=00:05:52.14 bitrate=N/A speed=3.43x    frame= 8487 fps= 82 q=-0.0 size=N/A time=00:05:53.97 bitrate=N/A speed=3.43x    frame= 8531 fps= 82 q=-0.0 size=N/A time=00:05:55.81 bitrate=N/A speed=3.43x    frame= 8573 fps= 82 q=-0.0 size=N/A time=00:05:57.56 bitrate=N/A speed=3.43x    frame= 8616 fps= 82 q=-0.0 size=N/A time=00:05:59.35 bitrate=N/A speed=3.43x    frame= 8661 fps= 82 q=-0.0 size=N/A time=00:06:01.23 bitrate=N/A speed=3.43x    frame= 8706 fps= 82 q=-0.0 size=N/A time=00:06:03.11 bitrate=N/A speed=3.43x    frame= 8746 fps= 82 q=-0.0 size=N/A time=00:06:04.78 bitrate=N/A speed=3.43x    frame= 8789 fps= 82 q=-0.0 size=N/A time=00:06:06.57 bitrate=N/A speed=3.43x    frame= 8832 fps= 82 q=-0.0 size=N/A time=00:06:08.36 bitrate=N/A speed=3.43x    frame= 8873 fps= 82 q=-0.0 size=N/A time=00:06:10.07 bitrate=N/A speed=3.43x    frame= 8913 fps= 82 q=-0.0 size=N/A time=00:06:11.74 bitrate=N/A speed=3.43x    frame= 8954 fps= 82 q=-0.0 size=N/A time=00:06:13.45 bitrate=N/A speed=3.43x    frame= 8995 fps= 82 q=-0.0 size=N/A time=00:06:15.16 bitrate=N/A speed=3.43x    frame= 9038 fps= 82 q=-0.0 size=N/A time=00:06:16.96 bitrate=N/A speed=3.43x    frame= 9080 fps= 82 q=-0.0 size=N/A time=00:06:18.71 bitrate=N/A speed=3.43x    frame= 9124 fps= 82 q=-0.0 size=N/A time=00:06:20.54 bitrate=N/A speed=3.43x    frame= 9163 fps= 82 q=-0.0 size=N/A time=00:06:22.17 bitrate=N/A speed=3.43x    frame= 9208 fps= 82 q=-0.0 size=N/A time=00:06:24.05 bitrate=N/A speed=3.43x    frame= 9247 fps= 82 q=-0.0 size=N/A time=00:06:25.67 bitrate=N/A speed=3.43x    frame= 9290 fps= 82 q=-0.0 size=N/A time=00:06:27.47 bitrate=N/A speed=3.43x    frame= 9329 fps= 82 q=-0.0 size=N/A time=00:06:29.09 bitrate=N/A speed=3.43x    frame= 9370 fps= 82 q=-0.0 size=N/A time=00:06:30.80 bitrate=N/A speed=3.43x    frame= 9410 fps= 82 q=-0.0 size=N/A time=00:06:32.47 bitrate=N/A speed=3.43x    frame= 9453 fps= 82 q=-0.0 size=N/A time=00:06:34.26 bitrate=N/A speed=3.43x    frame= 9496 fps= 82 q=-0.0 size=N/A time=00:06:36.06 bitrate=N/A speed=3.43x    frame= 9537 fps= 82 q=-0.0 size=N/A time=00:06:37.77 bitrate=N/A speed=3.43x    frame= 9580 fps= 82 q=-0.0 size=N/A time=00:06:39.56 bitrate=N/A speed=3.43x    frame= 9624 fps= 82 q=-0.0 size=N/A time=00:06:41.40 bitrate=N/A speed=3.43x    frame= 9667 fps= 82 q=-0.0 size=N/A time=00:06:43.19 bitrate=N/A speed=3.43x    frame= 9705 fps= 82 q=-0.0 size=N/A time=00:06:44.77 bitrate=N/A speed=3.43x    frame= 9750 fps= 82 q=-0.0 size=N/A time=00:06:46.65 bitrate=N/A speed=3.43x    frame= 9791 fps= 82 q=-0.0 size=N/A time=00:06:48.36 bitrate=N/A speed=3.43x    frame= 9832 fps= 82 q=-0.0 size=N/A time=00:06:50.07 bitrate=N/A speed=3.43x    frame= 9874 fps= 82 q=-0.0 size=N/A time=00:06:51.82 bitrate=N/A speed=3.43x    frame= 9916 fps= 82 q=-0.0 size=N/A time=00:06:53.58 bitrate=N/A speed=3.43x    frame= 9958 fps= 82 q=-0.0 size=N/A time=00:06:55.33 bitrate=N/A speed=3.43x    frame= 9999 fps= 82 q=-0.0 size=N/A time=00:06:57.04 bitrate=N/A speed=3.43x    frame=10043 fps= 82 q=-0.0 size=N/A time=00:06:58.87 bitrate=N/A speed=3.43x    frame=10085 fps= 82 q=-0.0 size=N/A time=00:07:00.62 bitrate=N/A speed=3.43x    frame=10126 fps= 82 q=-0.0 size=N/A time=00:07:02.33 bitrate=N/A speed=3.43x    frame=10168 fps= 82 q=-0.0 size=N/A time=00:07:04.09 bitrate=N/A speed=3.43x    frame=10211 fps= 82 q=-0.0 size=N/A time=00:07:05.88 bitrate=N/A speed=3.43x    frame=10253 fps= 82 q=-0.0 size=N/A time=00:07:07.63 bitrate=N/A speed=3.43x    frame=10293 fps= 82 q=-0.0 size=N/A time=00:07:09.30 bitrate=N/A speed=3.43x    frame=10336 fps= 82 q=-0.0 size=N/A time=00:07:11.09 bitrate=N/A speed=3.43x    frame=10377 fps= 82 q=-0.0 size=N/A time=00:07:12.80 bitrate=N/A speed=3.43x    frame=10418 fps= 82 q=-0.0 size=N/A time=00:07:14.51 bitrate=N/A speed=3.43x    frame=10459 fps= 82 q=-0.0 size=N/A time=00:07:16.22 bitrate=N/A speed=3.43x    frame=10501 fps= 82 q=-0.0 size=N/A time=00:07:17.97 bitrate=N/A speed=3.43x    frame=10545 fps= 82 q=-0.0 size=N/A time=00:07:19.81 bitrate=N/A speed=3.43x    frame=10586 fps= 82 q=-0.0 size=N/A time=00:07:21.52 bitrate=N/A speed=3.42x    frame=10630 fps= 82 q=-0.0 size=N/A time=00:07:23.36 bitrate=N/A speed=3.43x    frame=10671 fps= 82 q=-0.0 size=N/A time=00:07:25.07 bitrate=N/A speed=3.43x    frame=10714 fps= 82 q=-0.0 size=N/A time=00:07:26.86 bitrate=N/A speed=3.43x    frame=10754 fps= 82 q=-0.0 size=N/A time=00:07:28.53 bitrate=N/A speed=3.42x    frame=10797 fps= 82 q=-0.0 size=N/A time=00:07:30.32 bitrate=N/A speed=3.42x    frame=10836 fps= 82 q=-0.0 size=N/A time=00:07:31.95 bitrate=N/A speed=3.42x    frame=10880 fps= 82 q=-0.0 size=N/A time=00:07:33.78 bitrate=N/A speed=3.42x    frame=10923 fps= 82 q=-0.0 size=N/A time=00:07:35.58 bitrate=N/A speed=3.42x    frame=10965 fps= 82 q=-0.0 size=N/A time=00:07:37.33 bitrate=N/A speed=3.42x    frame=11006 fps= 82 q=-0.0 size=N/A time=00:07:39.04 bitrate=N/A speed=3.42x    frame=11050 fps= 82 q=-0.0 size=N/A time=00:07:40.87 bitrate=N/A speed=3.42x    frame=11089 fps= 82 q=-0.0 size=N/A time=00:07:42.50 bitrate=N/A speed=3.42x    frame=11132 fps= 82 q=-0.0 size=N/A time=00:07:44.29 bitrate=N/A speed=3.42x    frame=11176 fps= 82 q=-0.0 size=N/A time=00:07:46.13 bitrate=N/A speed=3.42x    frame=11219 fps= 82 q=-0.0 size=N/A time=00:07:47.92 bitrate=N/A speed=3.42x    frame=11259 fps= 82 q=-0.0 size=N/A time=00:07:49.59 bitrate=N/A speed=3.42x    frame=11301 fps= 82 q=-0.0 size=N/A time=00:07:51.34 bitrate=N/A speed=3.42x    frame=11343 fps= 82 q=-0.0 size=N/A time=00:07:53.09 bitrate=N/A speed=3.42x    frame=11385 fps= 82 q=-0.0 size=N/A time=00:07:54.84 bitrate=N/A speed=3.42x    frame=11427 fps= 82 q=-0.0 size=N/A time=00:07:56.60 bitrate=N/A speed=3.42x    frame=11470 fps= 82 q=-0.0 size=N/A time=00:07:58.39 bitrate=N/A speed=3.42x    frame=11512 fps= 82 q=-0.0 size=N/A time=00:08:00.14 bitrate=N/A speed=3.42x    frame=11555 fps= 82 q=-0.0 size=N/A time=00:08:01.94 bitrate=N/A speed=3.42x    frame=11598 fps= 82 q=-0.0 size=N/A time=00:08:03.73 bitrate=N/A speed=3.42x    frame=11640 fps= 82 q=-0.0 size=N/A time=00:08:05.48 bitrate=N/A speed=3.42x    frame=11681 fps= 82 q=-0.0 size=N/A time=00:08:07.19 bitrate=N/A speed=3.42x    frame=11724 fps= 82 q=-0.0 size=N/A time=00:08:08.98 bitrate=N/A speed=3.42x    frame=11767 fps= 82 q=-0.0 size=N/A time=00:08:10.78 bitrate=N/A speed=3.42x    frame=11810 fps= 82 q=-0.0 size=N/A time=00:08:12.57 bitrate=N/A speed=3.42x    frame=11851 fps= 82 q=-0.0 size=N/A time=00:08:14.28 bitrate=N/A speed=3.42x    frame=11893 fps= 82 q=-0.0 size=N/A time=00:08:16.03 bitrate=N/A speed=3.42x    frame=11935 fps= 82 q=-0.0 size=N/A time=00:08:17.78 bitrate=N/A speed=3.42x    frame=11982 fps= 82 q=-0.0 size=N/A time=00:08:19.74 bitrate=N/A speed=3.42x    frame=12026 fps= 82 q=-0.0 size=N/A time=00:08:21.58 bitrate=N/A speed=3.43x    frame=12067 fps= 82 q=-0.0 size=N/A time=00:08:23.29 bitrate=N/A speed=3.42x    frame=12112 fps= 82 q=-0.0 size=N/A time=00:08:25.17 bitrate=N/A speed=3.43x    frame=12156 fps= 82 q=-0.0 size=N/A time=00:08:27.00 bitrate=N/A speed=3.43x    frame=12201 fps= 82 q=-0.0 size=N/A time=00:08:28.88 bitrate=N/A speed=3.43x    frame=12245 fps= 82 q=-0.0 size=N/A time=00:08:30.71 bitrate=N/A speed=3.43x    frame=12291 fps= 82 q=-0.0 size=N/A time=00:08:32.63 bitrate=N/A speed=3.43x    frame=12337 fps= 82 q=-0.0 size=N/A time=00:08:34.55 bitrate=N/A speed=3.43x    frame=12381 fps= 82 q=-0.0 size=N/A time=00:08:36.39 bitrate=N/A speed=3.43x    frame=12424 fps= 82 q=-0.0 size=N/A time=00:08:38.18 bitrate=N/A speed=3.43x    frame=12468 fps= 82 q=-0.0 size=N/A time=00:08:40.02 bitrate=N/A speed=3.43x    frame=12511 fps= 82 q=-0.0 size=N/A time=00:08:41.81 bitrate=N/A speed=3.43x    frame=12555 fps= 82 q=-0.0 size=N/A time=00:08:43.64 bitrate=N/A speed=3.43x    frame=12597 fps= 82 q=-0.0 size=N/A time=00:08:45.40 bitrate=N/A speed=3.43x    frame=12644 fps= 82 q=-0.0 size=N/A time=00:08:47.36 bitrate=N/A speed=3.43x    frame=12687 fps= 82 q=-0.0 size=N/A time=00:08:49.15 bitrate=N/A speed=3.43x    frame=12732 fps= 82 q=-0.0 size=N/A time=00:08:51.03 bitrate=N/A speed=3.43x    frame=12775 fps= 82 q=-0.0 size=N/A time=00:08:52.82 bitrate=N/A speed=3.43x    frame=12820 fps= 82 q=-0.0 size=N/A time=00:08:54.70 bitrate=N/A speed=3.43x    frame=12863 fps= 82 q=-0.0 size=N/A time=00:08:56.49 bitrate=N/A speed=3.43x    frame=12910 fps= 82 q=-0.0 size=N/A time=00:08:58.45 bitrate=N/A speed=3.44x    frame=12953 fps= 82 q=-0.0 size=N/A time=00:09:00.24 bitrate=N/A speed=3.44x    frame=12996 fps= 82 q=-0.0 size=N/A time=00:09:02.04 bitrate=N/A speed=3.44x    frame=13036 fps= 82 q=-0.0 size=N/A time=00:09:03.71 bitrate=N/A speed=3.43x    frame=13078 fps= 82 q=-0.0 size=N/A time=00:09:05.46 bitrate=N/A speed=3.43x    frame=13121 fps= 82 q=-0.0 size=N/A time=00:09:07.25 bitrate=N/A speed=3.43x    frame=13164 fps= 82 q=-0.0 size=N/A time=00:09:09.04 bitrate=N/A speed=3.43x    frame=13204 fps= 82 q=-0.0 size=N/A time=00:09:10.71 bitrate=N/A speed=3.43x    frame=13249 fps= 82 q=-0.0 size=N/A time=00:09:12.59 bitrate=N/A speed=3.43x    frame=13292 fps= 82 q=-0.0 size=N/A time=00:09:14.38 bitrate=N/A speed=3.43x    frame=13334 fps= 82 q=-0.0 size=N/A time=00:09:16.13 bitrate=N/A speed=3.43x    frame=13378 fps= 82 q=-0.0 size=N/A time=00:09:17.97 bitrate=N/A speed=3.44x    frame=13420 fps= 82 q=-0.0 size=N/A time=00:09:19.72 bitrate=N/A speed=3.44x    frame=13464 fps= 82 q=-0.0 size=N/A time=00:09:21.56 bitrate=N/A speed=3.44x    frame=13504 fps= 82 q=-0.0 size=N/A time=00:09:23.22 bitrate=N/A speed=3.43x    frame=13548 fps= 82 q=-0.0 size=N/A time=00:09:25.06 bitrate=N/A speed=3.44x    frame=13590 fps= 82 q=-0.0 size=N/A time=00:09:26.81 bitrate=N/A speed=3.44x    frame=13632 fps= 82 q=-0.0 size=N/A time=00:09:28.56 bitrate=N/A speed=3.43x    frame=13673 fps= 82 q=-0.0 size=N/A time=00:09:30.27 bitrate=N/A speed=3.43x    frame=13715 fps= 82 q=-0.0 size=N/A time=00:09:32.03 bitrate=N/A speed=3.43x    frame=13759 fps= 82 q=-0.0 size=N/A time=00:09:33.86 bitrate=N/A speed=3.43x    frame=13801 fps= 82 q=-0.0 size=N/A time=00:09:35.61 bitrate=N/A speed=3.43x    frame=13842 fps= 82 q=-0.0 size=N/A time=00:09:37.32 bitrate=N/A speed=3.43x    frame=13886 fps= 82 q=-0.0 size=N/A time=00:09:39.16 bitrate=N/A speed=3.43x    frame=13929 fps= 82 q=-0.0 size=N/A time=00:09:40.95 bitrate=N/A speed=3.43x    frame=13970 fps= 82 q=-0.0 size=N/A time=00:09:42.66 bitrate=N/A speed=3.43x    frame=14014 fps= 82 q=-0.0 size=N/A time=00:09:44.50 bitrate=N/A speed=3.44x    frame=14057 fps= 82 q=-0.0 size=N/A time=00:09:46.29 bitrate=N/A speed=3.44x    frame=14099 fps= 82 q=-0.0 size=N/A time=00:09:48.04 bitrate=N/A speed=3.43x    frame=14140 fps= 82 q=-0.0 size=N/A time=00:09:49.75 bitrate=N/A speed=3.43x    frame=14181 fps= 82 q=-0.0 size=N/A time=00:09:51.46 bitrate=N/A speed=3.43x    frame=14222 fps= 82 q=-0.0 size=N/A time=00:09:53.17 bitrate=N/A speed=3.43x    frame=14263 fps= 82 q=-0.0 size=N/A time=00:09:54.88 bitrate=N/A speed=3.43x    frame=14307 fps= 82 q=-0.0 size=N/A time=00:09:56.72 bitrate=N/A speed=3.43x    frame=14347 fps= 82 q=-0.0 size=N/A time=00:09:58.39 bitrate=N/A speed=3.43x    frame=14388 fps= 82 q=-0.0 size=N/A time=00:10:00.10 bitrate=N/A speed=3.43x    frame=14430 fps= 82 q=-0.0 size=N/A time=00:10:01.85 bitrate=N/A speed=3.43x    frame=14472 fps= 82 q=-0.0 size=N/A time=00:10:03.60 bitrate=N/A speed=3.43x    frame=14514 fps= 82 q=-0.0 size=N/A time=00:10:05.35 bitrate=N/A speed=3.43x    frame=14558 fps= 82 q=-0.0 size=N/A time=00:10:07.19 bitrate=N/A speed=3.43x    frame=14598 fps= 82 q=-0.0 size=N/A time=00:10:08.85 bitrate=N/A speed=3.43x    frame=14638 fps= 82 q=-0.0 size=N/A time=00:10:10.52 bitrate=N/A speed=3.43x    frame=14683 fps= 82 q=-0.0 size=N/A time=00:10:12.40 bitrate=N/A speed=3.43x    frame=14728 fps= 82 q=-0.0 size=N/A time=00:10:14.28 bitrate=N/A speed=3.43x    frame=14770 fps= 82 q=-0.0 size=N/A time=00:10:16.03 bitrate=N/A speed=3.43x    frame=14812 fps= 82 q=-0.0 size=N/A time=00:10:17.78 bitrate=N/A speed=3.43x    frame=14854 fps= 82 q=-0.0 size=N/A time=00:10:19.53 bitrate=N/A speed=3.43x    frame=14897 fps= 82 q=-0.0 size=N/A time=00:10:21.32 bitrate=N/A speed=3.43x    frame=14940 fps= 82 q=-0.0 size=N/A time=00:10:23.12 bitrate=N/A speed=3.43x    frame=14983 fps= 82 q=-0.0 size=N/A time=00:10:24.91 bitrate=N/A speed=3.43x    frame=15025 fps= 82 q=-0.0 size=N/A time=00:10:26.66 bitrate=N/A speed=3.43x    frame=15065 fps= 82 q=-0.0 size=N/A time=00:10:28.33 bitrate=N/A speed=3.43x    frame=15107 fps= 82 q=-0.0 size=N/A time=00:10:30.08 bitrate=N/A speed=3.43x    frame=15150 fps= 82 q=-0.0 size=N/A time=00:10:31.88 bitrate=N/A speed=3.43x    frame=15197 fps= 82 q=-0.0 size=N/A time=00:10:33.84 bitrate=N/A speed=3.43x    frame=15240 fps= 82 q=-0.0 size=N/A time=00:10:35.63 bitrate=N/A speed=3.43x    frame=15282 fps= 82 q=-0.0 size=N/A time=00:10:37.38 bitrate=N/A speed=3.43x    frame=15322 fps= 82 q=-0.0 size=N/A time=00:10:39.05 bitrate=N/A speed=3.43x    frame=15363 fps= 82 q=-0.0 size=N/A time=00:10:40.76 bitrate=N/A speed=3.43x    frame=15404 fps= 82 q=-0.0 size=N/A time=00:10:42.47 bitrate=N/A speed=3.43x    frame=15448 fps= 82 q=-0.0 size=N/A time=00:10:44.31 bitrate=N/A speed=3.43x    frame=15488 fps= 82 q=-0.0 size=N/A time=00:10:45.97 bitrate=N/A speed=3.43x    frame=15531 fps= 82 q=-0.0 size=N/A time=00:10:47.77 bitrate=N/A speed=3.43x    frame=15571 fps= 82 q=-0.0 size=N/A time=00:10:49.44 bitrate=N/A speed=3.43x    frame=15614 fps= 82 q=-0.0 size=N/A time=00:10:51.23 bitrate=N/A speed=3.43x    frame=15657 fps= 82 q=-0.0 size=N/A time=00:10:53.02 bitrate=N/A speed=3.43x    frame=15701 fps= 82 q=-0.0 size=N/A time=00:10:54.86 bitrate=N/A speed=3.43x    frame=15742 fps= 82 q=-0.0 size=N/A time=00:10:56.57 bitrate=N/A speed=3.43x    frame=15784 fps= 82 q=-0.0 size=N/A time=00:10:58.32 bitrate=N/A speed=3.43x    frame=15827 fps= 82 q=-0.0 size=N/A time=00:11:00.11 bitrate=N/A speed=3.43x    frame=15869 fps= 82 q=-0.0 size=N/A time=00:11:01.87 bitrate=N/A speed=3.43x    frame=15912 fps= 82 q=-0.0 size=N/A time=00:11:03.66 bitrate=N/A speed=3.43x    frame=15955 fps= 82 q=-0.0 size=N/A time=00:11:05.45 bitrate=N/A speed=3.43x    frame=15995 fps= 82 q=-0.0 size=N/A time=00:11:07.12 bitrate=N/A speed=3.43x    frame=16038 fps= 82 q=-0.0 size=N/A time=00:11:08.91 bitrate=N/A speed=3.43x    frame=16081 fps= 82 q=-0.0 size=N/A time=00:11:10.71 bitrate=N/A speed=3.43x    frame=16120 fps= 82 q=-0.0 size=N/A time=00:11:12.33 bitrate=N/A speed=3.43x    frame=16163 fps= 82 q=-0.0 size=N/A time=00:11:14.13 bitrate=N/A speed=3.43x    frame=16202 fps= 82 q=-0.0 size=N/A time=00:11:15.75 bitrate=N/A speed=3.43x    frame=16245 fps= 82 q=-0.0 size=N/A time=00:11:17.55 bitrate=N/A speed=3.43x    frame=16286 fps= 82 q=-0.0 size=N/A time=00:11:19.26 bitrate=N/A speed=3.43x    frame=16326 fps= 82 q=-0.0 size=N/A time=00:11:20.93 bitrate=N/A speed=3.43x    frame=16369 fps= 82 q=-0.0 size=N/A time=00:11:22.72 bitrate=N/A speed=3.43x    frame=16412 fps= 82 q=-0.0 size=N/A time=00:11:24.51 bitrate=N/A speed=3.43x    frame=16454 fps= 82 q=-0.0 size=N/A time=00:11:26.26 bitrate=N/A speed=3.43x    frame=16498 fps= 82 q=-0.0 size=N/A time=00:11:28.10 bitrate=N/A speed=3.43x    frame=16540 fps= 82 q=-0.0 size=N/A time=00:11:29.85 bitrate=N/A speed=3.43x    frame=16582 fps= 82 q=-0.0 size=N/A time=00:11:31.60 bitrate=N/A speed=3.43x    frame=16627 fps= 82 q=-0.0 size=N/A time=00:11:33.48 bitrate=N/A speed=3.43x    frame=16670 fps= 82 q=-0.0 size=N/A time=00:11:35.27 bitrate=N/A speed=3.43x    frame=16710 fps= 82 q=-0.0 size=N/A time=00:11:36.94 bitrate=N/A speed=3.43x    frame=16753 fps= 82 q=-0.0 size=N/A time=00:11:38.74 bitrate=N/A speed=3.43x    frame=16793 fps= 82 q=-0.0 size=N/A time=00:11:40.40 bitrate=N/A speed=3.43x    frame=16834 fps= 82 q=-0.0 size=N/A time=00:11:42.11 bitrate=N/A speed=3.43x    frame=16875 fps= 82 q=-0.0 size=N/A time=00:11:43.82 bitrate=N/A speed=3.43x    frame=16919 fps= 82 q=-0.0 size=N/A time=00:11:45.66 bitrate=N/A speed=3.43x    frame=16962 fps= 82 q=-0.0 size=N/A time=00:11:47.45 bitrate=N/A speed=3.43x    frame=17004 fps= 82 q=-0.0 size=N/A time=00:11:49.20 bitrate=N/A speed=3.43x    frame=17045 fps= 82 q=-0.0 size=N/A time=00:11:50.91 bitrate=N/A speed=3.43x    frame=17086 fps= 82 q=-0.0 size=N/A time=00:11:52.62 bitrate=N/A speed=3.43x    frame=17125 fps= 82 q=-0.0 size=N/A time=00:11:54.25 bitrate=N/A speed=3.43x    frame=17168 fps= 82 q=-0.0 size=N/A time=00:11:56.04 bitrate=N/A speed=3.43x    frame=17212 fps= 82 q=-0.0 size=N/A time=00:11:57.88 bitrate=N/A speed=3.43x    frame=17255 fps= 82 q=-0.0 size=N/A time=00:11:59.67 bitrate=N/A speed=3.43x    frame=17297 fps= 82 q=-0.0 size=N/A time=00:12:01.42 bitrate=N/A speed=3.43x    frame=17340 fps= 82 q=-0.0 size=N/A time=00:12:03.22 bitrate=N/A speed=3.43x    frame=17383 fps= 82 q=-0.0 size=N/A time=00:12:05.01 bitrate=N/A speed=3.43x    frame=17426 fps= 82 q=-0.0 size=N/A time=00:12:06.81 bitrate=N/A speed=3.43x    frame=17466 fps= 82 q=-0.0 size=N/A time=00:12:08.47 bitrate=N/A speed=3.43x    frame=17506 fps= 82 q=-0.0 size=N/A time=00:12:10.14 bitrate=N/A speed=3.43x    frame=17550 fps= 82 q=-0.0 size=N/A time=00:12:11.98 bitrate=N/A speed=3.43x    frame=17591 fps= 82 q=-0.0 size=N/A time=00:12:13.69 bitrate=N/A speed=3.43x    frame=17634 fps= 82 q=-0.0 size=N/A time=00:12:15.48 bitrate=N/A speed=3.43x    frame=17676 fps= 82 q=-0.0 size=N/A time=00:12:17.23 bitrate=N/A speed=3.43x    frame=17717 fps= 82 q=-0.0 size=N/A time=00:12:18.94 bitrate=N/A speed=3.43x    frame=17756 fps= 82 q=-0.0 size=N/A time=00:12:20.57 bitrate=N/A speed=3.43x    frame=17801 fps= 82 q=-0.0 size=N/A time=00:12:22.45 bitrate=N/A speed=3.43x    frame=17841 fps= 82 q=-0.0 size=N/A time=00:12:24.11 bitrate=N/A speed=3.43x    frame=17883 fps= 82 q=-0.0 size=N/A time=00:12:25.87 bitrate=N/A speed=3.43x    frame=17924 fps= 82 q=-0.0 size=N/A time=00:12:27.58 bitrate=N/A speed=3.43x    frame=17967 fps= 82 q=-0.0 size=N/A time=00:12:29.37 bitrate=N/A speed=3.43x    frame=18009 fps= 82 q=-0.0 size=N/A time=00:12:31.12 bitrate=N/A speed=3.43x    frame=18051 fps= 82 q=-0.0 size=N/A time=00:12:32.87 bitrate=N/A speed=3.43x    frame=18092 fps= 82 q=-0.0 size=N/A time=00:12:34.58 bitrate=N/A speed=3.43x    frame=18136 fps= 82 q=-0.0 size=N/A time=00:12:36.42 bitrate=N/A speed=3.43x    frame=18179 fps= 82 q=-0.0 size=N/A time=00:12:38.21 bitrate=N/A speed=3.43x    frame=18221 fps= 82 q=-0.0 size=N/A time=00:12:39.96 bitrate=N/A speed=3.43x    frame=18262 fps= 82 q=-0.0 size=N/A time=00:12:41.67 bitrate=N/A speed=3.43x    frame=18302 fps= 82 q=-0.0 size=N/A time=00:12:43.34 bitrate=N/A speed=3.43x    frame=18345 fps= 82 q=-0.0 size=N/A time=00:12:45.14 bitrate=N/A speed=3.43x    frame=18385 fps= 82 q=-0.0 size=N/A time=00:12:46.80 bitrate=N/A speed=3.43x    frame=18425 fps= 82 q=-0.0 size=N/A time=00:12:48.47 bitrate=N/A speed=3.43x    frame=18465 fps= 82 q=-0.0 size=N/A time=00:12:50.14 bitrate=N/A speed=3.43x    frame=18511 fps= 82 q=-0.0 size=N/A time=00:12:52.06 bitrate=N/A speed=3.43x    frame=18554 fps= 82 q=-0.0 size=N/A time=00:12:53.85 bitrate=N/A speed=3.43x    frame=18594 fps= 82 q=-0.0 size=N/A time=00:12:55.52 bitrate=N/A speed=3.43x    frame=18637 fps= 82 q=-0.0 size=N/A time=00:12:57.31 bitrate=N/A speed=3.43x    frame=18680 fps= 82 q=-0.0 size=N/A time=00:12:59.11 bitrate=N/A speed=3.43x    frame=18722 fps= 82 q=-0.0 size=N/A time=00:13:00.86 bitrate=N/A speed=3.43x    frame=18765 fps= 82 q=-0.0 size=N/A time=00:13:02.65 bitrate=N/A speed=3.43x    frame=18807 fps= 82 q=-0.0 size=N/A time=00:13:04.40 bitrate=N/A speed=3.43x    frame=18849 fps= 82 q=-0.0 size=N/A time=00:13:06.16 bitrate=N/A speed=3.43x    frame=18889 fps= 82 q=-0.0 size=N/A time=00:13:07.82 bitrate=N/A speed=3.43x    frame=18932 fps= 82 q=-0.0 size=N/A time=00:13:09.62 bitrate=N/A speed=3.43x    frame=18976 fps= 82 q=-0.0 size=N/A time=00:13:11.45 bitrate=N/A speed=3.43x    frame=19018 fps= 82 q=-0.0 size=N/A time=00:13:13.20 bitrate=N/A speed=3.43x    frame=19059 fps= 82 q=-0.0 size=N/A time=00:13:14.91 bitrate=N/A speed=3.43x    frame=19100 fps= 82 q=-0.0 size=N/A time=00:13:16.62 bitrate=N/A speed=3.43x    frame=19141 fps= 82 q=-0.0 size=N/A time=00:13:18.34 bitrate=N/A speed=3.43x    frame=19185 fps= 82 q=-0.0 size=N/A time=00:13:20.17 bitrate=N/A speed=3.43x    frame=19227 fps= 82 q=-0.0 size=N/A time=00:13:21.92 bitrate=N/A speed=3.43x    frame=19270 fps= 82 q=-0.0 size=N/A time=00:13:23.72 bitrate=N/A speed=3.43x    frame=19312 fps= 82 q=-0.0 size=N/A time=00:13:25.47 bitrate=N/A speed=3.43x    frame=19354 fps= 82 q=-0.0 size=N/A time=00:13:27.22 bitrate=N/A speed=3.43x    frame=19395 fps= 82 q=-0.0 size=N/A time=00:13:28.93 bitrate=N/A speed=3.43x    frame=19436 fps= 82 q=-0.0 size=N/A time=00:13:30.64 bitrate=N/A speed=3.43x    frame=19481 fps= 82 q=-0.0 size=N/A time=00:13:32.52 bitrate=N/A speed=3.43x    frame=19524 fps= 82 q=-0.0 size=N/A time=00:13:34.31 bitrate=N/A speed=3.43x    frame=19566 fps= 82 q=-0.0 size=N/A time=00:13:36.06 bitrate=N/A speed=3.43x    frame=19611 fps= 82 q=-0.0 size=N/A time=00:13:37.94 bitrate=N/A speed=3.43x    frame=19653 fps= 82 q=-0.0 size=N/A time=00:13:39.69 bitrate=N/A speed=3.43x    frame=19696 fps= 82 q=-0.0 size=N/A time=00:13:41.48 bitrate=N/A speed=3.43x    frame=19737 fps= 82 q=-0.0 size=N/A time=00:13:43.19 bitrate=N/A speed=3.43x    frame=19781 fps= 82 q=-0.0 size=N/A time=00:13:45.03 bitrate=N/A speed=3.43x    frame=19822 fps= 82 q=-0.0 size=N/A time=00:13:46.74 bitrate=N/A speed=3.43x    frame=19865 fps= 82 q=-0.0 size=N/A time=00:13:48.53 bitrate=N/A speed=3.43x    frame=19906 fps= 82 q=-0.0 size=N/A time=00:13:50.24 bitrate=N/A speed=3.43x    frame=19950 fps= 82 q=-0.0 size=N/A time=00:13:52.08 bitrate=N/A speed=3.43x    frame=19989 fps= 82 q=-0.0 size=N/A time=00:13:53.70 bitrate=N/A speed=3.43x    frame=20030 fps= 82 q=-0.0 size=N/A time=00:13:55.41 bitrate=N/A speed=3.43x    frame=20072 fps= 82 q=-0.0 size=N/A time=00:13:57.17 bitrate=N/A speed=3.43x    frame=20117 fps= 82 q=-0.0 size=N/A time=00:13:59.04 bitrate=N/A speed=3.43x    frame=20160 fps= 82 q=-0.0 size=N/A time=00:14:00.84 bitrate=N/A speed=3.43x    frame=20203 fps= 82 q=-0.0 size=N/A time=00:14:02.63 bitrate=N/A speed=3.43x    frame=20246 fps= 82 q=-0.0 size=N/A time=00:14:04.42 bitrate=N/A speed=3.43x    frame=20285 fps= 82 q=-0.0 size=N/A time=00:14:06.05 bitrate=N/A speed=3.43x    frame=20327 fps= 82 q=-0.0 size=N/A time=00:14:07.80 bitrate=N/A speed=3.43x    frame=20370 fps= 82 q=-0.0 size=N/A time=00:14:09.59 bitrate=N/A speed=3.43x    frame=20413 fps= 82 q=-0.0 size=N/A time=00:14:11.39 bitrate=N/A speed=3.43x    frame=20455 fps= 82 q=-0.0 size=N/A time=00:14:13.14 bitrate=N/A speed=3.43x    frame=20497 fps= 82 q=-0.0 size=N/A time=00:14:14.89 bitrate=N/A speed=3.43x    frame=20537 fps= 82 q=-0.0 size=N/A time=00:14:16.56 bitrate=N/A speed=3.43x    frame=20580 fps= 82 q=-0.0 size=N/A time=00:14:18.35 bitrate=N/A speed=3.43x    frame=20619 fps= 82 q=-0.0 size=N/A time=00:14:19.98 bitrate=N/A speed=3.42x    frame=20663 fps= 82 q=-0.0 size=N/A time=00:14:21.82 bitrate=N/A speed=3.42x    frame=20705 fps= 82 q=-0.0 size=N/A time=00:14:23.61 bitrate=N/A speed=3.43x    frame=20744 fps= 82 q=-0.0 size=N/A time=00:14:25.19 bitrate=N/A speed=3.42x    frame=20787 fps= 82 q=-0.0 size=N/A time=00:14:26.99 bitrate=N/A speed=3.42x    frame=20827 fps= 82 q=-0.0 size=N/A time=00:14:28.66 bitrate=N/A speed=3.42x    frame=20866 fps= 82 q=-0.0 size=N/A time=00:14:30.28 bitrate=N/A speed=3.42x    frame=20908 fps= 82 q=-0.0 size=N/A time=00:14:32.03 bitrate=N/A speed=3.42x    frame=20947 fps= 82 q=-0.0 size=N/A time=00:14:33.66 bitrate=N/A speed=3.42x    frame=20990 fps= 82 q=-0.0 size=N/A time=00:14:35.45 bitrate=N/A speed=3.42x    frame=21030 fps= 82 q=-0.0 size=N/A time=00:14:37.12 bitrate=N/A speed=3.42x    frame=21071 fps= 82 q=-0.0 size=N/A time=00:14:38.83 bitrate=N/A speed=3.42x    frame=21112 fps= 82 q=-0.0 size=N/A time=00:14:40.54 bitrate=N/A speed=3.42x    frame=21151 fps= 82 q=-0.0 size=N/A time=00:14:42.17 bitrate=N/A speed=3.42x    frame=21191 fps= 82 q=-0.0 size=N/A time=00:14:43.84 bitrate=N/A speed=3.42x    frame=21235 fps= 82 q=-0.0 size=N/A time=00:14:45.67 bitrate=N/A speed=3.42x    frame=21276 fps= 82 q=-0.0 size=N/A time=00:14:47.38 bitrate=N/A speed=3.42x    frame=21316 fps= 82 q=-0.0 size=N/A time=00:14:49.05 bitrate=N/A speed=3.42x    frame=21359 fps= 82 q=-0.0 size=N/A time=00:14:50.84 bitrate=N/A speed=3.42x    frame=21398 fps= 82 q=-0.0 size=N/A time=00:14:52.47 bitrate=N/A speed=3.42x    frame=21440 fps= 82 q=-0.0 size=N/A time=00:14:54.22 bitrate=N/A speed=3.42x    frame=21481 fps= 82 q=-0.0 size=N/A time=00:14:55.93 bitrate=N/A speed=3.42x    frame=21524 fps= 82 q=-0.0 size=N/A time=00:14:57.73 bitrate=N/A speed=3.42x    frame=21567 fps= 82 q=-0.0 size=N/A time=00:14:59.52 bitrate=N/A speed=3.42x    frame=21608 fps= 82 q=-0.0 size=N/A time=00:15:01.23 bitrate=N/A speed=3.42x    frame=21647 fps= 82 q=-0.0 size=N/A time=00:15:02.86 bitrate=N/A speed=3.42x    frame=21690 fps= 82 q=-0.0 size=N/A time=00:15:04.65 bitrate=N/A speed=3.42x    frame=21728 fps= 82 q=-0.0 size=N/A time=00:15:06.23 bitrate=N/A speed=3.42x    frame=21771 fps= 82 q=-0.0 size=N/A time=00:15:08.03 bitrate=N/A speed=3.42x    frame=21812 fps= 82 q=-0.0 size=N/A time=00:15:09.74 bitrate=N/A speed=3.42x    frame=21850 fps= 82 q=-0.0 size=N/A time=00:15:11.32 bitrate=N/A speed=3.42x    frame=21892 fps= 82 q=-0.0 size=N/A time=00:15:13.07 bitrate=N/A speed=3.42x    frame=21931 fps= 82 q=-0.0 size=N/A time=00:15:14.70 bitrate=N/A speed=3.42x    frame=21973 fps= 82 q=-0.0 size=N/A time=00:15:16.45 bitrate=N/A speed=3.42x    frame=22016 fps= 82 q=-0.0 size=N/A time=00:15:18.25 bitrate=N/A speed=3.42x    frame=22058 fps= 82 q=-0.0 size=N/A time=00:15:20.00 bitrate=N/A speed=3.42x    frame=22099 fps= 82 q=-0.0 size=N/A time=00:15:21.71 bitrate=N/A speed=3.42x    frame=22140 fps= 82 q=-0.0 size=N/A time=00:15:23.42 bitrate=N/A speed=3.42x    frame=22179 fps= 82 q=-0.0 size=N/A time=00:15:25.05 bitrate=N/A speed=3.42x    frame=22217 fps= 82 q=-0.0 size=N/A time=00:15:26.63 bitrate=N/A speed=3.42x    frame=22257 fps= 82 q=-0.0 size=N/A time=00:15:28.30 bitrate=N/A speed=3.42x    frame=22296 fps= 82 q=-0.0 size=N/A time=00:15:29.92 bitrate=N/A speed=3.42x    frame=22339 fps= 82 q=-0.0 size=N/A time=00:15:31.72 bitrate=N/A speed=3.42x    frame=22381 fps= 82 q=-0.0 size=N/A time=00:15:33.47 bitrate=N/A speed=3.42x    frame=22423 fps= 82 q=-0.0 size=N/A time=00:15:35.22 bitrate=N/A speed=3.42x    frame=22465 fps= 82 q=-0.0 size=N/A time=00:15:36.97 bitrate=N/A speed=3.42x    frame=22505 fps= 82 q=-0.0 size=N/A time=00:15:38.64 bitrate=N/A speed=3.42x    frame=22547 fps= 82 q=-0.0 size=N/A time=00:15:40.39 bitrate=N/A speed=3.42x    frame=22588 fps= 82 q=-0.0 size=N/A time=00:15:42.10 bitrate=N/A speed=3.42x    frame=22629 fps= 82 q=-0.0 size=N/A time=00:15:43.81 bitrate=N/A speed=3.42x    frame=22672 fps= 82 q=-0.0 size=N/A time=00:15:45.61 bitrate=N/A speed=3.42x    frame=22714 fps= 82 q=-0.0 size=N/A time=00:15:47.36 bitrate=N/A speed=3.42x    frame=22756 fps= 82 q=-0.0 size=N/A time=00:15:49.11 bitrate=N/A speed=3.41x    frame=22797 fps= 82 q=-0.0 size=N/A time=00:15:50.82 bitrate=N/A speed=3.41x    frame=22837 fps= 82 q=-0.0 size=N/A time=00:15:52.49 bitrate=N/A speed=3.41x    frame=22879 fps= 82 q=-0.0 size=N/A time=00:15:54.24 bitrate=N/A speed=3.41x    frame=22919 fps= 82 q=-0.0 size=N/A time=00:15:55.91 bitrate=N/A speed=3.41x    frame=22960 fps= 82 q=-0.0 size=N/A time=00:15:57.62 bitrate=N/A speed=3.41x    frame=23003 fps= 82 q=-0.0 size=N/A time=00:15:59.41 bitrate=N/A speed=3.41x    frame=23042 fps= 82 q=-0.0 size=N/A time=00:16:01.04 bitrate=N/A speed=3.41x    frame=23083 fps= 82 q=-0.0 size=N/A time=00:16:02.75 bitrate=N/A speed=3.41x    frame=23123 fps= 82 q=-0.0 size=N/A time=00:16:04.42 bitrate=N/A speed=3.41x    frame=23162 fps= 82 q=-0.0 size=N/A time=00:16:06.04 bitrate=N/A speed=3.41x    frame=23206 fps= 82 q=-0.0 size=N/A time=00:16:07.88 bitrate=N/A speed=3.41x    frame=23245 fps= 82 q=-0.0 size=N/A time=00:16:09.51 bitrate=N/A speed=3.41x    frame=23287 fps= 82 q=-0.0 size=N/A time=00:16:11.26 bitrate=N/A speed=3.41x    frame=23328 fps= 82 q=-0.0 size=N/A time=00:16:12.97 bitrate=N/A speed=3.41x    frame=23368 fps= 82 q=-0.0 size=N/A time=00:16:14.64 bitrate=N/A speed=3.41x    frame=23409 fps= 82 q=-0.0 size=N/A time=00:16:16.35 bitrate=N/A speed=3.41x    frame=23450 fps= 82 q=-0.0 size=N/A time=00:16:18.06 bitrate=N/A speed=3.41x    frame=23492 fps= 82 q=-0.0 size=N/A time=00:16:19.81 bitrate=N/A speed=3.41x    frame=23534 fps= 82 q=-0.0 size=N/A time=00:16:21.56 bitrate=N/A speed=3.41x    frame=23577 fps= 82 q=-0.0 size=N/A time=00:16:23.35 bitrate=N/A speed=3.41x    frame=23619 fps= 82 q=-0.0 size=N/A time=00:16:25.11 bitrate=N/A speed=3.41x    frame=23661 fps= 82 q=-0.0 size=N/A time=00:16:26.86 bitrate=N/A speed=3.41x    frame=23705 fps= 82 q=-0.0 size=N/A time=00:16:28.69 bitrate=N/A speed=3.41x    frame=23749 fps= 82 q=-0.0 size=N/A time=00:16:30.53 bitrate=N/A speed=3.41x    frame=23789 fps= 82 q=-0.0 size=N/A time=00:16:32.20 bitrate=N/A speed=3.41x    frame=23832 fps= 82 q=-0.0 size=N/A time=00:16:33.99 bitrate=N/A speed=3.41x    frame=23873 fps= 82 q=-0.0 size=N/A time=00:16:35.70 bitrate=N/A speed=3.41x    frame=23913 fps= 82 q=-0.0 size=N/A time=00:16:37.37 bitrate=N/A speed=3.41x    frame=23954 fps= 82 q=-0.0 size=N/A time=00:16:39.08 bitrate=N/A speed=3.41x    frame=23994 fps= 82 q=-0.0 size=N/A time=00:16:40.75 bitrate=N/A speed=3.41x    frame=24037 fps= 82 q=-0.0 size=N/A time=00:16:42.54 bitrate=N/A speed=3.41x    frame=24080 fps= 82 q=-0.0 size=N/A time=00:16:44.33 bitrate=N/A speed=3.41x    frame=24121 fps= 82 q=-0.0 size=N/A time=00:16:46.04 bitrate=N/A speed=3.41x    frame=24163 fps= 82 q=-0.0 size=N/A time=00:16:47.79 bitrate=N/A speed=3.41x    frame=24205 fps= 82 q=-0.0 size=N/A time=00:16:49.55 bitrate=N/A speed=3.41x    frame=24245 fps= 82 q=-0.0 size=N/A time=00:16:51.21 bitrate=N/A speed=3.41x    frame=24286 fps= 82 q=-0.0 size=N/A time=00:16:52.92 bitrate=N/A speed=3.41x    frame=24331 fps= 82 q=-0.0 size=N/A time=00:16:54.80 bitrate=N/A speed=3.41x    frame=24373 fps= 82 q=-0.0 size=N/A time=00:16:56.55 bitrate=N/A speed=3.41x    frame=24416 fps= 82 q=-0.0 size=N/A time=00:16:58.35 bitrate=N/A speed=3.41x    frame=24458 fps= 82 q=-0.0 size=N/A time=00:17:00.10 bitrate=N/A speed=3.41x    frame=24497 fps= 82 q=-0.0 size=N/A time=00:17:01.73 bitrate=N/A speed=3.41x    frame=24538 fps= 82 q=-0.0 size=N/A time=00:17:03.44 bitrate=N/A speed=3.41x    frame=24579 fps= 82 q=-0.0 size=N/A time=00:17:05.15 bitrate=N/A speed=3.41x    frame=24620 fps= 82 q=-0.0 size=N/A time=00:17:06.86 bitrate=N/A speed=3.41x    frame=24661 fps= 82 q=-0.0 size=N/A time=00:17:08.57 bitrate=N/A speed=3.41x    frame=24702 fps= 82 q=-0.0 size=N/A time=00:17:10.28 bitrate=N/A speed=3.41x    frame=24743 fps= 82 q=-0.0 size=N/A time=00:17:11.99 bitrate=N/A speed=3.41x    frame=24784 fps= 82 q=-0.0 size=N/A time=00:17:13.70 bitrate=N/A speed=3.41x    frame=24823 fps= 82 q=-0.0 size=N/A time=00:17:15.32 bitrate=N/A speed=3.41x    frame=24867 fps= 82 q=-0.0 size=N/A time=00:17:17.16 bitrate=N/A speed=3.41x    frame=24908 fps= 82 q=-0.0 size=N/A time=00:17:18.87 bitrate=N/A speed=3.41x    frame=24949 fps= 82 q=-0.0 size=N/A time=00:17:20.58 bitrate=N/A speed=3.41x    frame=24992 fps= 82 q=-0.0 size=N/A time=00:17:22.37 bitrate=N/A speed=3.41x    frame=25032 fps= 82 q=-0.0 size=N/A time=00:17:24.04 bitrate=N/A speed=3.41x    frame=25072 fps= 82 q=-0.0 size=N/A time=00:17:25.71 bitrate=N/A speed=3.41x    frame=25112 fps= 82 q=-0.0 size=N/A time=00:17:27.38 bitrate=N/A speed=3.41x    frame=25152 fps= 82 q=-0.0 size=N/A time=00:17:29.04 bitrate=N/A speed=3.41x    frame=25194 fps= 82 q=-0.0 size=N/A time=00:17:30.80 bitrate=N/A speed=3.41x    frame=25237 fps= 82 q=-0.0 size=N/A time=00:17:32.59 bitrate=N/A speed=3.41x    frame=25279 fps= 82 q=-0.0 size=N/A time=00:17:34.34 bitrate=N/A speed=3.41x    frame=25323 fps= 82 q=-0.0 size=N/A time=00:17:36.18 bitrate=N/A speed=3.41x    frame=25363 fps= 82 q=-0.0 size=N/A time=00:17:37.84 bitrate=N/A speed=3.41x    frame=25405 fps= 82 q=-0.0 size=N/A time=00:17:39.60 bitrate=N/A speed=3.41x    frame=25447 fps= 82 q=-0.0 size=N/A time=00:17:41.35 bitrate=N/A speed=3.41x    frame=25488 fps= 82 q=-0.0 size=N/A time=00:17:43.06 bitrate=N/A speed=3.41x    frame=25529 fps= 82 q=-0.0 size=N/A time=00:17:44.77 bitrate=N/A speed=3.41x    frame=25570 fps= 82 q=-0.0 size=N/A time=00:17:46.48 bitrate=N/A speed=3.41x    frame=25610 fps= 82 q=-0.0 size=N/A time=00:17:48.15 bitrate=N/A speed=3.41x    frame=25652 fps= 82 q=-0.0 size=N/A time=00:17:49.90 bitrate=N/A speed=3.41x    frame=25689 fps= 82 q=-0.0 size=N/A time=00:17:51.44 bitrate=N/A speed=3.41x    frame=25729 fps= 82 q=-0.0 size=N/A time=00:17:53.11 bitrate=N/A speed=3.41x    frame=25769 fps= 82 q=-0.0 size=N/A time=00:17:54.78 bitrate=N/A speed=3.41x    frame=25810 fps= 82 q=-0.0 size=N/A time=00:17:56.49 bitrate=N/A speed=3.41x    frame=25851 fps= 82 q=-0.0 size=N/A time=00:17:58.20 bitrate=N/A speed=3.41x    frame=25890 fps= 82 q=-0.0 size=N/A time=00:17:59.82 bitrate=N/A speed=3.41x    frame=25931 fps= 82 q=-0.0 size=N/A time=00:18:01.53 bitrate=N/A speed=3.41x    frame=25973 fps= 82 q=-0.0 size=N/A time=00:18:03.29 bitrate=N/A speed= 3.4x    frame=26014 fps= 82 q=-0.0 size=N/A time=00:18:05.00 bitrate=N/A speed= 3.4x    frame=26054 fps= 82 q=-0.0 size=N/A time=00:18:06.67 bitrate=N/A speed= 3.4x    frame=26095 fps= 82 q=-0.0 size=N/A time=00:18:08.38 bitrate=N/A speed= 3.4x    frame=26137 fps= 82 q=-0.0 size=N/A time=00:18:10.13 bitrate=N/A speed= 3.4x    frame=26180 fps= 82 q=-0.0 size=N/A time=00:18:11.92 bitrate=N/A speed= 3.4x    frame=26220 fps= 82 q=-0.0 size=N/A time=00:18:13.59 bitrate=N/A speed= 3.4x    frame=26261 fps= 82 q=-0.0 size=N/A time=00:18:15.30 bitrate=N/A speed= 3.4x    frame=26304 fps= 82 q=-0.0 size=N/A time=00:18:17.09 bitrate=N/A speed= 3.4x    frame=26344 fps= 82 q=-0.0 size=N/A time=00:18:18.76 bitrate=N/A speed= 3.4x    frame=26386 fps= 82 q=-0.0 size=N/A time=00:18:20.51 bitrate=N/A speed= 3.4x    frame=26427 fps= 82 q=-0.0 size=N/A time=00:18:22.22 bitrate=N/A speed= 3.4x    frame=26468 fps= 82 q=-0.0 size=N/A time=00:18:23.93 bitrate=N/A speed= 3.4x    frame=26508 fps= 82 q=-0.0 size=N/A time=00:18:25.60 bitrate=N/A speed= 3.4x    frame=26549 fps= 82 q=-0.0 size=N/A time=00:18:27.31 bitrate=N/A speed= 3.4x    frame=26589 fps= 82 q=-0.0 size=N/A time=00:18:28.98 bitrate=N/A speed= 3.4x    frame=26633 fps= 82 q=-0.0 size=N/A time=00:18:30.81 bitrate=N/A speed= 3.4x    frame=26672 fps= 82 q=-0.0 size=N/A time=00:18:32.44 bitrate=N/A speed= 3.4x    frame=26715 fps= 82 q=-0.0 size=N/A time=00:18:34.23 bitrate=N/A speed= 3.4x    frame=26753 fps= 82 q=-0.0 size=N/A time=00:18:35.82 bitrate=N/A speed= 3.4x    frame=26795 fps= 82 q=-0.0 size=N/A time=00:18:37.57 bitrate=N/A speed= 3.4x    frame=26836 fps= 82 q=-0.0 size=N/A time=00:18:39.28 bitrate=N/A speed= 3.4x    frame=26874 fps= 82 q=-0.0 size=N/A time=00:18:40.87 bitrate=N/A speed= 3.4x    frame=26912 fps= 82 q=-0.0 size=N/A time=00:18:42.45 bitrate=N/A speed= 3.4x    frame=26954 fps= 82 q=-0.0 size=N/A time=00:18:44.20 bitrate=N/A speed= 3.4x    frame=26993 fps= 82 q=-0.0 size=N/A time=00:18:45.83 bitrate=N/A speed= 3.4x    frame=27035 fps= 82 q=-0.0 size=N/A time=00:18:47.58 bitrate=N/A speed= 3.4x    frame=27075 fps= 82 q=-0.0 size=N/A time=00:18:49.25 bitrate=N/A speed= 3.4x    frame=27117 fps= 82 q=-0.0 size=N/A time=00:18:51.00 bitrate=N/A speed= 3.4x    frame=27160 fps= 82 q=-0.0 size=N/A time=00:18:52.79 bitrate=N/A speed= 3.4x    frame=27203 fps= 82 q=-0.0 size=N/A time=00:18:54.59 bitrate=N/A speed= 3.4x    frame=27244 fps= 82 q=-0.0 size=N/A time=00:18:56.30 bitrate=N/A speed= 3.4x    frame=27286 fps= 82 q=-0.0 size=N/A time=00:18:58.05 bitrate=N/A speed= 3.4x    frame=27326 fps= 82 q=-0.0 size=N/A time=00:18:59.72 bitrate=N/A speed= 3.4x    frame=27368 fps= 82 q=-0.0 size=N/A time=00:19:01.47 bitrate=N/A speed= 3.4x    frame=27411 fps= 82 q=-0.0 size=N/A time=00:19:03.26 bitrate=N/A speed= 3.4x    frame=27454 fps= 82 q=-0.0 size=N/A time=00:19:05.06 bitrate=N/A speed= 3.4x    frame=27497 fps= 82 q=-0.0 size=N/A time=00:19:06.85 bitrate=N/A speed= 3.4x    frame=27539 fps= 82 q=-0.0 size=N/A time=00:19:08.60 bitrate=N/A speed= 3.4x    frame=27580 fps= 82 q=-0.0 size=N/A time=00:19:10.31 bitrate=N/A speed= 3.4x    frame=27621 fps= 82 q=-0.0 size=N/A time=00:19:12.02 bitrate=N/A speed= 3.4x    frame=27664 fps= 82 q=-0.0 size=N/A time=00:19:13.82 bitrate=N/A speed= 3.4x    frame=27706 fps= 82 q=-0.0 size=N/A time=00:19:15.57 bitrate=N/A speed= 3.4x    frame=27747 fps= 82 q=-0.0 size=N/A time=00:19:17.28 bitrate=N/A speed= 3.4x    frame=27789 fps= 82 q=-0.0 size=N/A time=00:19:19.03 bitrate=N/A speed= 3.4x    frame=27832 fps= 82 q=-0.0 size=N/A time=00:19:20.82 bitrate=N/A speed= 3.4x    frame=27872 fps= 82 q=-0.0 size=N/A time=00:19:22.49 bitrate=N/A speed= 3.4x    frame=27912 fps= 82 q=-0.0 size=N/A time=00:19:24.16 bitrate=N/A speed= 3.4x    frame=27953 fps= 82 q=-0.0 size=N/A time=00:19:25.87 bitrate=N/A speed= 3.4x    frame=27994 fps= 82 q=-0.0 size=N/A time=00:19:27.58 bitrate=N/A speed= 3.4x    frame=28035 fps= 82 q=-0.0 size=N/A time=00:19:29.29 bitrate=N/A speed= 3.4x    frame=28076 fps= 82 q=-0.0 size=N/A time=00:19:31.00 bitrate=N/A speed= 3.4x    frame=28119 fps= 82 q=-0.0 size=N/A time=00:19:32.79 bitrate=N/A speed= 3.4x    frame=28162 fps= 82 q=-0.0 size=N/A time=00:19:34.59 bitrate=N/A speed= 3.4x    frame=28204 fps= 82 q=-0.0 size=N/A time=00:19:36.34 bitrate=N/A speed= 3.4x    frame=28245 fps= 82 q=-0.0 size=N/A time=00:19:38.05 bitrate=N/A speed= 3.4x    frame=28290 fps= 82 q=-0.0 size=N/A time=00:19:39.92 bitrate=N/A speed= 3.4x    frame=28331 fps= 82 q=-0.0 size=N/A time=00:19:41.63 bitrate=N/A speed= 3.4x    frame=28374 fps= 82 q=-0.0 size=N/A time=00:19:43.43 bitrate=N/A speed= 3.4x    frame=28416 fps= 82 q=-0.0 size=N/A time=00:19:45.18 bitrate=N/A speed= 3.4x    frame=28456 fps= 82 q=-0.0 size=N/A time=00:19:46.85 bitrate=N/A speed= 3.4x    frame=28498 fps= 82 q=-0.0 size=N/A time=00:19:48.60 bitrate=N/A speed= 3.4x    frame=28539 fps= 82 q=-0.0 size=N/A time=00:19:50.31 bitrate=N/A speed= 3.4x    frame=28581 fps= 82 q=-0.0 size=N/A time=00:19:52.06 bitrate=N/A speed= 3.4x    frame=28624 fps= 82 q=-0.0 size=N/A time=00:19:53.86 bitrate=N/A speed= 3.4x    frame=28666 fps= 82 q=-0.0 size=N/A time=00:19:55.61 bitrate=N/A speed= 3.4x    frame=28711 fps= 82 q=-0.0 size=N/A time=00:19:57.48 bitrate=N/A speed= 3.4x    frame=28753 fps= 82 q=-0.0 size=N/A time=00:19:59.24 bitrate=N/A speed= 3.4x    frame=28795 fps= 82 q=-0.0 size=N/A time=00:20:00.99 bitrate=N/A speed= 3.4x    frame=28839 fps= 82 q=-0.0 size=N/A time=00:20:02.82 bitrate=N/A speed= 3.4x    frame=28881 fps= 82 q=-0.0 size=N/A time=00:20:04.57 bitrate=N/A speed= 3.4x    frame=28923 fps= 82 q=-0.0 size=N/A time=00:20:06.33 bitrate=N/A speed= 3.4x    frame=28967 fps= 82 q=-0.0 size=N/A time=00:20:08.16 bitrate=N/A speed= 3.4x    frame=29006 fps= 82 q=-0.0 size=N/A time=00:20:09.79 bitrate=N/A speed= 3.4x    frame=29049 fps= 82 q=-0.0 size=N/A time=00:20:11.58 bitrate=N/A speed= 3.4x    frame=29089 fps= 82 q=-0.0 size=N/A time=00:20:13.25 bitrate=N/A speed= 3.4x    frame=29128 fps= 82 q=-0.0 size=N/A time=00:20:14.88 bitrate=N/A speed= 3.4x    frame=29173 fps= 82 q=-0.0 size=N/A time=00:20:16.75 bitrate=N/A speed= 3.4x    frame=29215 fps= 82 q=-0.0 size=N/A time=00:20:18.51 bitrate=N/A speed= 3.4x    frame=29257 fps= 82 q=-0.0 size=N/A time=00:20:20.26 bitrate=N/A speed= 3.4x    frame=29300 fps= 82 q=-0.0 size=N/A time=00:20:22.05 bitrate=N/A speed= 3.4x    frame=29344 fps= 82 q=-0.0 size=N/A time=00:20:23.89 bitrate=N/A speed= 3.4x    frame=29386 fps= 82 q=-0.0 size=N/A time=00:20:25.64 bitrate=N/A speed= 3.4x    frame=29427 fps= 82 q=-0.0 size=N/A time=00:20:27.35 bitrate=N/A speed= 3.4x    frame=29470 fps= 82 q=-0.0 size=N/A time=00:20:29.14 bitrate=N/A speed= 3.4x    frame=29513 fps= 82 q=-0.0 size=N/A time=00:20:30.93 bitrate=N/A speed= 3.4x    frame=29553 fps= 82 q=-0.0 size=N/A time=00:20:32.60 bitrate=N/A speed= 3.4x    frame=29596 fps= 82 q=-0.0 size=N/A time=00:20:34.40 bitrate=N/A speed= 3.4x    frame=29636 fps= 82 q=-0.0 size=N/A time=00:20:36.06 bitrate=N/A speed= 3.4x    frame=29676 fps= 82 q=-0.0 size=N/A time=00:20:37.73 bitrate=N/A speed= 3.4x    frame=29721 fps= 82 q=-0.0 size=N/A time=00:20:39.61 bitrate=N/A speed= 3.4x    frame=29763 fps= 82 q=-0.0 size=N/A time=00:20:41.36 bitrate=N/A speed= 3.4x    frame=29805 fps= 82 q=-0.0 size=N/A time=00:20:43.11 bitrate=N/A speed= 3.4x    frame=29847 fps= 82 q=-0.0 size=N/A time=00:20:44.86 bitrate=N/A speed= 3.4x    frame=29888 fps= 82 q=-0.0 size=N/A time=00:20:46.57 bitrate=N/A speed= 3.4x    frame=29928 fps= 82 q=-0.0 size=N/A time=00:20:48.24 bitrate=N/A speed= 3.4x    frame=29969 fps= 82 q=-0.0 size=N/A time=00:20:49.95 bitrate=N/A speed= 3.4x    frame=30010 fps= 82 q=-0.0 size=N/A time=00:20:51.66 bitrate=N/A speed= 3.4x    frame=30054 fps= 82 q=-0.0 size=N/A time=00:20:53.50 bitrate=N/A speed= 3.4x    frame=30097 fps= 82 q=-0.0 size=N/A time=00:20:55.29 bitrate=N/A speed= 3.4x    frame=30137 fps= 82 q=-0.0 size=N/A time=00:20:56.96 bitrate=N/A speed= 3.4x    frame=30179 fps= 82 q=-0.0 size=N/A time=00:20:58.71 bitrate=N/A speed= 3.4x    frame=30219 fps= 82 q=-0.0 size=N/A time=00:21:00.38 bitrate=N/A speed= 3.4x    frame=30259 fps= 82 q=-0.0 size=N/A time=00:21:02.05 bitrate=N/A speed= 3.4x    frame=30303 fps= 82 q=-0.0 size=N/A time=00:21:03.88 bitrate=N/A speed= 3.4x    frame=30342 fps= 82 q=-0.0 size=N/A time=00:21:05.51 bitrate=N/A speed= 3.4x    frame=30385 fps= 82 q=-0.0 size=N/A time=00:21:07.30 bitrate=N/A speed= 3.4x    frame=30426 fps= 82 q=-0.0 size=N/A time=00:21:09.01 bitrate=N/A speed= 3.4x    frame=30466 fps= 81 q=-0.0 size=N/A time=00:21:10.72 bitrate=N/A speed= 3.4x    frame=30508 fps= 81 q=-0.0 size=N/A time=00:21:12.43 bitrate=N/A speed= 3.4x    frame=30551 fps= 81 q=-0.0 size=N/A time=00:21:14.23 bitrate=N/A speed= 3.4x    frame=30591 fps= 81 q=-0.0 size=N/A time=00:21:15.90 bitrate=N/A speed= 3.4x    frame=30634 fps= 81 q=-0.0 size=N/A time=00:21:17.69 bitrate=N/A speed= 3.4x    frame=30675 fps= 81 q=-0.0 size=N/A time=00:21:19.40 bitrate=N/A speed= 3.4x    frame=30716 fps= 81 q=-0.0 size=N/A time=00:21:21.11 bitrate=N/A speed= 3.4x    frame=30757 fps= 81 q=-0.0 size=N/A time=00:21:22.82 bitrate=N/A speed= 3.4x    frame=30797 fps= 81 q=-0.0 size=N/A time=00:21:24.49 bitrate=N/A speed= 3.4x    frame=30840 fps= 81 q=-0.0 size=N/A time=00:21:26.28 bitrate=N/A speed= 3.4x    frame=30881 fps= 81 q=-0.0 size=N/A time=00:21:27.99 bitrate=N/A speed= 3.4x    frame=30922 fps= 81 q=-0.0 size=N/A time=00:21:29.70 bitrate=N/A speed= 3.4x    frame=30965 fps= 81 q=-0.0 size=N/A time=00:21:31.49 bitrate=N/A speed= 3.4x    frame=31006 fps= 81 q=-0.0 size=N/A time=00:21:33.20 bitrate=N/A speed= 3.4x    frame=31047 fps= 81 q=-0.0 size=N/A time=00:21:34.91 bitrate=N/A speed= 3.4x    frame=31091 fps= 81 q=-0.0 size=N/A time=00:21:36.75 bitrate=N/A speed= 3.4x    frame=31131 fps= 81 q=-0.0 size=N/A time=00:21:38.42 bitrate=N/A speed= 3.4x    frame=31175 fps= 81 q=-0.0 size=N/A time=00:21:40.25 bitrate=N/A speed= 3.4x    frame=31215 fps= 81 q=-0.0 size=N/A time=00:21:41.92 bitrate=N/A speed= 3.4x    frame=31257 fps= 81 q=-0.0 size=N/A time=00:21:43.67 bitrate=N/A speed= 3.4x    frame=31299 fps= 81 q=-0.0 size=N/A time=00:21:45.43 bitrate=N/A speed= 3.4x    frame=31338 fps= 81 q=-0.0 size=N/A time=00:21:47.05 bitrate=N/A speed= 3.4x    frame=31379 fps= 81 q=-0.0 size=N/A time=00:21:48.76 bitrate=N/A speed= 3.4x    frame=31420 fps= 81 q=-0.0 size=N/A time=00:21:50.47 bitrate=N/A speed= 3.4x    frame=31462 fps= 81 q=-0.0 size=N/A time=00:21:52.22 bitrate=N/A speed= 3.4x    frame=31504 fps= 81 q=-0.0 size=N/A time=00:21:53.98 bitrate=N/A speed= 3.4x    frame=31545 fps= 81 q=-0.0 size=N/A time=00:21:55.69 bitrate=N/A speed= 3.4x    frame=31586 fps= 81 q=-0.0 size=N/A time=00:21:57.40 bitrate=N/A speed= 3.4x    frame=31630 fps= 81 q=-0.0 size=N/A time=00:21:59.23 bitrate=N/A speed= 3.4x    frame=31672 fps= 81 q=-0.0 size=N/A time=00:22:00.98 bitrate=N/A speed= 3.4x    frame=31716 fps= 81 q=-0.0 size=N/A time=00:22:02.82 bitrate=N/A speed= 3.4x    frame=31760 fps= 81 q=-0.0 size=N/A time=00:22:04.65 bitrate=N/A speed= 3.4x    frame=31802 fps= 81 q=-0.0 size=N/A time=00:22:06.40 bitrate=N/A speed= 3.4x    frame=31846 fps= 81 q=-0.0 size=N/A time=00:22:08.24 bitrate=N/A speed= 3.4x    frame=31888 fps= 81 q=-0.0 size=N/A time=00:22:09.99 bitrate=N/A speed= 3.4x    frame=31928 fps= 81 q=-0.0 size=N/A time=00:22:11.66 bitrate=N/A speed= 3.4x    frame=31968 fps= 81 q=-0.0 size=N/A time=00:22:13.33 bitrate=N/A speed= 3.4x    frame=32009 fps= 81 q=-0.0 size=N/A time=00:22:15.04 bitrate=N/A speed= 3.4x    frame=32053 fps= 81 q=-0.0 size=N/A time=00:22:16.87 bitrate=N/A speed= 3.4x    frame=32095 fps= 81 q=-0.0 size=N/A time=00:22:18.63 bitrate=N/A speed= 3.4x    frame=32136 fps= 81 q=-0.0 size=N/A time=00:22:20.34 bitrate=N/A speed= 3.4x    frame=32179 fps= 81 q=-0.0 size=N/A time=00:22:22.13 bitrate=N/A speed= 3.4x    frame=32221 fps= 81 q=-0.0 size=N/A time=00:22:23.88 bitrate=N/A speed= 3.4x    frame=32263 fps= 81 q=-0.0 size=N/A time=00:22:25.63 bitrate=N/A speed= 3.4x    frame=32307 fps= 81 q=-0.0 size=N/A time=00:22:27.47 bitrate=N/A speed= 3.4x    frame=32349 fps= 81 q=-0.0 size=N/A time=00:22:29.22 bitrate=N/A speed= 3.4x    frame=32392 fps= 81 q=-0.0 size=N/A time=00:22:31.01 bitrate=N/A speed= 3.4x    frame=32433 fps= 81 q=-0.0 size=N/A time=00:22:32.72 bitrate=N/A speed= 3.4x    frame=32472 fps= 81 q=-0.0 size=N/A time=00:22:34.35 bitrate=N/A speed= 3.4x    frame=32511 fps= 81 q=-0.0 size=N/A time=00:22:35.98 bitrate=N/A speed= 3.4x    frame=32552 fps= 81 q=-0.0 size=N/A time=00:22:37.69 bitrate=N/A speed= 3.4x    frame=32596 fps= 81 q=-0.0 size=N/A time=00:22:39.52 bitrate=N/A speed= 3.4x    frame=32637 fps= 81 q=-0.0 size=N/A time=00:22:41.23 bitrate=N/A speed= 3.4x    frame=32679 fps= 81 q=-0.0 size=N/A time=00:22:42.98 bitrate=N/A speed= 3.4x    frame=32721 fps= 81 q=-0.0 size=N/A time=00:22:44.73 bitrate=N/A speed= 3.4x    frame=32763 fps= 81 q=-0.0 size=N/A time=00:22:46.49 bitrate=N/A speed= 3.4x    frame=32806 fps= 81 q=-0.0 size=N/A time=00:22:48.28 bitrate=N/A speed= 3.4x    frame=32849 fps= 81 q=-0.0 size=N/A time=00:22:50.07 bitrate=N/A speed= 3.4x    frame=32892 fps= 81 q=-0.0 size=N/A time=00:22:51.87 bitrate=N/A speed= 3.4x    frame=32933 fps= 81 q=-0.0 size=N/A time=00:22:53.58 bitrate=N/A speed= 3.4x    frame=32978 fps= 81 q=-0.0 size=N/A time=00:22:55.45 bitrate=N/A speed= 3.4x    frame=33018 fps= 81 q=-0.0 size=N/A time=00:22:57.12 bitrate=N/A speed= 3.4x    frame=33058 fps= 81 q=-0.0 size=N/A time=00:22:58.79 bitrate=N/A speed= 3.4x    frame=33097 fps= 81 q=-0.0 size=N/A time=00:23:00.42 bitrate=N/A speed= 3.4x    frame=33139 fps= 81 q=-0.0 size=N/A time=00:23:02.17 bitrate=N/A speed= 3.4x    frame=33182 fps= 81 q=-0.0 size=N/A time=00:23:03.96 bitrate=N/A speed= 3.4x    frame=33222 fps= 81 q=-0.0 size=N/A time=00:23:05.63 bitrate=N/A speed= 3.4x    frame=33265 fps= 81 q=-0.0 size=N/A time=00:23:07.42 bitrate=N/A speed= 3.4x    frame=33308 fps= 81 q=-0.0 size=N/A time=00:23:09.22 bitrate=N/A speed= 3.4x    frame=33351 fps= 81 q=-0.0 size=N/A time=00:23:11.01 bitrate=N/A speed= 3.4x    frame=33392 fps= 81 q=-0.0 size=N/A time=00:23:12.72 bitrate=N/A speed= 3.4x    frame=33434 fps= 81 q=-0.0 size=N/A time=00:23:14.47 bitrate=N/A speed= 3.4x    frame=33475 fps= 81 q=-0.0 size=N/A time=00:23:16.18 bitrate=N/A speed= 3.4x    frame=33517 fps= 81 q=-0.0 size=N/A time=00:23:17.93 bitrate=N/A speed= 3.4x    frame=33559 fps= 81 q=-0.0 size=N/A time=00:23:19.69 bitrate=N/A speed= 3.4x    frame=33598 fps= 81 q=-0.0 size=N/A time=00:23:21.31 bitrate=N/A speed= 3.4x    frame=33641 fps= 81 q=-0.0 size=N/A time=00:23:23.11 bitrate=N/A speed= 3.4x    frame=33681 fps= 81 q=-0.0 size=N/A time=00:23:24.77 bitrate=N/A speed= 3.4x    frame=33725 fps= 81 q=-0.0 size=N/A time=00:23:26.61 bitrate=N/A speed= 3.4x    frame=33766 fps= 81 q=-0.0 size=N/A time=00:23:28.32 bitrate=N/A speed= 3.4x    frame=33808 fps= 81 q=-0.0 size=N/A time=00:23:30.07 bitrate=N/A speed= 3.4x    frame=33852 fps= 81 q=-0.0 size=N/A time=00:23:31.91 bitrate=N/A speed= 3.4x    frame=33893 fps= 81 q=-0.0 size=N/A time=00:23:33.62 bitrate=N/A speed= 3.4x    frame=33935 fps= 81 q=-0.0 size=N/A time=00:23:35.37 bitrate=N/A speed= 3.4x    frame=33978 fps= 81 q=-0.0 size=N/A time=00:23:37.16 bitrate=N/A speed= 3.4x    frame=34019 fps= 81 q=-0.0 size=N/A time=00:23:38.87 bitrate=N/A speed= 3.4x    [Parsed_libvmaf_7 @ 000001c282955800] VMAF score: 95.239362
[out#0/null @ 000001c2fae86840] video:14629KiB audio:266272KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=34046 fps= 81 q=-0.0 Lsize=N/A time=00:23:40.00 bitrate=N/A speed=3.39x    
