out=  0 st=  0 frame=     0 q= 27.5 f_size=    468 s_size=        0KiB time= 0.010 br=    93.6kbits/s avg_br=     0.0kbits/s type= I
out=  0 st=  0 frame=     1 q= 25.4 f_size=    628 s_size=        0KiB time= 0.010 br=   125.6kbits/s avg_br=   374.4kbits/s type= P
out=  0 st=  0 frame=     2 q= 26.8 f_size=    539 s_size=        1KiB time= 0.010 br=   107.8kbits/s avg_br=   876.8kbits/s type= P
out=  0 st=  0 frame=     3 q= 23.8 f_size=   3739 s_size=        2KiB time= 0.040 br=   747.8kbits/s avg_br=   327.0kbits/s type= P
out=  0 st=  0 frame=     4 q= 24.3 f_size=   1420 s_size=        5KiB time= 0.080 br=   284.0kbits/s avg_br=   537.4kbits/s type= B
out=  0 st=  0 frame=     5 q= 27.6 f_size=    900 s_size=        7KiB time= 0.120 br=   180.0kbits/s avg_br=   452.9kbits/s type= B
out=  0 st=  0 frame=     6 q= 26.4 f_size=   1103 s_size=        8KiB time= 0.160 br=   220.6kbits/s avg_br=   384.7kbits/s type= B
out=  0 st=  0 frame=     7 q= 22.9 f_size=   9017 s_size=        9KiB time= 0.200 br=  1803.4kbits/s avg_br=   351.9kbits/s type= P
out=  0 st=  0 frame=     8 q= 27.3 f_size=   1563 s_size=       17KiB time= 0.240 br=   312.6kbits/s avg_br=   593.8kbits/s type= B
out=  0 st=  0 frame=     9 q= 23.3 f_size=  19855 s_size=       19KiB time= 0.280 br=  3971.0kbits/s avg_br=   553.6kbits/s type= P
out=  0 st=  0 frame=    10 q= 24.1 f_size=   8621 s_size=       38KiB time= 0.320 br=  1724.2kbits/s avg_br=   980.8kbits/s type= B
out=  0 st=  0 frame=    11 q= 27.3 f_size=   2602 s_size=       47KiB time= 0.360 br=   520.4kbits/s avg_br=  1063.4kbits/s type= B
out=  0 st=  0 frame=    12 q= 28.5 f_size=   1717 s_size=       49KiB time= 0.400 br=   343.4kbits/s avg_br=  1009.1kbits/s type= B
out=  0 st=  0 frame=    13 q= 23.0 f_size=  27851 s_size=       51KiB time= 0.440 br=  5570.2kbits/s avg_br=   948.6kbits/s type= P
out=  0 st=  0 frame=    14 q= 24.4 f_size=  12660 s_size=       78KiB time= 0.480 br=  2532.0kbits/s avg_br=  1333.7kbits/s type= B
out=  0 st=  0 frame=    15 q= 27.8 f_size=   2793 s_size=       91KiB time= 0.520 br=   558.6kbits/s avg_br=  1425.9kbits/s type= B
out=  0 st=  0 frame=    16 q= 30.2 f_size=   1757 s_size=       93KiB time= 0.560 br=   351.4kbits/s avg_br=  1363.9kbits/s type= B
out=  0 st=  0 frame=    17 q= 21.6 f_size=  26412 s_size=       95KiB time= 0.600 br=  5282.4kbits/s avg_br=  1296.4kbits/s type= P
out=  0 st=  0 frame=    18 q= 24.2 f_size=  11975 s_size=      121KiB time= 0.640 br=  2395.0kbits/s avg_br=  1545.6kbits/s type= B
out=  0 st=  0 frame=    19 q= 30.3 f_size=   1369 s_size=      132KiB time= 0.680 br=   273.8kbits/s avg_br=  1595.5kbits/s type= B
out=  0 st=  0 frame=    20 q= 30.4 f_size=   2039 s_size=      134KiB time= 0.720 br=   407.8kbits/s avg_br=  1522.1kbits/s type= B
out=  0 st=  0 frame=    21 q= 25.8 f_size=  13040 s_size=      136KiB time= 0.760 br=  2608.0kbits/s avg_br=  1463.5kbits/s type= P
out=  0 st=  0 frame=    22 q= 27.9 f_size=   5601 s_size=      149KiB time= 0.800 br=  1120.2kbits/s avg_br=  1520.7kbits/s type= B
out=  0 st=  0 frame=    23 q= 30.5 f_size=   1305 s_size=      154KiB time= 0.840 br=   261.0kbits/s avg_br=  1501.6kbits/s type= B
out=  0 st=  0 frame=    24 q= 30.9 f_size=    880 s_size=      155KiB time= 0.880 br=   176.0kbits/s avg_br=  1445.2kbits/s type= B
