ffmpeg started on 2025-08-02 at 13:18:11
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -i "G:\Аниме\[Топ-3]\Bleach\Тысячелетняя кровавая война\ТВ-2\Bleach TBW II - 13 (26) [BDRip][H.264].mkv" -map 0:v:0 -map 0:a -map 0:s? -map 0:t? -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10le -sar 1/1 -aspect 1920/1080*(1/1) -fps_mode passthrough -vf "format=pix_fmts=yuv420p10le,scale=1920:1080:flags=bicubic:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left" -bsf:v "hevc_metadata=level=5.1:sample_aspect_ratio=1/1:video_full_range_flag=0:matrix_coefficients=1:colour_primaries=1:transfer_characteristics=1:chroma_sample_loc_type=1" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:rc-lookahead=20:lookahead-slices=6:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.4:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -c:s copy -y "G:\Аниме\[Топ-3]\Bleach\Тысячелетняя кровавая война\ТВ-2\Bleach TBW II - 13 (26) [BDRip][H.264]_HEVC.mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 9 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 10 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 11 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 12 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 13 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 14 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 15 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 16 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 17 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 18 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 19 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 20 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 21 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 22 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 23 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 24 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 25 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 26 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 27 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 28 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 29 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 30 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 31 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 32 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 33 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
[matroska,webm @ 000001f1ed149840] Could not find codec parameters for stream 34 (Attachment: none): unknown codec
Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
Input #0, matroska,webm, from 'G:\Аниме\[Топ-3]\Bleach\Тысячелетняя кровавая война\ТВ-2\Bleach TBW II - 13 (26) [BDRip][H.264].mkv':
  Metadata:
    title           : Блич: ТКВ II - 13 серия (26) - ЧЕРНОТА
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2024-12-06T09:45:20.000000Z
  Duration: 00:23:52.04, start: 0.000000, bitrate: 14607 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 63.980708
      Metadata:
        title           : Prologue
    Chapter #0:1: start 63.980708, end 154.029000
      Metadata:
        title           : Opening
    Chapter #0:2: start 154.029000, end 1100.599625
      Metadata:
        title           : Part A
    Chapter #0:3: start 1100.599625, end 1190.064000
      Metadata:
        title           : Ending
    Chapter #0:4: start 1190.064000, end 1438.555000
      Metadata:
        title           : Omake
  Stream #0:0(jpn): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : [ReinForce]
        BPS             : 13991165
        DURATION        : 00:23:52.014000000
        NUMBER_OF_FRAMES: 34334
        NUMBER_OF_BYTES : 2504443051
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : [Deep]
        BPS             : 192000
        DURATION        : 00:23:50.399000000
        NUMBER_OF_FRAMES: 67050
        NUMBER_OF_BYTES : 34329601
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Audio: aac (LC), 48000 Hz, stereo, fltp
      Metadata:
        title           : [Anidub]
        BPS             : 192000
        DURATION        : 00:23:50.016000000
        NUMBER_OF_FRAMES: 67032
        NUMBER_OF_BYTES : 34320385
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Audio: aac (LC), 48000 Hz, stereo, fltp
      Metadata:
        title           : [JamClub]
        BPS             : 192000
        DURATION        : 00:23:52.042000000
        NUMBER_OF_FRAMES: 67127
        NUMBER_OF_BYTES : 34369025
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : [RikuSempai] Надписи
        BPS             : 57
        DURATION        : 00:22:47.780000000
        NUMBER_OF_FRAMES: 87
        NUMBER_OF_BYTES : 9758
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5: Attachment: otf
      Metadata:
        filename        : BUTTERSHINE SERIF.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : LifeIsStrangeRU.ttf
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: none
      Metadata:
        filename        : 9143.otf
        mimetype        : font/otf
  Stream #0:10: Attachment: none
      Metadata:
        filename        : 10950.otf
        mimetype        : font/otf
  Stream #0:11: Attachment: none
      Metadata:
        filename        : 13891.ttf
        mimetype        : font/ttf
  Stream #0:12: Attachment: none
      Metadata:
        filename        : agavalanchec_bold.otf
        mimetype        : font/otf
  Stream #0:13: Attachment: none
      Metadata:
        filename        : Bewlay Br1.otf
        mimetype        : font/otf
  Stream #0:14: Attachment: none
      Metadata:
        filename        : Domkrat Bold.ttf
        mimetype        : font/ttf
  Stream #0:15: Attachment: none
      Metadata:
        filename        : GARA.TTF
        mimetype        : font/ttf
  Stream #0:16: Attachment: none
      Metadata:
        filename        : Globus.ttf
        mimetype        : font/ttf
  Stream #0:17: Attachment: none
      Metadata:
        filename        : Staccato 555 TL.ttf
        mimetype        : font/ttf
  Stream #0:18: Attachment: none
      Metadata:
        filename        : verdana.ttf
        mimetype        : font/ttf
  Stream #0:19: Attachment: none
      Metadata:
        filename        : AvantGarde-Bold.otf
        mimetype        : font/otf
  Stream #0:20: Attachment: none
      Metadata:
        filename        : blogger-sans.bold.otf
        mimetype        : font/otf
  Stream #0:21: Attachment: none
      Metadata:
        filename        : blogger-sans.regular.otf
        mimetype        : font/otf
  Stream #0:22: Attachment: none
      Metadata:
        filename        : cambria.ttf
        mimetype        : font/ttf
  Stream #0:23: Attachment: none
      Metadata:
        filename        : cambriab.ttf
        mimetype        : font/ttf
  Stream #0:24: Attachment: none
      Metadata:
        filename        : CfXerographyDemoRegular-ra8y.ttf
        mimetype        : font/ttf
  Stream #0:25: Attachment: none
      Metadata:
        filename        : Dry_Brush.ttf
        mimetype        : font/ttf
  Stream #0:26: Attachment: none
      Metadata:
        filename        : Gandhi Sans Bold Italic.otf
        mimetype        : font/otf
  Stream #0:27: Attachment: none
      Metadata:
        filename        : Gandhi Sans Bold.otf
        mimetype        : font/otf
  Stream #0:28: Attachment: none
      Metadata:
        filename        : grain.ttf
        mimetype        : font/ttf
  Stream #0:29: Attachment: none
      Metadata:
        filename        : KirimomiSwaIt.otf
        mimetype        : font/otf
  Stream #0:30: Attachment: none
      Metadata:
        filename        : One Slice.otf
        mimetype        : font/otf
  Stream #0:31: Attachment: none
      Metadata:
        filename        : steelfish eb.ttf
        mimetype        : font/ttf
  Stream #0:32: Attachment: none
      Metadata:
        filename        : TR-FOT-MATISSEPRO-B.ttf
        mimetype        : font/ttf
  Stream #0:33: Attachment: none
      Metadata:
        filename        : TSUKUMINPRO-B-Str.otf
        mimetype        : font/otf
  Stream #0:34: Attachment: none
      Metadata:
        filename        : WorldwideBoldCondensed.ttf
        mimetype        : font/ttf
  Stream #0:35: Attachment: otf
      Metadata:
        filename        : Eurostil-Bold.otf
        mimetype        : application/vnd.ms-opentype
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:2 -> #0:2 (aac (native) -> aac (native))
  Stream #0:3 -> #0:3 (aac (native) -> aac (native))
  Stream #0:4 -> #0:4 (copy)
  Stream #0:5 -> #0:5 (copy)
  Stream #0:6 -> #0:6 (copy)
  Stream #0:7 -> #0:7 (copy)
  Stream #0:8 -> #0:8 (copy)
  Stream #0:9 -> #0:9 (copy)
  Stream #0:10 -> #0:10 (copy)
  Stream #0:11 -> #0:11 (copy)
  Stream #0:12 -> #0:12 (copy)
  Stream #0:13 -> #0:13 (copy)
  Stream #0:14 -> #0:14 (copy)
  Stream #0:15 -> #0:15 (copy)
  Stream #0:16 -> #0:16 (copy)
  Stream #0:17 -> #0:17 (copy)
  Stream #0:18 -> #0:18 (copy)
  Stream #0:19 -> #0:19 (copy)
  Stream #0:20 -> #0:20 (copy)
  Stream #0:21 -> #0:21 (copy)
  Stream #0:22 -> #0:22 (copy)
  Stream #0:23 -> #0:23 (copy)
  Stream #0:24 -> #0:24 (copy)
  Stream #0:25 -> #0:25 (copy)
  Stream #0:26 -> #0:26 (copy)
  Stream #0:27 -> #0:27 (copy)
  Stream #0:28 -> #0:28 (copy)
  Stream #0:29 -> #0:29 (copy)
  Stream #0:30 -> #0:30 (copy)
  Stream #0:31 -> #0:31 (copy)
  Stream #0:32 -> #0:32 (copy)
  Stream #0:33 -> #0:33 (copy)
  Stream #0:34 -> #0:34 (copy)
  Stream #0:35 -> #0:35 (copy)
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 4.0+6-a069836f3
x265 [info]: build info [Windows][GCC 14.2.0][64 bit] 10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: Specifying a decoder level with constant rate factor rate-control requires
x265 [warning]: enabling VBV with vbv-bufsize=160000kb vbv-maxrate=160000kbps. VBV outputs are non-deterministic!
x265 [warning]: Lowering max references to 7 to meet numPocTotalCurr requirement
x265 [info]: Main 10 profile, Level-5.1 (High tier)
x265 [info]: Thread pool created using 32 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 20 / 6 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 7 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 3 / 0.4 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-23.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 160000 / 160000 / 0.900
x265 [info]: tools: rd=3 psy-rd=1.50 rdoq=2 psy-rdoq=1.50 early-skip
x265 [info]: tools: rskip mode=1 signhide tmvp b-intra strong-intra-smoothing
x265 [info]: tools: lslices=6 deblock sao
Output #0, matroska, to 'G:\Аниме\[Топ-3]\Bleach\Тысячелетняя кровавая война\ТВ-2\Bleach TBW II - 13 (26) [BDRip][H.264]_HEVC.mkv':
  Metadata:
    title           : Блич: ТКВ II - 13 серия (26) - ЧЕРНОТА
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 63.980708
      Metadata:
        title           : Prologue
    Chapter #0:1: start 63.980708, end 154.029000
      Metadata:
        title           : Opening
    Chapter #0:2: start 154.029000, end 1100.599625
      Metadata:
        title           : Part A
    Chapter #0:3: start 1100.599625, end 1190.064000
      Metadata:
        title           : Ending
    Chapter #0:4: start 1190.064000, end 1438.555000
      Metadata:
        title           : Omake
  Stream #0:0(jpn): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
      Metadata:
        title           : [ReinForce]
        BPS             : 13991165
        DURATION        : 00:23:52.014000000
        NUMBER_OF_FRAMES: 34334
        NUMBER_OF_BYTES : 2504443051
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        title           : [Deep]
        BPS             : 192000
        DURATION        : 00:23:50.399000000
        NUMBER_OF_FRAMES: 67050
        NUMBER_OF_BYTES : 34329601
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:2(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s
      Metadata:
        title           : [Anidub]
        BPS             : 192000
        DURATION        : 00:23:50.016000000
        NUMBER_OF_FRAMES: 67032
        NUMBER_OF_BYTES : 34320385
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:3(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s
      Metadata:
        title           : [JamClub]
        BPS             : 192000
        DURATION        : 00:23:52.042000000
        NUMBER_OF_FRAMES: 67127
        NUMBER_OF_BYTES : 34369025
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:4(rus): Subtitle: ass (default)
      Metadata:
        title           : [RikuSempai] Надписи
        BPS             : 57
        DURATION        : 00:22:47.780000000
        NUMBER_OF_FRAMES: 87
        NUMBER_OF_BYTES : 9758
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2024-12-06 09:45:20
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5: Attachment: otf (default)
      Metadata:
        filename        : BUTTERSHINE SERIF.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : LifeIsStrangeRU.ttf
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : verdanab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: none
      Metadata:
        filename        : 9143.otf
        mimetype        : font/otf
  Stream #0:10: Attachment: none
      Metadata:
        filename        : 10950.otf
        mimetype        : font/otf
  Stream #0:11: Attachment: none
      Metadata:
        filename        : 13891.ttf
        mimetype        : font/ttf
  Stream #0:12: Attachment: none
      Metadata:
        filename        : agavalanchec_bold.otf
        mimetype        : font/otf
  Stream #0:13: Attachment: none
      Metadata:
        filename        : Bewlay Br1.otf
        mimetype        : font/otf
  Stream #0:14: Attachment: none
      Metadata:
        filename        : Domkrat Bold.ttf
        mimetype        : font/ttf
  Stream #0:15: Attachment: none
      Metadata:
        filename        : GARA.TTF
        mimetype        : font/ttf
  Stream #0:16: Attachment: none
      Metadata:
        filename        : Globus.ttf
        mimetype        : font/ttf
  Stream #0:17: Attachment: none
      Metadata:
        filename        : Staccato 555 TL.ttf
        mimetype        : font/ttf
  Stream #0:18: Attachment: none
      Metadata:
        filename        : verdana.ttf
        mimetype        : font/ttf
  Stream #0:19: Attachment: none
      Metadata:
        filename        : AvantGarde-Bold.otf
        mimetype        : font/otf
  Stream #0:20: Attachment: none
      Metadata:
        filename        : blogger-sans.bold.otf
        mimetype        : font/otf
  Stream #0:21: Attachment: none
      Metadata:
        filename        : blogger-sans.regular.otf
        mimetype        : font/otf
  Stream #0:22: Attachment: none
      Metadata:
        filename        : cambria.ttf
        mimetype        : font/ttf
  Stream #0:23: Attachment: none
      Metadata:
        filename        : cambriab.ttf
        mimetype        : font/ttf
  Stream #0:24: Attachment: none
      Metadata:
        filename        : CfXerographyDemoRegular-ra8y.ttf
        mimetype        : font/ttf
  Stream #0:25: Attachment: none
      Metadata:
        filename        : Dry_Brush.ttf
        mimetype        : font/ttf
  Stream #0:26: Attachment: none
      Metadata:
        filename        : Gandhi Sans Bold Italic.otf
        mimetype        : font/otf
  Stream #0:27: Attachment: none
      Metadata:
        filename        : Gandhi Sans Bold.otf
        mimetype        : font/otf
  Stream #0:28: Attachment: none
      Metadata:
        filename        : grain.ttf
        mimetype        : font/ttf
  Stream #0:29: Attachment: none
      Metadata:
        filename        : KirimomiSwaIt.otf
        mimetype        : font/otf
  Stream #0:30: Attachment: none
      Metadata:
        filename        : One Slice.otf
        mimetype        : font/otf
  Stream #0:31: Attachment: none
      Metadata:
        filename        : steelfish eb.ttf
        mimetype        : font/ttf
  Stream #0:32: Attachment: none
      Metadata:
        filename        : TR-FOT-MATISSEPRO-B.ttf
        mimetype        : font/ttf
  Stream #0:33: Attachment: none
      Metadata:
        filename        : TSUKUMINPRO-B-Str.otf
        mimetype        : font/otf
  Stream #0:34: Attachment: none
      Metadata:
        filename        : WorldwideBoldCondensed.ttf
        mimetype        : font/ttf
  Stream #0:35: Attachment: otf
      Metadata:
        filename        : Eurostil-Bold.otf
        mimetype        : application/vnd.ms-opentype
[out#0/matroska @ 000001f1edc4eec0] video:378258KiB audio:101412KiB subtitle:10KiB other streams:0KiB global headers:6499KiB muxing overhead: 1.696549%
frame=34334 fps= 24 q=31.0 Lsize=  487818KiB time=N/A bitrate=N/A speed=N/A    
x265 [info]: frame I:    429, Avg QP:23.02  kb/s: 9193.28 
x265 [info]: frame P:   9002, Avg QP:24.76  kb/s: 5196.81 
x265 [info]: frame B:  24903, Avg QP:29.68  kb/s: 945.36  
x265 [info]: Weighted P-Frames: Y:3.8% UV:2.9%
encoded 34334 frames in 1414.95s (24.27 fps), 2163.10 kb/s, Avg QP:28.31
[aac @ 000001f1eed55b80] Qavg: 1051.253
[aac @ 000001f1eed54940] Qavg: 902.283
[aac @ 000001f1eed55080] Qavg: 808.703
