ffmpeg started on 2026-04-02 at 12:47:14
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -r 24/1 -i "F:\Convert\files\Dungeon_ni_Deai_wo_Motomeru_no_wa_Machigatteiru_no_Darou_ka_V_[01]_[AniLibria]_[WEBRip_1080p].mkv" -map 0:v:0 -map 0:a:0 -map 0:s? -map 0:t? -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10le -sar 1/1 -aspect (1920/1080)*(1/1) -fps_mode cfr -r 24/1 -color_range limited -chroma_sample_location left -vf "format=pix_fmts=yuv420p10le,scale=1920:1080:flags=lanczos:param0=3:out_range=limited:out_chroma_loc=left,setsar=1/1,setdar=(1920/1080)*(1/1)" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:range=limited:chromaloc=0:rc-lookahead=20:lookahead-slices=6:rect=0:amp=0:rd=3:psy-rd=0.40:psy-rdoq=0.00:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.40:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=1:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -ac 2 -c:s copy -y "F:\Convert\files\Dungeon_ni_Deai_wo_Motomeru_no_wa_Machigatteiru_no_Darou_ka_V_[01]_[AniLibria]_[WEBRip_1080p]_HEVC(309).mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from 'F:\Convert\files\Dungeon_ni_Deai_wo_Motomeru_no_wa_Machigatteiru_no_Darou_ka_V_[01]_[AniLibria]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.3.10 + libmatroska v1.5.2
    creation_time   : 2024-10-04T13:48:57.000000Z
  Duration: 00:23:42.42, start: 0.000000, bitrate: 5386 kb/s
  Stream #0:0(jpn): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 24 fps, 24 tbr, 1k tbn (default) (forced)
      Metadata:
        BPS-eng         : 5014079
        DURATION-eng    : 00:23:42.417000000
        NUMBER_OF_FRAMES-eng: 34138
        NUMBER_OF_BYTES-eng: 891513907
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default) (forced)
      Metadata:
        title           : AniLibria
        BPS-eng         : 192088
        DURATION-eng    : 00:23:42.400000000
        NUMBER_OF_FRAMES-eng: 66675
        NUMBER_OF_BYTES-eng: 34153247
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(jpn): Audio: aac (LC), 48000 Hz, stereo, fltp
      Metadata:
        title           : Original
        BPS-eng         : 128824
        DURATION-eng    : 00:23:42.421000000
        NUMBER_OF_FRAMES-eng: 66676
        NUMBER_OF_BYTES-eng: 22905301
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa) (default) (forced)
      Metadata:
        title           : Надписи
        BPS-eng         : 142
        DURATION-eng    : 00:22:42.440000000
        NUMBER_OF_FRAMES-eng: 88
        NUMBER_OF_BYTES-eng: 24274
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Полные
        BPS-eng         : 303
        DURATION-eng    : 00:23:34.040000000
        NUMBER_OF_FRAMES-eng: 463
        NUMBER_OF_BYTES-eng: 53572
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : 10352_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : ARIAL.TTF
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : ARIAL_4.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : ARIALBD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : ARIALBD_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : ARIALBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : ARIALBI_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : ARIALI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : ARIALI_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : ARIALN.TTF
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : ARIALN_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : ARIALNB.TTF
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : ARIALNBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : ARIALNI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : ARIBLK.TTF
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : ARIBLK_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : ARLEKINO.TTF
        mimetype        : application/x-truetype-font
  Stream #0:22: Attachment: ttf
      Metadata:
        filename        : BOOKOS.TTF
        mimetype        : application/x-truetype-font
  Stream #0:23: Attachment: ttf
      Metadata:
        filename        : BOOKOS_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:24: Attachment: ttf
      Metadata:
        filename        : BOOKOSB.TTF
        mimetype        : application/x-truetype-font
  Stream #0:25: Attachment: ttf
      Metadata:
        filename        : BOOKOSBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:26: Attachment: ttf
      Metadata:
        filename        : BOOKOSI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:27: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:3 -> #0:2 (copy)
  Stream #0:4 -> #0:3 (copy)
  Stream #0:5 -> #0:4 (copy)
  Stream #0:6 -> #0:5 (copy)
  Stream #0:7 -> #0:6 (copy)
  Stream #0:8 -> #0:7 (copy)
  Stream #0:9 -> #0:8 (copy)
  Stream #0:10 -> #0:9 (copy)
  Stream #0:11 -> #0:10 (copy)
  Stream #0:12 -> #0:11 (copy)
  Stream #0:13 -> #0:12 (copy)
  Stream #0:14 -> #0:13 (copy)
  Stream #0:15 -> #0:14 (copy)
  Stream #0:16 -> #0:15 (copy)
  Stream #0:17 -> #0:16 (copy)
  Stream #0:18 -> #0:17 (copy)
  Stream #0:19 -> #0:18 (copy)
  Stream #0:20 -> #0:19 (copy)
  Stream #0:21 -> #0:20 (copy)
  Stream #0:22 -> #0:21 (copy)
  Stream #0:23 -> #0:22 (copy)
  Stream #0:24 -> #0:23 (copy)
  Stream #0:25 -> #0:24 (copy)
  Stream #0:26 -> #0:25 (copy)
  Stream #0:27 -> #0:26 (copy)
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 4.0+6-a069836f3
x265 [info]: build info [Windows][GCC 14.2.0][64 bit] 10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: Specifying a decoder level with constant rate factor rate-control requires
x265 [warning]: enabling VBV with vbv-bufsize=160000kb vbv-maxrate=160000kbps. VBV outputs are non-deterministic!
x265 [warning]: Lowering max references to 7 to meet numPocTotalCurr requirement
x265 [info]: Main 10 profile, Level-5.1 (High tier)
x265 [info]: Thread pool created using 32 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 24 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 20 / 6 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 7 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 3 / 0.4 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-23.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 160000 / 160000 / 0.900
x265 [info]: tools: rd=3 psy-rd=0.40 rdoq=2 early-skip rskip mode=1 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing lslices=6
x265 [info]: tools: deblock(tC=1:B=1) sao
Output #0, matroska, to 'F:\Convert\files\Dungeon_ni_Deai_wo_Motomeru_no_wa_Machigatteiru_no_Darou_ka_V_[01]_[AniLibria]_[WEBRip_1080p]_HEVC(309).mkv':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(jpn): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 24 fps, 1k tbn (default) (forced)
      Metadata:
        BPS-eng         : 5014079
        DURATION-eng    : 00:23:42.417000000
        NUMBER_OF_FRAMES-eng: 34138
        NUMBER_OF_BYTES-eng: 891513907
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default) (forced)
      Metadata:
        title           : AniLibria
        BPS-eng         : 192088
        DURATION-eng    : 00:23:42.400000000
        NUMBER_OF_FRAMES-eng: 66675
        NUMBER_OF_BYTES-eng: 34153247
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:2(rus): Subtitle: ass (default) (forced)
      Metadata:
        title           : Надписи
        BPS-eng         : 142
        DURATION-eng    : 00:22:42.440000000
        NUMBER_OF_FRAMES-eng: 88
        NUMBER_OF_BYTES-eng: 24274
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass
      Metadata:
        title           : Полные
        BPS-eng         : 303
        DURATION-eng    : 00:23:34.040000000
        NUMBER_OF_FRAMES-eng: 463
        NUMBER_OF_BYTES-eng: 53572
        _STATISTICS_WRITING_APP-eng: mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
        _STATISTICS_WRITING_DATE_UTC-eng: 2024-10-04 13:48:57
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf (default)
      Metadata:
        filename        : 10352_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : ARIAL.TTF
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : ARIAL_4.TTF
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : ARIALBD.TTF
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : ARIALBD_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : ARIALBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : ARIALBI_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: ttf
      Metadata:
        filename        : ARIALI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : ARIALI_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : ARIALN.TTF
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : ARIALN_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : ARIALNB.TTF
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : ARIALNBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : ARIALNI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: ttf
      Metadata:
        filename        : ARIBLK.TTF
        mimetype        : application/x-truetype-font
  Stream #0:19: Attachment: ttf
      Metadata:
        filename        : ARIBLK_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:20: Attachment: ttf
      Metadata:
        filename        : ARLEKINO.TTF
        mimetype        : application/x-truetype-font
  Stream #0:21: Attachment: ttf
      Metadata:
        filename        : BOOKOS.TTF
        mimetype        : application/x-truetype-font
  Stream #0:22: Attachment: ttf
      Metadata:
        filename        : BOOKOS_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:23: Attachment: ttf
      Metadata:
        filename        : BOOKOSB.TTF
        mimetype        : application/x-truetype-font
  Stream #0:24: Attachment: ttf
      Metadata:
        filename        : BOOKOSBI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:25: Attachment: ttf
      Metadata:
        filename        : BOOKOSI.TTF
        mimetype        : application/x-truetype-font
  Stream #0:26: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
[out#0/matroska @ 000001f0fe804600] video:130737KiB audio:33719KiB subtitle:76KiB other streams:0KiB global headers:8351KiB muxing overhead: 5.516361%
frame=34138 fps= 51 q=31.0 Lsize=  173608KiB time=N/A bitrate=N/A speed=N/A    
x265 [info]: frame I:    390, Avg QP:19.88  kb/s: 11281.67
x265 [info]: frame P:   9981, Avg QP:25.77  kb/s: 1710.73 
x265 [info]: frame B:  23767, Avg QP:30.20  kb/s: 176.84  
x265 [info]: Weighted P-Frames: Y:2.2% UV:1.5%
encoded 34138 frames in 675.06s (50.57 fps), 752.17 kb/s, Avg QP:28.79
[aac @ 000001f081ad3940] Qavg: 886.016
