ffmpeg started on 2025-05-19 at 16:24:56
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -i "G:\Аниме\Онгоинги\!_32_Осень_2023\Заботы запертой принцессы вампиров\Hikikomari_Kyuuketsuki_no_Monmon_[10]_[AniLibria_TV]_[WEBRip_1080p].mkv" -map 0:v:0 -map 0:a:0 -map 0:s -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10 -sar 1/1 -aspect 16:9 -fps_mode passthrough -vf "format=pix_fmts=yuv420p10,scale=1920:-1:flags=bicubic:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left" -bsf:v "hevc_metadata=level=5.1:sample_aspect_ratio=1/1:video_full_range_flag=0:matrix_coefficients=1:colour_primaries=1:transfer_characteristics=1:chroma_sample_loc_type=1" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:rc-lookahead=20:lookahead-slices=6:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.4:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -c:s copy -y "G:\Аниме\Онгоинги\!_32_Осень_2023\Заботы запертой принцессы вампиров\Hikikomari_Kyuuketsuki_no_Monmon_[10]_[AniLibria_TV]_[WEBRip_1080p]_HEVC.mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from 'G:\Аниме\Онгоинги\!_32_Осень_2023\Заботы запертой принцессы вампиров\Hikikomari_Kyuuketsuki_no_Monmon_[10]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-01-14T17:00:27.000000Z
  Duration: 00:24:02.54, start: 0.000000, bitrate: 2451 kb/s
  Stream #0:0(jpn): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 2253363
        DURATION        : 00:24:02.441000000
        NUMBER_OF_FRAMES: 34584
        NUMBER_OF_BYTES : 406292976
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 192000
        DURATION        : 00:24:02.538000000
        NUMBER_OF_FRAMES: 67619
        NUMBER_OF_BYTES : 34620929
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 87
        DURATION        : 00:23:02.210000000
        NUMBER_OF_FRAMES: 50
        NUMBER_OF_BYTES : 15075
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 242
        DURATION        : 00:24:01.040000000
        NUMBER_OF_FRAMES: 412
        NUMBER_OF_BYTES : 43707
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : phagspab.ttf
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : tt0142m.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : AGCOSCR.TTF
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: ttf
      Metadata:
        filename        : allods_west.ttf
        mimetype        : application/x-truetype-font
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : Roboto-Medium.ttf
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:2 -> #0:2 (copy)
  Stream #0:3 -> #0:3 (copy)
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 4.0+6-a069836f3
x265 [info]: build info [Windows][GCC 14.2.0][64 bit] 10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: Specifying a decoder level with constant rate factor rate-control requires
x265 [warning]: enabling VBV with vbv-bufsize=160000kb vbv-maxrate=160000kbps. VBV outputs are non-deterministic!
x265 [warning]: Lowering max references to 7 to meet numPocTotalCurr requirement
x265 [info]: Main 10 profile, Level-5.1 (High tier)
x265 [info]: Thread pool created using 32 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 20 / 6 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 7 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 3 / 0.4 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-23.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 160000 / 160000 / 0.900
x265 [info]: tools: rd=3 psy-rd=1.50 rdoq=2 psy-rdoq=1.50 early-skip
x265 [info]: tools: rskip mode=1 signhide tmvp b-intra strong-intra-smoothing
x265 [info]: tools: lslices=6 deblock sao
Output #0, matroska, to 'G:\Аниме\Онгоинги\!_32_Осень_2023\Заботы запертой принцессы вампиров\Hikikomari_Kyuuketsuki_no_Monmon_[10]_[AniLibria_TV]_[WEBRip_1080p]_HEVC.mkv':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(jpn): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 2253363
        DURATION        : 00:24:02.441000000
        NUMBER_OF_FRAMES: 34584
        NUMBER_OF_BYTES : 406292976
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 192000
        DURATION        : 00:24:02.538000000
        NUMBER_OF_FRAMES: 67619
        NUMBER_OF_BYTES : 34620929
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:2(rus): Subtitle: ass (default)
      Metadata:
        title           : Надписи
        BPS             : 87
        DURATION        : 00:23:02.210000000
        NUMBER_OF_FRAMES: 50
        NUMBER_OF_BYTES : 15075
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass
      Metadata:
        title           : Субтитры
        BPS             : 242
        DURATION        : 00:24:01.040000000
        NUMBER_OF_FRAMES: 412
        NUMBER_OF_BYTES : 43707
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:00:27
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
[out#0/matroska @ 000002212f405e00] video:210724KiB audio:34312KiB subtitle:57KiB other streams:0KiB global headers:6KiB muxing overhead: 0.300693%
frame=34584 fps= 33 q=31.0 Lsize=  245831KiB time=00:24:00.83 bitrate=1397.7kbits/s speed=1.36x    
x265 [info]: frame I:    380, Avg QP:20.09  kb/s: 15884.41
x265 [info]: frame P:   9209, Avg QP:23.81  kb/s: 2846.92 
x265 [info]: frame B:  24995, Avg QP:30.14  kb/s: 364.42  
x265 [info]: Weighted P-Frames: Y:2.4% UV:1.8%
encoded 34584 frames in 1059.52s (32.64 fps), 1195.99 kb/s, Avg QP:28.34
[aac @ 000002212fc23500] Qavg: 743.593
