ffmpeg started on 2025-06-10 at 14:36:02
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -i "G:\Аниме\Онгоинги\!_33_Зима_2024\Раб спецотряда демонического города\Mato_Seihei_no_Slave_[11]_[AniLibria_TV]_[WEBRip_1080p].mkv" -map 0:v:0 -map 0:a:0 -map 0:s -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10 -sar 1/1 -aspect 16:9 -fps_mode passthrough -vf "format=pix_fmts=yuv420p10,scale=1920:-1:flags=bicubic:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left" -bsf:v "hevc_metadata=level=5.1:sample_aspect_ratio=1/1:video_full_range_flag=0:matrix_coefficients=1:colour_primaries=1:transfer_characteristics=1:chroma_sample_loc_type=1" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:rc-lookahead=20:lookahead-slices=6:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.4:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -c:s copy -y "G:\Аниме\Онгоинги\!_33_Зима_2024\Раб спецотряда демонического города\Mato_Seihei_no_Slave_[11]_[AniLibria_TV]_[WEBRip_1080p]_HEVC.mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from 'G:\Аниме\Онгоинги\!_33_Зима_2024\Раб спецотряда демонического города\Mato_Seihei_no_Slave_[11]_[AniLibria_TV]_[WEBRip_1080p].mkv':
  Metadata:
    encoder         : libebml v1.4.2 + libmatroska v1.6.4
    creation_time   : 2025-01-14T17:10:55.000000Z
  Duration: 00:23:42.27, start: 0.000000, bitrate: 3897 kb/s
  Stream #0:0(jpn): Video: h264 (High), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 3616720
        DURATION        : 00:23:42.212000000
        NUMBER_OF_FRAMES: 34099
        NUMBER_OF_BYTES : 642967826
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 192000
        DURATION        : 00:23:42.272000000
        NUMBER_OF_FRAMES: 66669
        NUMBER_OF_BYTES : 34134529
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(rus): Subtitle: ass (ssa) (default)
      Metadata:
        title           : Надписи
        BPS             : 23
        DURATION        : 00:23:39.770000000
        NUMBER_OF_FRAMES: 26
        NUMBER_OF_BYTES : 4085
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Субтитры
        BPS             : 127
        DURATION        : 00:23:39.770000000
        NUMBER_OF_FRAMES: 276
        NUMBER_OF_BYTES : 22681
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4: Attachment: ttf
      Metadata:
        filename        : beer money.ttf
        mimetype        : application/x-truetype-font
  Stream #0:5: Attachment: ttf
      Metadata:
        filename        : Brusher.ttf
        mimetype        : application/x-truetype-font
  Stream #0:6: Attachment: ttf
      Metadata:
        filename        : BrushType Bold.ttf
        mimetype        : application/x-truetype-font
  Stream #0:7: Attachment: otf
      Metadata:
        filename        : CCWildWords-Regular.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:8: Attachment: ttf
      Metadata:
        filename        : DS Goose.ttf
        mimetype        : application/x-truetype-font
  Stream #0:9: Attachment: ttf
      Metadata:
        filename        : fat_free_solid.ttf
        mimetype        : application/x-truetype-font
  Stream #0:10: Attachment: ttf
      Metadata:
        filename        : Festa Regular.ttf
        mimetype        : application/x-truetype-font
  Stream #0:11: Attachment: otf
      Metadata:
        filename        : Hitch-hike.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:12: Attachment: ttf
      Metadata:
        filename        : micross.ttf
        mimetype        : application/x-truetype-font
  Stream #0:13: Attachment: ttf
      Metadata:
        filename        : MPLUSRounded1c-Bold.ttf
        mimetype        : application/x-truetype-font
  Stream #0:14: Attachment: ttf
      Metadata:
        filename        : ofont.ru_Spectral Light.ttf
        mimetype        : application/x-truetype-font
  Stream #0:15: Attachment: ttf
      Metadata:
        filename        : ofont.ru_Spectral_0.ttf
        mimetype        : application/x-truetype-font
  Stream #0:16: Attachment: ttf
      Metadata:
        filename        : ROUNDED.TTF
        mimetype        : application/x-truetype-font
  Stream #0:17: Attachment: ttf
      Metadata:
        filename        : SFORSONCASUALLIGHT.TTF
        mimetype        : application/x-truetype-font
  Stream #0:18: Attachment: otf
      Metadata:
        filename        : swis721btrusbyme_bold.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:19: Attachment: otf
      Metadata:
        filename        : swis721btrusbyme_bolditalic.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:20: Attachment: otf
      Metadata:
        filename        : swis721btrusbyme_italic.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:21: Attachment: otf
      Metadata:
        filename        : swis721btrusbyme_roman.otf
        mimetype        : application/vnd.ms-opentype
  Stream #0:22: Attachment: ttf
      Metadata:
        filename        : timesbd.ttf
        mimetype        : application/x-truetype-font
  Stream #0:23: Attachment: ttf
      Metadata:
        filename        : TROUBLESIDEBY_KISLIY.TTF
        mimetype        : application/x-truetype-font
  Stream #0:24: Attachment: ttf
      Metadata:
        filename        : Unutterable.ttf
        mimetype        : application/x-truetype-font
  Stream #0:25: Attachment: ttf
      Metadata:
        filename        : 19440.ttf
        mimetype        : application/x-truetype-font
  Stream #0:26: Attachment: ttf
      Metadata:
        filename        : ACTION MAN CYR.TTF
        mimetype        : application/x-truetype-font
  Stream #0:27: Attachment: ttf
      Metadata:
        filename        : allods_west.ttf
        mimetype        : application/x-truetype-font
  Stream #0:28: Attachment: ttf
      Metadata:
        filename        : arial.ttf
        mimetype        : application/x-truetype-font
  Stream #0:29: Attachment: ttf
      Metadata:
        filename        : AdLibBT.ttf
        mimetype        : application/x-truetype-font
  Stream #0:30: Attachment: ttf
      Metadata:
        filename        : AdLibRg.ttf
        mimetype        : application/x-truetype-font
  Stream #0:31: Attachment: ttf
      Metadata:
        filename        : ARIALBD_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:32: Attachment: ttf
      Metadata:
        filename        : ariblk_0.TTF
        mimetype        : application/x-truetype-font
  Stream #0:33: Attachment: ttf
      Metadata:
        filename        : balonxb.ttf
        mimetype        : application/x-truetype-font
  Stream #0:34: Attachment: ttf
      Metadata:
        filename        : domcasn.ttf
        mimetype        : application/x-truetype-font
  Stream #0:35: Attachment: ttf
      Metadata:
        filename        : Freeh471.ttf
        mimetype        : application/x-truetype-font
  Stream #0:36: Attachment: ttf
      Metadata:
        filename        : FRHND471.TTF
        mimetype        : application/x-truetype-font
  Stream #0:37: Attachment: ttf
      Metadata:
        filename        : OpenSans-Semibold.ttf
        mimetype        : application/x-truetype-font
  Stream #0:38: Attachment: ttf
      Metadata:
        filename        : STAC222N.TTF
        mimetype        : application/x-truetype-font
  Stream #0:39: Attachment: ttf
      Metadata:
        filename        : Stacc222.ttf
        mimetype        : application/x-truetype-font
  Stream #0:40: Attachment: ttf
      Metadata:
        filename        : staccato 555 bt.ttf
        mimetype        : application/x-truetype-font
  Stream #0:41: Attachment: ttf
      Metadata:
        filename        : Swis721_BT_Bold.ttf
        mimetype        : application/x-truetype-font
  Stream #0:42: Attachment: ttf
      Metadata:
        filename        : timesbd_0.ttf
        mimetype        : application/x-truetype-font
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:2 -> #0:2 (copy)
  Stream #0:3 -> #0:3 (copy)
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 4.0+6-a069836f3
x265 [info]: build info [Windows][GCC 14.2.0][64 bit] 10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: Specifying a decoder level with constant rate factor rate-control requires
x265 [warning]: enabling VBV with vbv-bufsize=160000kb vbv-maxrate=160000kbps. VBV outputs are non-deterministic!
x265 [warning]: Lowering max references to 7 to meet numPocTotalCurr requirement
x265 [info]: Main 10 profile, Level-5.1 (High tier)
x265 [info]: Thread pool created using 32 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(17 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 20 / 6 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 7 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 3 / 0.4 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-23.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 160000 / 160000 / 0.900
x265 [info]: tools: rd=3 psy-rd=1.50 rdoq=2 psy-rdoq=1.50 early-skip
x265 [info]: tools: rskip mode=1 signhide tmvp b-intra strong-intra-smoothing
x265 [info]: tools: lslices=6 deblock sao
Output #0, matroska, to 'G:\Аниме\Онгоинги\!_33_Зима_2024\Раб спецотряда демонического города\Mato_Seihei_no_Slave_[11]_[AniLibria_TV]_[WEBRip_1080p]_HEVC.mkv':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0(jpn): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
      Metadata:
        title           : Original
        BPS             : 3616720
        DURATION        : 00:23:42.212000000
        NUMBER_OF_FRAMES: 34099
        NUMBER_OF_BYTES : 642967826
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        title           : AniLibria.TV
        BPS             : 192000
        DURATION        : 00:23:42.272000000
        NUMBER_OF_FRAMES: 66669
        NUMBER_OF_BYTES : 34134529
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:2(rus): Subtitle: ass (default)
      Metadata:
        title           : Надписи
        BPS             : 23
        DURATION        : 00:23:39.770000000
        NUMBER_OF_FRAMES: 26
        NUMBER_OF_BYTES : 4085
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass
      Metadata:
        title           : Субтитры
        BPS             : 127
        DURATION        : 00:23:39.770000000
        NUMBER_OF_FRAMES: 276
        NUMBER_OF_BYTES : 22681
        _STATISTICS_WRITING_APP: mkvmerge v66.0.0 ('Josie') 64-bit
        _STATISTICS_WRITING_DATE_UTC: 2025-01-14 17:10:55
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
[out#0/matroska @ 0000025462846d40] video:334499KiB audio:33618KiB subtitle:26KiB other streams:0KiB global headers:9KiB muxing overhead: 0.199699%
frame=34099 fps= 24 q=31.0 Lsize=  368878KiB time=00:23:39.17 bitrate=2129.3kbits/s speed=1.02x    
x265 [info]: frame I:    512, Avg QP:21.30  kb/s: 9103.09 
x265 [info]: frame P:  11811, Avg QP:24.60  kb/s: 3965.69 
x265 [info]: frame B:  21776, Avg QP:29.66  kb/s: 650.89  
x265 [info]: Weighted P-Frames: Y:2.3% UV:2.0%
encoded 34099 frames in 1393.88s (24.46 fps), 1925.96 kb/s, Avg QP:27.78
[aac @ 0000025464e9aa00] Qavg: 802.548
