ffmpeg started on 2025-07-31 at 13:19:31
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -i "G:\Аниме\[Фильмы]\[OVA]\[OVA] Клинок королевы - Гримуар\Queen's_Blade_Grimoire_[OVA]_[02]_[AniLibria_TV]_[BD_720p].mkv" -map 0:v:0 -map 0:a:0 -map 0:s? -map 0:t? -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10 -sar 1/1 -aspect 1280/720*(1/1) -fps_mode passthrough -vf "format=pix_fmts=yuv420p10,scale=-1:720:flags=bicubic:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left" -bsf:v "hevc_metadata=level=5.1:sample_aspect_ratio=1/1:video_full_range_flag=0:matrix_coefficients=1:colour_primaries=1:transfer_characteristics=1:chroma_sample_loc_type=1" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:rc-lookahead=20:lookahead-slices=0:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.4:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -c:s copy -y "G:\Аниме\[Фильмы]\[OVA]\[OVA] Клинок королевы - Гримуар\Queen's_Blade_Grimoire_[OVA]_[02]_[AniLibria_TV]_[BD_720p]_HEVC.mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, matroska,webm, from 'G:\Аниме\[Фильмы]\[OVA]\[OVA] Клинок королевы - Гримуар\Queen's_Blade_Grimoire_[OVA]_[02]_[AniLibria_TV]_[BD_720p].mkv':
  Metadata:
    encoder         : libebml v1.3.0 + libmatroska v1.4.1
    creation_time   : 2016-11-12T18:53:54.000000Z
  Duration: 00:28:42.77, start: 0.000000, bitrate: 1237 kb/s
  Stream #0:0: Video: h264 (Main), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 23.97 fps, 23.97 tbr, 1k tbn (default)
      Metadata:
        BPS             : 916281
        BPS-eng         : 916281
        DURATION        : 00:28:42.721000000
        DURATION-eng    : 00:28:42.721000000
        NUMBER_OF_FRAMES: 41304
        NUMBER_OF_FRAMES-eng: 41304
        NUMBER_OF_BYTES : 197312213
        NUMBER_OF_BYTES-eng: 197312213
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:1(rus): Audio: aac (LC), 48000 Hz, stereo, fltp (default)
      Metadata:
        title           : Kari Aemi Silv Lali
        BPS             : 192091
        BPS-eng         : 192091
        DURATION        : 00:28:42.773000000
        DURATION-eng    : 00:28:42.773000000
        NUMBER_OF_FRAMES: 80755
        NUMBER_OF_FRAMES-eng: 80755
        NUMBER_OF_BYTES : 41366283
        NUMBER_OF_BYTES-eng: 41366283
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:2(jpn): Audio: aac (LC), 44100 Hz, stereo, fltp
      Metadata:
        title           : Оригинал
        BPS             : 125588
        BPS-eng         : 125588
        DURATION        : 00:28:42.735000000
        DURATION-eng    : 00:28:42.735000000
        NUMBER_OF_FRAMES: 74192
        NUMBER_OF_FRAMES-eng: 74192
        NUMBER_OF_BYTES : 27044414
        NUMBER_OF_BYTES-eng: 27044414
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass (ssa) (default) (forced)
      Metadata:
        title           : Надписи
        BPS             : 1
        BPS-eng         : 1
        DURATION        : 00:23:48.310000000
        DURATION-eng    : 00:23:48.310000000
        NUMBER_OF_FRAMES: 2
        NUMBER_OF_FRAMES-eng: 2
        NUMBER_OF_BYTES : 259
        NUMBER_OF_BYTES-eng: 259
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:4(rus): Subtitle: ass (ssa)
      Metadata:
        title           : Полные
        BPS             : 110
        BPS-eng         : 110
        DURATION        : 00:28:27.880000000
        DURATION-eng    : 00:28:27.880000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_FRAMES-eng: 352
        NUMBER_OF_BYTES : 23672
        NUMBER_OF_BYTES-eng: 23672
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
  Stream #0:3 -> #0:2 (copy)
  Stream #0:4 -> #0:3 (copy)
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 4.0+6-a069836f3
x265 [info]: build info [Windows][GCC 14.2.0][64 bit] 10bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: Specifying a decoder level with constant rate factor rate-control requires
x265 [warning]: enabling VBV with vbv-bufsize=160000kb vbv-maxrate=160000kbps. VBV outputs are non-deterministic!
x265 [warning]: Lowering max references to 7 to meet numPocTotalCurr requirement
x265 [info]: Main 10 profile, Level-5.1 (High tier)
x265 [info]: Thread pool created using 32 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 5 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 20 / 6 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 7 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 3 / 0.4 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-23.0 / 0.60
x265 [info]: VBV/HRD buffer / max-rate / init    : 160000 / 160000 / 0.900
x265 [info]: tools: rd=3 psy-rd=1.50 rdoq=2 psy-rdoq=1.50 early-skip
x265 [info]: tools: rskip mode=1 signhide tmvp b-intra strong-intra-smoothing
x265 [info]: tools: deblock sao
Output #0, matroska, to 'G:\Аниме\[Фильмы]\[OVA]\[OVA] Клинок королевы - Гримуар\Queen's_Blade_Grimoire_[OVA]_[02]_[AniLibria_TV]_[BD_720p]_HEVC.mkv':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 23.97 fps, 1k tbn (default)
      Metadata:
        BPS             : 916281
        BPS-eng         : 916281
        DURATION        : 00:28:42.721000000
        DURATION-eng    : 00:28:42.721000000
        NUMBER_OF_FRAMES: 41304
        NUMBER_OF_FRAMES-eng: 41304
        NUMBER_OF_BYTES : 197312213
        NUMBER_OF_BYTES-eng: 197312213
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(rus): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        title           : Kari Aemi Silv Lali
        BPS             : 192091
        BPS-eng         : 192091
        DURATION        : 00:28:42.773000000
        DURATION-eng    : 00:28:42.773000000
        NUMBER_OF_FRAMES: 80755
        NUMBER_OF_FRAMES-eng: 80755
        NUMBER_OF_BYTES : 41366283
        NUMBER_OF_BYTES-eng: 41366283
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        encoder         : Lavc61.19.100 aac
  Stream #0:2(rus): Subtitle: ass (default) (forced)
      Metadata:
        title           : Надписи
        BPS             : 1
        BPS-eng         : 1
        DURATION        : 00:23:48.310000000
        DURATION-eng    : 00:23:48.310000000
        NUMBER_OF_FRAMES: 2
        NUMBER_OF_FRAMES-eng: 2
        NUMBER_OF_BYTES : 259
        NUMBER_OF_BYTES-eng: 259
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
  Stream #0:3(rus): Subtitle: ass
      Metadata:
        title           : Полные
        BPS             : 110
        BPS-eng         : 110
        DURATION        : 00:28:27.880000000
        DURATION-eng    : 00:28:27.880000000
        NUMBER_OF_FRAMES: 352
        NUMBER_OF_FRAMES-eng: 352
        NUMBER_OF_BYTES : 23672
        NUMBER_OF_BYTES-eng: 23672
        _STATISTICS_WRITING_APP: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_APP-eng: mkvmerge v7.3.0 ('Nouages') 64bit built on Oct 22 2014 18:53:34
        _STATISTICS_WRITING_DATE_UTC: 2016-11-12 18:53:54
        _STATISTICS_WRITING_DATE_UTC-eng: 2016-11-12 18:53:54
        _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
        _STATISTICS_TAGS-eng: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES
[out#0/matroska @ 000001f69de5aec0] video:126898KiB audio:40695KiB subtitle:23KiB other streams:0KiB global headers:5KiB muxing overhead: 0.516766%
frame=41304 fps= 61 q=30.7 Lsize=  168482KiB time=00:26:37.20 bitrate= 864.1kbits/s speed=2.38x    
x265 [info]: frame I:    427, Avg QP:20.34  kb/s: 6289.54 
x265 [info]: frame P:  11597, Avg QP:23.97  kb/s: 1442.05 
x265 [info]: frame B:  29280, Avg QP:29.86  kb/s: 187.22  
x265 [info]: Weighted P-Frames: Y:2.2% UV:1.9%
encoded 41304 frames in 672.15s (61.45 fps), 602.62 kb/s, Avg QP:28.11
[aac @ 000001f69e644840] Qavg: 847.352
